\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Evaluation}{40}{chapter.140}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{40}{Experimental Evaluation}{chapter.140}{}}
\newlabel{chap:results@cref}{{[chapter][4][]4}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Verification of the Network Implementation}{40}{section.141}}
\newlabel{sec:verification_of_nn}{{4.1}{40}{Verification of the Network Implementation}{section.141}{}}
\newlabel{sec:verification_of_nn@cref}{{[section][1][4]4.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Learning process compared to another framework (Scikit-neuralnetwork (sknn): \citep {misc:sknn}).\relax }}{40}{figure.caption.142}}
\newlabel{fig:kitt_verify_acc}{{4.1}{40}{Learning process compared to another framework (Scikit-neuralnetwork (sknn): \citep {misc:sknn}).\relax }{figure.caption.142}{}}
\newlabel{fig:kitt_verify_acc@cref}{{[figure][1][4]4.1}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of f1-score on MNIST to another framework (sknn)\relax }}{41}{table.caption.143}}
\newlabel{tab:kitt_verify_f1}{{4.1}{41}{Comparison of f1-score on MNIST to another framework (sknn)\relax }{table.caption.143}{}}
\newlabel{tab:kitt_verify_f1@cref}{{[table][1][4]4.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of average epoch processing time (1000 samples) to another framework (Scikit-neuralnetwork (sknn): \citep {misc:sknn}), MNIST dataset\relax }}{41}{figure.caption.144}}
\newlabel{fig:kitt_verify_time}{{4.2}{41}{Comparison of average epoch processing time (1000 samples) to another framework (Scikit-neuralnetwork (sknn): \citep {misc:sknn}), MNIST dataset\relax }{figure.caption.144}{}}
\newlabel{fig:kitt_verify_time@cref}{{[figure][2][4]4.2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance Evaluation of the Pruning Algorithm}{42}{section.145}}
\newlabel{sec:pruning_algorithm_results}{{4.2}{42}{Performance Evaluation of the Pruning Algorithm}{section.145}{}}
\newlabel{sec:pruning_algorithm_results@cref}{{[section][2][4]4.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Evaluation on XOR Dataset}{42}{subsection.146}}
\newlabel{ssec:evaluation_on_xor}{{4.2.1}{42}{Evaluation on XOR Dataset}{subsection.146}{}}
\newlabel{ssec:evaluation_on_xor@cref}{{[subsection][1][4,2]4.2.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Results of the pruning algorithm on XOR dataset.\relax }}{42}{figure.caption.150}}
\newlabel{fig:pa_result_xor}{{4.3}{42}{Results of the pruning algorithm on XOR dataset.\relax }{figure.caption.150}{}}
\newlabel{fig:pa_result_xor@cref}{{[figure][3][4]4.3}{42}}
\newlabel{img:pa_xor_start}{{4.4a}{43}{PA input: oversized and fully-connected network\relax }{figure.caption.151}{}}
\newlabel{img:pa_xor_start@cref}{{[subfigure][1][4,4]4.4a}{43}}
\newlabel{sub@img:pa_xor_start}{{a}{43}{PA input: oversized and fully-connected network\relax }{figure.caption.151}{}}
\newlabel{sub@img:pa_xor_start@cref}{{[subfigure][1][4,4]4.4a}{43}}
\newlabel{img:pa_xor_final}{{4.4b}{43}{PA output: minimal network structure\relax }{figure.caption.151}{}}
\newlabel{img:pa_xor_final@cref}{{[subfigure][2][4,4]4.4b}{43}}
\newlabel{sub@img:pa_xor_final}{{b}{43}{PA output: minimal network structure\relax }{figure.caption.151}{}}
\newlabel{sub@img:pa_xor_final@cref}{{[subfigure][2][4,4]4.4b}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PA process illustration on XOR\relax }}{43}{figure.caption.151}}
\newlabel{img:pa_xor_morph}{{4.4}{43}{PA process illustration on XOR\relax }{figure.caption.151}{}}
\newlabel{img:pa_xor_morph@cref}{{[figure][4][4]4.4}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Evaluation on MNIST Dataset}{43}{subsection.152}}
\newlabel{ssec:evaluation_on_mnist}{{4.2.2}{43}{Evaluation on MNIST Dataset}{subsection.152}{}}
\newlabel{ssec:evaluation_on_mnist@cref}{{[subsection][2][4,2]4.2.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pruning Algorithm Results on MNIST Dataset.\relax }}{44}{figure.caption.153}}
\newlabel{fig:pa_result_mnist}{{4.5}{44}{Pruning Algorithm Results on MNIST Dataset.\relax }{figure.caption.153}{}}
\newlabel{fig:pa_result_mnist@cref}{{[figure][5][4]4.5}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces PA progress example on MNIST\relax }}{44}{table.caption.154}}
\newlabel{tab:pa_results_mnist}{{4.2}{44}{PA progress example on MNIST\relax }{table.caption.154}{}}
\newlabel{tab:pa_results_mnist@cref}{{[table][2][4]4.2}{44}}
\newlabel{img:pa_mnist_start}{{4.6a}{45}{PA input: oversized and fully-connected network\relax }{figure.caption.155}{}}
\newlabel{img:pa_mnist_start@cref}{{[subfigure][1][4,6]4.6a}{45}}
\newlabel{sub@img:pa_mnist_start}{{a}{45}{PA input: oversized and fully-connected network\relax }{figure.caption.155}{}}
\newlabel{sub@img:pa_mnist_start@cref}{{[subfigure][1][4,6]4.6a}{45}}
\newlabel{img:pa_mnist_final}{{4.6b}{45}{PA output: minimal network structure\relax }{figure.caption.155}{}}
\newlabel{img:pa_mnist_final@cref}{{[subfigure][2][4,6]4.6b}{45}}
\newlabel{sub@img:pa_mnist_final}{{b}{45}{PA output: minimal network structure\relax }{figure.caption.155}{}}
\newlabel{sub@img:pa_mnist_final@cref}{{[subfigure][2][4,6]4.6b}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces PA process illustration on MNIST\relax }}{45}{figure.caption.155}}
\newlabel{img:pa_mnist_morph}{{4.6}{45}{PA process illustration on MNIST\relax }{figure.caption.155}{}}
\newlabel{img:pa_mnist_morph@cref}{{[figure][6][4]4.6}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis of Minimal Structure in MNIST Dataset}{45}{section*.156}}
\newlabel{sssec:mnist_analysis}{{4.2.2}{45}{Analysis of Minimal Structure in MNIST Dataset}{section*.156}{}}
\newlabel{sssec:mnist_analysis@cref}{{[subsection][2][4,2]4.2.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Feature Selection : MNIST Analysis.\relax }}{46}{figure.caption.157}}
\newlabel{fig:mnist_analysis}{{4.7}{46}{Feature Selection : MNIST Analysis.\relax }{figure.caption.157}{}}
\newlabel{fig:mnist_analysis@cref}{{[figure][7][4]4.7}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Comparison to Other Pruning Methods}{46}{subsection.158}}
\newlabel{comparison_to_other_pa}{{4.2.3}{46}{Comparison to Other Pruning Methods}{subsection.158}{}}
\newlabel{comparison_to_other_pa@cref}{{[subsection][3][4,2]4.2.3}{46}}
\newlabel{fig:pa_comparison_xor}{{4.8a}{46}{comparison on XOR\relax }{figure.caption.161}{}}
\newlabel{fig:pa_comparison_xor@cref}{{[subfigure][1][4,8]4.8a}{46}}
\newlabel{sub@fig:pa_comparison_xor}{{a}{46}{comparison on XOR\relax }{figure.caption.161}{}}
\newlabel{sub@fig:pa_comparison_xor@cref}{{[subfigure][1][4,8]4.8a}{46}}
\newlabel{fig:pa_comparison_mnist}{{4.8b}{46}{comparison on MNIST\relax }{figure.caption.161}{}}
\newlabel{fig:pa_comparison_mnist@cref}{{[subfigure][2][4,8]4.8b}{46}}
\newlabel{sub@fig:pa_comparison_mnist}{{b}{46}{comparison on MNIST\relax }{figure.caption.161}{}}
\newlabel{sub@fig:pa_comparison_mnist@cref}{{[subfigure][2][4,8]4.8b}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison of the developed PA to other pruning methods (10 observations).\relax }}{46}{figure.caption.161}}
\newlabel{fig:pa_comparison}{{4.8}{46}{Comparison of the developed PA to other pruning methods (10 observations).\relax }{figure.caption.161}{}}
\newlabel{fig:pa_comparison@cref}{{[figure][8][4]4.8}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison of the developed PA to other pruning methods (10 observations). Required accuracy on validation data: XOR: 0.99, MNIST: 0.85.\relax }}{47}{table.caption.162}}
\newlabel{tab:pa_comparison}{{4.3}{47}{Comparison of the developed PA to other pruning methods (10 observations). Required accuracy on validation data: XOR: 0.99, MNIST: 0.85.\relax }{table.caption.162}{}}
\newlabel{tab:pa_comparison@cref}{{[table][3][4]4.3}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results of Terrain Classification}{47}{section.163}}
\newlabel{sec:terrain_processing_results}{{4.3}{47}{Results of Terrain Classification}{section.163}{}}
\newlabel{sec:terrain_processing_results@cref}{{[section][3][4]4.3}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Classification Performance}{47}{subsection.164}}
\newlabel{ssec:classification_performance}{{4.3.1}{47}{Classification Performance}{subsection.164}{}}
\newlabel{ssec:classification_performance@cref}{{[subsection][1][4,3]4.3.1}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Classification results on generated datasets (see dataset parameters in \cref  {app:tab:generated_datasets}).\relax }}{48}{table.caption.165}}
\newlabel{tab:classification_results}{{4.4}{48}{Classification results on generated datasets (see dataset parameters in \cref {app:tab:generated_datasets}).\relax }{table.caption.165}{}}
\newlabel{tab:classification_results@cref}{{[table][4][4]4.4}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Confusion matrix of classification results on a deterministic dataset.\relax }}{49}{figure.caption.166}}
\newlabel{fig:amter_cm_nn}{{4.9}{49}{Confusion matrix of classification results on a deterministic dataset.\relax }{figure.caption.166}{}}
\newlabel{fig:amter_cm_nn@cref}{{[figure][9][4]4.9}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Confusion matrix of classification results on a noisy dataset.\relax }}{49}{figure.caption.167}}
\newlabel{fig:amter_cm_noisy}{{4.10}{49}{Confusion matrix of classification results on a noisy dataset.\relax }{figure.caption.167}{}}
\newlabel{fig:amter_cm_noisy@cref}{{[figure][10][4]4.10}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Classification report for a deterministic dataset and a noisy dataset.\relax }}{50}{table.caption.168}}
\newlabel{tab:amter_classification_report}{{4.5}{50}{Classification report for a deterministic dataset and a noisy dataset.\relax }{table.caption.168}{}}
\newlabel{tab:amter_classification_report@cref}{{[table][5][4]4.5}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison to Other Classification Methods}{50}{section*.169}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Comparison to other classification methods (presented in \cref  {sec:soa_other_classifiers})\relax }}{50}{table.caption.170}}
\newlabel{tab:tc_comparison_to_other_classification_methods}{{4.6}{50}{Comparison to other classification methods (presented in \cref {sec:soa_other_classifiers})\relax }{table.caption.170}{}}
\newlabel{tab:tc_comparison_to_other_classification_methods@cref}{{[table][6][4]4.6}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Selection of Learning Parameters}{51}{subsection.171}}
\newlabel{ssec:selection_of_learning_parameters}{{4.3.2}{51}{Selection of Learning Parameters}{subsection.171}{}}
\newlabel{ssec:selection_of_learning_parameters@cref}{{[subsection][2][4,3]4.3.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Training process with various learning rates.\relax }}{51}{figure.caption.175}}
\newlabel{fig:lr_analysis}{{4.11}{51}{Training process with various learning rates.\relax }{figure.caption.175}{}}
\newlabel{fig:lr_analysis@cref}{{[figure][11][4]4.11}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Training process with various networks differing in the number of hidden neurons.\relax }}{51}{figure.caption.176}}
\newlabel{fig:st_analysis}{{4.12}{51}{Training process with various networks differing in the number of hidden neurons.\relax }{figure.caption.176}{}}
\newlabel{fig:st_analysis@cref}{{[figure][12][4]4.12}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Classification accuracy vs. learning rate and network structure (10 observations)\relax }}{52}{figure.caption.177}}
\newlabel{fig:acc_st_lr_mat}{{4.13}{52}{Classification accuracy vs. learning rate and network structure (10 observations)\relax }{figure.caption.177}{}}
\newlabel{fig:acc_st_lr_mat@cref}{{[figure][13][4]4.13}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Influence of Noise on Classification}{52}{subsection.178}}
\newlabel{ssec:influence_of_noise_on_classification}{{4.3.3}{52}{Influence of Noise on Classification}{subsection.178}{}}
\newlabel{ssec:influence_of_noise_on_classification@cref}{{[subsection][3][4,3]4.3.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Additive terrain and signal noise: influence on the accuracy\relax }}{52}{figure.caption.179}}
\newlabel{fig:acc_tn_sn_mat}{{4.14}{52}{Additive terrain and signal noise: influence on the accuracy\relax }{figure.caption.179}{}}
\newlabel{fig:acc_tn_sn_mat@cref}{{[figure][14][4]4.14}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Time Needed for Classification}{53}{subsection.180}}
\newlabel{ssec:number_of_timesteps}{{4.3.4}{53}{Time Needed for Classification}{subsection.180}{}}
\newlabel{ssec:number_of_timesteps@cref}{{[subsection][4][4,3]4.3.4}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Analysis of time needed for proper classification.\relax }}{53}{figure.caption.181}}
\newlabel{fig:ts_acc_boxplot}{{4.15}{53}{Analysis of time needed for proper classification.\relax }{figure.caption.181}{}}
\newlabel{fig:ts_acc_boxplot@cref}{{[figure][15][4]4.15}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Average epoch time (10 observations) with respect to number of simulation timesteps.\relax }}{53}{figure.caption.182}}
\newlabel{fig:ts_time_boxplot}{{4.16}{53}{Average epoch time (10 observations) with respect to number of simulation timesteps.\relax }{figure.caption.182}{}}
\newlabel{fig:ts_time_boxplot@cref}{{[figure][16][4]4.16}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Analysis of Used Sensor Types}{54}{subsection.183}}
\newlabel{ssec:analysis_of_used_sensor_types}{{4.3.5}{54}{Analysis of Used Sensor Types}{subsection.183}{}}
\newlabel{ssec:analysis_of_used_sensor_types@cref}{{[subsection][5][4,3]4.3.5}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Evaluation of different sensor types separately (average of 10 observations, timesteps: 10, 40, 80).\relax }}{54}{figure.caption.186}}
\newlabel{fig:sen_vs_epoch}{{4.17}{54}{Evaluation of different sensor types separately (average of 10 observations, timesteps: 10, 40, 80).\relax }{figure.caption.186}{}}
\newlabel{fig:sen_vs_epoch@cref}{{[figure][17][4]4.17}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Average epoch time for different sensor types.\relax }}{55}{figure.caption.187}}
\newlabel{fig:sen_time}{{4.18}{55}{Average epoch time for different sensor types.\relax }{figure.caption.187}{}}
\newlabel{fig:sen_time@cref}{{[figure][18][4]4.18}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Comparison to SOA Methods}{55}{subsection.188}}
\newlabel{ssec:terrain_classification_vs_soa}{{4.3.6}{55}{Comparison to SOA Methods}{subsection.188}{}}
\newlabel{ssec:terrain_classification_vs_soa@cref}{{[subsection][6][4,3]4.3.6}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Terrain Classification Using Network Pruning}{56}{section.189}}
\newlabel{sec:pa_amter}{{4.4}{56}{Terrain Classification Using Network Pruning}{section.189}{}}
\newlabel{sec:pa_amter@cref}{{[section][4][4]4.4}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Chosen configurations for PA demonstration.\relax }}{56}{table.caption.190}}
\newlabel{tab:configurations_for_pa}{{4.7}{56}{Chosen configurations for PA demonstration.\relax }{table.caption.190}{}}
\newlabel{tab:configurations_for_pa@cref}{{[table][7][4]4.7}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Pruning Algorithm Results on AMTER Dataset. No noise.\relax }}{56}{figure.caption.191}}
\newlabel{fig:pa_result_amter}{{4.19}{56}{Pruning Algorithm Results on AMTER Dataset. No noise.\relax }{figure.caption.191}{}}
\newlabel{fig:pa_result_amter@cref}{{[figure][19][4]4.19}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Results of the PA on terrain datasets.\relax }}{57}{table.caption.192}}
\newlabel{tab:amter_pa_results}{{4.8}{57}{Results of the PA on terrain datasets.\relax }{table.caption.192}{}}
\newlabel{tab:amter_pa_results@cref}{{[table][8][4]4.8}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Synaptic pruning of configurations A (reference), B (80 timesteps) and D (noisy data).\relax }}{57}{figure.caption.193}}
\newlabel{fig:pa_amter_synapses_90}{{4.20}{57}{Synaptic pruning of configurations A (reference), B (80 timesteps) and D (noisy data).\relax }{figure.caption.193}{}}
\newlabel{fig:pa_amter_synapses_90@cref}{{[figure][20][4]4.20}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Synaptic pruning of configurations A* (reference), C (100 hidden neurons), E (proprioceptive sensors) and F (tactile sensors).\relax }}{58}{figure.caption.194}}
\newlabel{fig:pa_amter_synapses_65}{{4.21}{58}{Synaptic pruning of configurations A* (reference), C (100 hidden neurons), E (proprioceptive sensors) and F (tactile sensors).\relax }{figure.caption.194}{}}
\newlabel{fig:pa_amter_synapses_65@cref}{{[figure][21][4]4.21}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Active neurons in the network after pruning [\%]: configurations A, B, D (10 observations)\relax }}{58}{figure.caption.195}}
\newlabel{fig:pa_amter_used_neurons_90}{{4.22}{58}{Active neurons in the network after pruning [\%]: configurations A, B, D (10 observations)\relax }{figure.caption.195}{}}
\newlabel{fig:pa_amter_used_neurons_90@cref}{{[figure][22][4]4.22}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Active neurons in the network after pruning [\%]: configurations A*, C, E, F (10 observations)\relax }}{59}{figure.caption.196}}
\newlabel{fig:pa_amter_used_neurons_65}{{4.23}{59}{Active neurons in the network after pruning [\%]: configurations A*, C, E, F (10 observations)\relax }{figure.caption.196}{}}
\newlabel{fig:pa_amter_used_neurons_65@cref}{{[figure][23][4]4.23}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Feature Selection for Terrain Classification}{59}{subsection.197}}
\newlabel{ssec:pa_amter_feature_selection}{{4.4.1}{59}{Feature Selection for Terrain Classification}{subsection.197}{}}
\newlabel{ssec:pa_amter_feature_selection@cref}{{[subsection][1][4,4]4.4.1}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Number of paths to the output layer for every feature of the input example.\relax }}{59}{figure.caption.198}}
\newlabel{fig:pa_amter_n_paths_to_output}{{4.24}{59}{Number of paths to the output layer for every feature of the input example.\relax }{figure.caption.198}{}}
\newlabel{fig:pa_amter_n_paths_to_output@cref}{{[figure][24][4]4.24}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Explanation of a path from input to output layer in a minimal structure.\relax }}{60}{figure.caption.199}}
\newlabel{img:path_explanation}{{4.25}{60}{Explanation of a path from input to output layer in a minimal structure.\relax }{figure.caption.199}{}}
\newlabel{img:path_explanation@cref}{{[figure][25][4]4.25}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Used features of thoraco-coxa proprioceptive sensors for individual classes.\relax }}{60}{figure.caption.200}}
\newlabel{fig:pa_amter_used_features_thoraco}{{4.26}{60}{Used features of thoraco-coxa proprioceptive sensors for individual classes.\relax }{figure.caption.200}{}}
\newlabel{fig:pa_amter_used_features_thoraco@cref}{{[figure][26][4]4.26}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Used features of tactile sensors for individual classes.\relax }}{61}{figure.caption.201}}
\newlabel{fig:pa_amter_used_features_tactile}{{4.27}{61}{Used features of tactile sensors for individual classes.\relax }{figure.caption.201}{}}
\newlabel{fig:pa_amter_used_features_tactile@cref}{{[figure][27][4]4.27}{61}}
\newlabel{eq:io_power}{{4.1}{61}{Feature Selection for Terrain Classification}{equation.202}{}}
\newlabel{eq:io_power@cref}{{[equation][1][4]4.1}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Pruning Algorithm Results on AMTER Dataset. IO power.\relax }}{61}{figure.caption.203}}
\newlabel{fig:pa_amter_io_power_tactile}{{4.28}{61}{Pruning Algorithm Results on AMTER Dataset. IO power.\relax }{figure.caption.203}{}}
\newlabel{fig:pa_amter_io_power_tactile@cref}{{[figure][28][4]4.28}{61}}
\@setckpt{tex/chap/chap_results}{
\setcounter{page}{62}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{59}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
