\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Evaluation}{43}{chapter.153}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{43}{Experimental Evaluation}{chapter.153}{}}
\newlabel{chap:results@cref}{{[chapter][4][]4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Verification of the Network Implementation}{43}{section.154}}
\newlabel{sec:verification_of_nn}{{4.1}{43}{Verification of the Network Implementation}{section.154}{}}
\newlabel{sec:verification_of_nn@cref}{{[section][1][4]4.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Learning process compared to another framework (Scikit-neuralnetwork (sknn): \citep {misc:sknn}).\relax }}{43}{figure.caption.155}}
\newlabel{fig:kitt_verify_acc}{{4.1}{43}{Learning process compared to another framework (Scikit-neuralnetwork (sknn): \citep {misc:sknn}).\relax }{figure.caption.155}{}}
\newlabel{fig:kitt_verify_acc@cref}{{[figure][1][4]4.1}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of f1-score on MNIST to another framework (sknn)\relax }}{44}{table.caption.156}}
\newlabel{tab:kitt_verify_f1}{{4.1}{44}{Comparison of f1-score on MNIST to another framework (sknn)\relax }{table.caption.156}{}}
\newlabel{tab:kitt_verify_f1@cref}{{[table][1][4]4.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of average epoch processing time (1000 samples) to another framework (Scikit-neuralnetwork (sknn): \citep {misc:sknn}), MNIST dataset\relax }}{44}{figure.caption.157}}
\newlabel{fig:kitt_verify_time}{{4.2}{44}{Comparison of average epoch processing time (1000 samples) to another framework (Scikit-neuralnetwork (sknn): \citep {misc:sknn}), MNIST dataset\relax }{figure.caption.157}{}}
\newlabel{fig:kitt_verify_time@cref}{{[figure][2][4]4.2}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance Evaluation of the Pruning Algorithm}{45}{section.158}}
\newlabel{sec:pruning_algorithm_results}{{4.2}{45}{Performance Evaluation of the Pruning Algorithm}{section.158}{}}
\newlabel{sec:pruning_algorithm_results@cref}{{[section][2][4]4.2}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Evaluation on XOR Dataset}{45}{subsection.159}}
\newlabel{ssec:evaluation_on_xor}{{4.2.1}{45}{Evaluation on XOR Dataset}{subsection.159}{}}
\newlabel{ssec:evaluation_on_xor@cref}{{[subsection][1][4,2]4.2.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Results of the pruning algorithm on XOR dataset.\relax }}{45}{figure.caption.163}}
\newlabel{fig:pa_result_xor}{{4.3}{45}{Results of the pruning algorithm on XOR dataset.\relax }{figure.caption.163}{}}
\newlabel{fig:pa_result_xor@cref}{{[figure][3][4]4.3}{45}}
\newlabel{img:pa_xor_start}{{4.4a}{46}{PA input: oversized and fully-connected network\relax }{figure.caption.164}{}}
\newlabel{img:pa_xor_start@cref}{{[subfigure][1][4,4]4.4a}{46}}
\newlabel{sub@img:pa_xor_start}{{a}{46}{PA input: oversized and fully-connected network\relax }{figure.caption.164}{}}
\newlabel{sub@img:pa_xor_start@cref}{{[subfigure][1][4,4]4.4a}{46}}
\newlabel{img:pa_xor_final}{{4.4b}{46}{PA output: minimal network structure\relax }{figure.caption.164}{}}
\newlabel{img:pa_xor_final@cref}{{[subfigure][2][4,4]4.4b}{46}}
\newlabel{sub@img:pa_xor_final}{{b}{46}{PA output: minimal network structure\relax }{figure.caption.164}{}}
\newlabel{sub@img:pa_xor_final@cref}{{[subfigure][2][4,4]4.4b}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PA process illustration on XOR\relax }}{46}{figure.caption.164}}
\newlabel{img:pa_xor_morph}{{4.4}{46}{PA process illustration on XOR\relax }{figure.caption.164}{}}
\newlabel{img:pa_xor_morph@cref}{{[figure][4][4]4.4}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Evaluation on MNIST Dataset}{46}{subsection.165}}
\newlabel{ssec:evaluation_on_mnist}{{4.2.2}{46}{Evaluation on MNIST Dataset}{subsection.165}{}}
\newlabel{ssec:evaluation_on_mnist@cref}{{[subsection][2][4,2]4.2.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pruning Algorithm Results on MNIST Dataset.\relax }}{47}{figure.caption.166}}
\newlabel{fig:pa_result_mnist}{{4.5}{47}{Pruning Algorithm Results on MNIST Dataset.\relax }{figure.caption.166}{}}
\newlabel{fig:pa_result_mnist@cref}{{[figure][5][4]4.5}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces PA progress example on MNIST\relax }}{47}{table.caption.167}}
\newlabel{tab:pa_results_mnist}{{4.2}{47}{PA progress example on MNIST\relax }{table.caption.167}{}}
\newlabel{tab:pa_results_mnist@cref}{{[table][2][4]4.2}{47}}
\newlabel{img:pa_mnist_start}{{4.6a}{48}{PA input: oversized and fully-connected network\relax }{figure.caption.168}{}}
\newlabel{img:pa_mnist_start@cref}{{[subfigure][1][4,6]4.6a}{48}}
\newlabel{sub@img:pa_mnist_start}{{a}{48}{PA input: oversized and fully-connected network\relax }{figure.caption.168}{}}
\newlabel{sub@img:pa_mnist_start@cref}{{[subfigure][1][4,6]4.6a}{48}}
\newlabel{img:pa_mnist_final}{{4.6b}{48}{PA output: minimal network structure\relax }{figure.caption.168}{}}
\newlabel{img:pa_mnist_final@cref}{{[subfigure][2][4,6]4.6b}{48}}
\newlabel{sub@img:pa_mnist_final}{{b}{48}{PA output: minimal network structure\relax }{figure.caption.168}{}}
\newlabel{sub@img:pa_mnist_final@cref}{{[subfigure][2][4,6]4.6b}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces PA process illustration on MNIST\relax }}{48}{figure.caption.168}}
\newlabel{img:pa_mnist_morph}{{4.6}{48}{PA process illustration on MNIST\relax }{figure.caption.168}{}}
\newlabel{img:pa_mnist_morph@cref}{{[figure][6][4]4.6}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis of Minimal Structure in MNIST Dataset}{48}{section*.169}}
\newlabel{sssec:mnist_analysis}{{4.2.2}{48}{Analysis of Minimal Structure in MNIST Dataset}{section*.169}{}}
\newlabel{sssec:mnist_analysis@cref}{{[subsection][2][4,2]4.2.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Feature Selection : MNIST Analysis.\relax }}{49}{figure.caption.170}}
\newlabel{fig:mnist_analysis}{{4.7}{49}{Feature Selection : MNIST Analysis.\relax }{figure.caption.170}{}}
\newlabel{fig:mnist_analysis@cref}{{[figure][7][4]4.7}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Comparison to Other Pruning Methods}{49}{subsection.171}}
\newlabel{ssec:comparison_to_other_pa}{{4.2.3}{49}{Comparison to Other Pruning Methods}{subsection.171}{}}
\newlabel{ssec:comparison_to_other_pa@cref}{{[subsection][3][4,2]4.2.3}{49}}
\newlabel{fig:pa_comparison_xor}{{4.8a}{49}{comparison on XOR\relax }{figure.caption.174}{}}
\newlabel{fig:pa_comparison_xor@cref}{{[subfigure][1][4,8]4.8a}{49}}
\newlabel{sub@fig:pa_comparison_xor}{{a}{49}{comparison on XOR\relax }{figure.caption.174}{}}
\newlabel{sub@fig:pa_comparison_xor@cref}{{[subfigure][1][4,8]4.8a}{49}}
\newlabel{fig:pa_comparison_mnist}{{4.8b}{49}{comparison on MNIST\relax }{figure.caption.174}{}}
\newlabel{fig:pa_comparison_mnist@cref}{{[subfigure][2][4,8]4.8b}{49}}
\newlabel{sub@fig:pa_comparison_mnist}{{b}{49}{comparison on MNIST\relax }{figure.caption.174}{}}
\newlabel{sub@fig:pa_comparison_mnist@cref}{{[subfigure][2][4,8]4.8b}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison of the developed PA to other pruning methods (10 observations).\relax }}{49}{figure.caption.174}}
\newlabel{fig:pa_comparison}{{4.8}{49}{Comparison of the developed PA to other pruning methods (10 observations).\relax }{figure.caption.174}{}}
\newlabel{fig:pa_comparison@cref}{{[figure][8][4]4.8}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison of the developed PA to other pruning methods (10 observations). Required accuracy on validation data: XOR: 0.99, MNIST: 0.85.\relax }}{50}{table.caption.175}}
\newlabel{tab:pa_comparison}{{4.3}{50}{Comparison of the developed PA to other pruning methods (10 observations). Required accuracy on validation data: XOR: 0.99, MNIST: 0.85.\relax }{table.caption.175}{}}
\newlabel{tab:pa_comparison@cref}{{[table][3][4]4.3}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results of Terrain Classification}{50}{section.176}}
\newlabel{sec:terrain_processing_results}{{4.3}{50}{Results of Terrain Classification}{section.176}{}}
\newlabel{sec:terrain_processing_results@cref}{{[section][3][4]4.3}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Classification Performance}{50}{subsection.177}}
\newlabel{ssec:classification_performance}{{4.3.1}{50}{Classification Performance}{subsection.177}{}}
\newlabel{ssec:classification_performance@cref}{{[subsection][1][4,3]4.3.1}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Classification results on generated datasets (see dataset parameters in \cref  {app:tab:generated_datasets}).\relax }}{51}{table.caption.178}}
\newlabel{tab:classification_results}{{4.4}{51}{Classification results on generated datasets (see dataset parameters in \cref {app:tab:generated_datasets}).\relax }{table.caption.178}{}}
\newlabel{tab:classification_results@cref}{{[table][4][4]4.4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Confusion matrix of classification results on a deterministic dataset.\relax }}{52}{figure.caption.179}}
\newlabel{fig:amter_cm_nn}{{4.9}{52}{Confusion matrix of classification results on a deterministic dataset.\relax }{figure.caption.179}{}}
\newlabel{fig:amter_cm_nn@cref}{{[figure][9][4]4.9}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Confusion matrix of classification results on a noisy dataset.\relax }}{52}{figure.caption.180}}
\newlabel{fig:amter_cm_noisy}{{4.10}{52}{Confusion matrix of classification results on a noisy dataset.\relax }{figure.caption.180}{}}
\newlabel{fig:amter_cm_noisy@cref}{{[figure][10][4]4.10}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Classification report for a deterministic dataset and a noisy dataset.\relax }}{53}{table.caption.181}}
\newlabel{tab:amter_classification_report}{{4.5}{53}{Classification report for a deterministic dataset and a noisy dataset.\relax }{table.caption.181}{}}
\newlabel{tab:amter_classification_report@cref}{{[table][5][4]4.5}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison to Other Classification Methods}{53}{section*.182}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Comparison to other classification methods (presented in \cref  {sec:soa_other_classifiers})\relax }}{53}{table.caption.183}}
\newlabel{tab:tc_comparison_to_other_classification_methods}{{4.6}{53}{Comparison to other classification methods (presented in \cref {sec:soa_other_classifiers})\relax }{table.caption.183}{}}
\newlabel{tab:tc_comparison_to_other_classification_methods@cref}{{[table][6][4]4.6}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Selection of Learning Parameters}{54}{subsection.184}}
\newlabel{ssec:selection_of_learning_parameters}{{4.3.2}{54}{Selection of Learning Parameters}{subsection.184}{}}
\newlabel{ssec:selection_of_learning_parameters@cref}{{[subsection][2][4,3]4.3.2}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Training process with various learning rates.\relax }}{54}{figure.caption.188}}
\newlabel{fig:lr_analysis}{{4.11}{54}{Training process with various learning rates.\relax }{figure.caption.188}{}}
\newlabel{fig:lr_analysis@cref}{{[figure][11][4]4.11}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Training process with various networks differing in the number of hidden neurons.\relax }}{54}{figure.caption.189}}
\newlabel{fig:st_analysis}{{4.12}{54}{Training process with various networks differing in the number of hidden neurons.\relax }{figure.caption.189}{}}
\newlabel{fig:st_analysis@cref}{{[figure][12][4]4.12}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Classification accuracy vs. learning rate and network structure (10 observations)\relax }}{55}{figure.caption.190}}
\newlabel{fig:acc_st_lr_mat}{{4.13}{55}{Classification accuracy vs. learning rate and network structure (10 observations)\relax }{figure.caption.190}{}}
\newlabel{fig:acc_st_lr_mat@cref}{{[figure][13][4]4.13}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Influence of Noise on Classification}{55}{subsection.191}}
\newlabel{ssec:influence_of_noise_on_classification}{{4.3.3}{55}{Influence of Noise on Classification}{subsection.191}{}}
\newlabel{ssec:influence_of_noise_on_classification@cref}{{[subsection][3][4,3]4.3.3}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Additive terrain and signal noise: influence on the accuracy\relax }}{55}{figure.caption.192}}
\newlabel{fig:acc_tn_sn_mat}{{4.14}{55}{Additive terrain and signal noise: influence on the accuracy\relax }{figure.caption.192}{}}
\newlabel{fig:acc_tn_sn_mat@cref}{{[figure][14][4]4.14}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Time Needed for Classification}{56}{subsection.193}}
\newlabel{ssec:number_of_timesteps}{{4.3.4}{56}{Time Needed for Classification}{subsection.193}{}}
\newlabel{ssec:number_of_timesteps@cref}{{[subsection][4][4,3]4.3.4}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Analysis of time needed for proper classification.\relax }}{56}{figure.caption.194}}
\newlabel{fig:ts_acc_boxplot}{{4.15}{56}{Analysis of time needed for proper classification.\relax }{figure.caption.194}{}}
\newlabel{fig:ts_acc_boxplot@cref}{{[figure][15][4]4.15}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Average epoch time (10 observations) with respect to number of simulation timesteps.\relax }}{56}{figure.caption.195}}
\newlabel{fig:ts_time_boxplot}{{4.16}{56}{Average epoch time (10 observations) with respect to number of simulation timesteps.\relax }{figure.caption.195}{}}
\newlabel{fig:ts_time_boxplot@cref}{{[figure][16][4]4.16}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Analysis of Used Sensor Types}{57}{subsection.196}}
\newlabel{ssec:analysis_of_used_sensor_types}{{4.3.5}{57}{Analysis of Used Sensor Types}{subsection.196}{}}
\newlabel{ssec:analysis_of_used_sensor_types@cref}{{[subsection][5][4,3]4.3.5}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Evaluation of different sensor types separately (average of 10 observations, timesteps: 10, 40, 80).\relax }}{57}{figure.caption.199}}
\newlabel{fig:sen_vs_epoch}{{4.17}{57}{Evaluation of different sensor types separately (average of 10 observations, timesteps: 10, 40, 80).\relax }{figure.caption.199}{}}
\newlabel{fig:sen_vs_epoch@cref}{{[figure][17][4]4.17}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Average epoch time for different sensor types.\relax }}{58}{figure.caption.200}}
\newlabel{fig:sen_time}{{4.18}{58}{Average epoch time for different sensor types.\relax }{figure.caption.200}{}}
\newlabel{fig:sen_time@cref}{{[figure][18][4]4.18}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Comparison to SOA Methods}{58}{subsection.201}}
\newlabel{ssec:terrain_classification_vs_soa}{{4.3.6}{58}{Comparison to SOA Methods}{subsection.201}{}}
\newlabel{ssec:terrain_classification_vs_soa@cref}{{[subsection][6][4,3]4.3.6}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Terrain Classification Using Network Pruning}{59}{section.202}}
\newlabel{sec:pa_amter}{{4.4}{59}{Terrain Classification Using Network Pruning}{section.202}{}}
\newlabel{sec:pa_amter@cref}{{[section][4][4]4.4}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Chosen configurations for PA demonstration.\relax }}{59}{table.caption.203}}
\newlabel{tab:configurations_for_pa}{{4.7}{59}{Chosen configurations for PA demonstration.\relax }{table.caption.203}{}}
\newlabel{tab:configurations_for_pa@cref}{{[table][7][4]4.7}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Pruning Algorithm Results on AMTER Dataset. No noise.\relax }}{59}{figure.caption.204}}
\newlabel{fig:pa_result_amter}{{4.19}{59}{Pruning Algorithm Results on AMTER Dataset. No noise.\relax }{figure.caption.204}{}}
\newlabel{fig:pa_result_amter@cref}{{[figure][19][4]4.19}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Results of the PA on terrain datasets.\relax }}{60}{table.caption.205}}
\newlabel{tab:amter_pa_results}{{4.8}{60}{Results of the PA on terrain datasets.\relax }{table.caption.205}{}}
\newlabel{tab:amter_pa_results@cref}{{[table][8][4]4.8}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Synaptic pruning of configurations A (reference), B (80 timesteps) and D (noisy data).\relax }}{60}{figure.caption.206}}
\newlabel{fig:pa_amter_synapses_90}{{4.20}{60}{Synaptic pruning of configurations A (reference), B (80 timesteps) and D (noisy data).\relax }{figure.caption.206}{}}
\newlabel{fig:pa_amter_synapses_90@cref}{{[figure][20][4]4.20}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Synaptic pruning of configurations A* (reference), C (100 hidden neurons), E (proprioceptive sensors) and F (tactile sensors).\relax }}{61}{figure.caption.207}}
\newlabel{fig:pa_amter_synapses_65}{{4.21}{61}{Synaptic pruning of configurations A* (reference), C (100 hidden neurons), E (proprioceptive sensors) and F (tactile sensors).\relax }{figure.caption.207}{}}
\newlabel{fig:pa_amter_synapses_65@cref}{{[figure][21][4]4.21}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Active neurons in the network after pruning [\%]: configurations A, B, D (10 observations)\relax }}{61}{figure.caption.208}}
\newlabel{fig:pa_amter_used_neurons_90}{{4.22}{61}{Active neurons in the network after pruning [\%]: configurations A, B, D (10 observations)\relax }{figure.caption.208}{}}
\newlabel{fig:pa_amter_used_neurons_90@cref}{{[figure][22][4]4.22}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Active neurons in the network after pruning [\%]: configurations A*, C, E, F (10 observations)\relax }}{62}{figure.caption.209}}
\newlabel{fig:pa_amter_used_neurons_65}{{4.23}{62}{Active neurons in the network after pruning [\%]: configurations A*, C, E, F (10 observations)\relax }{figure.caption.209}{}}
\newlabel{fig:pa_amter_used_neurons_65@cref}{{[figure][23][4]4.23}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Feature Selection for Terrain Classification}{62}{subsection.210}}
\newlabel{ssec:pa_amter_feature_selection}{{4.4.1}{62}{Feature Selection for Terrain Classification}{subsection.210}{}}
\newlabel{ssec:pa_amter_feature_selection@cref}{{[subsection][1][4,4]4.4.1}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Number of paths to the output layer for every feature of the input example.\relax }}{62}{figure.caption.211}}
\newlabel{fig:pa_amter_n_paths_to_output}{{4.24}{62}{Number of paths to the output layer for every feature of the input example.\relax }{figure.caption.211}{}}
\newlabel{fig:pa_amter_n_paths_to_output@cref}{{[figure][24][4]4.24}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Explanation of a path from input to output layer in a minimal structure.\relax }}{63}{figure.caption.212}}
\newlabel{img:path_explanation}{{4.25}{63}{Explanation of a path from input to output layer in a minimal structure.\relax }{figure.caption.212}{}}
\newlabel{img:path_explanation@cref}{{[figure][25][4]4.25}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Used features of thoraco-coxa proprioceptive sensors for individual classes.\relax }}{63}{figure.caption.213}}
\newlabel{fig:pa_amter_used_features_thoraco}{{4.26}{63}{Used features of thoraco-coxa proprioceptive sensors for individual classes.\relax }{figure.caption.213}{}}
\newlabel{fig:pa_amter_used_features_thoraco@cref}{{[figure][26][4]4.26}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Used features of tactile sensors for individual classes.\relax }}{64}{figure.caption.214}}
\newlabel{fig:pa_amter_used_features_tactile}{{4.27}{64}{Used features of tactile sensors for individual classes.\relax }{figure.caption.214}{}}
\newlabel{fig:pa_amter_used_features_tactile@cref}{{[figure][27][4]4.27}{64}}
\newlabel{eq:io_power}{{4.1}{64}{Feature Selection for Terrain Classification}{equation.215}{}}
\newlabel{eq:io_power@cref}{{[equation][1][4]4.1}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Influence power of single features on classes: tactile sensors\relax }}{64}{figure.caption.216}}
\newlabel{fig:pa_amter_io_power_tactile}{{4.28}{64}{Influence power of single features on classes: tactile sensors\relax }{figure.caption.216}{}}
\newlabel{fig:pa_amter_io_power_tactile@cref}{{[figure][28][4]4.28}{64}}
\@setckpt{tex/chap/chap_results}{
\setcounter{page}{65}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{52}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{55}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
