\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Terrain Classification for Hexapod Robot AMOS II}{19}{chapter.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:terrain_classification}{{3}{19}{Terrain Classification for Hexapod Robot AMOS II}{chapter.81}{}}
\newlabel{chap:terrain_classification@cref}{{[chapter][3][]3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overall Process Summary}{19}{section.82}}
\newlabel{sec:overall_process_summary}{{3.1}{19}{Overall Process Summary}{section.82}{}}
\newlabel{sec:overall_process_summary@cref}{{[section][1][3]3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Terrain Classification: overall process diagram\relax }}{19}{figure.caption.83}}
\newlabel{img:terrain_overall_simple}{{3.1}{19}{Terrain Classification: overall process diagram\relax }{figure.caption.83}{}}
\newlabel{img:terrain_overall_simple@cref}{{[figure][1][3]3.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Environment Specification}{20}{section.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hexapod Robot AMOS II}{21}{subsection.85}}
\newlabel{ssec:amosii}{{3.2.1}{21}{Hexapod Robot AMOS II}{subsection.85}{}}
\newlabel{ssec:amosii@cref}{{[subsection][1][3,2]3.2.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces AMOS II. \citep {misc:amosii}\relax }}{21}{figure.caption.86}}
\newlabel{img:amosii}{{3.2}{21}{AMOS II. \citep {misc:amosii}\relax }{figure.caption.86}{}}
\newlabel{img:amosii@cref}{{[figure][2][3]3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Structure of the AMOS's leg. \citep {misc:amosii}\relax }}{22}{figure.caption.87}}
\newlabel{img:amosii_leg}{{3.3}{22}{Structure of the AMOS's leg. \citep {misc:amosii}\relax }{figure.caption.87}{}}
\newlabel{img:amosii_leg@cref}{{[figure][3][3]3.3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of proprioceptive sensors of AMOS II hexapod robot\relax }}{23}{table.caption.88}}
\newlabel{tab:proprioceptors}{{3.1}{23}{Summary of proprioceptive sensors of AMOS II hexapod robot\relax }{table.caption.88}{}}
\newlabel{tab:proprioceptors@cref}{{[table][1][3]3.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}AMOS II Simulation}{23}{subsection.89}}
\newlabel{ssec:amosii_sim}{{3.2.2}{23}{AMOS II Simulation}{subsection.89}{}}
\newlabel{ssec:amosii_sim@cref}{{[subsection][2][3,2]3.2.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Structure of the two repositories: LPZRobots and GoRobots. \citep {misc:lpzrobots}\relax }}{24}{figure.caption.90}}
\newlabel{img:lpzrobots_repos}{{3.4}{24}{Structure of the two repositories: LPZRobots and GoRobots. \citep {misc:lpzrobots}\relax }{figure.caption.90}{}}
\newlabel{img:lpzrobots_repos@cref}{{[figure][4][3]3.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Virtual alternative for AMOS II.\relax }}{24}{figure.caption.91}}
\newlabel{img:amosii_sim}{{3.5}{24}{Virtual alternative for AMOS II.\relax }{figure.caption.91}{}}
\newlabel{img:amosii_sim@cref}{{[figure][5][3]3.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tripod Gait Controller}{25}{subsection.92}}
\newlabel{ssec:tripod_gait_controller}{{3.2.3}{25}{Tripod Gait Controller}{subsection.92}{}}
\newlabel{ssec:tripod_gait_controller@cref}{{[subsection][3][3,2]3.2.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 2-neuron network oscillator \citep {unpub:ai3_lec3}\relax }}{25}{figure.caption.93}}
\newlabel{img:two_neuron_network}{{3.6}{25}{2-neuron network oscillator \citep {unpub:ai3_lec3}\relax }{figure.caption.93}{}}
\newlabel{img:two_neuron_network@cref}{{[figure][6][3]3.6}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Initialization of \textit  {tripod\_controller.h} (see \cref  {app:code_documentation})\relax }}{25}{table.caption.94}}
\newlabel{tab:tripod_controller_init}{{3.2}{25}{Initialization of \textit {tripod\_controller.h} (see \cref {app:code_documentation})\relax }{table.caption.94}{}}
\newlabel{tab:tripod_controller_init@cref}{{[table][2][3]3.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematic diagram of tripod gait controller\relax }}{26}{figure.caption.100}}
\newlabel{img:tripod_illustration}{{3.7}{26}{Schematic diagram of tripod gait controller\relax }{figure.caption.100}{}}
\newlabel{img:tripod_illustration@cref}{{[figure][7][3]3.7}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generation of Virtual Terrains}{26}{section.101}}
\newlabel{sec:generation_of_virtual_terrains}{{3.3}{26}{Generation of Virtual Terrains}{section.101}{}}
\newlabel{sec:generation_of_virtual_terrains@cref}{{[section][3][3]3.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Terrain Features}{27}{subsection.102}}
\newlabel{ssec:terrain_features}{{3.3.1}{27}{Terrain Features}{subsection.102}{}}
\newlabel{ssec:terrain_features@cref}{{[subsection][1][3,3]3.3.1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Terrain features and their ranges\relax }}{27}{table.caption.104}}
\newlabel{tab:terrain_features}{{3.3}{27}{Terrain features and their ranges\relax }{table.caption.104}{}}
\newlabel{tab:terrain_features@cref}{{[table][3][3]3.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Features Determination for Various Terrains}{27}{subsection.105}}
\newlabel{ssec:features_determination}{{3.3.2}{27}{Features Determination for Various Terrains}{subsection.105}{}}
\newlabel{ssec:features_determination@cref}{{[subsection][2][3,3]3.3.2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Parameters of virtual terrain types\relax }}{27}{table.caption.106}}
\newlabel{tab:terrains_parameters}{{3.4}{27}{Parameters of virtual terrain types\relax }{table.caption.106}{}}
\newlabel{tab:terrains_parameters@cref}{{[table][4][3]3.4}{27}}
\newlabel{sssec:terrains_analysis}{{3.3.2}{28}{Analysis of Terrain Similarity}{section*.107}{}}
\newlabel{sssec:terrains_analysis@cref}{{[subsection][2][3,3]3.3.2}{28}}
\newlabel{eq:similarity_measure}{{3.3}{28}{Analysis of Terrain Similarity}{equation.108}{}}
\newlabel{eq:similarity_measure@cref}{{[equation][3][3]3.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Similarity measures among various terrain types.\relax }}{28}{figure.caption.109}}
\newlabel{fig:terrain_similarity_measures}{{3.8}{28}{Similarity measures among various terrain types.\relax }{figure.caption.109}{}}
\newlabel{fig:terrain_similarity_measures@cref}{{[figure][8][3]3.8}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Terrain Noise}{29}{subsection.110}}
\newlabel{ssec:terrain_noise}{{3.3.3}{29}{Terrain Noise}{subsection.110}{}}
\newlabel{ssec:terrain_noise@cref}{{[subsection][3][3,3]3.3.3}{29}}
\newlabel{eq:terrain_noise_generation}{{3.4}{29}{Terrain Noise}{equation.111}{}}
\newlabel{eq:terrain_noise_generation@cref}{{[equation][4][3]3.4}{29}}
\newlabel{eq:adding_terrain_noise}{{3.5}{29}{Terrain Noise}{equation.112}{}}
\newlabel{eq:adding_terrain_noise@cref}{{[equation][5][3]3.5}{29}}
\newlabel{eq:terrain_noise_limit}{{3.6}{29}{Terrain Noise}{equation.113}{}}
\newlabel{eq:terrain_noise_limit@cref}{{[equation][6][3]3.6}{29}}
\newlabel{sssec:terrain_noise_influence}{{3.3.3}{30}{Influence of Terrain Noise}{section*.114}{}}
\newlabel{sssec:terrain_noise_influence@cref}{{[subsection][3][3,3]3.3.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Examples of noisy terrains: terrain rock, angle sensors\relax }}{30}{figure.caption.115}}
\newlabel{fig:tn_influence_samples_rock}{{3.9}{30}{Examples of noisy terrains: terrain rock, angle sensors\relax }{figure.caption.115}{}}
\newlabel{fig:tn_influence_samples_rock@cref}{{[figure][9][3]3.9}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Acquisition}{30}{section.116}}
\newlabel{sec:data_acquisition}{{3.4}{30}{Data Acquisition}{section.116}{}}
\newlabel{sec:data_acquisition@cref}{{[section][4][3]3.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Thoraco Sensor (ATRf) output examples, 14 terrains\relax }}{31}{figure.caption.117}}
\newlabel{fig:sensor_atr_f_no_noise}{{3.10}{31}{Thoraco Sensor (ATRf) output examples, 14 terrains\relax }{figure.caption.117}{}}
\newlabel{fig:sensor_atr_f_no_noise@cref}{{[figure][10][3]3.10}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Coxa Sensor (ACRm) output examples, 14 terrains\relax }}{31}{figure.caption.118}}
\newlabel{fig:sensor_acr_m_no_noise}{{3.11}{31}{Coxa Sensor (ACRm) output examples, 14 terrains\relax }{figure.caption.118}{}}
\newlabel{fig:sensor_acr_m_no_noise@cref}{{[figure][11][3]3.11}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Femur Sensor (AFRh) output examples, 14 terrains\relax }}{32}{figure.caption.119}}
\newlabel{fig:sensor_afr_h_no_noise}{{3.12}{32}{Femur Sensor (AFRh) output examples, 14 terrains\relax }{figure.caption.119}{}}
\newlabel{fig:sensor_afr_h_no_noise@cref}{{[figure][12][3]3.12}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Foot Contact Sensor (FRf) output examples, 14 terrains\relax }}{32}{figure.caption.120}}
\newlabel{fig:sensor_fr_f_no_noise}{{3.13}{32}{Foot Contact Sensor (FRf) output examples, 14 terrains\relax }{figure.caption.120}{}}
\newlabel{fig:sensor_fr_f_no_noise@cref}{{[figure][13][3]3.13}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Building a Feature Vector}{33}{section.121}}
\newlabel{sec:feature_vector_compilation}{{3.5}{33}{Building a Feature Vector}{section.121}{}}
\newlabel{sec:feature_vector_compilation@cref}{{[section][5][3]3.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Forming a feature vector out of a data file.\relax }}{33}{figure.caption.122}}
\newlabel{img:feature_vector_forming}{{3.14}{33}{Forming a feature vector out of a data file.\relax }{figure.caption.122}{}}
\newlabel{img:feature_vector_forming@cref}{{[figure][14][3]3.14}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Feature Vector Normalisation}{34}{subsection.123}}
\newlabel{ssec:normalisation}{{3.5.1}{34}{Feature Vector Normalisation}{subsection.123}{}}
\newlabel{ssec:normalisation@cref}{{[subsection][1][3,5]3.5.1}{34}}
\newlabel{eq:normalisation}{{3.7}{34}{Feature Vector Normalisation}{equation.124}{}}
\newlabel{eq:normalisation@cref}{{[equation][7][3]3.7}{34}}
\newlabel{eq:normalisation_overflow}{{3.8}{34}{Feature Vector Normalisation}{equation.125}{}}
\newlabel{eq:normalisation_overflow@cref}{{[equation][8][3]3.8}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Normalised feature vector examples\relax }}{35}{figure.caption.126}}
\newlabel{fig:sample_example_normed}{{3.15}{35}{Normalised feature vector examples\relax }{figure.caption.126}{}}
\newlabel{fig:sample_example_normed@cref}{{[figure][15][3]3.15}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Signal Noise}{35}{subsection.127}}
\newlabel{ssec:signal_noise}{{3.5.2}{35}{Signal Noise}{subsection.127}{}}
\newlabel{ssec:signal_noise@cref}{{[subsection][2][3,5]3.5.2}{35}}
\newlabel{eq:signal_noise_addition}{{3.11}{35}{Signal Noise}{equation.130}{}}
\newlabel{eq:signal_noise_addition@cref}{{[equation][11][3]3.11}{35}}
\newlabel{sssec:signal_noise_influence}{{3.5.2}{36}{Influence of Signal Noise}{section*.132}{}}
\newlabel{sssec:signal_noise_influence@cref}{{[subsection][2][3,5]3.5.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Examples of noisy signals: concrete, angle sensors\relax }}{36}{figure.caption.133}}
\newlabel{fig:sn_influence_samples_concrete}{{3.16}{36}{Examples of noisy signals: concrete, angle sensors\relax }{figure.caption.133}{}}
\newlabel{fig:sn_influence_samples_concrete@cref}{{[figure][16][3]3.16}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Generation of Datasets}{36}{section.134}}
\newlabel{sec:dataset_creation}{{3.6}{36}{Generation of Datasets}{section.134}{}}
\newlabel{sec:dataset_creation@cref}{{[section][6][3]3.6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Three sets of data in a dataset.\relax }}{37}{figure.caption.135}}
\newlabel{img:three_sets}{{3.17}{37}{Three sets of data in a dataset.\relax }{figure.caption.135}{}}
\newlabel{img:three_sets@cref}{{[figure][17][3]3.17}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Target vector for concrete\relax }}{37}{figure.caption.136}}
\newlabel{img:target_vector_concrete}{{3.18}{37}{Target vector for concrete\relax }{figure.caption.136}{}}
\newlabel{img:target_vector_concrete@cref}{{[figure][18][3]3.18}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Workflow of generating a dataset\relax }}{38}{figure.caption.137}}
\newlabel{img:create_dataset}{{3.19}{38}{Workflow of generating a dataset\relax }{figure.caption.137}{}}
\newlabel{img:create_dataset@cref}{{[figure][19][3]3.19}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Training and Classification}{38}{section.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Procedure of training and testing a network\relax }}{39}{figure.caption.139}}
\newlabel{img:train_and_test_network}{{3.20}{39}{Procedure of training and testing a network\relax }{figure.caption.139}{}}
\newlabel{img:train_and_test_network@cref}{{[figure][20][3]3.20}{39}}
\@setckpt{tex/chap/chap_terrain_classification}{
\setcounter{page}{40}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
