\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Terrain Classification for Hexapod Robot AMOS II}{20}{chapter.83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:terrain_classification}{{3}{20}{Terrain Classification for Hexapod Robot AMOS II}{chapter.83}{}}
\newlabel{chap:terrain_classification@cref}{{[chapter][3][]3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overall Process Summary}{20}{section.84}}
\newlabel{sec:overall_process_summary}{{3.1}{20}{Overall Process Summary}{section.84}{}}
\newlabel{sec:overall_process_summary@cref}{{[section][1][3]3.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Terrain Classification: overall process diagram\relax }}{20}{figure.caption.85}}
\newlabel{img:terrain_overall_simple}{{3.1}{20}{Terrain Classification: overall process diagram\relax }{figure.caption.85}{}}
\newlabel{img:terrain_overall_simple@cref}{{[figure][1][3]3.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Environment Specification}{21}{section.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hexapod Robot AMOS II}{22}{subsection.87}}
\newlabel{ssec:amosii}{{3.2.1}{22}{Hexapod Robot AMOS II}{subsection.87}{}}
\newlabel{ssec:amosii@cref}{{[subsection][1][3,2]3.2.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces AMOS II. \citep {misc:amosii}\relax }}{22}{figure.caption.88}}
\newlabel{img:amosii}{{3.2}{22}{AMOS II. \citep {misc:amosii}\relax }{figure.caption.88}{}}
\newlabel{img:amosii@cref}{{[figure][2][3]3.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Structure of the AMOS's leg. \citep {misc:amosii}\relax }}{23}{figure.caption.89}}
\newlabel{img:amosii_leg}{{3.3}{23}{Structure of the AMOS's leg. \citep {misc:amosii}\relax }{figure.caption.89}{}}
\newlabel{img:amosii_leg@cref}{{[figure][3][3]3.3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of proprioceptive sensors of AMOS II hexapod robot\relax }}{24}{table.caption.90}}
\newlabel{tab:proprioceptors}{{3.1}{24}{Summary of proprioceptive sensors of AMOS II hexapod robot\relax }{table.caption.90}{}}
\newlabel{tab:proprioceptors@cref}{{[table][1][3]3.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}AMOS II Simulation}{24}{subsection.91}}
\newlabel{ssec:amosii_sim}{{3.2.2}{24}{AMOS II Simulation}{subsection.91}{}}
\newlabel{ssec:amosii_sim@cref}{{[subsection][2][3,2]3.2.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Structure of the two repositories: LPZRobots and GoRobots. \citep {misc:lpzrobots}\relax }}{25}{figure.caption.92}}
\newlabel{img:lpzrobots_repos}{{3.4}{25}{Structure of the two repositories: LPZRobots and GoRobots. \citep {misc:lpzrobots}\relax }{figure.caption.92}{}}
\newlabel{img:lpzrobots_repos@cref}{{[figure][4][3]3.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Virtual alternative for AMOS II.\relax }}{25}{figure.caption.93}}
\newlabel{img:amosii_sim}{{3.5}{25}{Virtual alternative for AMOS II.\relax }{figure.caption.93}{}}
\newlabel{img:amosii_sim@cref}{{[figure][5][3]3.5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tripod Gait Controller}{26}{subsection.94}}
\newlabel{ssec:tripod_gait_controller}{{3.2.3}{26}{Tripod Gait Controller}{subsection.94}{}}
\newlabel{ssec:tripod_gait_controller@cref}{{[subsection][3][3,2]3.2.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 2-neuron network oscillator \citep {unpub:ai3_lec3}\relax }}{26}{figure.caption.95}}
\newlabel{img:two_neuron_network}{{3.6}{26}{2-neuron network oscillator \citep {unpub:ai3_lec3}\relax }{figure.caption.95}{}}
\newlabel{img:two_neuron_network@cref}{{[figure][6][3]3.6}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Initialization of \textit  {tripod\_controller.h} (see \cref  {app:code_documentation})\relax }}{26}{table.caption.96}}
\newlabel{tab:tripod_controller_init}{{3.2}{26}{Initialization of \textit {tripod\_controller.h} (see \cref {app:code_documentation})\relax }{table.caption.96}{}}
\newlabel{tab:tripod_controller_init@cref}{{[table][2][3]3.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematic diagram of tripod gait controller\relax }}{27}{figure.caption.102}}
\newlabel{img:tripod_illustration}{{3.7}{27}{Schematic diagram of tripod gait controller\relax }{figure.caption.102}{}}
\newlabel{img:tripod_illustration@cref}{{[figure][7][3]3.7}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generation of Virtual Terrains}{27}{section.103}}
\newlabel{sec:generation_of_virtual_terrains}{{3.3}{27}{Generation of Virtual Terrains}{section.103}{}}
\newlabel{sec:generation_of_virtual_terrains@cref}{{[section][3][3]3.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Terrain Features}{28}{subsection.104}}
\newlabel{ssec:terrain_features}{{3.3.1}{28}{Terrain Features}{subsection.104}{}}
\newlabel{ssec:terrain_features@cref}{{[subsection][1][3,3]3.3.1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Terrain features and their ranges\relax }}{28}{table.caption.106}}
\newlabel{tab:terrain_features}{{3.3}{28}{Terrain features and their ranges\relax }{table.caption.106}{}}
\newlabel{tab:terrain_features@cref}{{[table][3][3]3.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Features Determination for Various Terrains}{28}{subsection.107}}
\newlabel{ssec:features_determination}{{3.3.2}{28}{Features Determination for Various Terrains}{subsection.107}{}}
\newlabel{ssec:features_determination@cref}{{[subsection][2][3,3]3.3.2}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Parameters of virtual terrain types\relax }}{28}{table.caption.108}}
\newlabel{tab:terrains_parameters}{{3.4}{28}{Parameters of virtual terrain types\relax }{table.caption.108}{}}
\newlabel{tab:terrains_parameters@cref}{{[table][4][3]3.4}{28}}
\newlabel{sssec:terrains_analysis}{{3.3.2}{29}{Analysis of Terrain Similarity}{section*.109}{}}
\newlabel{sssec:terrains_analysis@cref}{{[subsection][2][3,3]3.3.2}{29}}
\newlabel{eq:similarity_measure}{{3.3}{29}{Analysis of Terrain Similarity}{equation.110}{}}
\newlabel{eq:similarity_measure@cref}{{[equation][3][3]3.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Similarity measures among various terrain types.\relax }}{29}{figure.caption.111}}
\newlabel{fig:terrain_similarity_measures}{{3.8}{29}{Similarity measures among various terrain types.\relax }{figure.caption.111}{}}
\newlabel{fig:terrain_similarity_measures@cref}{{[figure][8][3]3.8}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Terrain Noise}{30}{subsection.112}}
\newlabel{ssec:terrain_noise}{{3.3.3}{30}{Terrain Noise}{subsection.112}{}}
\newlabel{ssec:terrain_noise@cref}{{[subsection][3][3,3]3.3.3}{30}}
\newlabel{eq:terrain_noise_generation}{{3.4}{30}{Terrain Noise}{equation.113}{}}
\newlabel{eq:terrain_noise_generation@cref}{{[equation][4][3]3.4}{30}}
\newlabel{eq:adding_terrain_noise}{{3.5}{30}{Terrain Noise}{equation.114}{}}
\newlabel{eq:adding_terrain_noise@cref}{{[equation][5][3]3.5}{30}}
\newlabel{eq:terrain_noise_limit}{{3.6}{30}{Terrain Noise}{equation.115}{}}
\newlabel{eq:terrain_noise_limit@cref}{{[equation][6][3]3.6}{30}}
\newlabel{sssec:terrain_noise_influence}{{3.3.3}{31}{Influence of Terrain Noise}{section*.116}{}}
\newlabel{sssec:terrain_noise_influence@cref}{{[subsection][3][3,3]3.3.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Examples of noisy terrains: terrain rock, angle sensors\relax }}{31}{figure.caption.117}}
\newlabel{fig:tn_influence_samples_rock}{{3.9}{31}{Examples of noisy terrains: terrain rock, angle sensors\relax }{figure.caption.117}{}}
\newlabel{fig:tn_influence_samples_rock@cref}{{[figure][9][3]3.9}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Acquisition}{31}{section.118}}
\newlabel{sec:data_acquisition}{{3.4}{31}{Data Acquisition}{section.118}{}}
\newlabel{sec:data_acquisition@cref}{{[section][4][3]3.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Thoraco Sensor (ATRf) output examples, 14 terrains\relax }}{32}{figure.caption.119}}
\newlabel{fig:sensor_atr_f_no_noise}{{3.10}{32}{Thoraco Sensor (ATRf) output examples, 14 terrains\relax }{figure.caption.119}{}}
\newlabel{fig:sensor_atr_f_no_noise@cref}{{[figure][10][3]3.10}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Coxa Sensor (ACRm) output examples, 14 terrains\relax }}{32}{figure.caption.120}}
\newlabel{fig:sensor_acr_m_no_noise}{{3.11}{32}{Coxa Sensor (ACRm) output examples, 14 terrains\relax }{figure.caption.120}{}}
\newlabel{fig:sensor_acr_m_no_noise@cref}{{[figure][11][3]3.11}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Femur Sensor (AFRh) output examples, 14 terrains\relax }}{33}{figure.caption.121}}
\newlabel{fig:sensor_afr_h_no_noise}{{3.12}{33}{Femur Sensor (AFRh) output examples, 14 terrains\relax }{figure.caption.121}{}}
\newlabel{fig:sensor_afr_h_no_noise@cref}{{[figure][12][3]3.12}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Foot Contact Sensor (FRf) output examples, 14 terrains\relax }}{33}{figure.caption.122}}
\newlabel{fig:sensor_fr_f_no_noise}{{3.13}{33}{Foot Contact Sensor (FRf) output examples, 14 terrains\relax }{figure.caption.122}{}}
\newlabel{fig:sensor_fr_f_no_noise@cref}{{[figure][13][3]3.13}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Building a Feature Vector}{34}{section.123}}
\newlabel{sec:feature_vector_compilation}{{3.5}{34}{Building a Feature Vector}{section.123}{}}
\newlabel{sec:feature_vector_compilation@cref}{{[section][5][3]3.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Forming a feature vector out of a data file.\relax }}{34}{figure.caption.124}}
\newlabel{img:feature_vector_forming}{{3.14}{34}{Forming a feature vector out of a data file.\relax }{figure.caption.124}{}}
\newlabel{img:feature_vector_forming@cref}{{[figure][14][3]3.14}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Feature Vector Normalisation}{35}{subsection.125}}
\newlabel{ssec:normalisation}{{3.5.1}{35}{Feature Vector Normalisation}{subsection.125}{}}
\newlabel{ssec:normalisation@cref}{{[subsection][1][3,5]3.5.1}{35}}
\newlabel{eq:normalisation}{{3.7}{35}{Feature Vector Normalisation}{equation.126}{}}
\newlabel{eq:normalisation@cref}{{[equation][7][3]3.7}{35}}
\newlabel{eq:normalisation_overflow}{{3.8}{35}{Feature Vector Normalisation}{equation.127}{}}
\newlabel{eq:normalisation_overflow@cref}{{[equation][8][3]3.8}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Normalised feature vector examples\relax }}{36}{figure.caption.128}}
\newlabel{fig:sample_example_normed}{{3.15}{36}{Normalised feature vector examples\relax }{figure.caption.128}{}}
\newlabel{fig:sample_example_normed@cref}{{[figure][15][3]3.15}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Signal Noise}{36}{subsection.129}}
\newlabel{ssec:signal_noise}{{3.5.2}{36}{Signal Noise}{subsection.129}{}}
\newlabel{ssec:signal_noise@cref}{{[subsection][2][3,5]3.5.2}{36}}
\newlabel{eq:signal_noise_addition}{{3.11}{36}{Signal Noise}{equation.132}{}}
\newlabel{eq:signal_noise_addition@cref}{{[equation][11][3]3.11}{36}}
\newlabel{sssec:signal_noise_influence}{{3.5.2}{37}{Influence of Signal Noise}{section*.134}{}}
\newlabel{sssec:signal_noise_influence@cref}{{[subsection][2][3,5]3.5.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Examples of noisy signals: concrete, angle sensors\relax }}{37}{figure.caption.135}}
\newlabel{fig:sn_influence_samples_concrete}{{3.16}{37}{Examples of noisy signals: concrete, angle sensors\relax }{figure.caption.135}{}}
\newlabel{fig:sn_influence_samples_concrete@cref}{{[figure][16][3]3.16}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Generation of Datasets}{38}{section.136}}
\newlabel{sec:dataset_creation}{{3.6}{38}{Generation of Datasets}{section.136}{}}
\newlabel{sec:dataset_creation@cref}{{[section][6][3]3.6}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Three sets of data in a dataset.\relax }}{38}{figure.caption.137}}
\newlabel{img:three_sets}{{3.17}{38}{Three sets of data in a dataset.\relax }{figure.caption.137}{}}
\newlabel{img:three_sets@cref}{{[figure][17][3]3.17}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Target vector for concrete\relax }}{38}{figure.caption.138}}
\newlabel{img:target_vector_concrete}{{3.18}{38}{Target vector for concrete\relax }{figure.caption.138}{}}
\newlabel{img:target_vector_concrete@cref}{{[figure][18][3]3.18}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Workflow of generating a dataset\relax }}{39}{figure.caption.139}}
\newlabel{img:create_dataset}{{3.19}{39}{Workflow of generating a dataset\relax }{figure.caption.139}{}}
\newlabel{img:create_dataset@cref}{{[figure][19][3]3.19}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Training and Classification}{39}{section.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Procedure of training and testing a network\relax }}{40}{figure.caption.141}}
\newlabel{img:train_and_test_network}{{3.20}{40}{Procedure of training and testing a network\relax }{figure.caption.141}{}}
\newlabel{img:train_and_test_network@cref}{{[figure][20][3]3.20}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Evaluation Measures}{40}{subsection.142}}
\newlabel{ssec:evaluation_measures}{{3.7.1}{40}{Evaluation Measures}{subsection.142}{}}
\newlabel{ssec:evaluation_measures@cref}{{[subsection][1][3,7]3.7.1}{40}}
\newlabel{eq:f1_score}{{3.13}{40}{Evaluation Measures}{equation.143}{}}
\newlabel{eq:f1_score@cref}{{[equation][13][3]3.13}{40}}
\@setckpt{tex/chap/chap_terrain_classification}{
\setcounter{page}{42}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{30}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{3}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
