\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classification Method}{7}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:kitt_nn}{{2}{7}{Classification Method}{chapter.21}{}}
\newlabel{chap:kitt_nn@cref}{{[chapter][2][]2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Network Structure}{7}{section.24}}
\newlabel{sec:network_structure}{{2.1}{7}{Network Structure}{section.24}{}}
\newlabel{sec:network_structure@cref}{{[section][1][2]2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of a feedforward neural network\relax }}{7}{figure.caption.25}}
\newlabel{img:neural_net}{{2.1}{7}{Structure of a feedforward neural network\relax }{figure.caption.25}{}}
\newlabel{img:neural_net@cref}{{[figure][1][2]2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neuron Principle}{8}{section.28}}
\newlabel{sec:neuron_principle}{{2.2}{8}{Neuron Principle}{section.28}{}}
\newlabel{sec:neuron_principle@cref}{{[section][2][2]2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A model neuron\relax }}{8}{figure.caption.29}}
\newlabel{img:model_neuron}{{2.2}{8}{A model neuron\relax }{figure.caption.29}{}}
\newlabel{img:model_neuron@cref}{{[figure][2][2]2.2}{8}}
\newlabel{eq:neuron_activation}{{2.1}{8}{Neuron Principle}{equation.30}{}}
\newlabel{eq:neuron_activation@cref}{{[equation][1][2]2.1}{8}}
\newlabel{eq:nn_transfer_function}{{2.2}{8}{Neuron Principle}{equation.31}{}}
\newlabel{eq:nn_transfer_function@cref}{{[equation][2][2]2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Used transfer functions: sigmoid and tanh\relax }}{9}{figure.caption.32}}
\newlabel{fig:transfer_functions}{{2.3}{9}{Used transfer functions: sigmoid and tanh\relax }{figure.caption.32}{}}
\newlabel{fig:transfer_functions@cref}{{[figure][3][2]2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Learning Algorithm for Network Training}{9}{section.33}}
\newlabel{sec:learning_algorithm}{{2.3}{9}{Learning Algorithm for Network Training}{section.33}{}}
\newlabel{sec:learning_algorithm@cref}{{[section][3][2]2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Training process flowchart. $ T_1 $: Threshold for a terminating condition based on a learning error. If the error is reduced to be lower than this threshold, the learning process is stopped. $ T_2 $: Threshold for a terminating condition based on number of iterations (epochs). The learning process is stopped after a specified number of epochs, no matter how successful the training has been.\relax }}{9}{figure.caption.34}}
\newlabel{img:backpropagation}{{2.4}{9}{Training process flowchart. $ T_1 $: Threshold for a terminating condition based on a learning error. If the error is reduced to be lower than this threshold, the learning process is stopped. $ T_2 $: Threshold for a terminating condition based on number of iterations (epochs). The learning process is stopped after a specified number of epochs, no matter how successful the training has been.\relax }{figure.caption.34}{}}
\newlabel{img:backpropagation@cref}{{[figure][4][2]2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Using Mini-batches}{10}{subsection.35}}
\newlabel{ssec:minibatches}{{2.3.1}{10}{Using Mini-batches}{subsection.35}{}}
\newlabel{ssec:minibatches@cref}{{[subsection][1][2,3]2.3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Matrix Notations}{10}{subsection.36}}
\newlabel{ssec:matrix_notation}{{2.3.2}{10}{Matrix Notations}{subsection.36}{}}
\newlabel{ssec:matrix_notation@cref}{{[subsection][2][2,3]2.3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Forward Propagation}{11}{subsection.37}}
\newlabel{ssec:forward_propagation}{{2.3.3}{11}{Forward Propagation}{subsection.37}{}}
\newlabel{ssec:forward_propagation@cref}{{[subsection][3][2,3]2.3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Error Calculation}{11}{subsection.42}}
\newlabel{ssec:error_calculation}{{2.3.4}{11}{Error Calculation}{subsection.42}{}}
\newlabel{ssec:error_calculation@cref}{{[subsection][4][2,3]2.3.4}{11}}
\newlabel{eq:cost_function}{{2.7}{11}{Error Calculation}{equation.43}{}}
\newlabel{eq:cost_function@cref}{{[equation][7][2]2.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Parameter Update}{11}{subsection.44}}
\newlabel{ssec:parameter_update}{{2.3.5}{11}{Parameter Update}{subsection.44}{}}
\newlabel{ssec:parameter_update@cref}{{[subsection][5][2,3]2.3.5}{11}}
\newlabel{eq:batch_gd}{{2.8}{12}{Parameter Update}{equation.45}{}}
\newlabel{eq:batch_gd@cref}{{[equation][8][2]2.8}{12}}
\newlabel{eq:sum_rule}{{2.9}{12}{Parameter Update}{equation.46}{}}
\newlabel{eq:sum_rule@cref}{{[equation][9][2]2.9}{12}}
\newlabel{eq:chain_rule}{{2.10}{12}{Parameter Update}{equation.47}{}}
\newlabel{eq:chain_rule@cref}{{[equation][10][2]2.10}{12}}
\newlabel{eq:nn_transfer_function_der}{{2.11}{12}{Parameter Update}{equation.48}{}}
\newlabel{eq:nn_transfer_function_der@cref}{{[equation][11][2]2.11}{12}}
\newlabel{eq:error_backprop}{{2.12}{12}{Parameter Update}{equation.49}{}}
\newlabel{eq:error_backprop@cref}{{[equation][12][2]2.12}{12}}
\newlabel{eq:part_derivative}{{2.13}{12}{Parameter Update}{equation.50}{}}
\newlabel{eq:part_derivative@cref}{{[equation][13][2]2.13}{12}}
\newlabel{eq:params_update}{{2.14}{12}{Parameter Update}{equation.51}{}}
\newlabel{eq:params_update@cref}{{[equation][14][2]2.14}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Network Pruning Algorithm}{13}{section.52}}
\newlabel{sec:network_pruning_algorithm}{{2.4}{13}{Network Pruning Algorithm}{section.52}{}}
\newlabel{sec:network_pruning_algorithm@cref}{{[section][4][2]2.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pruning Method}{13}{subsection.53}}
\newlabel{ssec:pa_method}{{2.4.1}{13}{Pruning Method}{subsection.53}{}}
\newlabel{ssec:pa_method@cref}{{[subsection][1][2,4]2.4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pruning Algorithm: hypothesis formulation\relax }}{13}{figure.caption.54}}
\newlabel{img:pruning_problem_formulation}{{2.5}{13}{Pruning Algorithm: hypothesis formulation\relax }{figure.caption.54}{}}
\newlabel{img:pruning_problem_formulation@cref}{{[figure][5][2]2.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Algorithm Realization}{13}{subsection.58}}
\newlabel{ssec:pa_realization}{{2.4.2}{13}{Algorithm Realization}{subsection.58}{}}
\newlabel{ssec:pa_realization@cref}{{[subsection][2][2,4]2.4.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Overall flowchart of the pruning process\relax }}{14}{figure.caption.59}}
\newlabel{img:pa_flowchart}{{2.6}{14}{Overall flowchart of the pruning process\relax }{figure.caption.59}{}}
\newlabel{img:pa_flowchart@cref}{{[figure][6][2]2.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The Pruning Algorithm: initialized variables are in bold, red marked functions reffer to \ref  {img:cut_synapses} and \ref  {img:accuracy_kept} respectively\relax }}{14}{figure.caption.60}}
\newlabel{img:pruning_algorithm}{{2.7}{14}{The Pruning Algorithm: initialized variables are in bold, red marked functions reffer to \ref {img:cut_synapses} and \ref {img:accuracy_kept} respectively\relax }{figure.caption.60}{}}
\newlabel{img:pruning_algorithm@cref}{{[figure][7][2]2.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Synaptic pruning based on weight changes and current percentile value\relax }}{15}{figure.caption.61}}
\newlabel{img:cut_synapses}{{2.8}{15}{Synaptic pruning based on weight changes and current percentile value\relax }{figure.caption.61}{}}
\newlabel{img:cut_synapses@cref}{{[figure][8][2]2.8}{15}}
\newlabel{eq:weight_change}{{2.15}{15}{Algorithm Realization}{equation.62}{}}
\newlabel{eq:weight_change@cref}{{[equation][15][2]2.15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Evaluation of the classification accuracy after pruning\relax }}{15}{figure.caption.63}}
\newlabel{img:accuracy_kept}{{2.9}{15}{Evaluation of the classification accuracy after pruning\relax }{figure.caption.63}{}}
\newlabel{img:accuracy_kept@cref}{{[figure][9][2]2.9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Datasets for Evaluation of the Pruning Algorithm}{16}{subsection.66}}
\newlabel{ssec:testing_datasets}{{2.4.3}{16}{Datasets for Evaluation of the Pruning Algorithm}{subsection.66}{}}
\newlabel{ssec:testing_datasets@cref}{{[subsection][3][2,4]2.4.3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces XOR problem definition\relax }}{16}{table.caption.68}}
\newlabel{tab:xor}{{2.1}{16}{XOR problem definition\relax }{table.caption.68}{}}
\newlabel{tab:xor@cref}{{[table][1][2]2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 2D XOR Data illustration\relax }}{17}{figure.caption.69}}
\newlabel{img:data_xor}{{2.10}{17}{2D XOR Data illustration\relax }{figure.caption.69}{}}
\newlabel{img:data_xor@cref}{{[figure][10][2]2.10}{17}}
\newlabel{img:xor_min1}{{2.11a}{17}{Minimal structure 1\relax }{figure.caption.70}{}}
\newlabel{img:xor_min1@cref}{{[subfigure][1][2,11]2.11a}{17}}
\newlabel{sub@img:xor_min1}{{a}{17}{Minimal structure 1\relax }{figure.caption.70}{}}
\newlabel{sub@img:xor_min1@cref}{{[subfigure][1][2,11]2.11a}{17}}
\newlabel{img:xor_min2}{{2.11b}{17}{Minimal structure 2\relax }{figure.caption.70}{}}
\newlabel{img:xor_min2@cref}{{[subfigure][2][2,11]2.11b}{17}}
\newlabel{sub@img:xor_min2}{{b}{17}{Minimal structure 2\relax }{figure.caption.70}{}}
\newlabel{sub@img:xor_min2@cref}{{[subfigure][2][2,11]2.11b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces XOR Dataset: minimal network structures\relax }}{17}{figure.caption.70}}
\newlabel{img:xor_min}{{2.11}{17}{XOR Dataset: minimal network structures\relax }{figure.caption.70}{}}
\newlabel{img:xor_min@cref}{{[figure][11][2]2.11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces MNIST Data illustration \citep {online:mnist}\relax }}{18}{figure.caption.72}}
\newlabel{img:data_mnist}{{2.12}{18}{MNIST Data illustration \citep {online:mnist}\relax }{figure.caption.72}{}}
\newlabel{img:data_mnist@cref}{{[figure][12][2]2.12}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Using Network Pruning for Feature Selection}{18}{subsection.73}}
\newlabel{ssec:minimal_structure_util}{{2.4.4}{18}{Using Network Pruning for Feature Selection}{subsection.73}{}}
\newlabel{ssec:minimal_structure_util@cref}{{[subsection][4][2,4]2.4.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Analysis of the minimal structure examplified on digit 5 (MNIST dataset)\relax }}{18}{figure.caption.74}}
\newlabel{img:structure_util}{{2.13}{18}{Analysis of the minimal structure examplified on digit 5 (MNIST dataset)\relax }{figure.caption.74}{}}
\newlabel{img:structure_util@cref}{{[figure][13][2]2.13}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Graphical User Interface}{19}{section.75}}
\newlabel{sec:gui}{{2.5}{19}{Graphical User Interface}{section.75}{}}
\newlabel{sec:gui@cref}{{[section][5][2]2.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Screenshot of the graphical user interface\relax }}{19}{figure.caption.76}}
\newlabel{img:gui_screen}{{2.14}{19}{Screenshot of the graphical user interface\relax }{figure.caption.76}{}}
\newlabel{img:gui_screen@cref}{{[figure][14][2]2.14}{19}}
\@setckpt{tex/chap/chap_kitt_nn}{
\setcounter{page}{20}
\setcounter{equation}{15}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{13}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{3}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
