\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A1}Method Implementation}{68}{appendix.204}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:implementation_details}{{A1}{68}{Method Implementation}{appendix.204}{}}
\newlabel{app:implementation_details@cref}{{[appendix][1][2147483647]A1}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {A1.1}Implementation of the Terrain Classification}{68}{section.205}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1.1}{\ignorespaces Terrain classification process - overall diagram.\relax }}{68}{figure.caption.206}}
\newlabel{img:app:terrain_classification_process}{{A1.1}{68}{Terrain classification process - overall diagram.\relax }{figure.caption.206}{}}
\newlabel{img:app:terrain_classification_process@cref}{{[figure][1][2147483647,1]A1.1}{68}}
\newlabel{ssec:app:lpzrobots_sim}{{A1.1}{69}{LPZ Robots Simulation}{section*.207}{}}
\newlabel{ssec:app:lpzrobots_sim@cref}{{[subappendix][1][2147483647,1]A1.1}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1.2}{\ignorespaces Software architecture for LPZRobots and GoRobots. \citep {misc:lpzrobots}\relax }}{69}{figure.caption.208}}
\newlabel{img:lpzrobots_architecture}{{A1.2}{69}{Software architecture for LPZRobots and GoRobots. \citep {misc:lpzrobots}\relax }{figure.caption.208}{}}
\newlabel{img:lpzrobots_architecture@cref}{{[figure][2][2147483647,1]A1.2}{69}}
\newlabel{ssec:app:terrain_construction_in_main.cpp}{{A1.1}{69}{Terrain Construction in main.cpp}{section*.209}{}}
\newlabel{ssec:app:terrain_construction_in_main.cpp@cref}{{[subappendix][1][2147483647,1]A1.1}{69}}
\newlabel{code:terrain_ground}{{A1.1}{69}{Setting a terrain ground in main.cpp}{lstlisting.210}{}}
\newlabel{code:terrain_ground@cref}{{[listing][1][2147483647,1]A1.1}{69}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A1.1}Setting a terrain ground in main.cpp}{69}{lstlisting.210}}
\newlabel{ssec:app:data_storing}{{A1.1}{69}{Data Storing}{section*.217}{}}
\newlabel{ssec:app:data_storing@cref}{{[subappendix][1][2147483647,1]A1.1}{69}}
\newlabel{txt:rough_data}{{A1.2}{70}{Rough sensory data files structure}{lstlisting.218}{}}
\newlabel{txt:rough_data@cref}{{[listing][2][2147483647,1]A1.2}{70}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A1.2}Rough sensory data files structure}{70}{lstlisting.218}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1.3}{\ignorespaces The process of data acquisition from the simulation.\relax }}{70}{figure.caption.223}}
\newlabel{img:generating_data}{{A1.3}{70}{The process of data acquisition from the simulation.\relax }{figure.caption.223}{}}
\newlabel{img:generating_data@cref}{{[figure][3][2147483647,1]A1.3}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1.4}{\ignorespaces The structure of rough data directory.\relax }}{70}{figure.caption.224}}
\newlabel{img:data_dir_structure}{{A1.4}{70}{The structure of rough data directory.\relax }{figure.caption.224}{}}
\newlabel{img:data_dir_structure@cref}{{[figure][4][2147483647,1]A1.4}{70}}
\newlabel{ssec:app:datasets_storing}{{A1.1}{71}{Datasets Storing}{section*.225}{}}
\newlabel{ssec:app:datasets_storing@cref}{{[subappendix][1][2147483647,1]A1.1}{71}}
\newlabel{ssec:app:network_storing}{{A1.1}{71}{Trained Network Storing}{section*.226}{}}
\newlabel{ssec:app:network_storing@cref}{{[subappendix][1][2147483647,1]A1.1}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {A1.2}Implementation of the Neural Network}{71}{section.227}}
\newlabel{sec:implementation_of_nn}{{A1.2}{71}{Implementation of the Neural Network}{section.227}{}}
\newlabel{sec:implementation_of_nn@cref}{{[subappendix][2][2147483647,1]A1.2}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1.5}{\ignorespaces kitt\_nn package : Implemented neural network framework\relax }}{71}{figure.caption.228}}
\newlabel{img:kitt_nn_package}{{A1.5}{71}{kitt\_nn package : Implemented neural network framework\relax }{figure.caption.228}{}}
\newlabel{img:kitt_nn_package@cref}{{[figure][5][2147483647,1]A1.5}{71}}
\newlabel{ssec:kitt_neuron}{{A1.2}{72}{kitt\_neuron.py}{section*.229}{}}
\newlabel{ssec:kitt_neuron@cref}{{[subappendix][2][2147483647,1]A1.2}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1.6}{\ignorespaces kitt\_neuron.py : Neuron class inheritance\relax }}{72}{figure.caption.230}}
\newlabel{img:kitt_neuron}{{A1.6}{72}{kitt\_neuron.py : Neuron class inheritance\relax }{figure.caption.230}{}}
\newlabel{img:kitt_neuron@cref}{{[figure][6][2147483647,1]A1.6}{72}}
\newlabel{ssec:kitt_synapse}{{A1.2}{72}{kitt\_synapse.py}{section*.231}{}}
\newlabel{ssec:kitt_synapse@cref}{{[subappendix][2][2147483647,1]A1.2}{72}}
\newlabel{ssec:kitt_net}{{A1.2}{72}{kitt\_net.py}{section*.232}{}}
\newlabel{ssec:kitt_net@cref}{{[subappendix][2][2147483647,1]A1.2}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1.7}{\ignorespaces kitt\_net.py : Neural Network Initialization\relax }}{73}{figure.caption.233}}
\newlabel{img:kitt_net}{{A1.7}{73}{kitt\_net.py : Neural Network Initialization\relax }{figure.caption.233}{}}
\newlabel{img:kitt_net@cref}{{[figure][7][2147483647,1]A1.7}{73}}
\newlabel{ssec:sknn}{{A1.2}{73}{Scikit-learn Neural Network Library}{section*.234}{}}
\newlabel{ssec:sknn@cref}{{[subappendix][2][2147483647,1]A1.2}{73}}
\newlabel{code:sknn_net}{{A1.3}{73}{Sknn classifier specification \citep {misc:sknn}}{lstlisting.235}{}}
\newlabel{code:sknn_net@cref}{{[listing][3][2147483647,1]A1.3}{73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A1.3}Sknn classifier specification \citep {misc:sknn}}{73}{lstlisting.235}}
\@setckpt{tex/app_implementation_details}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{72}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{3}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{67}
\setcounter{lstnumber}{7}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{3}
}
