\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A2}App Header}{74}{appendix.242}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:detailed_results}{{A2}{75}{App Header}{appendix.242}{}}
\newlabel{app:detailed_results@cref}{{[appendix][2][2147483647]A2}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {A2.1}Generated Datasets}{75}{section.243}}
\newlabel{sec:generated_datasets}{{A2.1}{75}{Generated Datasets}{section.243}{}}
\newlabel{sec:generated_datasets@cref}{{[subappendix][1][2147483647,2]A2.1}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {A2.1}{\ignorespaces Generated datasets\relax }}{75}{table.caption.244}}
\newlabel{tab:generated_datasets}{{A2.1}{75}{Generated datasets\relax }{table.caption.244}{}}
\newlabel{tab:generated_datasets@cref}{{[table][1][2147483647,2]A2.1}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {A2.2}Analysis of Terrain Similarity}{76}{section.245}}
\newlabel{sec:terrains_analysis}{{A2.2}{76}{Analysis of Terrain Similarity}{section.245}{}}
\newlabel{sec:terrains_analysis@cref}{{[subappendix][2][2147483647,2]A2.2}{76}}
\newlabel{eq:similarity_measure}{{A2.1}{76}{Analysis of Terrain Similarity}{equation.246}{}}
\newlabel{eq:similarity_measure@cref}{{[equation][1][2147483647,2]A2.1}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2.1}{\ignorespaces Similarity measures among various terrain types.\relax }}{76}{figure.caption.247}}
\newlabel{fig:terrain_similarity_measures}{{A2.1}{76}{Similarity measures among various terrain types.\relax }{figure.caption.247}{}}
\newlabel{fig:terrain_similarity_measures@cref}{{[figure][1][2147483647,2]A2.1}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {A2.3}Complete Sensory Data}{77}{section.248}}
\newlabel{sec:complete_sensory_data}{{A2.3}{77}{Complete Sensory Data}{section.248}{}}
\newlabel{sec:complete_sensory_data@cref}{{[subappendix][3][2147483647,2]A2.3}{77}}
\newlabel{fig:app_atr_f}{{A2.2a}{77}{ATRf\relax }{figure.caption.249}{}}
\newlabel{fig:app_atr_f@cref}{{[subfigure][1][2147483647,2,2]A2.2a}{77}}
\newlabel{sub@fig:app_atr_f}{{a}{77}{ATRf\relax }{figure.caption.249}{}}
\newlabel{sub@fig:app_atr_f@cref}{{[subfigure][1][2147483647,2,2]A2.2a}{77}}
\newlabel{fig:app_atl_f}{{A2.2b}{77}{ATLf\relax }{figure.caption.249}{}}
\newlabel{fig:app_atl_f@cref}{{[subfigure][2][2147483647,2,2]A2.2b}{77}}
\newlabel{sub@fig:app_atl_f}{{b}{77}{ATLf\relax }{figure.caption.249}{}}
\newlabel{sub@fig:app_atl_f@cref}{{[subfigure][2][2147483647,2,2]A2.2b}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2.2}{\ignorespaces Thoraco joints on the front legs\relax }}{77}{figure.caption.249}}
\newlabel{fig:app_at_f}{{A2.2}{77}{Thoraco joints on the front legs\relax }{figure.caption.249}{}}
\newlabel{fig:app_at_f@cref}{{[figure][2][2147483647,2]A2.2}{77}}
\newlabel{fig:app_acr_f}{{A2.3a}{77}{ACRf\relax }{figure.caption.250}{}}
\newlabel{fig:app_acr_f@cref}{{[subfigure][1][2147483647,2,3]A2.3a}{77}}
\newlabel{sub@fig:app_acr_f}{{a}{77}{ACRf\relax }{figure.caption.250}{}}
\newlabel{sub@fig:app_acr_f@cref}{{[subfigure][1][2147483647,2,3]A2.3a}{77}}
\newlabel{fig:app_acl_f}{{A2.3b}{77}{ACLf\relax }{figure.caption.250}{}}
\newlabel{fig:app_acl_f@cref}{{[subfigure][2][2147483647,2,3]A2.3b}{77}}
\newlabel{sub@fig:app_acl_f}{{b}{77}{ACLf\relax }{figure.caption.250}{}}
\newlabel{sub@fig:app_acl_f@cref}{{[subfigure][2][2147483647,2,3]A2.3b}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2.3}{\ignorespaces Coxa joints on the front legs\relax }}{77}{figure.caption.250}}
\newlabel{fig:app_ac_f}{{A2.3}{77}{Coxa joints on the front legs\relax }{figure.caption.250}{}}
\newlabel{fig:app_ac_f@cref}{{[figure][3][2147483647,2]A2.3}{77}}
\newlabel{fig:app_afr_f}{{A2.4a}{77}{AFRf\relax }{figure.caption.251}{}}
\newlabel{fig:app_afr_f@cref}{{[subfigure][1][2147483647,2,4]A2.4a}{77}}
\newlabel{sub@fig:app_afr_f}{{a}{77}{AFRf\relax }{figure.caption.251}{}}
\newlabel{sub@fig:app_afr_f@cref}{{[subfigure][1][2147483647,2,4]A2.4a}{77}}
\newlabel{fig:app_afl_f}{{A2.4b}{77}{AFLf\relax }{figure.caption.251}{}}
\newlabel{fig:app_afl_f@cref}{{[subfigure][2][2147483647,2,4]A2.4b}{77}}
\newlabel{sub@fig:app_afl_f}{{b}{77}{AFLf\relax }{figure.caption.251}{}}
\newlabel{sub@fig:app_afl_f@cref}{{[subfigure][2][2147483647,2,4]A2.4b}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2.4}{\ignorespaces Femur joints on the front legs\relax }}{77}{figure.caption.251}}
\newlabel{fig:app_af_f}{{A2.4}{77}{Femur joints on the front legs\relax }{figure.caption.251}{}}
\newlabel{fig:app_af_f@cref}{{[figure][4][2147483647,2]A2.4}{77}}
\newlabel{fig:app_atr_m}{{A2.5a}{77}{ATRm\relax }{figure.caption.252}{}}
\newlabel{fig:app_atr_m@cref}{{[subfigure][1][2147483647,2,5]A2.5a}{77}}
\newlabel{sub@fig:app_atr_m}{{a}{77}{ATRm\relax }{figure.caption.252}{}}
\newlabel{sub@fig:app_atr_m@cref}{{[subfigure][1][2147483647,2,5]A2.5a}{77}}
\newlabel{fig:app_atl_m}{{A2.5b}{77}{ATLm\relax }{figure.caption.252}{}}
\newlabel{fig:app_atl_m@cref}{{[subfigure][2][2147483647,2,5]A2.5b}{77}}
\newlabel{sub@fig:app_atl_m}{{b}{77}{ATLm\relax }{figure.caption.252}{}}
\newlabel{sub@fig:app_atl_m@cref}{{[subfigure][2][2147483647,2,5]A2.5b}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2.5}{\ignorespaces Thoraco joints on the middle legs\relax }}{77}{figure.caption.252}}
\newlabel{fig:app_at_m}{{A2.5}{77}{Thoraco joints on the middle legs\relax }{figure.caption.252}{}}
\newlabel{fig:app_at_m@cref}{{[figure][5][2147483647,2]A2.5}{77}}
\newlabel{fig:app_acr_m}{{A2.6a}{78}{ACRm\relax }{figure.caption.253}{}}
\newlabel{fig:app_acr_m@cref}{{[subfigure][1][2147483647,2,6]A2.6a}{78}}
\newlabel{sub@fig:app_acr_m}{{a}{78}{ACRm\relax }{figure.caption.253}{}}
\newlabel{sub@fig:app_acr_m@cref}{{[subfigure][1][2147483647,2,6]A2.6a}{78}}
\newlabel{fig:app_acl_m}{{A2.6b}{78}{ACLm\relax }{figure.caption.253}{}}
\newlabel{fig:app_acl_m@cref}{{[subfigure][2][2147483647,2,6]A2.6b}{78}}
\newlabel{sub@fig:app_acl_m}{{b}{78}{ACLm\relax }{figure.caption.253}{}}
\newlabel{sub@fig:app_acl_m@cref}{{[subfigure][2][2147483647,2,6]A2.6b}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2.6}{\ignorespaces Coxa joints on the middle legs\relax }}{78}{figure.caption.253}}
\newlabel{fig:app_ac_m}{{A2.6}{78}{Coxa joints on the middle legs\relax }{figure.caption.253}{}}
\newlabel{fig:app_ac_m@cref}{{[figure][6][2147483647,2]A2.6}{78}}
\newlabel{fig:app_afr_m}{{A2.7a}{78}{AFRm\relax }{figure.caption.254}{}}
\newlabel{fig:app_afr_m@cref}{{[subfigure][1][2147483647,2,7]A2.7a}{78}}
\newlabel{sub@fig:app_afr_m}{{a}{78}{AFRm\relax }{figure.caption.254}{}}
\newlabel{sub@fig:app_afr_m@cref}{{[subfigure][1][2147483647,2,7]A2.7a}{78}}
\newlabel{fig:app_afl_m}{{A2.7b}{78}{AFLm\relax }{figure.caption.254}{}}
\newlabel{fig:app_afl_m@cref}{{[subfigure][2][2147483647,2,7]A2.7b}{78}}
\newlabel{sub@fig:app_afl_m}{{b}{78}{AFLm\relax }{figure.caption.254}{}}
\newlabel{sub@fig:app_afl_m@cref}{{[subfigure][2][2147483647,2,7]A2.7b}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2.7}{\ignorespaces Thoraco joints on the middle legs\relax }}{78}{figure.caption.254}}
\newlabel{fig:app_af_m}{{A2.7}{78}{Thoraco joints on the middle legs\relax }{figure.caption.254}{}}
\newlabel{fig:app_af_m@cref}{{[figure][7][2147483647,2]A2.7}{78}}
\newlabel{fig:app_atr_h}{{A2.8a}{78}{ATRh\relax }{figure.caption.255}{}}
\newlabel{fig:app_atr_h@cref}{{[subfigure][1][2147483647,2,8]A2.8a}{78}}
\newlabel{sub@fig:app_atr_h}{{a}{78}{ATRh\relax }{figure.caption.255}{}}
\newlabel{sub@fig:app_atr_h@cref}{{[subfigure][1][2147483647,2,8]A2.8a}{78}}
\newlabel{fig:app_atl_h}{{A2.8b}{78}{ATLh\relax }{figure.caption.255}{}}
\newlabel{fig:app_atl_h@cref}{{[subfigure][2][2147483647,2,8]A2.8b}{78}}
\newlabel{sub@fig:app_atl_h}{{b}{78}{ATLh\relax }{figure.caption.255}{}}
\newlabel{sub@fig:app_atl_h@cref}{{[subfigure][2][2147483647,2,8]A2.8b}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2.8}{\ignorespaces Thoraco joints on the hint legs\relax }}{78}{figure.caption.255}}
\newlabel{fig:app_at_h}{{A2.8}{78}{Thoraco joints on the hint legs\relax }{figure.caption.255}{}}
\newlabel{fig:app_at_h@cref}{{[figure][8][2147483647,2]A2.8}{78}}
\newlabel{fig:app_acr_h}{{A2.9a}{78}{ACRh\relax }{figure.caption.256}{}}
\newlabel{fig:app_acr_h@cref}{{[subfigure][1][2147483647,2,9]A2.9a}{78}}
\newlabel{sub@fig:app_acr_h}{{a}{78}{ACRh\relax }{figure.caption.256}{}}
\newlabel{sub@fig:app_acr_h@cref}{{[subfigure][1][2147483647,2,9]A2.9a}{78}}
\newlabel{fig:app_acl_h}{{A2.9b}{78}{ACLh\relax }{figure.caption.256}{}}
\newlabel{fig:app_acl_h@cref}{{[subfigure][2][2147483647,2,9]A2.9b}{78}}
\newlabel{sub@fig:app_acl_h}{{b}{78}{ACLh\relax }{figure.caption.256}{}}
\newlabel{sub@fig:app_acl_h@cref}{{[subfigure][2][2147483647,2,9]A2.9b}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2.9}{\ignorespaces Coxa joints on the hint legs\relax }}{78}{figure.caption.256}}
\newlabel{fig:app_ac_h}{{A2.9}{78}{Coxa joints on the hint legs\relax }{figure.caption.256}{}}
\newlabel{fig:app_ac_h@cref}{{[figure][9][2147483647,2]A2.9}{78}}
\newlabel{fig:app_afr_h}{{A2.10a}{79}{AFRh\relax }{figure.caption.257}{}}
\newlabel{fig:app_afr_h@cref}{{[subfigure][1][2147483647,2,10]A2.10a}{79}}
\newlabel{sub@fig:app_afr_h}{{a}{79}{AFRh\relax }{figure.caption.257}{}}
\newlabel{sub@fig:app_afr_h@cref}{{[subfigure][1][2147483647,2,10]A2.10a}{79}}
\newlabel{fig:app_afl_h}{{A2.10b}{79}{AFLh\relax }{figure.caption.257}{}}
\newlabel{fig:app_afl_h@cref}{{[subfigure][2][2147483647,2,10]A2.10b}{79}}
\newlabel{sub@fig:app_afl_h}{{b}{79}{AFLh\relax }{figure.caption.257}{}}
\newlabel{sub@fig:app_afl_h@cref}{{[subfigure][2][2147483647,2,10]A2.10b}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2.10}{\ignorespaces Thoraco joints on the hint legs\relax }}{79}{figure.caption.257}}
\newlabel{fig:app_af_h}{{A2.10}{79}{Thoraco joints on the hint legs\relax }{figure.caption.257}{}}
\newlabel{fig:app_af_h@cref}{{[figure][10][2147483647,2]A2.10}{79}}
\newlabel{fig:app_fr_f}{{A2.11a}{79}{FRf\relax }{figure.caption.258}{}}
\newlabel{fig:app_fr_f@cref}{{[subfigure][1][2147483647,2,11]A2.11a}{79}}
\newlabel{sub@fig:app_fr_f}{{a}{79}{FRf\relax }{figure.caption.258}{}}
\newlabel{sub@fig:app_fr_f@cref}{{[subfigure][1][2147483647,2,11]A2.11a}{79}}
\newlabel{fig:app_fl_f}{{A2.11b}{79}{FLf\relax }{figure.caption.258}{}}
\newlabel{fig:app_fl_f@cref}{{[subfigure][2][2147483647,2,11]A2.11b}{79}}
\newlabel{sub@fig:app_fl_f}{{b}{79}{FLf\relax }{figure.caption.258}{}}
\newlabel{sub@fig:app_fl_f@cref}{{[subfigure][2][2147483647,2,11]A2.11b}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2.11}{\ignorespaces Foot contact sensors on the front legs\relax }}{79}{figure.caption.258}}
\newlabel{fig:app_f_f}{{A2.11}{79}{Foot contact sensors on the front legs\relax }{figure.caption.258}{}}
\newlabel{fig:app_f_f@cref}{{[figure][11][2147483647,2]A2.11}{79}}
\newlabel{fig:app_fr_m}{{A2.12a}{79}{FRm\relax }{figure.caption.259}{}}
\newlabel{fig:app_fr_m@cref}{{[subfigure][1][2147483647,2,12]A2.12a}{79}}
\newlabel{sub@fig:app_fr_m}{{a}{79}{FRm\relax }{figure.caption.259}{}}
\newlabel{sub@fig:app_fr_m@cref}{{[subfigure][1][2147483647,2,12]A2.12a}{79}}
\newlabel{fig:app_fl_m}{{A2.12b}{79}{FLm\relax }{figure.caption.259}{}}
\newlabel{fig:app_fl_m@cref}{{[subfigure][2][2147483647,2,12]A2.12b}{79}}
\newlabel{sub@fig:app_fl_m}{{b}{79}{FLm\relax }{figure.caption.259}{}}
\newlabel{sub@fig:app_fl_m@cref}{{[subfigure][2][2147483647,2,12]A2.12b}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2.12}{\ignorespaces Foot contact sensors on the middle legs\relax }}{79}{figure.caption.259}}
\newlabel{fig:app_f_m}{{A2.12}{79}{Foot contact sensors on the middle legs\relax }{figure.caption.259}{}}
\newlabel{fig:app_f_m@cref}{{[figure][12][2147483647,2]A2.12}{79}}
\newlabel{fig:app_fr_h}{{A2.13a}{79}{FRh\relax }{figure.caption.260}{}}
\newlabel{fig:app_fr_h@cref}{{[subfigure][1][2147483647,2,13]A2.13a}{79}}
\newlabel{sub@fig:app_fr_h}{{a}{79}{FRh\relax }{figure.caption.260}{}}
\newlabel{sub@fig:app_fr_h@cref}{{[subfigure][1][2147483647,2,13]A2.13a}{79}}
\newlabel{fig:app_fl_h}{{A2.13b}{79}{FLh\relax }{figure.caption.260}{}}
\newlabel{fig:app_fl_h@cref}{{[subfigure][2][2147483647,2,13]A2.13b}{79}}
\newlabel{sub@fig:app_fl_h}{{b}{79}{FLh\relax }{figure.caption.260}{}}
\newlabel{sub@fig:app_fl_h@cref}{{[subfigure][2][2147483647,2,13]A2.13b}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2.13}{\ignorespaces Foot contact sensors on the hint legs\relax }}{79}{figure.caption.260}}
\newlabel{fig:app_f_h}{{A2.13}{79}{Foot contact sensors on the hint legs\relax }{figure.caption.260}{}}
\newlabel{fig:app_f_h@cref}{{[figure][13][2147483647,2]A2.13}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {A2.4}Further Data Analysis}{80}{section.261}}
\newlabel{sec:further_data_analysis}{{A2.4}{80}{Further Data Analysis}{section.261}{}}
\newlabel{sec:further_data_analysis@cref}{{[subappendix][4][2147483647,2]A2.4}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2.14}{\ignorespaces Terrain Noise Analysis (samples variance): 500 samples, terrain gravel, foot contact sensors (feature vector [720:960] for 40 timesteps)\relax }}{80}{figure.caption.262}}
\newlabel{fig:tn_analysis_foot_contact_gravel}{{A2.14}{80}{Terrain Noise Analysis (samples variance): 500 samples, terrain gravel, foot contact sensors (feature vector [720:960] for 40 timesteps)\relax }{figure.caption.262}{}}
\newlabel{fig:tn_analysis_foot_contact_gravel@cref}{{[figure][14][2147483647,2]A2.14}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2.15}{\ignorespaces Terrain Noise Analysis (classes variance): means of 500 samples, 14 terrains, angle sensors\relax }}{80}{figure.caption.263}}
\newlabel{fig:tn_analysis_angle}{{A2.15}{80}{Terrain Noise Analysis (classes variance): means of 500 samples, 14 terrains, angle sensors\relax }{figure.caption.263}{}}
\newlabel{fig:tn_analysis_angle@cref}{{[figure][15][2147483647,2]A2.15}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2.16}{\ignorespaces Terrain Noise Analysis (classes variance): means of 500 samples, 14 terrains, foot contact sensors\relax }}{81}{figure.caption.264}}
\newlabel{fig:tn_analysis_foot_contact}{{A2.16}{81}{Terrain Noise Analysis (classes variance): means of 500 samples, 14 terrains, foot contact sensors\relax }{figure.caption.264}{}}
\newlabel{fig:tn_analysis_foot_contact@cref}{{[figure][16][2147483647,2]A2.16}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2.17}{\ignorespaces Signal noise influence on one sample, terrain: concrete, foot contact sensors\relax }}{81}{figure.caption.265}}
\newlabel{fig:sn_influence_samples_concrete_fc}{{A2.17}{81}{Signal noise influence on one sample, terrain: concrete, foot contact sensors\relax }{figure.caption.265}{}}
\newlabel{fig:sn_influence_samples_concrete_fc@cref}{{[figure][17][2147483647,2]A2.17}{81}}
\@setckpt{tex/app_detailed_results}{
\setcounter{page}{82}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{72}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{3}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{72}
\setcounter{lstnumber}{7}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
