\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A4}Detailed Results}{65}{appendix.220}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:detailed_results}{{A4}{65}{Detailed Results}{appendix.220}{}}
\newlabel{app:detailed_results@cref}{{[appendix][4][2147483647]A4}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {A4.1}Complete Sensory Data}{65}{section.221}}
\newlabel{fig:app_atr_f}{{A4.1a}{65}{ATRf\relax }{figure.caption.222}{}}
\newlabel{fig:app_atr_f@cref}{{[subfigure][1][2147483647,4,1]A4.1a}{65}}
\newlabel{sub@fig:app_atr_f}{{a}{65}{ATRf\relax }{figure.caption.222}{}}
\newlabel{sub@fig:app_atr_f@cref}{{[subfigure][1][2147483647,4,1]A4.1a}{65}}
\newlabel{fig:app_atl_f}{{A4.1b}{65}{ATLf\relax }{figure.caption.222}{}}
\newlabel{fig:app_atl_f@cref}{{[subfigure][2][2147483647,4,1]A4.1b}{65}}
\newlabel{sub@fig:app_atl_f}{{b}{65}{ATLf\relax }{figure.caption.222}{}}
\newlabel{sub@fig:app_atl_f@cref}{{[subfigure][2][2147483647,4,1]A4.1b}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4.1}{\ignorespaces Thoraco joints on the front legs\relax }}{65}{figure.caption.222}}
\newlabel{fig:app_at_f}{{A4.1}{65}{Thoraco joints on the front legs\relax }{figure.caption.222}{}}
\newlabel{fig:app_at_f@cref}{{[figure][1][2147483647,4]A4.1}{65}}
\newlabel{fig:app_acr_f}{{A4.2a}{65}{ACRf\relax }{figure.caption.223}{}}
\newlabel{fig:app_acr_f@cref}{{[subfigure][1][2147483647,4,2]A4.2a}{65}}
\newlabel{sub@fig:app_acr_f}{{a}{65}{ACRf\relax }{figure.caption.223}{}}
\newlabel{sub@fig:app_acr_f@cref}{{[subfigure][1][2147483647,4,2]A4.2a}{65}}
\newlabel{fig:app_acl_f}{{A4.2b}{65}{ACLf\relax }{figure.caption.223}{}}
\newlabel{fig:app_acl_f@cref}{{[subfigure][2][2147483647,4,2]A4.2b}{65}}
\newlabel{sub@fig:app_acl_f}{{b}{65}{ACLf\relax }{figure.caption.223}{}}
\newlabel{sub@fig:app_acl_f@cref}{{[subfigure][2][2147483647,4,2]A4.2b}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4.2}{\ignorespaces Coxa joints on the front legs\relax }}{65}{figure.caption.223}}
\newlabel{fig:app_ac_f}{{A4.2}{65}{Coxa joints on the front legs\relax }{figure.caption.223}{}}
\newlabel{fig:app_ac_f@cref}{{[figure][2][2147483647,4]A4.2}{65}}
\newlabel{fig:app_afr_f}{{A4.3a}{65}{AFRf\relax }{figure.caption.224}{}}
\newlabel{fig:app_afr_f@cref}{{[subfigure][1][2147483647,4,3]A4.3a}{65}}
\newlabel{sub@fig:app_afr_f}{{a}{65}{AFRf\relax }{figure.caption.224}{}}
\newlabel{sub@fig:app_afr_f@cref}{{[subfigure][1][2147483647,4,3]A4.3a}{65}}
\newlabel{fig:app_afl_f}{{A4.3b}{65}{AFLf\relax }{figure.caption.224}{}}
\newlabel{fig:app_afl_f@cref}{{[subfigure][2][2147483647,4,3]A4.3b}{65}}
\newlabel{sub@fig:app_afl_f}{{b}{65}{AFLf\relax }{figure.caption.224}{}}
\newlabel{sub@fig:app_afl_f@cref}{{[subfigure][2][2147483647,4,3]A4.3b}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4.3}{\ignorespaces Femur joints on the front legs\relax }}{65}{figure.caption.224}}
\newlabel{fig:app_af_f}{{A4.3}{65}{Femur joints on the front legs\relax }{figure.caption.224}{}}
\newlabel{fig:app_af_f@cref}{{[figure][3][2147483647,4]A4.3}{65}}
\newlabel{fig:app_atr_m}{{A4.4a}{66}{ATRm\relax }{figure.caption.225}{}}
\newlabel{fig:app_atr_m@cref}{{[subfigure][1][2147483647,4,4]A4.4a}{66}}
\newlabel{sub@fig:app_atr_m}{{a}{66}{ATRm\relax }{figure.caption.225}{}}
\newlabel{sub@fig:app_atr_m@cref}{{[subfigure][1][2147483647,4,4]A4.4a}{66}}
\newlabel{fig:app_atl_m}{{A4.4b}{66}{ATLm\relax }{figure.caption.225}{}}
\newlabel{fig:app_atl_m@cref}{{[subfigure][2][2147483647,4,4]A4.4b}{66}}
\newlabel{sub@fig:app_atl_m}{{b}{66}{ATLm\relax }{figure.caption.225}{}}
\newlabel{sub@fig:app_atl_m@cref}{{[subfigure][2][2147483647,4,4]A4.4b}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4.4}{\ignorespaces Thoraco joints on the middle legs\relax }}{66}{figure.caption.225}}
\newlabel{fig:app_at_m}{{A4.4}{66}{Thoraco joints on the middle legs\relax }{figure.caption.225}{}}
\newlabel{fig:app_at_m@cref}{{[figure][4][2147483647,4]A4.4}{66}}
\newlabel{fig:app_acr_m}{{A4.5a}{66}{ACRm\relax }{figure.caption.226}{}}
\newlabel{fig:app_acr_m@cref}{{[subfigure][1][2147483647,4,5]A4.5a}{66}}
\newlabel{sub@fig:app_acr_m}{{a}{66}{ACRm\relax }{figure.caption.226}{}}
\newlabel{sub@fig:app_acr_m@cref}{{[subfigure][1][2147483647,4,5]A4.5a}{66}}
\newlabel{fig:app_acl_m}{{A4.5b}{66}{ACLm\relax }{figure.caption.226}{}}
\newlabel{fig:app_acl_m@cref}{{[subfigure][2][2147483647,4,5]A4.5b}{66}}
\newlabel{sub@fig:app_acl_m}{{b}{66}{ACLm\relax }{figure.caption.226}{}}
\newlabel{sub@fig:app_acl_m@cref}{{[subfigure][2][2147483647,4,5]A4.5b}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4.5}{\ignorespaces Coxa joints on the middle legs\relax }}{66}{figure.caption.226}}
\newlabel{fig:app_ac_m}{{A4.5}{66}{Coxa joints on the middle legs\relax }{figure.caption.226}{}}
\newlabel{fig:app_ac_m@cref}{{[figure][5][2147483647,4]A4.5}{66}}
\newlabel{fig:app_afr_m}{{A4.6a}{66}{AFRm\relax }{figure.caption.227}{}}
\newlabel{fig:app_afr_m@cref}{{[subfigure][1][2147483647,4,6]A4.6a}{66}}
\newlabel{sub@fig:app_afr_m}{{a}{66}{AFRm\relax }{figure.caption.227}{}}
\newlabel{sub@fig:app_afr_m@cref}{{[subfigure][1][2147483647,4,6]A4.6a}{66}}
\newlabel{fig:app_afl_m}{{A4.6b}{66}{AFLm\relax }{figure.caption.227}{}}
\newlabel{fig:app_afl_m@cref}{{[subfigure][2][2147483647,4,6]A4.6b}{66}}
\newlabel{sub@fig:app_afl_m}{{b}{66}{AFLm\relax }{figure.caption.227}{}}
\newlabel{sub@fig:app_afl_m@cref}{{[subfigure][2][2147483647,4,6]A4.6b}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4.6}{\ignorespaces Thoraco joints on the middle legs\relax }}{66}{figure.caption.227}}
\newlabel{fig:app_af_m}{{A4.6}{66}{Thoraco joints on the middle legs\relax }{figure.caption.227}{}}
\newlabel{fig:app_af_m@cref}{{[figure][6][2147483647,4]A4.6}{66}}
\newlabel{fig:app_atr_h}{{A4.7a}{66}{ATRh\relax }{figure.caption.228}{}}
\newlabel{fig:app_atr_h@cref}{{[subfigure][1][2147483647,4,7]A4.7a}{66}}
\newlabel{sub@fig:app_atr_h}{{a}{66}{ATRh\relax }{figure.caption.228}{}}
\newlabel{sub@fig:app_atr_h@cref}{{[subfigure][1][2147483647,4,7]A4.7a}{66}}
\newlabel{fig:app_atl_h}{{A4.7b}{66}{ATLh\relax }{figure.caption.228}{}}
\newlabel{fig:app_atl_h@cref}{{[subfigure][2][2147483647,4,7]A4.7b}{66}}
\newlabel{sub@fig:app_atl_h}{{b}{66}{ATLh\relax }{figure.caption.228}{}}
\newlabel{sub@fig:app_atl_h@cref}{{[subfigure][2][2147483647,4,7]A4.7b}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4.7}{\ignorespaces Thoraco joints on the hint legs\relax }}{66}{figure.caption.228}}
\newlabel{fig:app_at_h}{{A4.7}{66}{Thoraco joints on the hint legs\relax }{figure.caption.228}{}}
\newlabel{fig:app_at_h@cref}{{[figure][7][2147483647,4]A4.7}{66}}
\newlabel{fig:app_acr_h}{{A4.8a}{67}{ACRh\relax }{figure.caption.229}{}}
\newlabel{fig:app_acr_h@cref}{{[subfigure][1][2147483647,4,8]A4.8a}{67}}
\newlabel{sub@fig:app_acr_h}{{a}{67}{ACRh\relax }{figure.caption.229}{}}
\newlabel{sub@fig:app_acr_h@cref}{{[subfigure][1][2147483647,4,8]A4.8a}{67}}
\newlabel{fig:app_acl_h}{{A4.8b}{67}{ACLh\relax }{figure.caption.229}{}}
\newlabel{fig:app_acl_h@cref}{{[subfigure][2][2147483647,4,8]A4.8b}{67}}
\newlabel{sub@fig:app_acl_h}{{b}{67}{ACLh\relax }{figure.caption.229}{}}
\newlabel{sub@fig:app_acl_h@cref}{{[subfigure][2][2147483647,4,8]A4.8b}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4.8}{\ignorespaces Coxa joints on the hint legs\relax }}{67}{figure.caption.229}}
\newlabel{fig:app_ac_h}{{A4.8}{67}{Coxa joints on the hint legs\relax }{figure.caption.229}{}}
\newlabel{fig:app_ac_h@cref}{{[figure][8][2147483647,4]A4.8}{67}}
\newlabel{fig:app_afr_h}{{A4.9a}{67}{AFRh\relax }{figure.caption.230}{}}
\newlabel{fig:app_afr_h@cref}{{[subfigure][1][2147483647,4,9]A4.9a}{67}}
\newlabel{sub@fig:app_afr_h}{{a}{67}{AFRh\relax }{figure.caption.230}{}}
\newlabel{sub@fig:app_afr_h@cref}{{[subfigure][1][2147483647,4,9]A4.9a}{67}}
\newlabel{fig:app_afl_h}{{A4.9b}{67}{AFLh\relax }{figure.caption.230}{}}
\newlabel{fig:app_afl_h@cref}{{[subfigure][2][2147483647,4,9]A4.9b}{67}}
\newlabel{sub@fig:app_afl_h}{{b}{67}{AFLh\relax }{figure.caption.230}{}}
\newlabel{sub@fig:app_afl_h@cref}{{[subfigure][2][2147483647,4,9]A4.9b}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4.9}{\ignorespaces Thoraco joints on the hint legs\relax }}{67}{figure.caption.230}}
\newlabel{fig:app_af_h}{{A4.9}{67}{Thoraco joints on the hint legs\relax }{figure.caption.230}{}}
\newlabel{fig:app_af_h@cref}{{[figure][9][2147483647,4]A4.9}{67}}
\newlabel{fig:app_fr_f}{{A4.10a}{67}{FRf\relax }{figure.caption.231}{}}
\newlabel{fig:app_fr_f@cref}{{[subfigure][1][2147483647,4,10]A4.10a}{67}}
\newlabel{sub@fig:app_fr_f}{{a}{67}{FRf\relax }{figure.caption.231}{}}
\newlabel{sub@fig:app_fr_f@cref}{{[subfigure][1][2147483647,4,10]A4.10a}{67}}
\newlabel{fig:app_fl_f}{{A4.10b}{67}{FLf\relax }{figure.caption.231}{}}
\newlabel{fig:app_fl_f@cref}{{[subfigure][2][2147483647,4,10]A4.10b}{67}}
\newlabel{sub@fig:app_fl_f}{{b}{67}{FLf\relax }{figure.caption.231}{}}
\newlabel{sub@fig:app_fl_f@cref}{{[subfigure][2][2147483647,4,10]A4.10b}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4.10}{\ignorespaces Foot contact sensors on the front legs\relax }}{67}{figure.caption.231}}
\newlabel{fig:app_f_f}{{A4.10}{67}{Foot contact sensors on the front legs\relax }{figure.caption.231}{}}
\newlabel{fig:app_f_f@cref}{{[figure][10][2147483647,4]A4.10}{67}}
\newlabel{fig:app_fr_m}{{A4.11a}{67}{FRm\relax }{figure.caption.232}{}}
\newlabel{fig:app_fr_m@cref}{{[subfigure][1][2147483647,4,11]A4.11a}{67}}
\newlabel{sub@fig:app_fr_m}{{a}{67}{FRm\relax }{figure.caption.232}{}}
\newlabel{sub@fig:app_fr_m@cref}{{[subfigure][1][2147483647,4,11]A4.11a}{67}}
\newlabel{fig:app_fl_m}{{A4.11b}{67}{FLm\relax }{figure.caption.232}{}}
\newlabel{fig:app_fl_m@cref}{{[subfigure][2][2147483647,4,11]A4.11b}{67}}
\newlabel{sub@fig:app_fl_m}{{b}{67}{FLm\relax }{figure.caption.232}{}}
\newlabel{sub@fig:app_fl_m@cref}{{[subfigure][2][2147483647,4,11]A4.11b}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4.11}{\ignorespaces Foot contact sensors on the middle legs\relax }}{67}{figure.caption.232}}
\newlabel{fig:app_f_m}{{A4.11}{67}{Foot contact sensors on the middle legs\relax }{figure.caption.232}{}}
\newlabel{fig:app_f_m@cref}{{[figure][11][2147483647,4]A4.11}{67}}
\newlabel{fig:app_fr_h}{{A4.12a}{68}{FRh\relax }{figure.caption.233}{}}
\newlabel{fig:app_fr_h@cref}{{[subfigure][1][2147483647,4,12]A4.12a}{68}}
\newlabel{sub@fig:app_fr_h}{{a}{68}{FRh\relax }{figure.caption.233}{}}
\newlabel{sub@fig:app_fr_h@cref}{{[subfigure][1][2147483647,4,12]A4.12a}{68}}
\newlabel{fig:app_fl_h}{{A4.12b}{68}{FLh\relax }{figure.caption.233}{}}
\newlabel{fig:app_fl_h@cref}{{[subfigure][2][2147483647,4,12]A4.12b}{68}}
\newlabel{sub@fig:app_fl_h}{{b}{68}{FLh\relax }{figure.caption.233}{}}
\newlabel{sub@fig:app_fl_h@cref}{{[subfigure][2][2147483647,4,12]A4.12b}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4.12}{\ignorespaces Foot contact sensors on the hint legs\relax }}{68}{figure.caption.233}}
\newlabel{fig:app_f_h}{{A4.12}{68}{Foot contact sensors on the hint legs\relax }{figure.caption.233}{}}
\newlabel{fig:app_f_h@cref}{{[figure][12][2147483647,4]A4.12}{68}}
\@setckpt{tex/app_detailed_results}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{71}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{3}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{71}
\setcounter{lstnumber}{7}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
