\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classification Method}{4}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:kitt_nn}{{3}{4}{Classification Method}{chapter.21}{}}
\newlabel{chap:kitt_nn@cref}{{[chapter][3][]3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Network Design Choices}{4}{section.25}}
\newlabel{sec:network_design_choices}{{3.1}{4}{Network Design Choices}{section.25}{}}
\newlabel{sec:network_design_choices@cref}{{[section][1][3]3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Feedforward neural network\relax }}{4}{figure.caption.26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:neural_net}{{3.1}{4}{Feedforward neural network\relax }{figure.caption.26}{}}
\newlabel{img:neural_net@cref}{{[figure][1][3]3.1}{4}}
\newlabel{eq:nn_transfer_function}{{3.1}{5}{Network Design Choices}{equation.27}{}}
\newlabel{eq:nn_transfer_function@cref}{{[equation][1][3]3.1}{5}}
\newlabel{eq:nn_transfer_function_der}{{3.2}{5}{Network Design Choices}{equation.28}{}}
\newlabel{eq:nn_transfer_function_der@cref}{{[equation][2][3]3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Used transfer functions: sigmoid and tanh\relax }}{5}{figure.caption.29}}
\newlabel{img:sigmoid}{{3.2}{5}{Used transfer functions: sigmoid and tanh\relax }{figure.caption.29}{}}
\newlabel{img:sigmoid@cref}{{[figure][2][3]3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Learning Algorithm}{6}{section.30}}
\newlabel{sec:learning_algorithm}{{3.2}{6}{Learning Algorithm}{section.30}{}}
\newlabel{sec:learning_algorithm@cref}{{[section][2][3]3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Training process flowchart\relax }}{6}{figure.caption.31}}
\newlabel{img:backpropagation}{{3.3}{6}{Training process flowchart\relax }{figure.caption.31}{}}
\newlabel{img:backpropagation@cref}{{[figure][3][3]3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Using Mini-batches}{7}{subsection.32}}
\newlabel{ssec:minibatches}{{3.2.1}{7}{Using Mini-batches}{subsection.32}{}}
\newlabel{ssec:minibatches@cref}{{[subsection][1][3,2]3.2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Matrix Notation}{7}{subsection.33}}
\newlabel{ssec:matrix_notation}{{3.2.2}{7}{Matrix Notation}{subsection.33}{}}
\newlabel{ssec:matrix_notation@cref}{{[subsection][2][3,2]3.2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Forward Propagation}{7}{subsection.34}}
\newlabel{ssec:forward_propagation}{{3.2.3}{7}{Forward Propagation}{subsection.34}{}}
\newlabel{ssec:forward_propagation@cref}{{[subsection][3][3,2]3.2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Error Calculation}{8}{subsection.39}}
\newlabel{ssec:error_calculation}{{3.2.4}{8}{Error Calculation}{subsection.39}{}}
\newlabel{ssec:error_calculation@cref}{{[subsection][4][3,2]3.2.4}{8}}
\newlabel{eq:cost_function}{{3.7}{8}{Error Calculation}{equation.40}{}}
\newlabel{eq:cost_function@cref}{{[equation][7][3]3.7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Parameters Update}{8}{subsection.41}}
\newlabel{ssec:parameters_update}{{3.2.5}{8}{Parameters Update}{subsection.41}{}}
\newlabel{ssec:parameters_update@cref}{{[subsection][5][3,2]3.2.5}{8}}
\newlabel{eq:batch_gd}{{3.8}{8}{Parameters Update}{equation.42}{}}
\newlabel{eq:batch_gd@cref}{{[equation][8][3]3.8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces GDA issues \citep {online:nn_demystified} (a) slopes are too big, (b) local minimums, (c) slopes are too small\relax }}{9}{figure.caption.43}}
\newlabel{img:gda_problems}{{3.4}{9}{GDA issues \citep {online:nn_demystified} (a) slopes are too big, (b) local minimums, (c) slopes are too small\relax }{figure.caption.43}{}}
\newlabel{img:gda_problems@cref}{{[figure][4][3]3.4}{9}}
\newlabel{eq:sum_rule}{{3.9}{9}{Parameters Update}{equation.44}{}}
\newlabel{eq:sum_rule@cref}{{[equation][9][3]3.9}{9}}
\newlabel{eq:chain_rule}{{3.10}{9}{Parameters Update}{equation.45}{}}
\newlabel{eq:chain_rule@cref}{{[equation][10][3]3.10}{9}}
\newlabel{eq:error_backprop}{{3.11}{9}{Parameters Update}{equation.46}{}}
\newlabel{eq:error_backprop@cref}{{[equation][11][3]3.11}{9}}
\newlabel{eq:part_derivative}{{3.12}{9}{Parameters Update}{equation.47}{}}
\newlabel{eq:part_derivative@cref}{{[equation][12][3]3.12}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Graphical User Interface}{10}{section.48}}
\newlabel{sec:gui}{{3.3}{10}{Graphical User Interface}{section.48}{}}
\newlabel{sec:gui@cref}{{[section][3][3]3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Screenshot of the graphical user interface\relax }}{10}{figure.caption.49}}
\newlabel{img:gui_screen}{{3.5}{10}{Screenshot of the graphical user interface\relax }{figure.caption.49}{}}
\newlabel{img:gui_screen@cref}{{[figure][5][3]3.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Network Pruning Algorithm}{11}{section.56}}
\newlabel{sec:network_pruning_algorithm}{{3.4}{11}{Network Pruning Algorithm}{section.56}{}}
\newlabel{sec:network_pruning_algorithm@cref}{{[section][4][3]3.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pruning Idea}{11}{subsection.57}}
\newlabel{ssec:pa_idea}{{3.4.1}{11}{Pruning Idea}{subsection.57}{}}
\newlabel{ssec:pa_idea@cref}{{[subsection][1][3,4]3.4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pruning Algorithm: hypothesis formulation\relax }}{11}{figure.caption.58}}
\newlabel{img:pruning_problem_formulation}{{3.6}{11}{Pruning Algorithm: hypothesis formulation\relax }{figure.caption.58}{}}
\newlabel{img:pruning_problem_formulation@cref}{{[figure][6][3]3.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Algorithm Realization}{11}{subsection.59}}
\newlabel{ssec:pa_realization}{{3.4.2}{11}{Algorithm Realization}{subsection.59}{}}
\newlabel{ssec:pa_realization@cref}{{[subsection][2][3,4]3.4.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Overall flowchart of the pruning process\relax }}{11}{figure.caption.60}}
\newlabel{img:pa_flowchart}{{3.7}{11}{Overall flowchart of the pruning process\relax }{figure.caption.60}{}}
\newlabel{img:pa_flowchart@cref}{{[figure][7][3]3.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The Pruning Algorithm: initialized variables are in bold, red marked functions reffer to \ref  {img:cut_synapses} and \ref  {img:accuracy_kept} respectively\relax }}{12}{figure.caption.61}}
\newlabel{img:pruning_algorithm}{{3.8}{12}{The Pruning Algorithm: initialized variables are in bold, red marked functions reffer to \ref {img:cut_synapses} and \ref {img:accuracy_kept} respectively\relax }{figure.caption.61}{}}
\newlabel{img:pruning_algorithm@cref}{{[figure][8][3]3.8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Function: removing synapses based on weight changes and current percentile value\relax }}{13}{figure.caption.62}}
\newlabel{img:cut_synapses}{{3.9}{13}{Function: removing synapses based on weight changes and current percentile value\relax }{figure.caption.62}{}}
\newlabel{img:cut_synapses@cref}{{[figure][9][3]3.9}{13}}
\newlabel{eq:weight_change}{{3.13}{13}{Algorithm Realization}{equation.63}{}}
\newlabel{eq:weight_change@cref}{{[equation][13][3]3.13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Function: checking if the accuracy has been kept after pruning\relax }}{13}{figure.caption.64}}
\newlabel{img:accuracy_kept}{{3.10}{13}{Function: checking if the accuracy has been kept after pruning\relax }{figure.caption.64}{}}
\newlabel{img:accuracy_kept@cref}{{[figure][10][3]3.10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Testing Datasets for the Pruning Algorithm}{14}{subsection.67}}
\newlabel{ssec:testing_datasets}{{3.4.3}{14}{Testing Datasets for the Pruning Algorithm}{subsection.67}{}}
\newlabel{ssec:testing_datasets@cref}{{[subsection][3][3,4]3.4.3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces XOR problem definition\relax }}{14}{table.caption.69}}
\newlabel{tab:xor}{{3.1}{14}{XOR problem definition\relax }{table.caption.69}{}}
\newlabel{tab:xor@cref}{{[table][1][3]3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 2D XOR Data illustration\relax }}{15}{figure.caption.70}}
\newlabel{img:data_xor}{{3.11}{15}{2D XOR Data illustration\relax }{figure.caption.70}{}}
\newlabel{img:data_xor@cref}{{[figure][11][3]3.11}{15}}
\newlabel{img:xor_min1}{{3.12a}{15}{Minimal structure 1 (2D)\relax }{figure.caption.71}{}}
\newlabel{img:xor_min1@cref}{{[subfigure][1][3,12]3.12a}{15}}
\newlabel{sub@img:xor_min1}{{a}{15}{Minimal structure 1 (2D)\relax }{figure.caption.71}{}}
\newlabel{sub@img:xor_min1@cref}{{[subfigure][1][3,12]3.12a}{15}}
\newlabel{img:xor_min2}{{3.12b}{15}{Minimal structure 2 (3D)\relax }{figure.caption.71}{}}
\newlabel{img:xor_min2@cref}{{[subfigure][2][3,12]3.12b}{15}}
\newlabel{sub@img:xor_min2}{{b}{15}{Minimal structure 2 (3D)\relax }{figure.caption.71}{}}
\newlabel{sub@img:xor_min2@cref}{{[subfigure][2][3,12]3.12b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces XOR Dataset: minimal network structures\relax }}{15}{figure.caption.71}}
\newlabel{img:xor_min}{{3.12}{15}{XOR Dataset: minimal network structures\relax }{figure.caption.71}{}}
\newlabel{img:xor_min@cref}{{[figure][12][3]3.12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces MNIST Data illustration \citep {online:mnist}\relax }}{16}{figure.caption.73}}
\newlabel{img:data_mnist}{{3.13}{16}{MNIST Data illustration \citep {online:mnist}\relax }{figure.caption.73}{}}
\newlabel{img:data_mnist@cref}{{[figure][13][3]3.13}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Minimal Structure Utilization}{16}{subsection.74}}
\newlabel{ssec:minimal_structure_util}{{3.4.4}{16}{Minimal Structure Utilization}{subsection.74}{}}
\newlabel{ssec:minimal_structure_util@cref}{{[subsection][4][3,4]3.4.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Minimal strucuture utilization explained on MNIST ('5' class sample example)\relax }}{16}{figure.caption.75}}
\newlabel{img:structure_util}{{3.14}{16}{Minimal strucuture utilization explained on MNIST ('5' class sample example)\relax }{figure.caption.75}{}}
\newlabel{img:structure_util@cref}{{[figure][14][3]3.14}{16}}
\@setckpt{tex/ch_kitt_nn}{
\setcounter{page}{17}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{16}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{3}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
