\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Neural Net Implementation}{4}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:kitt_nn}{{4}{4}{Neural Net Implementation}{chapter.21}{}}
\newlabel{chap:kitt_nn@cref}{{[chapter][4][]4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces kitt\_nn package : Implemented neural network framework\relax }}{4}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:kitt_nn_package}{{4.1}{4}{kitt\_nn package : Implemented neural network framework\relax }{figure.caption.22}{}}
\newlabel{img:kitt_nn_package@cref}{{[figure][1][4]4.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Structural Elements}{5}{section.23}}
\newlabel{sec:structural_elements}{{4.1}{5}{Structural Elements}{section.23}{}}
\newlabel{sec:structural_elements@cref}{{[section][1][4]4.1}{5}}
\newlabel{ssec:kitt_neuron}{{4.1}{5}{kitt\_neuron.py}{section*.24}{}}
\newlabel{ssec:kitt_neuron@cref}{{[section][1][4]4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces kitt\_neuron.py : Neuron class inheritance\relax }}{5}{figure.caption.25}}
\newlabel{img:kitt_neuron}{{4.2}{5}{kitt\_neuron.py : Neuron class inheritance\relax }{figure.caption.25}{}}
\newlabel{img:kitt_neuron@cref}{{[figure][2][4]4.2}{5}}
\newlabel{ssec:kitt_synapse}{{4.1}{6}{kitt\_synapse.py}{section*.26}{}}
\newlabel{ssec:kitt_synapse@cref}{{[section][1][4]4.1}{6}}
\newlabel{ssec:kitt_net}{{4.1}{6}{kitt\_net.py}{section*.27}{}}
\newlabel{ssec:kitt_net@cref}{{[section][1][4]4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces kitt\_net.py : Neural Network Initialization\relax }}{6}{figure.caption.28}}
\newlabel{img:kitt_net}{{4.3}{6}{kitt\_net.py : Neural Network Initialization\relax }{figure.caption.28}{}}
\newlabel{img:kitt_net@cref}{{[figure][3][4]4.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Learning Algorithm}{7}{section.29}}
\newlabel{sec:learning_algorithm}{{4.2}{7}{Learning Algorithm}{section.29}{}}
\newlabel{sec:learning_algorithm@cref}{{[section][2][4]4.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Training process flowchart\relax }}{7}{figure.caption.30}}
\newlabel{img:backpropagation}{{4.4}{7}{Training process flowchart\relax }{figure.caption.30}{}}
\newlabel{img:backpropagation@cref}{{[figure][4][4]4.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Using Mini-batches}{8}{subsection.31}}
\newlabel{ssec:minibatches}{{4.2.1}{8}{Using Mini-batches}{subsection.31}{}}
\newlabel{ssec:minibatches@cref}{{[subsection][1][4,2]4.2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Matrix Notation}{8}{subsection.32}}
\newlabel{ssec:matrix_notation}{{4.2.2}{8}{Matrix Notation}{subsection.32}{}}
\newlabel{ssec:matrix_notation@cref}{{[subsection][2][4,2]4.2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Forward Propagation}{8}{subsection.33}}
\newlabel{ssec:forward_propagation}{{4.2.3}{8}{Forward Propagation}{subsection.33}{}}
\newlabel{ssec:forward_propagation@cref}{{[subsection][3][4,2]4.2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Error Calculation}{9}{subsection.38}}
\newlabel{ssec:error_calculation}{{4.2.4}{9}{Error Calculation}{subsection.38}{}}
\newlabel{ssec:error_calculation@cref}{{[subsection][4][4,2]4.2.4}{9}}
\newlabel{eq:cost_function}{{4.5}{9}{Error Calculation}{equation.39}{}}
\newlabel{eq:cost_function@cref}{{[equation][5][4]4.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Parameters Update}{9}{subsection.40}}
\newlabel{ssec:parameters_update}{{4.2.5}{9}{Parameters Update}{subsection.40}{}}
\newlabel{ssec:parameters_update@cref}{{[subsection][5][4,2]4.2.5}{9}}
\newlabel{eq:batch_gd}{{4.6}{9}{Parameters Update}{equation.41}{}}
\newlabel{eq:batch_gd@cref}{{[equation][6][4]4.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces GDA issues \citep {online:nn_demystified} (a) slopes are too big, (b) local minimums, (c) slopes are too small\relax }}{10}{figure.caption.42}}
\newlabel{img:gda_problems}{{4.5}{10}{GDA issues \citep {online:nn_demystified} (a) slopes are too big, (b) local minimums, (c) slopes are too small\relax }{figure.caption.42}{}}
\newlabel{img:gda_problems@cref}{{[figure][5][4]4.5}{10}}
\newlabel{eq:sum_rule}{{4.7}{10}{Parameters Update}{equation.43}{}}
\newlabel{eq:sum_rule@cref}{{[equation][7][4]4.7}{10}}
\newlabel{eq:chain_rule}{{4.8}{10}{Parameters Update}{equation.44}{}}
\newlabel{eq:chain_rule@cref}{{[equation][8][4]4.8}{10}}
\newlabel{eq:error_backprop}{{4.9}{10}{Parameters Update}{equation.45}{}}
\newlabel{eq:error_backprop@cref}{{[equation][9][4]4.9}{10}}
\newlabel{eq:part_derivative}{{4.10}{10}{Parameters Update}{equation.46}{}}
\newlabel{eq:part_derivative@cref}{{[equation][10][4]4.10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Graphical User Interface}{11}{section.47}}
\newlabel{sec:gui}{{4.3}{11}{Graphical User Interface}{section.47}{}}
\newlabel{sec:gui@cref}{{[section][3][4]4.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Screenshot of the graphical user interface\relax }}{11}{figure.caption.48}}
\newlabel{img:gui_screen}{{4.6}{11}{Screenshot of the graphical user interface\relax }{figure.caption.48}{}}
\newlabel{img:gui_screen@cref}{{[figure][6][4]4.6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Network Pruning Algorithm}{12}{section.55}}
\newlabel{sec:network_pruning_algorithm}{{4.4}{12}{Network Pruning Algorithm}{section.55}{}}
\newlabel{sec:network_pruning_algorithm@cref}{{[section][4][4]4.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Pruning Idea}{12}{subsection.56}}
\newlabel{ssec:pa_idea}{{4.4.1}{12}{Pruning Idea}{subsection.56}{}}
\newlabel{ssec:pa_idea@cref}{{[subsection][1][4,4]4.4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pruning Algorithm: hypothesis formulation\relax }}{12}{figure.caption.57}}
\newlabel{img:pruning_problem_formulation}{{4.7}{12}{Pruning Algorithm: hypothesis formulation\relax }{figure.caption.57}{}}
\newlabel{img:pruning_problem_formulation@cref}{{[figure][7][4]4.7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Algorithm Realization}{12}{subsection.58}}
\newlabel{ssec:pa_realization}{{4.4.2}{12}{Algorithm Realization}{subsection.58}{}}
\newlabel{ssec:pa_realization@cref}{{[subsection][2][4,4]4.4.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Overall flowchart of the pruning process\relax }}{12}{figure.caption.59}}
\newlabel{img:pa_flowchart}{{4.8}{12}{Overall flowchart of the pruning process\relax }{figure.caption.59}{}}
\newlabel{img:pa_flowchart@cref}{{[figure][8][4]4.8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The Pruning Algorithm: initialized variables are in bold, red marked functions reffer to \ref  {img:cut_synapses} and \ref  {img:accuracy_kept} respectively\relax }}{13}{figure.caption.60}}
\newlabel{img:pruning_algorithm}{{4.9}{13}{The Pruning Algorithm: initialized variables are in bold, red marked functions reffer to \ref {img:cut_synapses} and \ref {img:accuracy_kept} respectively\relax }{figure.caption.60}{}}
\newlabel{img:pruning_algorithm@cref}{{[figure][9][4]4.9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Function: removing synapses based on weight changes and current percentile value\relax }}{14}{figure.caption.61}}
\newlabel{img:cut_synapses}{{4.10}{14}{Function: removing synapses based on weight changes and current percentile value\relax }{figure.caption.61}{}}
\newlabel{img:cut_synapses@cref}{{[figure][10][4]4.10}{14}}
\newlabel{eq:weight_change}{{4.11}{14}{Algorithm Realization}{equation.62}{}}
\newlabel{eq:weight_change@cref}{{[equation][11][4]4.11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Function: checking if the accuracy has been kept after pruning\relax }}{14}{figure.caption.63}}
\newlabel{img:accuracy_kept}{{4.11}{14}{Function: checking if the accuracy has been kept after pruning\relax }{figure.caption.63}{}}
\newlabel{img:accuracy_kept@cref}{{[figure][11][4]4.11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Testing Datasets for the Pruning Algorithm}{15}{subsection.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 2D XOR Data illustration\relax }}{15}{figure.caption.68}}
\newlabel{img:data_xor}{{4.12}{15}{2D XOR Data illustration\relax }{figure.caption.68}{}}
\newlabel{img:data_xor@cref}{{[figure][12][4]4.12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces XOR min structure 1\relax }}{16}{figure.caption.69}}
\newlabel{img:xor_min_structure_1}{{4.13}{16}{XOR min structure 1\relax }{figure.caption.69}{}}
\newlabel{img:xor_min_structure_1@cref}{{[figure][13][4]4.13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces XOR min structure 2\relax }}{16}{figure.caption.70}}
\newlabel{img:xor_min_structure_2}{{4.14}{16}{XOR min structure 2\relax }{figure.caption.70}{}}
\newlabel{img:xor_min_structure_2@cref}{{[figure][14][4]4.14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces MNIST Data illustration\relax }}{16}{figure.caption.72}}
\newlabel{img:data_mnist}{{4.15}{16}{MNIST Data illustration\relax }{figure.caption.72}{}}
\newlabel{img:data_mnist@cref}{{[figure][15][4]4.15}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Minimal Structures Utilization}{16}{subsection.73}}
\@setckpt{tex/ch_kitt_nn}{
\setcounter{page}{17}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{12}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{3}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
