\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classification Method}{3}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:kitt_nn}{{3}{3}{Classification Method}{chapter.21}{}}
\newlabel{chap:kitt_nn@cref}{{[chapter][3][]3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Network Structure}{3}{section.24}}
\newlabel{sec:network_structure}{{3.1}{3}{Network Structure}{section.24}{}}
\newlabel{sec:network_structure@cref}{{[section][1][3]3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure of a feedforward neural network\relax }}{3}{figure.caption.25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:neural_net}{{3.1}{3}{Structure of a feedforward neural network\relax }{figure.caption.25}{}}
\newlabel{img:neural_net@cref}{{[figure][1][3]3.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neuron Principle}{4}{section.28}}
\newlabel{sec:neuron_principle}{{3.2}{4}{Neuron Principle}{section.28}{}}
\newlabel{sec:neuron_principle@cref}{{[section][2][3]3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A model neuron\relax }}{4}{figure.caption.29}}
\newlabel{img:model_neuron}{{3.2}{4}{A model neuron\relax }{figure.caption.29}{}}
\newlabel{img:model_neuron@cref}{{[figure][2][3]3.2}{4}}
\newlabel{eq:neuron_activation}{{3.1}{4}{Neuron Principle}{equation.30}{}}
\newlabel{eq:neuron_activation@cref}{{[equation][1][3]3.1}{4}}
\newlabel{eq:nn_transfer_function}{{3.2}{4}{Neuron Principle}{equation.31}{}}
\newlabel{eq:nn_transfer_function@cref}{{[equation][2][3]3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Used transfer functions: sigmoid and tanh\relax }}{5}{figure.caption.32}}
\newlabel{img:sigmoid}{{3.3}{5}{Used transfer functions: sigmoid and tanh\relax }{figure.caption.32}{}}
\newlabel{img:sigmoid@cref}{{[figure][3][3]3.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Learning Algorithm for Network Training}{5}{section.33}}
\newlabel{sec:learning_algorithm}{{3.3}{5}{Learning Algorithm for Network Training}{section.33}{}}
\newlabel{sec:learning_algorithm@cref}{{[section][3][3]3.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Training process flowchart. $ T_1 $: Threshold for a terminating condition based on a learning error. If the error is reduced to be lower than this threshold, the learning process is stopped. $ T_2 $: Threshold for a terminating condition based on number of iterations (epochs). The learning process is stopped after a specified number of epochs, no matter how successful the training has been.\relax }}{5}{figure.caption.34}}
\newlabel{img:backpropagation}{{3.4}{5}{Training process flowchart. $ T_1 $: Threshold for a terminating condition based on a learning error. If the error is reduced to be lower than this threshold, the learning process is stopped. $ T_2 $: Threshold for a terminating condition based on number of iterations (epochs). The learning process is stopped after a specified number of epochs, no matter how successful the training has been.\relax }{figure.caption.34}{}}
\newlabel{img:backpropagation@cref}{{[figure][4][3]3.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Using Mini-batches}{6}{subsection.35}}
\newlabel{ssec:minibatches}{{3.3.1}{6}{Using Mini-batches}{subsection.35}{}}
\newlabel{ssec:minibatches@cref}{{[subsection][1][3,3]3.3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Matrix Notations}{6}{subsection.36}}
\newlabel{ssec:matrix_notation}{{3.3.2}{6}{Matrix Notations}{subsection.36}{}}
\newlabel{ssec:matrix_notation@cref}{{[subsection][2][3,3]3.3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Forward Propagation}{7}{subsection.37}}
\newlabel{ssec:forward_propagation}{{3.3.3}{7}{Forward Propagation}{subsection.37}{}}
\newlabel{ssec:forward_propagation@cref}{{[subsection][3][3,3]3.3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Error Calculation}{7}{subsection.42}}
\newlabel{ssec:error_calculation}{{3.3.4}{7}{Error Calculation}{subsection.42}{}}
\newlabel{ssec:error_calculation@cref}{{[subsection][4][3,3]3.3.4}{7}}
\newlabel{eq:cost_function}{{3.7}{7}{Error Calculation}{equation.43}{}}
\newlabel{eq:cost_function@cref}{{[equation][7][3]3.7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Parameter Update}{7}{subsection.44}}
\newlabel{ssec:parameter_update}{{3.3.5}{7}{Parameter Update}{subsection.44}{}}
\newlabel{ssec:parameter_update@cref}{{[subsection][5][3,3]3.3.5}{7}}
\newlabel{eq:batch_gd}{{3.8}{8}{Parameter Update}{equation.45}{}}
\newlabel{eq:batch_gd@cref}{{[equation][8][3]3.8}{8}}
\newlabel{eq:sum_rule}{{3.9}{8}{Parameter Update}{equation.46}{}}
\newlabel{eq:sum_rule@cref}{{[equation][9][3]3.9}{8}}
\newlabel{eq:chain_rule}{{3.10}{8}{Parameter Update}{equation.47}{}}
\newlabel{eq:chain_rule@cref}{{[equation][10][3]3.10}{8}}
\newlabel{eq:nn_transfer_function_der}{{3.11}{8}{Parameter Update}{equation.48}{}}
\newlabel{eq:nn_transfer_function_der@cref}{{[equation][11][3]3.11}{8}}
\newlabel{eq:error_backprop}{{3.12}{8}{Parameter Update}{equation.49}{}}
\newlabel{eq:error_backprop@cref}{{[equation][12][3]3.12}{8}}
\newlabel{eq:part_derivative}{{3.13}{8}{Parameter Update}{equation.50}{}}
\newlabel{eq:part_derivative@cref}{{[equation][13][3]3.13}{8}}
\newlabel{eq:params_update}{{3.14}{8}{Parameter Update}{equation.51}{}}
\newlabel{eq:params_update@cref}{{[equation][14][3]3.14}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Network Pruning Algorithm}{9}{section.52}}
\newlabel{sec:network_pruning_algorithm}{{3.4}{9}{Network Pruning Algorithm}{section.52}{}}
\newlabel{sec:network_pruning_algorithm@cref}{{[section][4][3]3.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pruning Method}{9}{subsection.53}}
\newlabel{ssec:pa_method}{{3.4.1}{9}{Pruning Method}{subsection.53}{}}
\newlabel{ssec:pa_method@cref}{{[subsection][1][3,4]3.4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pruning Algorithm: hypothesis formulation\relax }}{9}{figure.caption.54}}
\newlabel{img:pruning_problem_formulation}{{3.5}{9}{Pruning Algorithm: hypothesis formulation\relax }{figure.caption.54}{}}
\newlabel{img:pruning_problem_formulation@cref}{{[figure][5][3]3.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Algorithm Realization}{9}{subsection.58}}
\newlabel{ssec:pa_realization}{{3.4.2}{9}{Algorithm Realization}{subsection.58}{}}
\newlabel{ssec:pa_realization@cref}{{[subsection][2][3,4]3.4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Overall flowchart of the pruning process\relax }}{10}{figure.caption.59}}
\newlabel{img:pa_flowchart}{{3.6}{10}{Overall flowchart of the pruning process\relax }{figure.caption.59}{}}
\newlabel{img:pa_flowchart@cref}{{[figure][6][3]3.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The Pruning Algorithm: initialized variables are in bold, red marked functions reffer to \ref  {img:cut_synapses} and \ref  {img:accuracy_kept} respectively\relax }}{10}{figure.caption.60}}
\newlabel{img:pruning_algorithm}{{3.7}{10}{The Pruning Algorithm: initialized variables are in bold, red marked functions reffer to \ref {img:cut_synapses} and \ref {img:accuracy_kept} respectively\relax }{figure.caption.60}{}}
\newlabel{img:pruning_algorithm@cref}{{[figure][7][3]3.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Synaptic pruning based on weight changes and current percentile value\relax }}{11}{figure.caption.61}}
\newlabel{img:cut_synapses}{{3.8}{11}{Synaptic pruning based on weight changes and current percentile value\relax }{figure.caption.61}{}}
\newlabel{img:cut_synapses@cref}{{[figure][8][3]3.8}{11}}
\newlabel{eq:weight_change}{{3.15}{11}{Algorithm Realization}{equation.62}{}}
\newlabel{eq:weight_change@cref}{{[equation][15][3]3.15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Evaluation of the classification accuracy after pruning\relax }}{11}{figure.caption.63}}
\newlabel{img:accuracy_kept}{{3.9}{11}{Evaluation of the classification accuracy after pruning\relax }{figure.caption.63}{}}
\newlabel{img:accuracy_kept@cref}{{[figure][9][3]3.9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Datasets for Evaluation of the Pruning Algorithm}{12}{subsection.66}}
\newlabel{ssec:testing_datasets}{{3.4.3}{12}{Datasets for Evaluation of the Pruning Algorithm}{subsection.66}{}}
\newlabel{ssec:testing_datasets@cref}{{[subsection][3][3,4]3.4.3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces XOR problem definition\relax }}{12}{table.caption.68}}
\newlabel{tab:xor}{{3.1}{12}{XOR problem definition\relax }{table.caption.68}{}}
\newlabel{tab:xor@cref}{{[table][1][3]3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 2D XOR Data illustration\relax }}{13}{figure.caption.69}}
\newlabel{img:data_xor}{{3.10}{13}{2D XOR Data illustration\relax }{figure.caption.69}{}}
\newlabel{img:data_xor@cref}{{[figure][10][3]3.10}{13}}
\newlabel{img:xor_min1}{{3.11a}{13}{Minimal structure 1\relax }{figure.caption.70}{}}
\newlabel{img:xor_min1@cref}{{[subfigure][1][3,11]3.11a}{13}}
\newlabel{sub@img:xor_min1}{{a}{13}{Minimal structure 1\relax }{figure.caption.70}{}}
\newlabel{sub@img:xor_min1@cref}{{[subfigure][1][3,11]3.11a}{13}}
\newlabel{img:xor_min2}{{3.11b}{13}{Minimal structure 2\relax }{figure.caption.70}{}}
\newlabel{img:xor_min2@cref}{{[subfigure][2][3,11]3.11b}{13}}
\newlabel{sub@img:xor_min2}{{b}{13}{Minimal structure 2\relax }{figure.caption.70}{}}
\newlabel{sub@img:xor_min2@cref}{{[subfigure][2][3,11]3.11b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces XOR Dataset: minimal network structures\relax }}{13}{figure.caption.70}}
\newlabel{img:xor_min}{{3.11}{13}{XOR Dataset: minimal network structures\relax }{figure.caption.70}{}}
\newlabel{img:xor_min@cref}{{[figure][11][3]3.11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces MNIST Data illustration \citep {online:mnist}\relax }}{14}{figure.caption.72}}
\newlabel{img:data_mnist}{{3.12}{14}{MNIST Data illustration \citep {online:mnist}\relax }{figure.caption.72}{}}
\newlabel{img:data_mnist@cref}{{[figure][12][3]3.12}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Using Network Pruning for Feature Selection}{14}{subsection.73}}
\newlabel{ssec:minimal_structure_util}{{3.4.4}{14}{Using Network Pruning for Feature Selection}{subsection.73}{}}
\newlabel{ssec:minimal_structure_util@cref}{{[subsection][4][3,4]3.4.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Analysis of the minimal structure examplified on digit 5 (MNIST dataset)\relax }}{14}{figure.caption.74}}
\newlabel{img:structure_util}{{3.13}{14}{Analysis of the minimal structure examplified on digit 5 (MNIST dataset)\relax }{figure.caption.74}{}}
\newlabel{img:structure_util@cref}{{[figure][13][3]3.13}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Graphical User Interface}{15}{section.75}}
\newlabel{sec:gui}{{3.5}{15}{Graphical User Interface}{section.75}{}}
\newlabel{sec:gui@cref}{{[section][5][3]3.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Screenshot of the graphical user interface\relax }}{15}{figure.caption.76}}
\newlabel{img:gui_screen}{{3.14}{15}{Screenshot of the graphical user interface\relax }{figure.caption.76}{}}
\newlabel{img:gui_screen@cref}{{[figure][14][3]3.14}{15}}
\@setckpt{tex/ch_kitt_nn}{
\setcounter{page}{16}
\setcounter{equation}{15}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{14}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{3}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
