\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Evaluation}{41}{chapter.144}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{41}{Experimental Evaluation}{chapter.144}{}}
\newlabel{chap:results@cref}{{[chapter][5][]5}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verification of the Network Implementation}{41}{section.145}}
\newlabel{sec:verification_of_nn}{{5.1}{41}{Verification of the Network Implementation}{section.145}{}}
\newlabel{sec:verification_of_nn@cref}{{[section][1][5]5.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Learning process compared to another framework (Scikit-neuralnetwork (sknn): \citep {misc:sknn}).\relax }}{41}{figure.caption.146}}
\newlabel{fig:kitt_verify_acc}{{5.1}{41}{Learning process compared to another framework (Scikit-neuralnetwork (sknn): \citep {misc:sknn}).\relax }{figure.caption.146}{}}
\newlabel{fig:kitt_verify_acc@cref}{{[figure][1][5]5.1}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of f1-score on MNIST to another framework (sknn)\relax }}{42}{table.caption.147}}
\newlabel{tab:kitt_verify_f1}{{5.1}{42}{Comparison of f1-score on MNIST to another framework (sknn)\relax }{table.caption.147}{}}
\newlabel{tab:kitt_verify_f1@cref}{{[table][1][5]5.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of average epoch processing time (1000 samples) to another framework (Scikit-neuralnetwork (sknn): \citep {misc:sknn}), MNIST dataset\relax }}{42}{figure.caption.148}}
\newlabel{fig:kitt_verify_time}{{5.2}{42}{Comparison of average epoch processing time (1000 samples) to another framework (Scikit-neuralnetwork (sknn): \citep {misc:sknn}), MNIST dataset\relax }{figure.caption.148}{}}
\newlabel{fig:kitt_verify_time@cref}{{[figure][2][5]5.2}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance Evaluation of the Pruning Algorithm}{43}{section.149}}
\newlabel{sec:pruning_algorithm_results}{{5.2}{43}{Performance Evaluation of the Pruning Algorithm}{section.149}{}}
\newlabel{sec:pruning_algorithm_results@cref}{{[section][2][5]5.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Evaluation on XOR Dataset}{43}{subsection.150}}
\newlabel{ssec:evaluation_on_xor}{{5.2.1}{43}{Evaluation on XOR Dataset}{subsection.150}{}}
\newlabel{ssec:evaluation_on_xor@cref}{{[subsection][1][5,2]5.2.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Results of the pruning algorithm on XOR dataset.\relax }}{43}{figure.caption.154}}
\newlabel{fig:pa_result_xor}{{5.3}{43}{Results of the pruning algorithm on XOR dataset.\relax }{figure.caption.154}{}}
\newlabel{fig:pa_result_xor@cref}{{[figure][3][5]5.3}{43}}
\newlabel{img:pa_xor_start}{{5.4a}{44}{PA input: oversized and fully-connected network (XOR)\relax }{figure.caption.155}{}}
\newlabel{img:pa_xor_start@cref}{{[subfigure][1][5,4]5.4a}{44}}
\newlabel{sub@img:pa_xor_start}{{a}{44}{PA input: oversized and fully-connected network (XOR)\relax }{figure.caption.155}{}}
\newlabel{sub@img:pa_xor_start@cref}{{[subfigure][1][5,4]5.4a}{44}}
\newlabel{img:pa_xor_final}{{5.4b}{44}{PA output: minimal network structure (XOR)\relax }{figure.caption.155}{}}
\newlabel{img:pa_xor_final@cref}{{[subfigure][2][5,4]5.4b}{44}}
\newlabel{sub@img:pa_xor_final}{{b}{44}{PA output: minimal network structure (XOR)\relax }{figure.caption.155}{}}
\newlabel{sub@img:pa_xor_final@cref}{{[subfigure][2][5,4]5.4b}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Application of the pruning algorithm on XOR\relax }}{44}{figure.caption.155}}
\newlabel{img:pa_xor_morph}{{5.4}{44}{Application of the pruning algorithm on XOR\relax }{figure.caption.155}{}}
\newlabel{img:pa_xor_morph@cref}{{[figure][4][5]5.4}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Evaluation on MNIST Dataset}{44}{subsection.156}}
\newlabel{ssec:evaluation_on_mnist}{{5.2.2}{44}{Evaluation on MNIST Dataset}{subsection.156}{}}
\newlabel{ssec:evaluation_on_mnist@cref}{{[subsection][2][5,2]5.2.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pruning Algorithm Results on MNIST Dataset.\relax }}{45}{figure.caption.157}}
\newlabel{fig:pa_result_mnist}{{5.5}{45}{Pruning Algorithm Results on MNIST Dataset.\relax }{figure.caption.157}{}}
\newlabel{fig:pa_result_mnist@cref}{{[figure][5][5]5.5}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces PA progress example on MNIST\relax }}{45}{table.caption.158}}
\newlabel{tab:pa_results_mnist}{{5.2}{45}{PA progress example on MNIST\relax }{table.caption.158}{}}
\newlabel{tab:pa_results_mnist@cref}{{[table][2][5]5.2}{45}}
\newlabel{img:pa_mnist_start}{{5.6a}{46}{PA input: oversized and fully-connected network (MNIST)\relax }{figure.caption.159}{}}
\newlabel{img:pa_mnist_start@cref}{{[subfigure][1][5,6]5.6a}{46}}
\newlabel{sub@img:pa_mnist_start}{{a}{46}{PA input: oversized and fully-connected network (MNIST)\relax }{figure.caption.159}{}}
\newlabel{sub@img:pa_mnist_start@cref}{{[subfigure][1][5,6]5.6a}{46}}
\newlabel{img:pa_mnist_final}{{5.6b}{46}{PA output: minimal network structure (MNIST)\relax }{figure.caption.159}{}}
\newlabel{img:pa_mnist_final@cref}{{[subfigure][2][5,6]5.6b}{46}}
\newlabel{sub@img:pa_mnist_final}{{b}{46}{PA output: minimal network structure (MNIST)\relax }{figure.caption.159}{}}
\newlabel{sub@img:pa_mnist_final@cref}{{[subfigure][2][5,6]5.6b}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Application of the pruning algorithm on MNIST\relax }}{46}{figure.caption.159}}
\newlabel{img:pa_mnist_morph}{{5.6}{46}{Application of the pruning algorithm on MNIST\relax }{figure.caption.159}{}}
\newlabel{img:pa_mnist_morph@cref}{{[figure][6][5]5.6}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Minimal Structure in MNIST Dataset}{46}{section*.160}}
\newlabel{sssec:mnist_analysis}{{5.2.2}{46}{Minimal Structure in MNIST Dataset}{section*.160}{}}
\newlabel{sssec:mnist_analysis@cref}{{[subsection][2][5,2]5.2.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Feature Selection : MNIST Analysis.\relax }}{47}{figure.caption.161}}
\newlabel{fig:amter_cm_noisy}{{5.7}{47}{Feature Selection : MNIST Analysis.\relax }{figure.caption.161}{}}
\newlabel{fig:amter_cm_noisy@cref}{{[figure][7][5]5.7}{47}}
\newlabel{eq:grayscale_mapping}{{5.1}{47}{Minimal Structure in MNIST Dataset}{equation.162}{}}
\newlabel{eq:grayscale_mapping@cref}{{[equation][1][5]5.1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results of Terrain Classification}{48}{section.163}}
\newlabel{sec:terrain_processing_results}{{5.3}{48}{Results of Terrain Classification}{section.163}{}}
\newlabel{sec:terrain_processing_results@cref}{{[section][3][5]5.3}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Classification Performance}{49}{subsection.164}}
\newlabel{ssec:classification_performance}{{5.3.1}{49}{Classification Performance}{subsection.164}{}}
\newlabel{ssec:classification_performance@cref}{{[subsection][1][5,3]5.3.1}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Classification results\relax }}{49}{table.caption.165}}
\newlabel{tab:classification_results}{{5.3}{49}{Classification results\relax }{table.caption.165}{}}
\newlabel{tab:classification_results@cref}{{[table][3][5]5.3}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Classification report : raw data\relax }}{50}{table.caption.166}}
\newlabel{tab:classification_report_noisy}{{5.4}{50}{Classification report : raw data\relax }{table.caption.166}{}}
\newlabel{tab:classification_report_noisy@cref}{{[table][4][5]5.4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pruning Algorithm Results on AMTER Dataset. classification no noise cm.\relax }}{50}{figure.caption.167}}
\newlabel{fig:amter_cm_noisy}{{5.8}{50}{Pruning Algorithm Results on AMTER Dataset. classification no noise cm.\relax }{figure.caption.167}{}}
\newlabel{fig:amter_cm_noisy@cref}{{[figure][8][5]5.8}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Pruning Algorithm Results on AMTER Dataset. classification noisy cm.\relax }}{51}{figure.caption.168}}
\newlabel{fig:amter_cm_noisy}{{5.9}{51}{Pruning Algorithm Results on AMTER Dataset. classification noisy cm.\relax }{figure.caption.168}{}}
\newlabel{fig:amter_cm_noisy@cref}{{[figure][9][5]5.9}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison to Other Classification Methods}{51}{section*.169}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Classification report : noisy data\relax }}{51}{table.caption.170}}
\newlabel{tab:classification_report_noisy}{{5.5}{51}{Classification report : noisy data\relax }{table.caption.170}{}}
\newlabel{tab:classification_report_noisy@cref}{{[table][5][5]5.5}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Influence of Noise on Classification}{52}{subsection.171}}
\newlabel{ssec:final_configuration}{{5.3.2}{52}{Influence of Noise on Classification}{subsection.171}{}}
\newlabel{ssec:final_configuration@cref}{{[subsection][2][5,3]5.3.2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Additive terrain and signal noise: influence on the accuracy\relax }}{52}{figure.caption.172}}
\newlabel{fig:acc_tn_sn_mat}{{5.10}{52}{Additive terrain and signal noise: influence on the accuracy\relax }{figure.caption.172}{}}
\newlabel{fig:acc_tn_sn_mat@cref}{{[figure][10][5]5.10}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Time Needed for Classification}{53}{subsection.173}}
\newlabel{ssec:number_of_timesteps}{{5.3.3}{53}{Time Needed for Classification}{subsection.173}{}}
\newlabel{ssec:number_of_timesteps@cref}{{[subsection][3][5,3]5.3.3}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Number of simulation timesteps: influence on the accuracy and training time\relax }}{53}{figure.caption.174}}
\newlabel{fig:ts_acc_boxplot}{{5.11}{53}{Number of simulation timesteps: influence on the accuracy and training time\relax }{figure.caption.174}{}}
\newlabel{fig:ts_acc_boxplot@cref}{{[figure][11][5]5.11}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Number of simulation timesteps: influence on the accuracy and training time\relax }}{53}{figure.caption.175}}
\newlabel{fig:ts_time_boxplot}{{5.12}{53}{Number of simulation timesteps: influence on the accuracy and training time\relax }{figure.caption.175}{}}
\newlabel{fig:ts_time_boxplot@cref}{{[figure][12][5]5.12}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Analysis of Used Sensor Types}{54}{subsection.176}}
\newlabel{ssec:analysis_of_used_sensor_types}{{5.3.4}{54}{Analysis of Used Sensor Types}{subsection.176}{}}
\newlabel{ssec:analysis_of_used_sensor_types@cref}{{[subsection][4][5,3]5.3.4}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces bla\relax }}{54}{figure.caption.177}}
\newlabel{fig:sen_vs_epoch}{{5.13}{54}{bla\relax }{figure.caption.177}{}}
\newlabel{fig:sen_vs_epoch@cref}{{[figure][13][5]5.13}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces bla\relax }}{54}{figure.caption.178}}
\newlabel{fig:sen_time}{{5.14}{54}{bla\relax }{figure.caption.178}{}}
\newlabel{fig:sen_time@cref}{{[figure][14][5]5.14}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Comparison to SOA Methods}{55}{subsection.179}}
\newlabel{ssec:comparison_to_soa}{{5.3.5}{55}{Comparison to SOA Methods}{subsection.179}{}}
\newlabel{ssec:comparison_to_soa@cref}{{[subsection][5][5,3]5.3.5}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Terrain Classification Using Network Pruning}{55}{section.180}}
\newlabel{sec:pa_amter}{{5.4}{55}{Terrain Classification Using Network Pruning}{section.180}{}}
\newlabel{sec:pa_amter@cref}{{[section][4][5]5.4}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Pruning Algorithm Results on AMTER Dataset. No noise.\relax }}{55}{figure.caption.181}}
\newlabel{fig:pa_result_amter}{{5.15}{55}{Pruning Algorithm Results on AMTER Dataset. No noise.\relax }{figure.caption.181}{}}
\newlabel{fig:pa_result_amter@cref}{{[figure][15][5]5.15}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Pruning Algorithm Results on AMTER Dataset. Noisy.\relax }}{56}{figure.caption.182}}
\newlabel{fig:pa_result_amter_noisy}{{5.16}{56}{Pruning Algorithm Results on AMTER Dataset. Noisy.\relax }{figure.caption.182}{}}
\newlabel{fig:pa_result_amter_noisy@cref}{{[figure][16][5]5.16}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Pruning Algorithm Results on AMTER Dataset. 80 timesteps.\relax }}{56}{figure.caption.183}}
\newlabel{fig:pa_result_amter_80}{{5.17}{56}{Pruning Algorithm Results on AMTER Dataset. 80 timesteps.\relax }{figure.caption.183}{}}
\newlabel{fig:pa_result_amter_80@cref}{{[figure][17][5]5.17}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Pruning Algorithm Results on AMTER Dataset. 100 hidden neurons.\relax }}{57}{figure.caption.184}}
\newlabel{fig:pa_result_amter_st100}{{5.18}{57}{Pruning Algorithm Results on AMTER Dataset. 100 hidden neurons.\relax }{figure.caption.184}{}}
\newlabel{fig:pa_result_amter_st100@cref}{{[figure][18][5]5.18}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Pruning Algorithm Results on AMTER Dataset. Proprioceptive sensors only.\relax }}{57}{figure.caption.185}}
\newlabel{fig:pa_result_amter_angle}{{5.19}{57}{Pruning Algorithm Results on AMTER Dataset. Proprioceptive sensors only.\relax }{figure.caption.185}{}}
\newlabel{fig:pa_result_amter_angle@cref}{{[figure][19][5]5.19}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Pruning Algorithm Results on AMTER Dataset. Tactile sensors only.\relax }}{58}{figure.caption.186}}
\newlabel{fig:pa_result_amter_foot}{{5.20}{58}{Pruning Algorithm Results on AMTER Dataset. Tactile sensors only.\relax }{figure.caption.186}{}}
\newlabel{fig:pa_result_amter_foot@cref}{{[figure][20][5]5.20}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Pruning Algorithm Results on AMTER Dataset. Used neurons allsen.\relax }}{58}{figure.caption.187}}
\newlabel{fig:pa_amter_used_neurons_allsen}{{5.21}{58}{Pruning Algorithm Results on AMTER Dataset. Used neurons allsen.\relax }{figure.caption.187}{}}
\newlabel{fig:pa_amter_used_neurons_allsen@cref}{{[figure][21][5]5.21}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Pruning Algorithm Results on AMTER Dataset. Used neurons ptasen.\relax }}{59}{figure.caption.188}}
\newlabel{fig:pa_amter_used_neurons_ptasen}{{5.22}{59}{Pruning Algorithm Results on AMTER Dataset. Used neurons ptasen.\relax }{figure.caption.188}{}}
\newlabel{fig:pa_amter_used_neurons_ptasen@cref}{{[figure][22][5]5.22}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Pruning Algorithm Results on AMTER Dataset. Synapses allsen.\relax }}{59}{figure.caption.189}}
\newlabel{fig:pa_amter_synapses_allsen}{{5.23}{59}{Pruning Algorithm Results on AMTER Dataset. Synapses allsen.\relax }{figure.caption.189}{}}
\newlabel{fig:pa_amter_synapses_allsen@cref}{{[figure][23][5]5.23}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Pruning Algorithm Results on AMTER Dataset. Synapses ptasen.\relax }}{60}{figure.caption.190}}
\newlabel{fig:pa_amter_synapses_ptasen}{{5.24}{60}{Pruning Algorithm Results on AMTER Dataset. Synapses ptasen.\relax }{figure.caption.190}{}}
\newlabel{fig:pa_amter_synapses_ptasen@cref}{{[figure][24][5]5.24}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Feature Selection for Terrain Classification}{60}{subsection.191}}
\newlabel{ssec:pa_amter_feature_selection}{{5.4.1}{60}{Feature Selection for Terrain Classification}{subsection.191}{}}
\newlabel{ssec:pa_amter_feature_selection@cref}{{[subsection][1][5,4]5.4.1}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Pruning Algorithm Results on AMTER Dataset. N synapses connected to the hidden layer, by class.\relax }}{60}{figure.caption.192}}
\newlabel{fig:pa_amter_n_syn_to_hidden_by_class}{{5.25}{60}{Pruning Algorithm Results on AMTER Dataset. N synapses connected to the hidden layer, by class.\relax }{figure.caption.192}{}}
\newlabel{fig:pa_amter_n_syn_to_hidden_by_class@cref}{{[figure][25][5]5.25}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Pruning Algorithm Results on AMTER Dataset. N synapses connected to the hidden layer, by class.\relax }}{61}{figure.caption.193}}
\newlabel{fig:pa_amter_n_syn_to_hidden_by_class}{{5.26}{61}{Pruning Algorithm Results on AMTER Dataset. N synapses connected to the hidden layer, by class.\relax }{figure.caption.193}{}}
\newlabel{fig:pa_amter_n_syn_to_hidden_by_class@cref}{{[figure][26][5]5.26}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Pruning Algorithm Results on AMTER Dataset. Used features thoraco.\relax }}{61}{figure.caption.194}}
\newlabel{fig:pa_amter_used_features_thoraco}{{5.27}{61}{Pruning Algorithm Results on AMTER Dataset. Used features thoraco.\relax }{figure.caption.194}{}}
\newlabel{fig:pa_amter_used_features_thoraco@cref}{{[figure][27][5]5.27}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Pruning Algorithm Results on AMTER Dataset. Used features coxa.\relax }}{62}{figure.caption.195}}
\newlabel{fig:pa_amter_used_features_coxa}{{5.28}{62}{Pruning Algorithm Results on AMTER Dataset. Used features coxa.\relax }{figure.caption.195}{}}
\newlabel{fig:pa_amter_used_features_coxa@cref}{{[figure][28][5]5.28}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Pruning Algorithm Results on AMTER Dataset. Used features femur.\relax }}{62}{figure.caption.196}}
\newlabel{fig:pa_amter_used_features_femur}{{5.29}{62}{Pruning Algorithm Results on AMTER Dataset. Used features femur.\relax }{figure.caption.196}{}}
\newlabel{fig:pa_amter_used_features_femur@cref}{{[figure][29][5]5.29}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Pruning Algorithm Results on AMTER Dataset. Used features tactile.\relax }}{63}{figure.caption.197}}
\newlabel{fig:pa_amter_used_features_tactile}{{5.30}{63}{Pruning Algorithm Results on AMTER Dataset. Used features tactile.\relax }{figure.caption.197}{}}
\newlabel{fig:pa_amter_used_features_tactile@cref}{{[figure][30][5]5.30}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Pruning Algorithm Results on AMTER Dataset. IO power.\relax }}{63}{figure.caption.198}}
\newlabel{fig:pa_amter_io_power_tactile}{{5.31}{63}{Pruning Algorithm Results on AMTER Dataset. IO power.\relax }{figure.caption.198}{}}
\newlabel{fig:pa_amter_io_power_tactile@cref}{{[figure][31][5]5.31}{63}}
\@setckpt{tex/ch_results}{
\setcounter{page}{65}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{5}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{35}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{3}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{60}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
