\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimental Evaluation}{29}{chapter.130}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{7}{29}{Experimental Evaluation}{chapter.130}{}}
\newlabel{chap:results@cref}{{[chapter][7][]7}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Network Implementation Results}{30}{section.131}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pruning Algorithm Results}{30}{section.132}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Terrain Processing Results}{30}{section.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Gathered Data}{30}{subsection.134}}
\newlabel{ssec:gathered_data}{{7.3.1}{30}{Gathered Data}{subsection.134}{}}
\newlabel{ssec:gathered_data@cref}{{[subsection][1][7,3]7.3.1}{30}}
\newlabel{sssec:data_by_sensors}{{7.3.1}{30}{Data by Sensors}{section*.135}{}}
\newlabel{sssec:data_by_sensors@cref}{{[subsection][1][7,3]7.3.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Sensor ATRf : mean of 500 samples, 14 terrains\relax }}{30}{figure.caption.136}}
\newlabel{fig:sensor_atr_f_no_noise}{{7.1}{30}{Sensor ATRf : mean of 500 samples, 14 terrains\relax }{figure.caption.136}{}}
\newlabel{fig:sensor_atr_f_no_noise@cref}{{[figure][1][7]7.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Sensor ACRm : mean of 500 samples, 14 terrains\relax }}{31}{figure.caption.137}}
\newlabel{fig:sensor_acr_m_no_noise}{{7.2}{31}{Sensor ACRm : mean of 500 samples, 14 terrains\relax }{figure.caption.137}{}}
\newlabel{fig:sensor_acr_m_no_noise@cref}{{[figure][2][7]7.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Sensor AFLh : mean of 500 samples, 14 terrains\relax }}{31}{figure.caption.138}}
\newlabel{fig:sensor_afl_h_no_noise}{{7.3}{31}{Sensor AFLh : mean of 500 samples, 14 terrains\relax }{figure.caption.138}{}}
\newlabel{fig:sensor_afl_h_no_noise@cref}{{[figure][3][7]7.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Sensor FLf : mean of 500 samples, 14 terrains\relax }}{32}{figure.caption.139}}
\newlabel{fig:sensor_fl_f_no_noise}{{7.4}{32}{Sensor FLf : mean of 500 samples, 14 terrains\relax }{figure.caption.139}{}}
\newlabel{fig:sensor_fl_f_no_noise@cref}{{[figure][4][7]7.4}{32}}
\newlabel{sssec:built_feature_vectors}{{7.3.1}{32}{Built Feature Vector}{section*.140}{}}
\newlabel{sssec:built_feature_vectors@cref}{{[subsection][1][7,3]7.3.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Feature Vector : mean of 500 samples, 14 terrains, no noise, 40 timesteps\relax }}{32}{figure.caption.141}}
\newlabel{fig:sample_40t}{{7.5}{32}{Feature Vector : mean of 500 samples, 14 terrains, no noise, 40 timesteps\relax }{figure.caption.141}{}}
\newlabel{fig:sample_40t@cref}{{[figure][5][7]7.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Feature Vector : mean of 500 samples, 14 terrains, no noise, 80 timesteps\relax }}{33}{figure.caption.142}}
\newlabel{fig:sample_80t}{{7.6}{33}{Feature Vector : mean of 500 samples, 14 terrains, no noise, 80 timesteps\relax }{figure.caption.142}{}}
\newlabel{fig:sample_80t@cref}{{[figure][6][7]7.6}{33}}
\newlabel{sssec:terrain_noise_influence}{{7.3.1}{33}{Terrain Noise Influence}{section*.143}{}}
\newlabel{sssec:terrain_noise_influence@cref}{{[subsection][1][7,3]7.3.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Terrain Noise Analysis (samples variance): 500 samples, terrain gravel, angle sensors (feature vector [0:720] for 40 timesteps)\relax }}{33}{figure.caption.144}}
\newlabel{fig:tn_analysis_angle_gravel}{{7.7}{33}{Terrain Noise Analysis (samples variance): 500 samples, terrain gravel, angle sensors (feature vector [0:720] for 40 timesteps)\relax }{figure.caption.144}{}}
\newlabel{fig:tn_analysis_angle_gravel@cref}{{[figure][7][7]7.7}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Terrain Noise Analysis (samples variance): 500 samples, terrain gravel, foot contact sensors (feature vector [720:960] for 40 timesteps)\relax }}{34}{figure.caption.145}}
\newlabel{fig:tn_analysis_foot_contact_gravel}{{7.8}{34}{Terrain Noise Analysis (samples variance): 500 samples, terrain gravel, foot contact sensors (feature vector [720:960] for 40 timesteps)\relax }{figure.caption.145}{}}
\newlabel{fig:tn_analysis_foot_contact_gravel@cref}{{[figure][8][7]7.8}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Terrain Noise Analysis (classes variance): means of 500 samples, 14 terrains, angle sensors\relax }}{34}{figure.caption.146}}
\newlabel{fig:tn_analysis_angle}{{7.9}{34}{Terrain Noise Analysis (classes variance): means of 500 samples, 14 terrains, angle sensors\relax }{figure.caption.146}{}}
\newlabel{fig:tn_analysis_angle@cref}{{[figure][9][7]7.9}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Terrain Noise Analysis (classes variance): means of 500 samples, 14 terrains, foot contact sensors\relax }}{35}{figure.caption.147}}
\newlabel{fig:tn_analysis_foot_contact}{{7.10}{35}{Terrain Noise Analysis (classes variance): means of 500 samples, 14 terrains, foot contact sensors\relax }{figure.caption.147}{}}
\newlabel{fig:tn_analysis_foot_contact@cref}{{[figure][10][7]7.10}{35}}
\newlabel{sssec:signal_noise_influence}{{7.3.1}{35}{Signal Noise Influence}{section*.148}{}}
\newlabel{sssec:signal_noise_influence@cref}{{[subsection][1][7,3]7.3.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Generated Datasets}{35}{subsection.149}}
\newlabel{ssec:generated_datasets}{{7.3.2}{35}{Generated Datasets}{subsection.149}{}}
\newlabel{ssec:generated_datasets@cref}{{[subsection][2][7,3]7.3.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Classification results}{35}{subsection.150}}
\newlabel{ssec:classification_results}{{7.3.3}{35}{Classification results}{subsection.150}{}}
\newlabel{ssec:classification_results@cref}{{[subsection][3][7,3]7.3.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Final Configuration}{35}{subsection.151}}
\newlabel{ssec:final_configuration}{{7.3.4}{35}{Final Configuration}{subsection.151}{}}
\newlabel{ssec:final_configuration@cref}{{[subsection][4][7,3]7.3.4}{35}}
\@setckpt{tex/ch_results}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{28}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{3}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstnumber}{7}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
