\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Evaluation}{36}{chapter.131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{36}{Experimental Evaluation}{chapter.131}{}}
\newlabel{chap:results@cref}{{[chapter][5][]5}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verification of the Network Implementation}{36}{section.132}}
\newlabel{sec:verification_of_nn}{{5.1}{36}{Verification of the Network Implementation}{section.132}{}}
\newlabel{sec:verification_of_nn@cref}{{[section][1][5]5.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of the learning process to another framework (sknn).\relax }}{36}{figure.caption.133}}
\newlabel{fig:kitt_verify_acc}{{5.1}{36}{Comparison of the learning process to another framework (sknn).\relax }{figure.caption.133}{}}
\newlabel{fig:kitt_verify_acc@cref}{{[figure][1][5]5.1}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of f1-score on MNIST to another framework (sknn)\relax }}{37}{table.caption.134}}
\newlabel{tab:kitt_verify_f1}{{5.1}{37}{Comparison of f1-score on MNIST to another framework (sknn)\relax }{table.caption.134}{}}
\newlabel{tab:kitt_verify_f1@cref}{{[table][1][5]5.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of average epoch processing time to another framework (sknn).\relax }}{37}{figure.caption.135}}
\newlabel{fig:kitt_verify_time}{{5.2}{37}{Comparison of average epoch processing time to another framework (sknn).\relax }{figure.caption.135}{}}
\newlabel{fig:kitt_verify_time@cref}{{[figure][2][5]5.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pruning Algorithm Results}{38}{section.136}}
\newlabel{sec:pruning_algorithm_results}{{5.2}{38}{Pruning Algorithm Results}{section.136}{}}
\newlabel{sec:pruning_algorithm_results@cref}{{[section][2][5]5.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Evaluation on XOR Dataset}{38}{subsection.137}}
\newlabel{ssec:evaluation_on_xor}{{5.2.1}{38}{Evaluation on XOR Dataset}{subsection.137}{}}
\newlabel{ssec:evaluation_on_xor@cref}{{[subsection][1][5,2]5.2.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pruning Algorithm Results on the XOR Dataset.\relax }}{38}{figure.caption.141}}
\newlabel{fig:pa_result_xor}{{5.3}{38}{Pruning Algorithm Results on the XOR Dataset.\relax }{figure.caption.141}{}}
\newlabel{fig:pa_result_xor@cref}{{[figure][3][5]5.3}{38}}
\newlabel{img:pa_xor_start}{{5.4a}{39}{PA input: oversized and fully-connected network (XOR)\relax }{figure.caption.142}{}}
\newlabel{img:pa_xor_start@cref}{{[subfigure][1][5,4]5.4a}{39}}
\newlabel{sub@img:pa_xor_start}{{a}{39}{PA input: oversized and fully-connected network (XOR)\relax }{figure.caption.142}{}}
\newlabel{sub@img:pa_xor_start@cref}{{[subfigure][1][5,4]5.4a}{39}}
\newlabel{img:pa_xor_final}{{5.4b}{39}{PA output: minimal network structure (XOR)\relax }{figure.caption.142}{}}
\newlabel{img:pa_xor_final@cref}{{[subfigure][2][5,4]5.4b}{39}}
\newlabel{sub@img:pa_xor_final}{{b}{39}{PA output: minimal network structure (XOR)\relax }{figure.caption.142}{}}
\newlabel{sub@img:pa_xor_final@cref}{{[subfigure][2][5,4]5.4b}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Application of the pruning algorithm on XOR\relax }}{39}{figure.caption.142}}
\newlabel{img:pa_xor_morph}{{5.4}{39}{Application of the pruning algorithm on XOR\relax }{figure.caption.142}{}}
\newlabel{img:pa_xor_morph@cref}{{[figure][4][5]5.4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Evaluation on MNIST Dataset}{39}{subsection.143}}
\newlabel{ssec:evaluation_on_mnist}{{5.2.2}{39}{Evaluation on MNIST Dataset}{subsection.143}{}}
\newlabel{ssec:evaluation_on_mnist@cref}{{[subsection][2][5,2]5.2.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pruning Algorithm Results on MNIST Dataset.\relax }}{40}{figure.caption.144}}
\newlabel{fig:pa_result_mnist}{{5.5}{40}{Pruning Algorithm Results on MNIST Dataset.\relax }{figure.caption.144}{}}
\newlabel{fig:pa_result_mnist@cref}{{[figure][5][5]5.5}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces PA progress example on MNIST\relax }}{40}{table.caption.145}}
\newlabel{tab:pa_results_mnist}{{5.2}{40}{PA progress example on MNIST\relax }{table.caption.145}{}}
\newlabel{tab:pa_results_mnist@cref}{{[table][2][5]5.2}{40}}
\newlabel{img:pa_xor_start}{{5.6a}{41}{PA input: oversized and fully-connected network (MNIST)\relax }{figure.caption.146}{}}
\newlabel{img:pa_xor_start@cref}{{[subfigure][1][5,6]5.6a}{41}}
\newlabel{sub@img:pa_xor_start}{{a}{41}{PA input: oversized and fully-connected network (MNIST)\relax }{figure.caption.146}{}}
\newlabel{sub@img:pa_xor_start@cref}{{[subfigure][1][5,6]5.6a}{41}}
\newlabel{img:pa_xor_final}{{5.6b}{41}{PA output: minimal network structure (MNIST)\relax }{figure.caption.146}{}}
\newlabel{img:pa_xor_final@cref}{{[subfigure][2][5,6]5.6b}{41}}
\newlabel{sub@img:pa_xor_final}{{b}{41}{PA output: minimal network structure (MNIST)\relax }{figure.caption.146}{}}
\newlabel{sub@img:pa_xor_final@cref}{{[subfigure][2][5,6]5.6b}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Application of the pruning algorithm on MNIST\relax }}{41}{figure.caption.146}}
\newlabel{img:pa_xor_morph}{{5.6}{41}{Application of the pruning algorithm on MNIST\relax }{figure.caption.146}{}}
\newlabel{img:pa_xor_morph@cref}{{[figure][6][5]5.6}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Minimal Structure Analysis for MNIST}{41}{section*.147}}
\newlabel{sssec:mnist_analysis}{{5.2.2}{41}{Minimal Structure Analysis for MNIST}{section*.147}{}}
\newlabel{sssec:mnist_analysis@cref}{{[subsection][2][5,2]5.2.2}{41}}
\newlabel{img:msu_interesting}{{5.7a}{41}{Pixels of the MNIST samples that are essential for classification\relax }{figure.caption.148}{}}
\newlabel{img:msu_interesting@cref}{{[subfigure][1][5,7]5.7a}{41}}
\newlabel{sub@img:msu_interesting}{{a}{41}{Pixels of the MNIST samples that are essential for classification\relax }{figure.caption.148}{}}
\newlabel{sub@img:msu_interesting@cref}{{[subfigure][1][5,7]5.7a}{41}}
\newlabel{img:msu_seven}{{5.7b}{41}{Pixels of the MNIST samples influencing the class $ 7 $\relax }{figure.caption.148}{}}
\newlabel{img:msu_seven@cref}{{[subfigure][2][5,7]5.7b}{41}}
\newlabel{sub@img:msu_seven}{{b}{41}{Pixels of the MNIST samples influencing the class $ 7 $\relax }{figure.caption.148}{}}
\newlabel{sub@img:msu_seven@cref}{{[subfigure][2][5,7]5.7b}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Demonstration of the minimal structures utilization on MNIST\relax }}{41}{figure.caption.148}}
\newlabel{img:pa_xor_morph}{{5.7}{41}{Demonstration of the minimal structures utilization on MNIST\relax }{figure.caption.148}{}}
\newlabel{img:pa_xor_morph@cref}{{[figure][7][5]5.7}{41}}
\newlabel{eq:grayscale_mapping}{{5.1}{42}{Minimal Structure Analysis for MNIST}{equation.149}{}}
\newlabel{eq:grayscale_mapping@cref}{{[equation][1][5]5.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Terrain Processing Results}{42}{section.150}}
\newlabel{sec:terrain_processing_results}{{5.3}{42}{Terrain Processing Results}{section.150}{}}
\newlabel{sec:terrain_processing_results@cref}{{[section][3][5]5.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Analysis of Terrain Similarity}{42}{subsection.151}}
\newlabel{ssec:terrains_analysis}{{5.3.1}{42}{Analysis of Terrain Similarity}{subsection.151}{}}
\newlabel{ssec:terrains_analysis@cref}{{[subsection][1][5,3]5.3.1}{42}}
\newlabel{eq:similarity_measure}{{5.2}{42}{Analysis of Terrain Similarity}{equation.152}{}}
\newlabel{eq:similarity_measure@cref}{{[equation][2][5]5.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Similarity measures among various terrain types.\relax }}{43}{figure.caption.153}}
\newlabel{fig:terrain_similarity_measures}{{5.8}{43}{Similarity measures among various terrain types.\relax }{figure.caption.153}{}}
\newlabel{fig:terrain_similarity_measures@cref}{{[figure][8][5]5.8}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Gathered Data}{43}{subsection.154}}
\newlabel{ssec:gathered_data}{{5.3.2}{43}{Gathered Data}{subsection.154}{}}
\newlabel{ssec:gathered_data@cref}{{[subsection][2][5,3]5.3.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Thoraco Sensor (ATRf): sample examples, 14 terrains\relax }}{44}{figure.caption.155}}
\newlabel{fig:sensor_atr_f_no_noise}{{5.9}{44}{Thoraco Sensor (ATRf): sample examples, 14 terrains\relax }{figure.caption.155}{}}
\newlabel{fig:sensor_atr_f_no_noise@cref}{{[figure][9][5]5.9}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Coxa Sensor (ACRm): sample examples, 14 terrains\relax }}{44}{figure.caption.156}}
\newlabel{fig:sensor_acr_m_no_noise}{{5.10}{44}{Coxa Sensor (ACRm): sample examples, 14 terrains\relax }{figure.caption.156}{}}
\newlabel{fig:sensor_acr_m_no_noise@cref}{{[figure][10][5]5.10}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Femur Sensor (AFRh): sample examples, 14 terrains\relax }}{45}{figure.caption.157}}
\newlabel{fig:sensor_afr_h_no_noise}{{5.11}{45}{Femur Sensor (AFRh): sample examples, 14 terrains\relax }{figure.caption.157}{}}
\newlabel{fig:sensor_afr_h_no_noise@cref}{{[figure][11][5]5.11}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Foot Contact Sensor (FRf): sample examples, 14 terrains\relax }}{45}{figure.caption.158}}
\newlabel{fig:sensor_fl_f_no_noise}{{5.12}{45}{Foot Contact Sensor (FRf): sample examples, 14 terrains\relax }{figure.caption.158}{}}
\newlabel{fig:sensor_fl_f_no_noise@cref}{{[figure][12][5]5.12}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Built Feature Vector}{46}{subsection.159}}
\newlabel{ssec:built_feature_vectors}{{5.3.3}{46}{Built Feature Vector}{subsection.159}{}}
\newlabel{ssec:built_feature_vectors@cref}{{[subsection][3][5,3]5.3.3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Feature Vector : mean of 500 samples, 14 terrains, no noise, 40 timesteps\relax }}{46}{figure.caption.160}}
\newlabel{fig:sample_40t}{{5.13}{46}{Feature Vector : mean of 500 samples, 14 terrains, no noise, 40 timesteps\relax }{figure.caption.160}{}}
\newlabel{fig:sample_40t@cref}{{[figure][13][5]5.13}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Feature Vector : mean of 500 samples, 14 terrains, no noise, 80 timesteps\relax }}{46}{figure.caption.161}}
\newlabel{fig:sample_80t}{{5.14}{46}{Feature Vector : mean of 500 samples, 14 terrains, no noise, 80 timesteps\relax }{figure.caption.161}{}}
\newlabel{fig:sample_80t@cref}{{[figure][14][5]5.14}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Terrain Noise Influence}{47}{subsection.162}}
\newlabel{ssec:terrain_noise_influence}{{5.3.4}{47}{Terrain Noise Influence}{subsection.162}{}}
\newlabel{ssec:terrain_noise_influence@cref}{{[subsection][4][5,3]5.3.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Terrain Noise Analysis (samples variance): 500 samples, terrain gravel, angle sensors (feature vector [0:720] for 40 timesteps)\relax }}{47}{figure.caption.163}}
\newlabel{fig:tn_analysis_angle_gravel}{{5.15}{47}{Terrain Noise Analysis (samples variance): 500 samples, terrain gravel, angle sensors (feature vector [0:720] for 40 timesteps)\relax }{figure.caption.163}{}}
\newlabel{fig:tn_analysis_angle_gravel@cref}{{[figure][15][5]5.15}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Terrain Noise Analysis (samples variance): 500 samples, terrain gravel, foot contact sensors (feature vector [720:960] for 40 timesteps)\relax }}{47}{figure.caption.164}}
\newlabel{fig:tn_analysis_foot_contact_gravel}{{5.16}{47}{Terrain Noise Analysis (samples variance): 500 samples, terrain gravel, foot contact sensors (feature vector [720:960] for 40 timesteps)\relax }{figure.caption.164}{}}
\newlabel{fig:tn_analysis_foot_contact_gravel@cref}{{[figure][16][5]5.16}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Terrain Noise Analysis (classes variance): means of 500 samples, 14 terrains, angle sensors\relax }}{48}{figure.caption.165}}
\newlabel{fig:tn_analysis_angle}{{5.17}{48}{Terrain Noise Analysis (classes variance): means of 500 samples, 14 terrains, angle sensors\relax }{figure.caption.165}{}}
\newlabel{fig:tn_analysis_angle@cref}{{[figure][17][5]5.17}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Terrain Noise Analysis (classes variance): means of 500 samples, 14 terrains, foot contact sensors\relax }}{48}{figure.caption.166}}
\newlabel{fig:tn_analysis_foot_contact}{{5.18}{48}{Terrain Noise Analysis (classes variance): means of 500 samples, 14 terrains, foot contact sensors\relax }{figure.caption.166}{}}
\newlabel{fig:tn_analysis_foot_contact@cref}{{[figure][18][5]5.18}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Signal Noise Influence}{49}{subsection.167}}
\newlabel{ssec:signal_noise_influence}{{5.3.5}{49}{Signal Noise Influence}{subsection.167}{}}
\newlabel{ssec:signal_noise_influence@cref}{{[subsection][5][5,3]5.3.5}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Signal noise influence on one sample, terrain: concrete, angle sensors\relax }}{49}{figure.caption.168}}
\newlabel{fig:sn_analysis_one_sample_angle_concrete}{{5.19}{49}{Signal noise influence on one sample, terrain: concrete, angle sensors\relax }{figure.caption.168}{}}
\newlabel{fig:sn_analysis_one_sample_angle_concrete@cref}{{[figure][19][5]5.19}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Signal noise influence on one sample, terrain: concrete, foot contact sensors\relax }}{49}{figure.caption.169}}
\newlabel{fig:sn_analysis_one_sample_foot_contact_concrete}{{5.20}{49}{Signal noise influence on one sample, terrain: concrete, foot contact sensors\relax }{figure.caption.169}{}}
\newlabel{fig:sn_analysis_one_sample_foot_contact_concrete@cref}{{[figure][20][5]5.20}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Signal noise analysis : samples variance, terrain: snow, angle sensors\relax }}{50}{figure.caption.170}}
\newlabel{fig:sn_analysis_angle_snow}{{5.21}{50}{Signal noise analysis : samples variance, terrain: snow, angle sensors\relax }{figure.caption.170}{}}
\newlabel{fig:sn_analysis_angle_snow@cref}{{[figure][21][5]5.21}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Signal noise analysis : samples variance, terrain: snow, foot contact sensors\relax }}{50}{figure.caption.171}}
\newlabel{fig:sn_analysis_foot_contact_snow}{{5.22}{50}{Signal noise analysis : samples variance, terrain: snow, foot contact sensors\relax }{figure.caption.171}{}}
\newlabel{fig:sn_analysis_foot_contact_snow@cref}{{[figure][22][5]5.22}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Generated Datasets}{51}{subsection.172}}
\newlabel{ssec:generated_datasets}{{5.3.6}{51}{Generated Datasets}{subsection.172}{}}
\newlabel{ssec:generated_datasets@cref}{{[subsection][6][5,3]5.3.6}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Generated datasets\relax }}{51}{table.caption.173}}
\newlabel{tab:generated_datasets}{{5.3}{51}{Generated datasets\relax }{table.caption.173}{}}
\newlabel{tab:generated_datasets@cref}{{[table][3][5]5.3}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Classification Results}{51}{subsection.174}}
\newlabel{ssec:classification_results}{{5.3.7}{51}{Classification Results}{subsection.174}{}}
\newlabel{ssec:classification_results@cref}{{[subsection][7][5,3]5.3.7}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Classification results\relax }}{51}{table.caption.175}}
\newlabel{tab:classification_results}{{5.4}{51}{Classification results\relax }{table.caption.175}{}}
\newlabel{tab:classification_results@cref}{{[table][4][5]5.4}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Final Configuration}{51}{subsection.176}}
\newlabel{ssec:final_configuration}{{5.3.8}{51}{Final Configuration}{subsection.176}{}}
\newlabel{ssec:final_configuration@cref}{{[subsection][8][5,3]5.3.8}{51}}
\@setckpt{tex/ch_results}{
\setcounter{page}{53}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{34}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{3}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{61}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
