\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Evaluation}{34}{chapter.122}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{6}{34}{Experimental Evaluation}{chapter.122}{}}
\newlabel{chap:results@cref}{{[chapter][6][]6}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Verification of Network Implementation}{34}{section.123}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Terrain Processing Results}{34}{section.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Analysis of Terrain Similarity}{34}{subsection.125}}
\newlabel{ssec:terrains_analysis}{{6.2.1}{34}{Analysis of Terrain Similarity}{subsection.125}{}}
\newlabel{ssec:terrains_analysis@cref}{{[subsection][1][6,2]6.2.1}{34}}
\newlabel{eq:similarity_measure}{{6.1}{34}{Analysis of Terrain Similarity}{equation.126}{}}
\newlabel{eq:similarity_measure@cref}{{[equation][1][6]6.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Similarity measures among various terrain types.\relax }}{35}{figure.caption.127}}
\newlabel{fig:terrain_similarity_measures}{{6.1}{35}{Similarity measures among various terrain types.\relax }{figure.caption.127}{}}
\newlabel{fig:terrain_similarity_measures@cref}{{[figure][1][6]6.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Gathered Data}{36}{subsection.128}}
\newlabel{ssec:gathered_data}{{6.2.2}{36}{Gathered Data}{subsection.128}{}}
\newlabel{ssec:gathered_data@cref}{{[subsection][2][6,2]6.2.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sensor ATRf : mean of 500 samples, 14 terrains\relax }}{36}{figure.caption.129}}
\newlabel{fig:sensor_atr_f_no_noise}{{6.2}{36}{Sensor ATRf : mean of 500 samples, 14 terrains\relax }{figure.caption.129}{}}
\newlabel{fig:sensor_atr_f_no_noise@cref}{{[figure][2][6]6.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sensor ACRm : mean of 500 samples, 14 terrains\relax }}{36}{figure.caption.130}}
\newlabel{fig:sensor_acr_m_no_noise}{{6.3}{36}{Sensor ACRm : mean of 500 samples, 14 terrains\relax }{figure.caption.130}{}}
\newlabel{fig:sensor_acr_m_no_noise@cref}{{[figure][3][6]6.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Sensor AFLh : mean of 500 samples, 14 terrains\relax }}{37}{figure.caption.131}}
\newlabel{fig:sensor_afl_h_no_noise}{{6.4}{37}{Sensor AFLh : mean of 500 samples, 14 terrains\relax }{figure.caption.131}{}}
\newlabel{fig:sensor_afl_h_no_noise@cref}{{[figure][4][6]6.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Sensor FLf : mean of 500 samples, 14 terrains\relax }}{37}{figure.caption.132}}
\newlabel{fig:sensor_fl_f_no_noise}{{6.5}{37}{Sensor FLf : mean of 500 samples, 14 terrains\relax }{figure.caption.132}{}}
\newlabel{fig:sensor_fl_f_no_noise@cref}{{[figure][5][6]6.5}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Built Feature Vector}{38}{subsection.133}}
\newlabel{ssec:built_feature_vectors}{{6.2.3}{38}{Built Feature Vector}{subsection.133}{}}
\newlabel{ssec:built_feature_vectors@cref}{{[subsection][3][6,2]6.2.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Feature Vector : mean of 500 samples, 14 terrains, no noise, 40 timesteps\relax }}{38}{figure.caption.134}}
\newlabel{fig:sample_40t}{{6.6}{38}{Feature Vector : mean of 500 samples, 14 terrains, no noise, 40 timesteps\relax }{figure.caption.134}{}}
\newlabel{fig:sample_40t@cref}{{[figure][6][6]6.6}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Feature Vector : mean of 500 samples, 14 terrains, no noise, 80 timesteps\relax }}{38}{figure.caption.135}}
\newlabel{fig:sample_80t}{{6.7}{38}{Feature Vector : mean of 500 samples, 14 terrains, no noise, 80 timesteps\relax }{figure.caption.135}{}}
\newlabel{fig:sample_80t@cref}{{[figure][7][6]6.7}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Terrain Noise Influence}{39}{subsection.136}}
\newlabel{ssec:terrain_noise_influence}{{6.2.4}{39}{Terrain Noise Influence}{subsection.136}{}}
\newlabel{ssec:terrain_noise_influence@cref}{{[subsection][4][6,2]6.2.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Terrain Noise Analysis (samples variance): 500 samples, terrain gravel, angle sensors (feature vector [0:720] for 40 timesteps)\relax }}{39}{figure.caption.137}}
\newlabel{fig:tn_analysis_angle_gravel}{{6.8}{39}{Terrain Noise Analysis (samples variance): 500 samples, terrain gravel, angle sensors (feature vector [0:720] for 40 timesteps)\relax }{figure.caption.137}{}}
\newlabel{fig:tn_analysis_angle_gravel@cref}{{[figure][8][6]6.8}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Terrain Noise Analysis (samples variance): 500 samples, terrain gravel, foot contact sensors (feature vector [720:960] for 40 timesteps)\relax }}{39}{figure.caption.138}}
\newlabel{fig:tn_analysis_foot_contact_gravel}{{6.9}{39}{Terrain Noise Analysis (samples variance): 500 samples, terrain gravel, foot contact sensors (feature vector [720:960] for 40 timesteps)\relax }{figure.caption.138}{}}
\newlabel{fig:tn_analysis_foot_contact_gravel@cref}{{[figure][9][6]6.9}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Terrain Noise Analysis (classes variance): means of 500 samples, 14 terrains, angle sensors\relax }}{40}{figure.caption.139}}
\newlabel{fig:tn_analysis_angle}{{6.10}{40}{Terrain Noise Analysis (classes variance): means of 500 samples, 14 terrains, angle sensors\relax }{figure.caption.139}{}}
\newlabel{fig:tn_analysis_angle@cref}{{[figure][10][6]6.10}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Terrain Noise Analysis (classes variance): means of 500 samples, 14 terrains, foot contact sensors\relax }}{40}{figure.caption.140}}
\newlabel{fig:tn_analysis_foot_contact}{{6.11}{40}{Terrain Noise Analysis (classes variance): means of 500 samples, 14 terrains, foot contact sensors\relax }{figure.caption.140}{}}
\newlabel{fig:tn_analysis_foot_contact@cref}{{[figure][11][6]6.11}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Signal Noise Influence}{41}{subsection.141}}
\newlabel{ssec:signal_noise_influence}{{6.2.5}{41}{Signal Noise Influence}{subsection.141}{}}
\newlabel{ssec:signal_noise_influence@cref}{{[subsection][5][6,2]6.2.5}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Signal noise influence on one sample, terrain: concrete, angle sensors\relax }}{41}{figure.caption.142}}
\newlabel{fig:sn_analysis_one_sample_angle_concrete}{{6.12}{41}{Signal noise influence on one sample, terrain: concrete, angle sensors\relax }{figure.caption.142}{}}
\newlabel{fig:sn_analysis_one_sample_angle_concrete@cref}{{[figure][12][6]6.12}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Signal noise influence on one sample, terrain: concrete, foot contact sensors\relax }}{41}{figure.caption.143}}
\newlabel{fig:sn_analysis_one_sample_foot_contact_concrete}{{6.13}{41}{Signal noise influence on one sample, terrain: concrete, foot contact sensors\relax }{figure.caption.143}{}}
\newlabel{fig:sn_analysis_one_sample_foot_contact_concrete@cref}{{[figure][13][6]6.13}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Signal noise analysis : samples variance, terrain: snow, angle sensors\relax }}{42}{figure.caption.144}}
\newlabel{fig:sn_analysis_angle_snow}{{6.14}{42}{Signal noise analysis : samples variance, terrain: snow, angle sensors\relax }{figure.caption.144}{}}
\newlabel{fig:sn_analysis_angle_snow@cref}{{[figure][14][6]6.14}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Signal noise analysis : samples variance, terrain: snow, foot contact sensors\relax }}{42}{figure.caption.145}}
\newlabel{fig:sn_analysis_foot_contact_snow}{{6.15}{42}{Signal noise analysis : samples variance, terrain: snow, foot contact sensors\relax }{figure.caption.145}{}}
\newlabel{fig:sn_analysis_foot_contact_snow@cref}{{[figure][15][6]6.15}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Generated Datasets}{43}{subsection.146}}
\newlabel{ssec:generated_datasets}{{6.2.6}{43}{Generated Datasets}{subsection.146}{}}
\newlabel{ssec:generated_datasets@cref}{{[subsection][6][6,2]6.2.6}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Generated datasets\relax }}{43}{table.caption.147}}
\newlabel{tab:generated_datasets}{{6.1}{43}{Generated datasets\relax }{table.caption.147}{}}
\newlabel{tab:generated_datasets@cref}{{[table][1][6]6.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Classification results}{43}{subsection.148}}
\newlabel{ssec:classification_results}{{6.2.7}{43}{Classification results}{subsection.148}{}}
\newlabel{ssec:classification_results@cref}{{[subsection][7][6,2]6.2.7}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Classification results\relax }}{43}{table.caption.149}}
\newlabel{tab:classification_results}{{6.2}{43}{Classification results\relax }{table.caption.149}{}}
\newlabel{tab:classification_results@cref}{{[table][2][6]6.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Final Configuration}{43}{subsection.150}}
\newlabel{ssec:final_configuration}{{6.2.8}{43}{Final Configuration}{subsection.150}{}}
\newlabel{ssec:final_configuration@cref}{{[subsection][8][6,2]6.2.8}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pruning Algorithm Results}{43}{section.151}}
\newlabel{sec:pruning_algorithm_results}{{6.3}{43}{Pruning Algorithm Results}{section.151}{}}
\newlabel{sec:pruning_algorithm_results@cref}{{[section][3][6]6.3}{43}}
\@setckpt{tex/ch_results}{
\setcounter{page}{45}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{27}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{3}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{58}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
