\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Evaluation}{39}{chapter.141}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{39}{Experimental Evaluation}{chapter.141}{}}
\newlabel{chap:results@cref}{{[chapter][5][]5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verification of the Network Implementation}{39}{section.142}}
\newlabel{sec:verification_of_nn}{{5.1}{39}{Verification of the Network Implementation}{section.142}{}}
\newlabel{sec:verification_of_nn@cref}{{[section][1][5]5.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of the learning process to another framework (sknn).\relax }}{39}{figure.caption.143}}
\newlabel{fig:kitt_verify_acc}{{5.1}{39}{Comparison of the learning process to another framework (sknn).\relax }{figure.caption.143}{}}
\newlabel{fig:kitt_verify_acc@cref}{{[figure][1][5]5.1}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of f1-score on MNIST to another framework (sknn)\relax }}{40}{table.caption.144}}
\newlabel{tab:kitt_verify_f1}{{5.1}{40}{Comparison of f1-score on MNIST to another framework (sknn)\relax }{table.caption.144}{}}
\newlabel{tab:kitt_verify_f1@cref}{{[table][1][5]5.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of average epoch processing time to another framework (on MNIST).\relax }}{40}{figure.caption.145}}
\newlabel{fig:kitt_verify_time}{{5.2}{40}{Comparison of average epoch processing time to another framework (on MNIST).\relax }{figure.caption.145}{}}
\newlabel{fig:kitt_verify_time@cref}{{[figure][2][5]5.2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pruning Algorithm Results}{41}{section.146}}
\newlabel{sec:pruning_algorithm_results}{{5.2}{41}{Pruning Algorithm Results}{section.146}{}}
\newlabel{sec:pruning_algorithm_results@cref}{{[section][2][5]5.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Evaluation on XOR Dataset}{41}{subsection.147}}
\newlabel{ssec:evaluation_on_xor}{{5.2.1}{41}{Evaluation on XOR Dataset}{subsection.147}{}}
\newlabel{ssec:evaluation_on_xor@cref}{{[subsection][1][5,2]5.2.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pruning Algorithm Results on the XOR Dataset.\relax }}{41}{figure.caption.151}}
\newlabel{fig:pa_result_xor}{{5.3}{41}{Pruning Algorithm Results on the XOR Dataset.\relax }{figure.caption.151}{}}
\newlabel{fig:pa_result_xor@cref}{{[figure][3][5]5.3}{41}}
\newlabel{img:pa_xor_start}{{5.4a}{42}{PA input: oversized and fully-connected network (XOR)\relax }{figure.caption.152}{}}
\newlabel{img:pa_xor_start@cref}{{[subfigure][1][5,4]5.4a}{42}}
\newlabel{sub@img:pa_xor_start}{{a}{42}{PA input: oversized and fully-connected network (XOR)\relax }{figure.caption.152}{}}
\newlabel{sub@img:pa_xor_start@cref}{{[subfigure][1][5,4]5.4a}{42}}
\newlabel{img:pa_xor_final}{{5.4b}{42}{PA output: minimal network structure (XOR)\relax }{figure.caption.152}{}}
\newlabel{img:pa_xor_final@cref}{{[subfigure][2][5,4]5.4b}{42}}
\newlabel{sub@img:pa_xor_final}{{b}{42}{PA output: minimal network structure (XOR)\relax }{figure.caption.152}{}}
\newlabel{sub@img:pa_xor_final@cref}{{[subfigure][2][5,4]5.4b}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Application of the pruning algorithm on XOR\relax }}{42}{figure.caption.152}}
\newlabel{img:pa_xor_morph}{{5.4}{42}{Application of the pruning algorithm on XOR\relax }{figure.caption.152}{}}
\newlabel{img:pa_xor_morph@cref}{{[figure][4][5]5.4}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Evaluation on MNIST Dataset}{42}{subsection.153}}
\newlabel{ssec:evaluation_on_mnist}{{5.2.2}{42}{Evaluation on MNIST Dataset}{subsection.153}{}}
\newlabel{ssec:evaluation_on_mnist@cref}{{[subsection][2][5,2]5.2.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pruning Algorithm Results on MNIST Dataset.\relax }}{43}{figure.caption.154}}
\newlabel{fig:pa_result_mnist}{{5.5}{43}{Pruning Algorithm Results on MNIST Dataset.\relax }{figure.caption.154}{}}
\newlabel{fig:pa_result_mnist@cref}{{[figure][5][5]5.5}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces PA progress example on MNIST\relax }}{43}{table.caption.155}}
\newlabel{tab:pa_results_mnist}{{5.2}{43}{PA progress example on MNIST\relax }{table.caption.155}{}}
\newlabel{tab:pa_results_mnist@cref}{{[table][2][5]5.2}{43}}
\newlabel{img:pa_mnist_start}{{5.6a}{44}{PA input: oversized and fully-connected network (MNIST)\relax }{figure.caption.156}{}}
\newlabel{img:pa_mnist_start@cref}{{[subfigure][1][5,6]5.6a}{44}}
\newlabel{sub@img:pa_mnist_start}{{a}{44}{PA input: oversized and fully-connected network (MNIST)\relax }{figure.caption.156}{}}
\newlabel{sub@img:pa_mnist_start@cref}{{[subfigure][1][5,6]5.6a}{44}}
\newlabel{img:pa_mnist_final}{{5.6b}{44}{PA output: minimal network structure (MNIST)\relax }{figure.caption.156}{}}
\newlabel{img:pa_mnist_final@cref}{{[subfigure][2][5,6]5.6b}{44}}
\newlabel{sub@img:pa_mnist_final}{{b}{44}{PA output: minimal network structure (MNIST)\relax }{figure.caption.156}{}}
\newlabel{sub@img:pa_mnist_final@cref}{{[subfigure][2][5,6]5.6b}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Application of the pruning algorithm on MNIST\relax }}{44}{figure.caption.156}}
\newlabel{img:pa_mnist_morph}{{5.6}{44}{Application of the pruning algorithm on MNIST\relax }{figure.caption.156}{}}
\newlabel{img:pa_mnist_morph@cref}{{[figure][6][5]5.6}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Minimal Structure Analysis for MNIST}{44}{section*.157}}
\newlabel{sssec:mnist_analysis}{{5.2.2}{44}{Minimal Structure Analysis for MNIST}{section*.157}{}}
\newlabel{sssec:mnist_analysis@cref}{{[subsection][2][5,2]5.2.2}{44}}
\newlabel{img:msu_interesting}{{5.7a}{44}{Pixels of the MNIST samples that are essential for classification\relax }{figure.caption.158}{}}
\newlabel{img:msu_interesting@cref}{{[subfigure][1][5,7]5.7a}{44}}
\newlabel{sub@img:msu_interesting}{{a}{44}{Pixels of the MNIST samples that are essential for classification\relax }{figure.caption.158}{}}
\newlabel{sub@img:msu_interesting@cref}{{[subfigure][1][5,7]5.7a}{44}}
\newlabel{img:msu_seven}{{5.7b}{44}{Pixels of the MNIST samples influencing the class $ 7 $\relax }{figure.caption.158}{}}
\newlabel{img:msu_seven@cref}{{[subfigure][2][5,7]5.7b}{44}}
\newlabel{sub@img:msu_seven}{{b}{44}{Pixels of the MNIST samples influencing the class $ 7 $\relax }{figure.caption.158}{}}
\newlabel{sub@img:msu_seven@cref}{{[subfigure][2][5,7]5.7b}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Demonstration of the minimal structures utilization on MNIST\relax }}{44}{figure.caption.158}}
\newlabel{img:pa_xor_morph}{{5.7}{44}{Demonstration of the minimal structures utilization on MNIST\relax }{figure.caption.158}{}}
\newlabel{img:pa_xor_morph@cref}{{[figure][7][5]5.7}{44}}
\newlabel{eq:grayscale_mapping}{{5.1}{45}{Minimal Structure Analysis for MNIST}{equation.159}{}}
\newlabel{eq:grayscale_mapping@cref}{{[equation][1][5]5.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Terrain Processing Results}{45}{section.160}}
\newlabel{sec:terrain_processing_results}{{5.3}{45}{Terrain Processing Results}{section.160}{}}
\newlabel{sec:terrain_processing_results@cref}{{[section][3][5]5.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Analysis of Terrain Similarity}{45}{subsection.161}}
\newlabel{ssec:terrains_analysis}{{5.3.1}{45}{Analysis of Terrain Similarity}{subsection.161}{}}
\newlabel{ssec:terrains_analysis@cref}{{[subsection][1][5,3]5.3.1}{45}}
\newlabel{eq:similarity_measure}{{5.2}{45}{Analysis of Terrain Similarity}{equation.162}{}}
\newlabel{eq:similarity_measure@cref}{{[equation][2][5]5.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Similarity measures among various terrain types.\relax }}{46}{figure.caption.163}}
\newlabel{fig:terrain_similarity_measures}{{5.8}{46}{Similarity measures among various terrain types.\relax }{figure.caption.163}{}}
\newlabel{fig:terrain_similarity_measures@cref}{{[figure][8][5]5.8}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Classification Results}{47}{subsection.164}}
\newlabel{ssec:classification_results}{{5.3.2}{47}{Classification Results}{subsection.164}{}}
\newlabel{ssec:classification_results@cref}{{[subsection][2][5,3]5.3.2}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Classification results\relax }}{47}{table.caption.165}}
\newlabel{tab:classification_results}{{5.3}{47}{Classification results\relax }{table.caption.165}{}}
\newlabel{tab:classification_results@cref}{{[table][3][5]5.3}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Final Configuration}{47}{subsection.166}}
\newlabel{ssec:final_configuration}{{5.3.3}{47}{Final Configuration}{subsection.166}{}}
\newlabel{ssec:final_configuration@cref}{{[subsection][3][5,3]5.3.3}{47}}
\@setckpt{tex/ch_results}{
\setcounter{page}{49}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{34}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{3}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{56}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
