\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Evaluation}{32}{chapter.150}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{6}{32}{Experimental Evaluation}{chapter.150}{}}
\newlabel{chap:results@cref}{{[chapter][6][]6}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Verification of Network Implementation}{33}{section.151}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Terrain Processing Results}{33}{section.152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Gathered Data}{33}{subsection.153}}
\newlabel{ssec:gathered_data}{{6.2.1}{33}{Gathered Data}{subsection.153}{}}
\newlabel{ssec:gathered_data@cref}{{[subsection][1][6,2]6.2.1}{33}}
\newlabel{sssec:data_by_sensors}{{6.2.1}{33}{Data by Sensors}{section*.154}{}}
\newlabel{sssec:data_by_sensors@cref}{{[subsection][1][6,2]6.2.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sensor ATRf : mean of 500 samples, 14 terrains\relax }}{33}{figure.caption.155}}
\newlabel{fig:sensor_atr_f_no_noise}{{6.1}{33}{Sensor ATRf : mean of 500 samples, 14 terrains\relax }{figure.caption.155}{}}
\newlabel{fig:sensor_atr_f_no_noise@cref}{{[figure][1][6]6.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sensor ACRm : mean of 500 samples, 14 terrains\relax }}{34}{figure.caption.156}}
\newlabel{fig:sensor_acr_m_no_noise}{{6.2}{34}{Sensor ACRm : mean of 500 samples, 14 terrains\relax }{figure.caption.156}{}}
\newlabel{fig:sensor_acr_m_no_noise@cref}{{[figure][2][6]6.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sensor AFLh : mean of 500 samples, 14 terrains\relax }}{34}{figure.caption.157}}
\newlabel{fig:sensor_afl_h_no_noise}{{6.3}{34}{Sensor AFLh : mean of 500 samples, 14 terrains\relax }{figure.caption.157}{}}
\newlabel{fig:sensor_afl_h_no_noise@cref}{{[figure][3][6]6.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Sensor FLf : mean of 500 samples, 14 terrains\relax }}{35}{figure.caption.158}}
\newlabel{fig:sensor_fl_f_no_noise}{{6.4}{35}{Sensor FLf : mean of 500 samples, 14 terrains\relax }{figure.caption.158}{}}
\newlabel{fig:sensor_fl_f_no_noise@cref}{{[figure][4][6]6.4}{35}}
\newlabel{sssec:built_feature_vectors}{{6.2.1}{35}{Built Feature Vector}{section*.159}{}}
\newlabel{sssec:built_feature_vectors@cref}{{[subsection][1][6,2]6.2.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Feature Vector : mean of 500 samples, 14 terrains, no noise, 40 timesteps\relax }}{35}{figure.caption.160}}
\newlabel{fig:sample_40t}{{6.5}{35}{Feature Vector : mean of 500 samples, 14 terrains, no noise, 40 timesteps\relax }{figure.caption.160}{}}
\newlabel{fig:sample_40t@cref}{{[figure][5][6]6.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Feature Vector : mean of 500 samples, 14 terrains, no noise, 80 timesteps\relax }}{36}{figure.caption.161}}
\newlabel{fig:sample_80t}{{6.6}{36}{Feature Vector : mean of 500 samples, 14 terrains, no noise, 80 timesteps\relax }{figure.caption.161}{}}
\newlabel{fig:sample_80t@cref}{{[figure][6][6]6.6}{36}}
\newlabel{sssec:terrain_noise_influence}{{6.2.1}{36}{Terrain Noise Influence}{section*.162}{}}
\newlabel{sssec:terrain_noise_influence@cref}{{[subsection][1][6,2]6.2.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Terrain Noise Analysis (samples variance): 500 samples, terrain gravel, angle sensors (feature vector [0:720] for 40 timesteps)\relax }}{36}{figure.caption.163}}
\newlabel{fig:tn_analysis_angle_gravel}{{6.7}{36}{Terrain Noise Analysis (samples variance): 500 samples, terrain gravel, angle sensors (feature vector [0:720] for 40 timesteps)\relax }{figure.caption.163}{}}
\newlabel{fig:tn_analysis_angle_gravel@cref}{{[figure][7][6]6.7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Terrain Noise Analysis (samples variance): 500 samples, terrain gravel, foot contact sensors (feature vector [720:960] for 40 timesteps)\relax }}{37}{figure.caption.164}}
\newlabel{fig:tn_analysis_foot_contact_gravel}{{6.8}{37}{Terrain Noise Analysis (samples variance): 500 samples, terrain gravel, foot contact sensors (feature vector [720:960] for 40 timesteps)\relax }{figure.caption.164}{}}
\newlabel{fig:tn_analysis_foot_contact_gravel@cref}{{[figure][8][6]6.8}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Terrain Noise Analysis (classes variance): means of 500 samples, 14 terrains, angle sensors\relax }}{37}{figure.caption.165}}
\newlabel{fig:tn_analysis_angle}{{6.9}{37}{Terrain Noise Analysis (classes variance): means of 500 samples, 14 terrains, angle sensors\relax }{figure.caption.165}{}}
\newlabel{fig:tn_analysis_angle@cref}{{[figure][9][6]6.9}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Terrain Noise Analysis (classes variance): means of 500 samples, 14 terrains, foot contact sensors\relax }}{38}{figure.caption.166}}
\newlabel{fig:tn_analysis_foot_contact}{{6.10}{38}{Terrain Noise Analysis (classes variance): means of 500 samples, 14 terrains, foot contact sensors\relax }{figure.caption.166}{}}
\newlabel{fig:tn_analysis_foot_contact@cref}{{[figure][10][6]6.10}{38}}
\newlabel{sssec:signal_noise_influence}{{6.2.1}{38}{Signal Noise Influence}{section*.167}{}}
\newlabel{sssec:signal_noise_influence@cref}{{[subsection][1][6,2]6.2.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Signal noise influence on one sample, terrain: concrete, angle sensors\relax }}{38}{figure.caption.168}}
\newlabel{fig:sn_analysis_one_sample_angle_concrete}{{6.11}{38}{Signal noise influence on one sample, terrain: concrete, angle sensors\relax }{figure.caption.168}{}}
\newlabel{fig:sn_analysis_one_sample_angle_concrete@cref}{{[figure][11][6]6.11}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Signal noise influence on one sample, terrain: concrete, foot contact sensors\relax }}{39}{figure.caption.169}}
\newlabel{fig:sn_analysis_one_sample_foot_contact_concrete}{{6.12}{39}{Signal noise influence on one sample, terrain: concrete, foot contact sensors\relax }{figure.caption.169}{}}
\newlabel{fig:sn_analysis_one_sample_foot_contact_concrete@cref}{{[figure][12][6]6.12}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Signal noise analysis : samples variance, terrain: snow, angle sensors\relax }}{39}{figure.caption.170}}
\newlabel{fig:sn_analysis_angle_snow}{{6.13}{39}{Signal noise analysis : samples variance, terrain: snow, angle sensors\relax }{figure.caption.170}{}}
\newlabel{fig:sn_analysis_angle_snow@cref}{{[figure][13][6]6.13}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Signal noise analysis : samples variance, terrain: snow, foot contact sensors\relax }}{40}{figure.caption.171}}
\newlabel{fig:sn_analysis_foot_contact_snow}{{6.14}{40}{Signal noise analysis : samples variance, terrain: snow, foot contact sensors\relax }{figure.caption.171}{}}
\newlabel{fig:sn_analysis_foot_contact_snow@cref}{{[figure][14][6]6.14}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Generated Datasets}{40}{subsection.172}}
\newlabel{ssec:generated_datasets}{{6.2.2}{40}{Generated Datasets}{subsection.172}{}}
\newlabel{ssec:generated_datasets@cref}{{[subsection][2][6,2]6.2.2}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Generated datasets\relax }}{40}{table.caption.173}}
\newlabel{tab:generated_datasets}{{6.1}{40}{Generated datasets\relax }{table.caption.173}{}}
\newlabel{tab:generated_datasets@cref}{{[table][1][6]6.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Classification results}{41}{subsection.174}}
\newlabel{ssec:classification_results}{{6.2.3}{41}{Classification results}{subsection.174}{}}
\newlabel{ssec:classification_results@cref}{{[subsection][3][6,2]6.2.3}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Classification results\relax }}{41}{table.caption.175}}
\newlabel{tab:classification_results}{{6.2}{41}{Classification results\relax }{table.caption.175}{}}
\newlabel{tab:classification_results@cref}{{[table][2][6]6.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Final Configuration}{41}{subsection.176}}
\newlabel{ssec:final_configuration}{{6.2.4}{41}{Final Configuration}{subsection.176}{}}
\newlabel{ssec:final_configuration@cref}{{[subsection][4][6,2]6.2.4}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pruning Algorithm Results}{41}{section.177}}
\newlabel{sec:pruning_algorithm_results}{{6.3}{41}{Pruning Algorithm Results}{section.177}{}}
\newlabel{sec:pruning_algorithm_results@cref}{{[section][3][6]6.3}{41}}
\@setckpt{tex/ch_results}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{28}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{3}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstnumber}{7}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
