\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Evaluation}{40}{chapter.146}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{40}{Experimental Evaluation}{chapter.146}{}}
\newlabel{chap:results@cref}{{[chapter][5][]5}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verification of the Network Implementation}{40}{section.147}}
\newlabel{sec:verification_of_nn}{{5.1}{40}{Verification of the Network Implementation}{section.147}{}}
\newlabel{sec:verification_of_nn@cref}{{[section][1][5]5.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Learning process compared to another framework (Scikit-neuralnetwork (sknn): \citep {misc:sknn}).\relax }}{40}{figure.caption.148}}
\newlabel{fig:kitt_verify_acc}{{5.1}{40}{Learning process compared to another framework (Scikit-neuralnetwork (sknn): \citep {misc:sknn}).\relax }{figure.caption.148}{}}
\newlabel{fig:kitt_verify_acc@cref}{{[figure][1][5]5.1}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of f1-score on MNIST to another framework (sknn)\relax }}{41}{table.caption.149}}
\newlabel{tab:kitt_verify_f1}{{5.1}{41}{Comparison of f1-score on MNIST to another framework (sknn)\relax }{table.caption.149}{}}
\newlabel{tab:kitt_verify_f1@cref}{{[table][1][5]5.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of average epoch processing time (1000 samples) to another framework (Scikit-neuralnetwork (sknn): \citep {misc:sknn}), MNIST dataset\relax }}{41}{figure.caption.150}}
\newlabel{fig:kitt_verify_time}{{5.2}{41}{Comparison of average epoch processing time (1000 samples) to another framework (Scikit-neuralnetwork (sknn): \citep {misc:sknn}), MNIST dataset\relax }{figure.caption.150}{}}
\newlabel{fig:kitt_verify_time@cref}{{[figure][2][5]5.2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance Evaluation of the Pruning Algorithm}{42}{section.151}}
\newlabel{sec:pruning_algorithm_results}{{5.2}{42}{Performance Evaluation of the Pruning Algorithm}{section.151}{}}
\newlabel{sec:pruning_algorithm_results@cref}{{[section][2][5]5.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Evaluation on XOR Dataset}{42}{subsection.152}}
\newlabel{ssec:evaluation_on_xor}{{5.2.1}{42}{Evaluation on XOR Dataset}{subsection.152}{}}
\newlabel{ssec:evaluation_on_xor@cref}{{[subsection][1][5,2]5.2.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Results of the pruning algorithm on XOR dataset.\relax }}{42}{figure.caption.156}}
\newlabel{fig:pa_result_xor}{{5.3}{42}{Results of the pruning algorithm on XOR dataset.\relax }{figure.caption.156}{}}
\newlabel{fig:pa_result_xor@cref}{{[figure][3][5]5.3}{42}}
\newlabel{img:pa_xor_start}{{5.4a}{43}{PA input: oversized and fully-connected network (XOR)\relax }{figure.caption.157}{}}
\newlabel{img:pa_xor_start@cref}{{[subfigure][1][5,4]5.4a}{43}}
\newlabel{sub@img:pa_xor_start}{{a}{43}{PA input: oversized and fully-connected network (XOR)\relax }{figure.caption.157}{}}
\newlabel{sub@img:pa_xor_start@cref}{{[subfigure][1][5,4]5.4a}{43}}
\newlabel{img:pa_xor_final}{{5.4b}{43}{PA output: minimal network structure (XOR)\relax }{figure.caption.157}{}}
\newlabel{img:pa_xor_final@cref}{{[subfigure][2][5,4]5.4b}{43}}
\newlabel{sub@img:pa_xor_final}{{b}{43}{PA output: minimal network structure (XOR)\relax }{figure.caption.157}{}}
\newlabel{sub@img:pa_xor_final@cref}{{[subfigure][2][5,4]5.4b}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Application of the pruning algorithm on XOR\relax }}{43}{figure.caption.157}}
\newlabel{img:pa_xor_morph}{{5.4}{43}{Application of the pruning algorithm on XOR\relax }{figure.caption.157}{}}
\newlabel{img:pa_xor_morph@cref}{{[figure][4][5]5.4}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Evaluation on MNIST Dataset}{43}{subsection.158}}
\newlabel{ssec:evaluation_on_mnist}{{5.2.2}{43}{Evaluation on MNIST Dataset}{subsection.158}{}}
\newlabel{ssec:evaluation_on_mnist@cref}{{[subsection][2][5,2]5.2.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pruning Algorithm Results on MNIST Dataset.\relax }}{44}{figure.caption.159}}
\newlabel{fig:pa_result_mnist}{{5.5}{44}{Pruning Algorithm Results on MNIST Dataset.\relax }{figure.caption.159}{}}
\newlabel{fig:pa_result_mnist@cref}{{[figure][5][5]5.5}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces PA progress example on MNIST\relax }}{44}{table.caption.160}}
\newlabel{tab:pa_results_mnist}{{5.2}{44}{PA progress example on MNIST\relax }{table.caption.160}{}}
\newlabel{tab:pa_results_mnist@cref}{{[table][2][5]5.2}{44}}
\newlabel{img:pa_mnist_start}{{5.6a}{45}{PA input: oversized and fully-connected network (MNIST)\relax }{figure.caption.161}{}}
\newlabel{img:pa_mnist_start@cref}{{[subfigure][1][5,6]5.6a}{45}}
\newlabel{sub@img:pa_mnist_start}{{a}{45}{PA input: oversized and fully-connected network (MNIST)\relax }{figure.caption.161}{}}
\newlabel{sub@img:pa_mnist_start@cref}{{[subfigure][1][5,6]5.6a}{45}}
\newlabel{img:pa_mnist_final}{{5.6b}{45}{PA output: minimal network structure (MNIST)\relax }{figure.caption.161}{}}
\newlabel{img:pa_mnist_final@cref}{{[subfigure][2][5,6]5.6b}{45}}
\newlabel{sub@img:pa_mnist_final}{{b}{45}{PA output: minimal network structure (MNIST)\relax }{figure.caption.161}{}}
\newlabel{sub@img:pa_mnist_final@cref}{{[subfigure][2][5,6]5.6b}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Application of the pruning algorithm on MNIST\relax }}{45}{figure.caption.161}}
\newlabel{img:pa_mnist_morph}{{5.6}{45}{Application of the pruning algorithm on MNIST\relax }{figure.caption.161}{}}
\newlabel{img:pa_mnist_morph@cref}{{[figure][6][5]5.6}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Minimal Structure in MNIST Dataset}{45}{section*.162}}
\newlabel{sssec:mnist_analysis}{{5.2.2}{45}{Minimal Structure in MNIST Dataset}{section*.162}{}}
\newlabel{sssec:mnist_analysis@cref}{{[subsection][2][5,2]5.2.2}{45}}
\newlabel{img:msu_interesting}{{5.7a}{46}{\relax }{figure.caption.163}{}}
\newlabel{img:msu_interesting@cref}{{[subfigure][1][5,7]5.7a}{46}}
\newlabel{sub@img:msu_interesting}{{a}{46}{\relax }{figure.caption.163}{}}
\newlabel{sub@img:msu_interesting@cref}{{[subfigure][1][5,7]5.7a}{46}}
\newlabel{img:msu_seven}{{5.7b}{46}{\relax }{figure.caption.163}{}}
\newlabel{img:msu_seven@cref}{{[subfigure][2][5,7]5.7b}{46}}
\newlabel{sub@img:msu_seven}{{b}{46}{\relax }{figure.caption.163}{}}
\newlabel{sub@img:msu_seven@cref}{{[subfigure][2][5,7]5.7b}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Demonstration of the minimal structures utilization on MNIST; (A) Pixels of the MNIST samples that are essential for classification; (B) Pixels of the MNIST samples influencing the class $ 7 $\relax }}{46}{figure.caption.163}}
\newlabel{img:pa_xor_morph}{{5.7}{46}{Demonstration of the minimal structures utilization on MNIST; (A) Pixels of the MNIST samples that are essential for classification; (B) Pixels of the MNIST samples influencing the class $ 7 $\relax }{figure.caption.163}{}}
\newlabel{img:pa_xor_morph@cref}{{[figure][7][5]5.7}{46}}
\newlabel{eq:grayscale_mapping}{{5.1}{46}{Minimal Structure in MNIST Dataset}{equation.164}{}}
\newlabel{eq:grayscale_mapping@cref}{{[equation][1][5]5.1}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results of Terrain Classification}{46}{section.165}}
\newlabel{sec:terrain_processing_results}{{5.3}{46}{Results of Terrain Classification}{section.165}{}}
\newlabel{sec:terrain_processing_results@cref}{{[section][3][5]5.3}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Analysis of Terrain Similarity}{47}{subsection.166}}
\newlabel{ssec:terrains_analysis}{{5.3.1}{47}{Analysis of Terrain Similarity}{subsection.166}{}}
\newlabel{ssec:terrains_analysis@cref}{{[subsection][1][5,3]5.3.1}{47}}
\newlabel{eq:similarity_measure}{{5.2}{47}{Analysis of Terrain Similarity}{equation.167}{}}
\newlabel{eq:similarity_measure@cref}{{[equation][2][5]5.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Similarity measures among various terrain types.\relax }}{47}{figure.caption.168}}
\newlabel{fig:terrain_similarity_measures}{{5.8}{47}{Similarity measures among various terrain types.\relax }{figure.caption.168}{}}
\newlabel{fig:terrain_similarity_measures@cref}{{[figure][8][5]5.8}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Selection of Learning Parameters}{48}{subsection.169}}
\newlabel{ssec:analysis_of_learning_parameters}{{5.3.2}{48}{Selection of Learning Parameters}{subsection.169}{}}
\newlabel{ssec:analysis_of_learning_parameters@cref}{{[subsection][2][5,3]5.3.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Learning rate analysis. Net structure: [960, 20, 14].\relax }}{48}{figure.caption.170}}
\newlabel{fig:lr_analysis}{{5.9}{48}{Learning rate analysis. Net structure: [960, 20, 14].\relax }{figure.caption.170}{}}
\newlabel{fig:lr_analysis@cref}{{[figure][9][5]5.9}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Learning rate analysis. Net structure: [960, 20, 14].\relax }}{48}{figure.caption.171}}
\newlabel{fig:lr_analysis_example}{{5.10}{48}{Learning rate analysis. Net structure: [960, 20, 14].\relax }{figure.caption.171}{}}
\newlabel{fig:lr_analysis_example@cref}{{[figure][10][5]5.10}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Network structure analysis. Learning rate: 0.5.\relax }}{49}{figure.caption.172}}
\newlabel{fig:st_analysis}{{5.11}{49}{Network structure analysis. Learning rate: 0.5.\relax }{figure.caption.172}{}}
\newlabel{fig:st_analysis@cref}{{[figure][11][5]5.11}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Network structure analysis. Learning rate: 0.5.\relax }}{49}{figure.caption.173}}
\newlabel{fig:st_analysis_example}{{5.12}{49}{Network structure analysis. Learning rate: 0.5.\relax }{figure.caption.173}{}}
\newlabel{fig:st_analysis_example@cref}{{[figure][12][5]5.12}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Learning parameters analysis: Classification accuracy vs. learning rate and network structure\relax }}{50}{figure.caption.174}}
\newlabel{fig:acc_st_lr_mat}{{5.13}{50}{Learning parameters analysis: Classification accuracy vs. learning rate and network structure\relax }{figure.caption.174}{}}
\newlabel{fig:acc_st_lr_mat@cref}{{[figure][13][5]5.13}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Required Time for Classification}{50}{subsection.175}}
\newlabel{ssec:number_of_timesteps}{{5.3.3}{50}{Required Time for Classification}{subsection.175}{}}
\newlabel{ssec:number_of_timesteps@cref}{{[subsection][3][5,3]5.3.3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Number of simulation timesteps: influence on the accuracy and training time\relax }}{50}{figure.caption.176}}
\newlabel{fig:ts_acc_boxplot}{{5.14}{50}{Number of simulation timesteps: influence on the accuracy and training time\relax }{figure.caption.176}{}}
\newlabel{fig:ts_acc_boxplot@cref}{{[figure][14][5]5.14}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Number of simulation timesteps: influence on the accuracy and training time\relax }}{51}{figure.caption.177}}
\newlabel{fig:ts_time_boxplot}{{5.15}{51}{Number of simulation timesteps: influence on the accuracy and training time\relax }{figure.caption.177}{}}
\newlabel{fig:ts_time_boxplot@cref}{{[figure][15][5]5.15}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Noise Influence on Classification}{51}{subsection.178}}
\newlabel{ssec:final_configuration}{{5.3.4}{51}{Noise Influence on Classification}{subsection.178}{}}
\newlabel{ssec:final_configuration@cref}{{[subsection][4][5,3]5.3.4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Additive terrain and signal noise: influence on the accuracy\relax }}{51}{figure.caption.179}}
\newlabel{fig:acc_tn_sn_mat}{{5.16}{51}{Additive terrain and signal noise: influence on the accuracy\relax }{figure.caption.179}{}}
\newlabel{fig:acc_tn_sn_mat@cref}{{[figure][16][5]5.16}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Analysis of Used Sensors}{52}{subsection.180}}
\newlabel{ssec:final_configuration}{{5.3.5}{52}{Analysis of Used Sensors}{subsection.180}{}}
\newlabel{ssec:final_configuration@cref}{{[subsection][5][5,3]5.3.5}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces bla\relax }}{52}{figure.caption.181}}
\newlabel{fig:sen_vs_epoch}{{5.17}{52}{bla\relax }{figure.caption.181}{}}
\newlabel{fig:sen_vs_epoch@cref}{{[figure][17][5]5.17}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces bla\relax }}{52}{figure.caption.182}}
\newlabel{fig:sen_time}{{5.18}{52}{bla\relax }{figure.caption.182}{}}
\newlabel{fig:sen_time@cref}{{[figure][18][5]5.18}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Classification Performance Overview}{53}{subsection.183}}
\newlabel{ssec:results_overview}{{5.3.6}{53}{Classification Performance Overview}{subsection.183}{}}
\newlabel{ssec:results_overview@cref}{{[subsection][6][5,3]5.3.6}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Classification results\relax }}{53}{table.caption.184}}
\newlabel{tab:classification_results}{{5.3}{53}{Classification results\relax }{table.caption.184}{}}
\newlabel{tab:classification_results@cref}{{[table][3][5]5.3}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Final Configuration}{54}{subsection.185}}
\newlabel{ssec:results_overview}{{5.3.7}{54}{Final Configuration}{subsection.185}{}}
\newlabel{ssec:results_overview@cref}{{[subsection][7][5,3]5.3.7}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Using the Pruning Algorithm on Terrain Classification}{54}{section.186}}
\newlabel{sec:pa_amter}{{5.4}{54}{Using the Pruning Algorithm on Terrain Classification}{section.186}{}}
\newlabel{sec:pa_amter@cref}{{[section][4][5]5.4}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Pruning Algorithm Results on AMTER Dataset. No noise.\relax }}{54}{figure.caption.187}}
\newlabel{fig:pa_result_amter}{{5.19}{54}{Pruning Algorithm Results on AMTER Dataset. No noise.\relax }{figure.caption.187}{}}
\newlabel{fig:pa_result_amter@cref}{{[figure][19][5]5.19}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Feature Selection for Terrain Classification}{54}{subsection.188}}
\newlabel{ssec:pa_amter_feature_selection}{{5.4.1}{54}{Feature Selection for Terrain Classification}{subsection.188}{}}
\newlabel{ssec:pa_amter_feature_selection@cref}{{[subsection][1][5,4]5.4.1}{54}}
\@setckpt{tex/ch_results}{
\setcounter{page}{56}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{3}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{36}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{3}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{63}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
