\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Terrain Classification for AMOS II}{7}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:05:terrain_classification}{{6}{7}{Terrain Classification for AMOS II}{chapter.28}{}}
\newlabel{chapter:05:terrain_classification@cref}{{[chapter][6][]6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overall Process Summary}{7}{section.29}}
\newlabel{sec:overall_process_summary}{{6.1}{7}{Overall Process Summary}{section.29}{}}
\newlabel{sec:overall_process_summary@cref}{{[section][1][6]6.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Terrain classification process - overall diagram.\relax }}{8}{figure.caption.30}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:terrain_classification_process}{{6.1}{8}{Terrain classification process - overall diagram.\relax }{figure.caption.30}{}}
\newlabel{img:terrain_classification_process@cref}{{[figure][1][6]6.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experimental Environment Specification}{9}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Hexapod Robot AMOS II}{9}{subsection.32}}
\newlabel{ssec:amosii}{{6.2.1}{9}{Hexapod Robot AMOS II}{subsection.32}{}}
\newlabel{ssec:amosii@cref}{{[subsection][1][6,2]6.2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces AMOS II. \citep {misc:amosii}\relax }}{9}{figure.caption.33}}
\newlabel{img:amosii}{{6.2}{9}{AMOS II. \citep {misc:amosii}\relax }{figure.caption.33}{}}
\newlabel{img:amosii@cref}{{[figure][2][6]6.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces AMOS II. \citep {misc:amosii}\relax }}{10}{figure.caption.34}}
\newlabel{img:amosii_leg}{{6.3}{10}{AMOS II. \citep {misc:amosii}\relax }{figure.caption.34}{}}
\newlabel{img:amosii_leg@cref}{{[figure][3][6]6.3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces AMOS II - Proprioceptive sensors\relax }}{11}{table.caption.35}}
\newlabel{tab:proprioceptors}{{6.1}{11}{AMOS II - Proprioceptive sensors\relax }{table.caption.35}{}}
\newlabel{tab:proprioceptors@cref}{{[table][1][6]6.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}LPZ Robots Simulation}{11}{subsection.36}}
\newlabel{ssec:lpzrobots_sim}{{6.2.2}{11}{LPZ Robots Simulation}{subsection.36}{}}
\newlabel{ssec:lpzrobots_sim@cref}{{[subsection][2][6,2]6.2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Software architecture for LPZRobots and GoRobots. \citep {misc:lpzrobots}\relax }}{12}{figure.caption.37}}
\newlabel{img:lpzrobots_architecture}{{6.4}{12}{Software architecture for LPZRobots and GoRobots. \citep {misc:lpzrobots}\relax }{figure.caption.37}{}}
\newlabel{img:lpzrobots_architecture@cref}{{[figure][4][6]6.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Structure of the two repositories (LPZRobots and GoRobots). \citep {misc:lpzrobots}\relax }}{12}{figure.caption.38}}
\newlabel{img:lpzrobots_repos}{{6.5}{12}{Structure of the two repositories (LPZRobots and GoRobots). \citep {misc:lpzrobots}\relax }{figure.caption.38}{}}
\newlabel{img:lpzrobots_repos@cref}{{[figure][5][6]6.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Simulation alternative for AMOS II.\relax }}{13}{figure.caption.39}}
\newlabel{img:amosii_sim}{{6.6}{13}{Simulation alternative for AMOS II.\relax }{figure.caption.39}{}}
\newlabel{img:amosii_sim@cref}{{[figure][6][6]6.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Tripod Gait Controller}{13}{subsection.40}}
\newlabel{ssec:tripod_gait_controller}{{6.2.3}{13}{Tripod Gait Controller}{subsection.40}{}}
\newlabel{ssec:tripod_gait_controller@cref}{{[subsection][3][6,2]6.2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 2-neuron network oscillator. \citep {unpub:ai3_lec3}\relax }}{13}{figure.caption.41}}
\newlabel{img:two_neuron_network}{{6.7}{13}{2-neuron network oscillator. \citep {unpub:ai3_lec3}\relax }{figure.caption.41}{}}
\newlabel{img:two_neuron_network@cref}{{[figure][7][6]6.7}{13}}
\newlabel{code:tripod_init}{{6.1}{13}{Initialization in tripod\_controller.h}{lstlisting.42}{}}
\newlabel{code:tripod_init@cref}{{[listing][1][6]6.1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Initialization in tripod\_controller.h}{13}{lstlisting.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Tripod gait controller illustration.\relax }}{14}{figure.caption.57}}
\newlabel{img:tripod_illustration}{{6.8}{14}{Tripod gait controller illustration.\relax }{figure.caption.57}{}}
\newlabel{img:tripod_illustration@cref}{{[figure][8][6]6.8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Virtual Terrain Types}{15}{section.58}}
\newlabel{sec:virtual_terrain_types}{{6.3}{15}{Virtual Terrain Types}{section.58}{}}
\newlabel{sec:virtual_terrain_types@cref}{{[section][3][6]6.3}{15}}
\newlabel{code:terrain_ground}{{6.2}{15}{Setting a terrain ground in main.cpp}{lstlisting.59}{}}
\newlabel{code:terrain_ground@cref}{{[listing][2][6]6.2}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Setting a terrain ground in main.cpp}{15}{lstlisting.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Terrain Qualities}{15}{subsection.66}}
\newlabel{ssec:terrain_qualities}{{6.3.1}{15}{Terrain Qualities}{subsection.66}{}}
\newlabel{ssec:terrain_qualities@cref}{{[subsection][1][6,3]6.3.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Terrain qualities and their ranges\relax }}{16}{table.caption.68}}
\newlabel{tab:terrain_qualities}{{6.2}{16}{Terrain qualities and their ranges\relax }{table.caption.68}{}}
\newlabel{tab:terrain_qualities@cref}{{[table][2][6]6.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Terrains Parameters Determination}{16}{subsection.69}}
\newlabel{ssec:terrain_parameters}{{6.3.2}{16}{Terrains Parameters Determination}{subsection.69}{}}
\newlabel{ssec:terrain_parameters@cref}{{[subsection][2][6,3]6.3.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Virtual terrain types parameters.\relax }}{16}{table.caption.70}}
\newlabel{tab:terrains_parameters}{{6.3}{16}{Virtual terrain types parameters.\relax }{table.caption.70}{}}
\newlabel{tab:terrains_parameters@cref}{{[table][3][6]6.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Analysis of Chosen Parameters}{16}{subsection.71}}
\newlabel{ssec:terrains_analysis}{{6.3.3}{16}{Analysis of Chosen Parameters}{subsection.71}{}}
\newlabel{ssec:terrains_analysis@cref}{{[subsection][3][6,3]6.3.3}{16}}
\newlabel{eq:similarity_factor}{{6.5}{17}{Analysis of Chosen Parameters}{equation.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Variability of generated terrain types.\relax }}{17}{figure.caption.73}}
\newlabel{fig:terrains_parameters}{{6.9}{17}{Variability of generated terrain types.\relax }{figure.caption.73}{}}
\newlabel{fig:terrains_parameters@cref}{{[figure][9][6]6.9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Terrain Noise}{18}{subsection.74}}
\newlabel{ssec:terrain_noise}{{6.3.4}{18}{Terrain Noise}{subsection.74}{}}
\newlabel{ssec:terrain_noise@cref}{{[subsection][4][6,3]6.3.4}{18}}
\newlabel{code:terrain_noise}{{6.3}{18}{Adding terrain noise in main.cpp}{lstlisting.75}{}}
\newlabel{code:terrain_noise@cref}{{[listing][3][6]6.3}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Adding terrain noise in main.cpp}{18}{lstlisting.75}}
\newlabel{eq:gaussian_distribution}{{6.6}{18}{Terrain Noise}{equation.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Data Acquisition}{19}{section.89}}
\newlabel{sec:data_acquisition}{{6.4}{19}{Data Acquisition}{section.89}{}}
\newlabel{sec:data_acquisition@cref}{{[section][4][6]6.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Data example: ATRf, concrete, 10 seconds\relax }}{19}{figure.caption.90}}
\newlabel{fig:data_example}{{6.10}{19}{Data example: ATRf, concrete, 10 seconds\relax }{figure.caption.90}{}}
\newlabel{fig:data_example@cref}{{[figure][10][6]6.10}{19}}
\newlabel{txt:rough_data}{{6.4}{20}{Rough sensory data files structure}{lstlisting.91}{}}
\newlabel{txt:rough_data@cref}{{[listing][4][6]6.4}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Rough sensory data files structure}{20}{lstlisting.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces The process of data acquisition from the simulation.\relax }}{20}{figure.caption.96}}
\newlabel{img:generating_data}{{6.11}{20}{The process of data acquisition from the simulation.\relax }{figure.caption.96}{}}
\newlabel{img:generating_data@cref}{{[figure][11][6]6.11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces The structure of rough data directory.\relax }}{21}{figure.caption.97}}
\newlabel{img:data_dir_structure}{{6.12}{21}{The structure of rough data directory.\relax }{figure.caption.97}{}}
\newlabel{img:data_dir_structure@cref}{{[figure][12][6]6.12}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Feature Vector Compilation}{21}{section.98}}
\newlabel{sec:feature_vector_compilation}{{6.5}{21}{Feature Vector Compilation}{section.98}{}}
\newlabel{sec:feature_vector_compilation@cref}{{[section][5][6]6.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Forming a feature vector out of a data file.\relax }}{22}{figure.caption.99}}
\newlabel{img:feature_vector_forming}{{6.13}{22}{Forming a feature vector out of a data file.\relax }{figure.caption.99}{}}
\newlabel{img:feature_vector_forming@cref}{{[figure][13][6]6.13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Example of feature vector building.\relax }}{23}{figure.caption.100}}
\newlabel{fig:sample_example}{{6.14}{23}{Example of feature vector building.\relax }{figure.caption.100}{}}
\newlabel{fig:sample_example@cref}{{[figure][14][6]6.14}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Normalization}{23}{subsection.101}}
\newlabel{ssec:normalization}{{6.5.1}{23}{Normalization}{subsection.101}{}}
\newlabel{ssec:normalization@cref}{{[subsection][1][6,5]6.5.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Signal Noise}{23}{subsection.102}}
\newlabel{ssec:signal_noise}{{6.5.2}{23}{Signal Noise}{subsection.102}{}}
\newlabel{ssec:signal_noise@cref}{{[subsection][2][6,5]6.5.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Datasets}{23}{section.103}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Training and Classification}{23}{section.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Scikit-neuralnetwork library}{23}{subsection.105}}
\@setckpt{tex/ch_terrain_classification}{
\setcounter{page}{24}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{22}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{3}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstnumber}{5}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{4}
}
