\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Terrain Classification for AMOS II}{7}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:terrain_classification}{{5}{7}{Terrain Classification for AMOS II}{chapter.30}{}}
\newlabel{chap:terrain_classification@cref}{{[chapter][5][]5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overall Process Summary}{7}{section.31}}
\newlabel{sec:overall_process_summary}{{5.1}{7}{Overall Process Summary}{section.31}{}}
\newlabel{sec:overall_process_summary@cref}{{[section][1][5]5.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Terrain classification process - overall diagram.\relax }}{8}{figure.caption.32}}
\newlabel{img:terrain_classification_process}{{5.1}{8}{Terrain classification process - overall diagram.\relax }{figure.caption.32}{}}
\newlabel{img:terrain_classification_process@cref}{{[figure][1][5]5.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Environment Specification}{9}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hexapod Robot AMOS II}{9}{subsection.34}}
\newlabel{ssec:amosii}{{5.2.1}{9}{Hexapod Robot AMOS II}{subsection.34}{}}
\newlabel{ssec:amosii@cref}{{[subsection][1][5,2]5.2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces AMOS II. \citep {misc:amosii}\relax }}{9}{figure.caption.35}}
\newlabel{img:amosii}{{5.2}{9}{AMOS II. \citep {misc:amosii}\relax }{figure.caption.35}{}}
\newlabel{img:amosii@cref}{{[figure][2][5]5.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces AMOS II. \citep {misc:amosii}\relax }}{10}{figure.caption.36}}
\newlabel{img:amosii_leg}{{5.3}{10}{AMOS II. \citep {misc:amosii}\relax }{figure.caption.36}{}}
\newlabel{img:amosii_leg@cref}{{[figure][3][5]5.3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces AMOS II - Proprioceptive sensors\relax }}{11}{table.caption.37}}
\newlabel{tab:proprioceptors}{{5.1}{11}{AMOS II - Proprioceptive sensors\relax }{table.caption.37}{}}
\newlabel{tab:proprioceptors@cref}{{[table][1][5]5.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}LPZ Robots Simulation}{11}{subsection.38}}
\newlabel{ssec:lpzrobots_sim}{{5.2.2}{11}{LPZ Robots Simulation}{subsection.38}{}}
\newlabel{ssec:lpzrobots_sim@cref}{{[subsection][2][5,2]5.2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Software architecture for LPZRobots and GoRobots. \citep {misc:lpzrobots}\relax }}{12}{figure.caption.39}}
\newlabel{img:lpzrobots_architecture}{{5.4}{12}{Software architecture for LPZRobots and GoRobots. \citep {misc:lpzrobots}\relax }{figure.caption.39}{}}
\newlabel{img:lpzrobots_architecture@cref}{{[figure][4][5]5.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Structure of the two repositories (LPZRobots and GoRobots). \citep {misc:lpzrobots}\relax }}{12}{figure.caption.40}}
\newlabel{img:lpzrobots_repos}{{5.5}{12}{Structure of the two repositories (LPZRobots and GoRobots). \citep {misc:lpzrobots}\relax }{figure.caption.40}{}}
\newlabel{img:lpzrobots_repos@cref}{{[figure][5][5]5.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Simulation alternative for AMOS II.\relax }}{13}{figure.caption.41}}
\newlabel{img:amosii_sim}{{5.6}{13}{Simulation alternative for AMOS II.\relax }{figure.caption.41}{}}
\newlabel{img:amosii_sim@cref}{{[figure][6][5]5.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tripod Gait Controller}{13}{subsection.42}}
\newlabel{ssec:tripod_gait_controller}{{5.2.3}{13}{Tripod Gait Controller}{subsection.42}{}}
\newlabel{ssec:tripod_gait_controller@cref}{{[subsection][3][5,2]5.2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 2-neuron network oscillator. \citep {unpub:ai3_lec3}\relax }}{13}{figure.caption.43}}
\newlabel{img:two_neuron_network}{{5.7}{13}{2-neuron network oscillator. \citep {unpub:ai3_lec3}\relax }{figure.caption.43}{}}
\newlabel{img:two_neuron_network@cref}{{[figure][7][5]5.7}{13}}
\newlabel{code:tripod_init}{{5.1}{13}{Initialization in tripod\_controller.h}{lstlisting.44}{}}
\newlabel{code:tripod_init@cref}{{[listing][1][5]5.1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Initialization in tripod\_controller.h}{13}{lstlisting.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Tripod gait controller illustration.\relax }}{14}{figure.caption.59}}
\newlabel{img:tripod_illustration}{{5.8}{14}{Tripod gait controller illustration.\relax }{figure.caption.59}{}}
\newlabel{img:tripod_illustration@cref}{{[figure][8][5]5.8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Virtual Terrain Types}{15}{section.60}}
\newlabel{sec:virtual_terrain_types}{{5.3}{15}{Virtual Terrain Types}{section.60}{}}
\newlabel{sec:virtual_terrain_types@cref}{{[section][3][5]5.3}{15}}
\newlabel{code:terrain_ground}{{5.2}{15}{Setting a terrain ground in main.cpp}{lstlisting.61}{}}
\newlabel{code:terrain_ground@cref}{{[listing][2][5]5.2}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Setting a terrain ground in main.cpp}{15}{lstlisting.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Terrain Qualities}{15}{subsection.68}}
\newlabel{ssec:terrain_qualities}{{5.3.1}{15}{Terrain Qualities}{subsection.68}{}}
\newlabel{ssec:terrain_qualities@cref}{{[subsection][1][5,3]5.3.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Terrain qualities and their ranges\relax }}{16}{table.caption.70}}
\newlabel{tab:terrain_qualities}{{5.2}{16}{Terrain qualities and their ranges\relax }{table.caption.70}{}}
\newlabel{tab:terrain_qualities@cref}{{[table][2][5]5.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Terrains Parameters Determination}{16}{subsection.71}}
\newlabel{ssec:terrain_parameters}{{5.3.2}{16}{Terrains Parameters Determination}{subsection.71}{}}
\newlabel{ssec:terrain_parameters@cref}{{[subsection][2][5,3]5.3.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Virtual terrain types parameters.\relax }}{16}{table.caption.72}}
\newlabel{tab:terrains_parameters}{{5.3}{16}{Virtual terrain types parameters.\relax }{table.caption.72}{}}
\newlabel{tab:terrains_parameters@cref}{{[table][3][5]5.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Analysis of Chosen Parameters}{16}{subsection.73}}
\newlabel{ssec:terrains_analysis}{{5.3.3}{16}{Analysis of Chosen Parameters}{subsection.73}{}}
\newlabel{ssec:terrains_analysis@cref}{{[subsection][3][5,3]5.3.3}{16}}
\newlabel{eq:similarity_factor}{{5.5}{17}{Analysis of Chosen Parameters}{equation.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Variability of generated terrain types.\relax }}{17}{figure.caption.75}}
\newlabel{fig:terrains_parameters}{{5.9}{17}{Variability of generated terrain types.\relax }{figure.caption.75}{}}
\newlabel{fig:terrains_parameters@cref}{{[figure][9][5]5.9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Terrain Noise}{18}{subsection.76}}
\newlabel{ssec:terrain_noise}{{5.3.4}{18}{Terrain Noise}{subsection.76}{}}
\newlabel{ssec:terrain_noise@cref}{{[subsection][4][5,3]5.3.4}{18}}
\newlabel{code:terrain_noise}{{5.3}{18}{Adding terrain noise in main.cpp}{lstlisting.77}{}}
\newlabel{code:terrain_noise@cref}{{[listing][3][5]5.3}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Adding terrain noise in main.cpp}{18}{lstlisting.77}}
\newlabel{eq:gaussian_distribution}{{5.6}{18}{Terrain Noise}{equation.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data Acquisition}{19}{section.91}}
\newlabel{sec:data_acquisition}{{5.4}{19}{Data Acquisition}{section.91}{}}
\newlabel{sec:data_acquisition@cref}{{[section][4][5]5.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Data example: ATRf, concrete, 10 seconds\relax }}{19}{figure.caption.92}}
\newlabel{fig:data_example}{{5.10}{19}{Data example: ATRf, concrete, 10 seconds\relax }{figure.caption.92}{}}
\newlabel{fig:data_example@cref}{{[figure][10][5]5.10}{19}}
\newlabel{txt:rough_data}{{5.4}{20}{Rough sensory data files structure}{lstlisting.93}{}}
\newlabel{txt:rough_data@cref}{{[listing][4][5]5.4}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Rough sensory data files structure}{20}{lstlisting.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The process of data acquisition from the simulation.\relax }}{20}{figure.caption.98}}
\newlabel{img:generating_data}{{5.11}{20}{The process of data acquisition from the simulation.\relax }{figure.caption.98}{}}
\newlabel{img:generating_data@cref}{{[figure][11][5]5.11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The structure of rough data directory.\relax }}{21}{figure.caption.99}}
\newlabel{img:data_dir_structure}{{5.12}{21}{The structure of rough data directory.\relax }{figure.caption.99}{}}
\newlabel{img:data_dir_structure@cref}{{[figure][12][5]5.12}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Building a Feature Vector}{21}{section.100}}
\newlabel{sec:feature_vector_compilation}{{5.5}{21}{Building a Feature Vector}{section.100}{}}
\newlabel{sec:feature_vector_compilation@cref}{{[section][5][5]5.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Forming a feature vector out of a data file.\relax }}{22}{figure.caption.101}}
\newlabel{img:feature_vector_forming}{{5.13}{22}{Forming a feature vector out of a data file.\relax }{figure.caption.101}{}}
\newlabel{img:feature_vector_forming@cref}{{[figure][13][5]5.13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Example of feature vector building.\relax }}{23}{figure.caption.102}}
\newlabel{fig:sample_example}{{5.14}{23}{Example of feature vector building.\relax }{figure.caption.102}{}}
\newlabel{fig:sample_example@cref}{{[figure][14][5]5.14}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Normalization}{23}{subsection.103}}
\newlabel{ssec:normalization}{{5.5.1}{23}{Normalization}{subsection.103}{}}
\newlabel{ssec:normalization@cref}{{[subsection][1][5,5]5.5.1}{23}}
\newlabel{code:data_normalization}{{5.5}{23}{Data normalization}{lstlisting.104}{}}
\newlabel{code:data_normalization@cref}{{[listing][5][5]5.5}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Data normalization}{23}{lstlisting.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Example of feature vector - normed.\relax }}{23}{figure.caption.108}}
\newlabel{fig:sample_example_normed}{{5.15}{23}{Example of feature vector - normed.\relax }{figure.caption.108}{}}
\newlabel{fig:sample_example_normed@cref}{{[figure][15][5]5.15}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Signal Noise}{24}{subsection.109}}
\newlabel{ssec:signal_noise}{{5.5.2}{24}{Signal Noise}{subsection.109}{}}
\newlabel{ssec:signal_noise@cref}{{[subsection][2][5,5]5.5.2}{24}}
\newlabel{code:adding_signal_noise}{{5.6}{24}{Adding signal noise in python}{lstlisting.110}{}}
\newlabel{code:adding_signal_noise@cref}{{[listing][6][5]5.6}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Adding signal noise in python}{24}{lstlisting.110}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Datasets Creation}{24}{section.114}}
\newlabel{sec:dataset_creation}{{5.6}{24}{Datasets Creation}{section.114}{}}
\newlabel{sec:dataset_creation@cref}{{[section][6][5]5.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Three sets of data in a dataset.\relax }}{24}{figure.caption.115}}
\newlabel{img:three_sets}{{5.16}{24}{Three sets of data in a dataset.\relax }{figure.caption.115}{}}
\newlabel{img:three_sets@cref}{{[figure][16][5]5.16}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces \textit  {create\_terrains\_dataset.py} : script workflow\relax }}{25}{figure.caption.116}}
\newlabel{img:create_dataset}{{5.17}{25}{\textit {create\_terrains\_dataset.py} : script workflow\relax }{figure.caption.116}{}}
\newlabel{img:create_dataset@cref}{{[figure][17][5]5.17}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Training and Classification}{26}{section.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces \textit  {kitt\_train.py} and \textit  {sknn\_train.py} : scripts workflow\relax }}{26}{figure.caption.118}}
\newlabel{img:train_and_test_network}{{5.18}{26}{\textit {kitt\_train.py} and \textit {sknn\_train.py} : scripts workflow\relax }{figure.caption.118}{}}
\newlabel{img:train_and_test_network@cref}{{[figure][18][5]5.18}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Evaluation Methods}{27}{subsection.119}}
\newlabel{ssec:evaluation_methods}{{5.7.1}{27}{Evaluation Methods}{subsection.119}{}}
\newlabel{ssec:evaluation_methods@cref}{{[subsection][1][5,7]5.7.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Terrain Classification using Pruned Nets}{27}{subsection.121}}
\newlabel{ssec:pruned_net_on_terrains}{{5.7.2}{27}{Terrain Classification using Pruned Nets}{subsection.121}{}}
\newlabel{ssec:pruned_net_on_terrains@cref}{{[subsection][2][5,7]5.7.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Scikit-learn Neural Network Library}{27}{subsection.122}}
\newlabel{ssec:sknn}{{5.7.3}{27}{Scikit-learn Neural Network Library}{subsection.122}{}}
\newlabel{ssec:sknn@cref}{{[subsection][3][5,7]5.7.3}{27}}
\newlabel{code:sknn_net}{{5.7}{28}{Sknn classifier specification \citep {misc:sknn}}{lstlisting.123}{}}
\newlabel{code:sknn_net@cref}{{[listing][7][5]5.7}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Sknn classifier specification \citep {misc:sknn}}{28}{lstlisting.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Searching for Optimal Configuration (Grid Search)}{28}{subsection.130}}
\newlabel{ssec:grid_search}{{5.7.4}{28}{Searching for Optimal Configuration (Grid Search)}{subsection.130}{}}
\newlabel{ssec:grid_search@cref}{{[subsection][4][5,7]5.7.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Other Classifiers}{28}{subsection.131}}
\newlabel{ssec:other_classifiers}{{5.7.5}{28}{Other Classifiers}{subsection.131}{}}
\newlabel{ssec:other_classifiers@cref}{{[subsection][5][5,7]5.7.5}{28}}
\@setckpt{tex/ch_terrain_classification}{
\setcounter{page}{29}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{28}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{3}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstnumber}{7}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{7}
}
