\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Terrain Classification for hexapod robot AMOS II}{11}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:terrain_classification}{{5}{11}{Terrain Classification for hexapod robot AMOS II}{chapter.50}{}}
\newlabel{chap:terrain_classification@cref}{{[chapter][5][]5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overall Process Summary}{11}{section.51}}
\newlabel{sec:overall_process_summary}{{5.1}{11}{Overall Process Summary}{section.51}{}}
\newlabel{sec:overall_process_summary@cref}{{[section][1][5]5.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Terrain Classification: overall process diagram\relax }}{11}{figure.caption.52}}
\newlabel{img:terrain_overall_simple}{{5.1}{11}{Terrain Classification: overall process diagram\relax }{figure.caption.52}{}}
\newlabel{img:terrain_overall_simple@cref}{{[figure][1][5]5.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Environment Specification}{12}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hexapod Robot AMOS II}{13}{subsection.54}}
\newlabel{ssec:amosii}{{5.2.1}{13}{Hexapod Robot AMOS II}{subsection.54}{}}
\newlabel{ssec:amosii@cref}{{[subsection][1][5,2]5.2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces AMOS II. \citep {misc:amosii}\relax }}{13}{figure.caption.55}}
\newlabel{img:amosii}{{5.2}{13}{AMOS II. \citep {misc:amosii}\relax }{figure.caption.55}{}}
\newlabel{img:amosii@cref}{{[figure][2][5]5.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Structure of the AMOS's leg. \citep {misc:amosii}\relax }}{14}{figure.caption.56}}
\newlabel{img:amosii_leg}{{5.3}{14}{Structure of the AMOS's leg. \citep {misc:amosii}\relax }{figure.caption.56}{}}
\newlabel{img:amosii_leg@cref}{{[figure][3][5]5.3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of proprioceptive sensors of AMOS II hexapod robot\relax }}{15}{table.caption.57}}
\newlabel{tab:proprioceptors}{{5.1}{15}{Summary of proprioceptive sensors of AMOS II hexapod robot\relax }{table.caption.57}{}}
\newlabel{tab:proprioceptors@cref}{{[table][1][5]5.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}AMOS II Simulation}{15}{subsection.58}}
\newlabel{ssec:amosii_sim}{{5.2.2}{15}{AMOS II Simulation}{subsection.58}{}}
\newlabel{ssec:amosii_sim@cref}{{[subsection][2][5,2]5.2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Structure of the two repositories: LPZRobots and GoRobots. \citep {misc:lpzrobots}\relax }}{16}{figure.caption.59}}
\newlabel{img:lpzrobots_repos}{{5.4}{16}{Structure of the two repositories: LPZRobots and GoRobots. \citep {misc:lpzrobots}\relax }{figure.caption.59}{}}
\newlabel{img:lpzrobots_repos@cref}{{[figure][4][5]5.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Virtual alternative for AMOS II.\relax }}{16}{figure.caption.60}}
\newlabel{img:amosii_sim}{{5.5}{16}{Virtual alternative for AMOS II.\relax }{figure.caption.60}{}}
\newlabel{img:amosii_sim@cref}{{[figure][5][5]5.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tripod Gait Controller}{17}{subsection.61}}
\newlabel{ssec:tripod_gait_controller}{{5.2.3}{17}{Tripod Gait Controller}{subsection.61}{}}
\newlabel{ssec:tripod_gait_controller@cref}{{[subsection][3][5,2]5.2.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 2-neuron network oscillator \citep {unpub:ai3_lec3}\relax }}{17}{figure.caption.62}}
\newlabel{img:two_neuron_network}{{5.6}{17}{2-neuron network oscillator \citep {unpub:ai3_lec3}\relax }{figure.caption.62}{}}
\newlabel{img:two_neuron_network@cref}{{[figure][6][5]5.6}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Initialization of \textit  {tripod\_controller.h} (see \cref  {app:code_documentation})\relax }}{17}{table.caption.63}}
\newlabel{tab:tripod_controller_init}{{5.2}{17}{Initialization of \textit {tripod\_controller.h} (see \cref {app:code_documentation})\relax }{table.caption.63}{}}
\newlabel{tab:tripod_controller_init@cref}{{[table][2][5]5.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Schematic diagram of tripod gait controller\relax }}{18}{figure.caption.69}}
\newlabel{img:tripod_illustration}{{5.7}{18}{Schematic diagram of tripod gait controller\relax }{figure.caption.69}{}}
\newlabel{img:tripod_illustration@cref}{{[figure][7][5]5.7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Generation of Virtual Terrains}{18}{section.70}}
\newlabel{sec:generation_of_virtual_terrains}{{5.3}{18}{Generation of Virtual Terrains}{section.70}{}}
\newlabel{sec:generation_of_virtual_terrains@cref}{{[section][3][5]5.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Terrain Features}{19}{subsection.71}}
\newlabel{ssec:terrain_features}{{5.3.1}{19}{Terrain Features}{subsection.71}{}}
\newlabel{ssec:terrain_features@cref}{{[subsection][1][5,3]5.3.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Terrain features and their ranges\relax }}{19}{table.caption.73}}
\newlabel{tab:terrain_features}{{5.3}{19}{Terrain features and their ranges\relax }{table.caption.73}{}}
\newlabel{tab:terrain_features@cref}{{[table][3][5]5.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Features Determination for Various Terrains}{19}{subsection.74}}
\newlabel{ssec:features_determination}{{5.3.2}{19}{Features Determination for Various Terrains}{subsection.74}{}}
\newlabel{ssec:features_determination@cref}{{[subsection][2][5,3]5.3.2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Parameters of virtual terrain types\relax }}{19}{table.caption.75}}
\newlabel{tab:terrains_parameters}{{5.4}{19}{Parameters of virtual terrain types\relax }{table.caption.75}{}}
\newlabel{tab:terrains_parameters@cref}{{[table][4][5]5.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Terrain Noise}{20}{subsection.76}}
\newlabel{ssec:terrain_noise}{{5.3.3}{20}{Terrain Noise}{subsection.76}{}}
\newlabel{ssec:terrain_noise@cref}{{[subsection][3][5,3]5.3.3}{20}}
\newlabel{eq:terrain_noise_generation}{{5.3}{20}{Terrain Noise}{equation.77}{}}
\newlabel{eq:terrain_noise_generation@cref}{{[equation][3][5]5.3}{20}}
\newlabel{eq:adding_terrain_noise}{{5.4}{20}{Terrain Noise}{equation.78}{}}
\newlabel{eq:adding_terrain_noise@cref}{{[equation][4][5]5.4}{20}}
\newlabel{eq:terrain_noise_limit}{{5.5}{20}{Terrain Noise}{equation.79}{}}
\newlabel{eq:terrain_noise_limit@cref}{{[equation][5][5]5.5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data Acquisition}{21}{section.80}}
\newlabel{sec:data_acquisition}{{5.4}{21}{Data Acquisition}{section.80}{}}
\newlabel{sec:data_acquisition@cref}{{[section][4][5]5.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Data example: ATRf, concrete, approx. 10 seconds\relax }}{21}{figure.caption.81}}
\newlabel{fig:data_example}{{5.8}{21}{Data example: ATRf, concrete, approx. 10 seconds\relax }{figure.caption.81}{}}
\newlabel{fig:data_example@cref}{{[figure][8][5]5.8}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Building a Feature Vector}{22}{section.82}}
\newlabel{sec:feature_vector_compilation}{{5.5}{22}{Building a Feature Vector}{section.82}{}}
\newlabel{sec:feature_vector_compilation@cref}{{[section][5][5]5.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Forming a feature vector out of a data file.\relax }}{22}{figure.caption.83}}
\newlabel{img:feature_vector_forming}{{5.9}{22}{Forming a feature vector out of a data file.\relax }{figure.caption.83}{}}
\newlabel{img:feature_vector_forming@cref}{{[figure][9][5]5.9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Example of feature vector (raw data), 40 timesteps, no signal noise\relax }}{23}{figure.caption.84}}
\newlabel{fig:sample_example}{{5.10}{23}{Example of feature vector (raw data), 40 timesteps, no signal noise\relax }{figure.caption.84}{}}
\newlabel{fig:sample_example@cref}{{[figure][10][5]5.10}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Normalization}{23}{subsection.85}}
\newlabel{ssec:normalization}{{5.5.1}{23}{Normalization}{subsection.85}{}}
\newlabel{ssec:normalization@cref}{{[subsection][1][5,5]5.5.1}{23}}
\newlabel{code:data_normalization}{{5.1}{23}{Data normalization}{lstlisting.86}{}}
\newlabel{code:data_normalization@cref}{{[listing][1][5]5.1}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Data normalization}{23}{lstlisting.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Example of feature vector - normed.\relax }}{24}{figure.caption.90}}
\newlabel{fig:sample_example_normed}{{5.11}{24}{Example of feature vector - normed.\relax }{figure.caption.90}{}}
\newlabel{fig:sample_example_normed@cref}{{[figure][11][5]5.11}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Signal Noise}{24}{subsection.91}}
\newlabel{ssec:signal_noise}{{5.5.2}{24}{Signal Noise}{subsection.91}{}}
\newlabel{ssec:signal_noise@cref}{{[subsection][2][5,5]5.5.2}{24}}
\newlabel{code:adding_signal_noise}{{5.2}{24}{Adding signal noise in python}{lstlisting.92}{}}
\newlabel{code:adding_signal_noise@cref}{{[listing][2][5]5.2}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Adding signal noise in python}{24}{lstlisting.92}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Datasets Creation}{24}{section.96}}
\newlabel{sec:dataset_creation}{{5.6}{24}{Datasets Creation}{section.96}{}}
\newlabel{sec:dataset_creation@cref}{{[section][6][5]5.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Three sets of data in a dataset.\relax }}{25}{figure.caption.97}}
\newlabel{img:three_sets}{{5.12}{25}{Three sets of data in a dataset.\relax }{figure.caption.97}{}}
\newlabel{img:three_sets@cref}{{[figure][12][5]5.12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \textit  {create\_terrains\_dataset.py} : script workflow\relax }}{25}{figure.caption.98}}
\newlabel{img:create_dataset}{{5.13}{25}{\textit {create\_terrains\_dataset.py} : script workflow\relax }{figure.caption.98}{}}
\newlabel{img:create_dataset@cref}{{[figure][13][5]5.13}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Training and Classification}{26}{section.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \textit  {kitt\_train.py} and \textit  {sknn\_train.py} : scripts workflow\relax }}{27}{figure.caption.100}}
\newlabel{img:train_and_test_network}{{5.14}{27}{\textit {kitt\_train.py} and \textit {sknn\_train.py} : scripts workflow\relax }{figure.caption.100}{}}
\newlabel{img:train_and_test_network@cref}{{[figure][14][5]5.14}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Evaluation Methods}{27}{subsection.101}}
\newlabel{ssec:evaluation_methods}{{5.7.1}{27}{Evaluation Methods}{subsection.101}{}}
\newlabel{ssec:evaluation_methods@cref}{{[subsection][1][5,7]5.7.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Terrain Classification using Pruned Nets}{28}{subsection.103}}
\newlabel{ssec:pruned_net_on_terrains}{{5.7.2}{28}{Terrain Classification using Pruned Nets}{subsection.103}{}}
\newlabel{ssec:pruned_net_on_terrains@cref}{{[subsection][2][5,7]5.7.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Scikit-learn Neural Network Library}{28}{subsection.104}}
\newlabel{ssec:sknn}{{5.7.3}{28}{Scikit-learn Neural Network Library}{subsection.104}{}}
\newlabel{ssec:sknn@cref}{{[subsection][3][5,7]5.7.3}{28}}
\newlabel{code:sknn_net}{{5.3}{28}{Sknn classifier specification \citep {misc:sknn}}{lstlisting.105}{}}
\newlabel{code:sknn_net@cref}{{[listing][3][5]5.3}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Sknn classifier specification \citep {misc:sknn}}{28}{lstlisting.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Searching for Optimal Configuration (Grid Search)}{28}{subsection.112}}
\newlabel{ssec:grid_search}{{5.7.4}{28}{Searching for Optimal Configuration (Grid Search)}{subsection.112}{}}
\newlabel{ssec:grid_search@cref}{{[subsection][4][5,7]5.7.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Other Classifiers}{28}{subsection.113}}
\newlabel{ssec:other_classifiers}{{5.7.5}{28}{Other Classifiers}{subsection.113}{}}
\newlabel{ssec:other_classifiers@cref}{{[subsection][5][5,7]5.7.5}{28}}
\@setckpt{tex/ch_terrain_classification}{
\setcounter{page}{29}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{26}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{3}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstnumber}{7}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{lstlisting}{3}
}
