\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Terrain Classification for hexapod robot AMOS II}{15}{chapter.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:terrain_classification}{{5}{15}{Terrain Classification for hexapod robot AMOS II}{chapter.67}{}}
\newlabel{chap:terrain_classification@cref}{{[chapter][5][]5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overall Process Summary}{15}{section.68}}
\newlabel{sec:overall_process_summary}{{5.1}{15}{Overall Process Summary}{section.68}{}}
\newlabel{sec:overall_process_summary@cref}{{[section][1][5]5.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Terrain Classification: overall process diagram\relax }}{15}{figure.caption.69}}
\newlabel{img:terrain_overall_simple}{{5.1}{15}{Terrain Classification: overall process diagram\relax }{figure.caption.69}{}}
\newlabel{img:terrain_overall_simple@cref}{{[figure][1][5]5.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Environment Specification}{16}{section.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hexapod Robot AMOS II}{17}{subsection.71}}
\newlabel{ssec:amosii}{{5.2.1}{17}{Hexapod Robot AMOS II}{subsection.71}{}}
\newlabel{ssec:amosii@cref}{{[subsection][1][5,2]5.2.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces AMOS II. \citep {misc:amosii}\relax }}{17}{figure.caption.72}}
\newlabel{img:amosii}{{5.2}{17}{AMOS II. \citep {misc:amosii}\relax }{figure.caption.72}{}}
\newlabel{img:amosii@cref}{{[figure][2][5]5.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Structure of the AMOS's leg. \citep {misc:amosii}\relax }}{18}{figure.caption.73}}
\newlabel{img:amosii_leg}{{5.3}{18}{Structure of the AMOS's leg. \citep {misc:amosii}\relax }{figure.caption.73}{}}
\newlabel{img:amosii_leg@cref}{{[figure][3][5]5.3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of proprioceptive sensors of AMOS II hexapod robot\relax }}{19}{table.caption.74}}
\newlabel{tab:proprioceptors}{{5.1}{19}{Summary of proprioceptive sensors of AMOS II hexapod robot\relax }{table.caption.74}{}}
\newlabel{tab:proprioceptors@cref}{{[table][1][5]5.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}AMOS II Simulation}{19}{subsection.75}}
\newlabel{ssec:amosii_sim}{{5.2.2}{19}{AMOS II Simulation}{subsection.75}{}}
\newlabel{ssec:amosii_sim@cref}{{[subsection][2][5,2]5.2.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Structure of the two repositories: LPZRobots and GoRobots. \citep {misc:lpzrobots}\relax }}{20}{figure.caption.76}}
\newlabel{img:lpzrobots_repos}{{5.4}{20}{Structure of the two repositories: LPZRobots and GoRobots. \citep {misc:lpzrobots}\relax }{figure.caption.76}{}}
\newlabel{img:lpzrobots_repos@cref}{{[figure][4][5]5.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Virtual alternative for AMOS II.\relax }}{20}{figure.caption.77}}
\newlabel{img:amosii_sim}{{5.5}{20}{Virtual alternative for AMOS II.\relax }{figure.caption.77}{}}
\newlabel{img:amosii_sim@cref}{{[figure][5][5]5.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tripod Gait Controller}{21}{subsection.78}}
\newlabel{ssec:tripod_gait_controller}{{5.2.3}{21}{Tripod Gait Controller}{subsection.78}{}}
\newlabel{ssec:tripod_gait_controller@cref}{{[subsection][3][5,2]5.2.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 2-neuron network oscillator \citep {unpub:ai3_lec3}\relax }}{21}{figure.caption.79}}
\newlabel{img:two_neuron_network}{{5.6}{21}{2-neuron network oscillator \citep {unpub:ai3_lec3}\relax }{figure.caption.79}{}}
\newlabel{img:two_neuron_network@cref}{{[figure][6][5]5.6}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Initialization of \textit  {tripod\_controller.h} (see \cref  {app:code_documentation})\relax }}{21}{table.caption.80}}
\newlabel{tab:tripod_controller_init}{{5.2}{21}{Initialization of \textit {tripod\_controller.h} (see \cref {app:code_documentation})\relax }{table.caption.80}{}}
\newlabel{tab:tripod_controller_init@cref}{{[table][2][5]5.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Schematic diagram of tripod gait controller\relax }}{22}{figure.caption.86}}
\newlabel{img:tripod_illustration}{{5.7}{22}{Schematic diagram of tripod gait controller\relax }{figure.caption.86}{}}
\newlabel{img:tripod_illustration@cref}{{[figure][7][5]5.7}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Generation of Virtual Terrains}{22}{section.87}}
\newlabel{sec:generation_of_virtual_terrains}{{5.3}{22}{Generation of Virtual Terrains}{section.87}{}}
\newlabel{sec:generation_of_virtual_terrains@cref}{{[section][3][5]5.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Terrain Features}{23}{subsection.88}}
\newlabel{ssec:terrain_features}{{5.3.1}{23}{Terrain Features}{subsection.88}{}}
\newlabel{ssec:terrain_features@cref}{{[subsection][1][5,3]5.3.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Terrain features and their ranges\relax }}{23}{table.caption.90}}
\newlabel{tab:terrain_features}{{5.3}{23}{Terrain features and their ranges\relax }{table.caption.90}{}}
\newlabel{tab:terrain_features@cref}{{[table][3][5]5.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Features Determination for Various Terrains}{23}{subsection.91}}
\newlabel{ssec:features_determination}{{5.3.2}{23}{Features Determination for Various Terrains}{subsection.91}{}}
\newlabel{ssec:features_determination@cref}{{[subsection][2][5,3]5.3.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Parameters of virtual terrain types\relax }}{23}{table.caption.92}}
\newlabel{tab:terrains_parameters}{{5.4}{23}{Parameters of virtual terrain types\relax }{table.caption.92}{}}
\newlabel{tab:terrains_parameters@cref}{{[table][4][5]5.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Terrain Noise}{24}{subsection.93}}
\newlabel{ssec:terrain_noise}{{5.3.3}{24}{Terrain Noise}{subsection.93}{}}
\newlabel{ssec:terrain_noise@cref}{{[subsection][3][5,3]5.3.3}{24}}
\newlabel{eq:terrain_noise_generation}{{5.3}{24}{Terrain Noise}{equation.94}{}}
\newlabel{eq:terrain_noise_generation@cref}{{[equation][3][5]5.3}{24}}
\newlabel{eq:adding_terrain_noise}{{5.4}{24}{Terrain Noise}{equation.95}{}}
\newlabel{eq:adding_terrain_noise@cref}{{[equation][4][5]5.4}{24}}
\newlabel{eq:terrain_noise_limit}{{5.5}{24}{Terrain Noise}{equation.96}{}}
\newlabel{eq:terrain_noise_limit@cref}{{[equation][5][5]5.5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data Acquisition}{25}{section.97}}
\newlabel{sec:data_acquisition}{{5.4}{25}{Data Acquisition}{section.97}{}}
\newlabel{sec:data_acquisition@cref}{{[section][4][5]5.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Data example: ATRf, concrete, approx. 10 seconds\relax }}{25}{figure.caption.98}}
\newlabel{fig:data_example}{{5.8}{25}{Data example: ATRf, concrete, approx. 10 seconds\relax }{figure.caption.98}{}}
\newlabel{fig:data_example@cref}{{[figure][8][5]5.8}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Building a Feature Vector}{26}{section.99}}
\newlabel{sec:feature_vector_compilation}{{5.5}{26}{Building a Feature Vector}{section.99}{}}
\newlabel{sec:feature_vector_compilation@cref}{{[section][5][5]5.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Forming a feature vector out of a data file.\relax }}{26}{figure.caption.100}}
\newlabel{img:feature_vector_forming}{{5.9}{26}{Forming a feature vector out of a data file.\relax }{figure.caption.100}{}}
\newlabel{img:feature_vector_forming@cref}{{[figure][9][5]5.9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Example of feature vector (raw data), 40 timesteps, no signal noise\relax }}{27}{figure.caption.101}}
\newlabel{fig:sample_example}{{5.10}{27}{Example of feature vector (raw data), 40 timesteps, no signal noise\relax }{figure.caption.101}{}}
\newlabel{fig:sample_example@cref}{{[figure][10][5]5.10}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Feature Vector Normalisation}{27}{subsection.102}}
\newlabel{ssec:normalisation}{{5.5.1}{27}{Feature Vector Normalisation}{subsection.102}{}}
\newlabel{ssec:normalisation@cref}{{[subsection][1][5,5]5.5.1}{27}}
\newlabel{eq:normalisation}{{5.6}{27}{Feature Vector Normalisation}{equation.103}{}}
\newlabel{eq:normalisation@cref}{{[equation][6][5]5.6}{27}}
\newlabel{eq:normalisation_overflow}{{5.7}{28}{Feature Vector Normalisation}{equation.104}{}}
\newlabel{eq:normalisation_overflow@cref}{{[equation][7][5]5.7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Normalised feature vector examples\relax }}{28}{figure.caption.105}}
\newlabel{fig:sample_example_normed}{{5.11}{28}{Normalised feature vector examples\relax }{figure.caption.105}{}}
\newlabel{fig:sample_example_normed@cref}{{[figure][11][5]5.11}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Signal Noise}{28}{subsection.106}}
\newlabel{ssec:signal_noise}{{5.5.2}{28}{Signal Noise}{subsection.106}{}}
\newlabel{ssec:signal_noise@cref}{{[subsection][2][5,5]5.5.2}{28}}
\newlabel{eq:signal_noise_addition}{{5.10}{29}{Signal Noise}{equation.109}{}}
\newlabel{eq:signal_noise_addition@cref}{{[equation][10][5]5.10}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Creation of Datasets}{29}{section.111}}
\newlabel{sec:dataset_creation}{{5.6}{29}{Creation of Datasets}{section.111}{}}
\newlabel{sec:dataset_creation@cref}{{[section][6][5]5.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Three sets of data in a dataset.\relax }}{29}{figure.caption.112}}
\newlabel{img:three_sets}{{5.12}{29}{Three sets of data in a dataset.\relax }{figure.caption.112}{}}
\newlabel{img:three_sets@cref}{{[figure][12][5]5.12}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Target vector for concrete\relax }}{30}{figure.caption.113}}
\newlabel{img:target_vector_concrete}{{5.13}{30}{Target vector for concrete\relax }{figure.caption.113}{}}
\newlabel{img:target_vector_concrete@cref}{{[figure][13][5]5.13}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Workflow of generating a dataset\relax }}{30}{figure.caption.114}}
\newlabel{img:create_dataset}{{5.14}{30}{Workflow of generating a dataset\relax }{figure.caption.114}{}}
\newlabel{img:create_dataset@cref}{{[figure][14][5]5.14}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Training and Classification}{31}{section.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Procedure of training and testing a network\relax }}{31}{figure.caption.116}}
\newlabel{img:train_and_test_network}{{5.15}{31}{Procedure of training and testing a network\relax }{figure.caption.116}{}}
\newlabel{img:train_and_test_network@cref}{{[figure][15][5]5.15}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Evaluation Methods}{32}{subsection.117}}
\newlabel{ssec:evaluation_methods}{{5.7.1}{32}{Evaluation Methods}{subsection.117}{}}
\newlabel{ssec:evaluation_methods@cref}{{[subsection][1][5,7]5.7.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Terrain Classification using Network Pruning}{32}{subsection.119}}
\newlabel{ssec:pruned_net_on_terrains}{{5.7.2}{32}{Terrain Classification using Network Pruning}{subsection.119}{}}
\newlabel{ssec:pruned_net_on_terrains@cref}{{[subsection][2][5,7]5.7.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Searching for Optimal Configuration (Grid Search)}{32}{subsection.120}}
\newlabel{ssec:grid_search}{{5.7.3}{32}{Searching for Optimal Configuration (Grid Search)}{subsection.120}{}}
\newlabel{ssec:grid_search@cref}{{[subsection][3][5,7]5.7.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Other Classifiers}{33}{subsection.121}}
\newlabel{ssec:other_classifiers}{{5.7.4}{33}{Other Classifiers}{subsection.121}{}}
\newlabel{ssec:other_classifiers@cref}{{[subsection][4][5,7]5.7.4}{33}}
\@setckpt{tex/ch_terrain_classification}{
\setcounter{page}{34}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{27}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{3}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
