\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Terrain Classification for Hexapod Robot AMOS II}{16}{chapter.78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:terrain_classification}{{4}{16}{Terrain Classification for Hexapod Robot AMOS II}{chapter.78}{}}
\newlabel{chap:terrain_classification@cref}{{[chapter][4][]4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overall Process Summary}{16}{section.79}}
\newlabel{sec:overall_process_summary}{{4.1}{16}{Overall Process Summary}{section.79}{}}
\newlabel{sec:overall_process_summary@cref}{{[section][1][4]4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Terrain Classification: overall process diagram\relax }}{16}{figure.caption.80}}
\newlabel{img:terrain_overall_simple}{{4.1}{16}{Terrain Classification: overall process diagram\relax }{figure.caption.80}{}}
\newlabel{img:terrain_overall_simple@cref}{{[figure][1][4]4.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Environment Specification}{17}{section.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hexapod Robot AMOS II}{18}{subsection.82}}
\newlabel{ssec:amosii}{{4.2.1}{18}{Hexapod Robot AMOS II}{subsection.82}{}}
\newlabel{ssec:amosii@cref}{{[subsection][1][4,2]4.2.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces AMOS II. \citep {misc:amosii}\relax }}{18}{figure.caption.83}}
\newlabel{img:amosii}{{4.2}{18}{AMOS II. \citep {misc:amosii}\relax }{figure.caption.83}{}}
\newlabel{img:amosii@cref}{{[figure][2][4]4.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Structure of the AMOS's leg. \citep {misc:amosii}\relax }}{19}{figure.caption.84}}
\newlabel{img:amosii_leg}{{4.3}{19}{Structure of the AMOS's leg. \citep {misc:amosii}\relax }{figure.caption.84}{}}
\newlabel{img:amosii_leg@cref}{{[figure][3][4]4.3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of proprioceptive sensors of AMOS II hexapod robot\relax }}{20}{table.caption.85}}
\newlabel{tab:proprioceptors}{{4.1}{20}{Summary of proprioceptive sensors of AMOS II hexapod robot\relax }{table.caption.85}{}}
\newlabel{tab:proprioceptors@cref}{{[table][1][4]4.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}AMOS II Simulation}{20}{subsection.86}}
\newlabel{ssec:amosii_sim}{{4.2.2}{20}{AMOS II Simulation}{subsection.86}{}}
\newlabel{ssec:amosii_sim@cref}{{[subsection][2][4,2]4.2.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Structure of the two repositories: LPZRobots and GoRobots. \citep {misc:lpzrobots}\relax }}{21}{figure.caption.87}}
\newlabel{img:lpzrobots_repos}{{4.4}{21}{Structure of the two repositories: LPZRobots and GoRobots. \citep {misc:lpzrobots}\relax }{figure.caption.87}{}}
\newlabel{img:lpzrobots_repos@cref}{{[figure][4][4]4.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Virtual alternative for AMOS II.\relax }}{21}{figure.caption.88}}
\newlabel{img:amosii_sim}{{4.5}{21}{Virtual alternative for AMOS II.\relax }{figure.caption.88}{}}
\newlabel{img:amosii_sim@cref}{{[figure][5][4]4.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tripod Gait Controller}{22}{subsection.89}}
\newlabel{ssec:tripod_gait_controller}{{4.2.3}{22}{Tripod Gait Controller}{subsection.89}{}}
\newlabel{ssec:tripod_gait_controller@cref}{{[subsection][3][4,2]4.2.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 2-neuron network oscillator \citep {unpub:ai3_lec3}\relax }}{22}{figure.caption.90}}
\newlabel{img:two_neuron_network}{{4.6}{22}{2-neuron network oscillator \citep {unpub:ai3_lec3}\relax }{figure.caption.90}{}}
\newlabel{img:two_neuron_network@cref}{{[figure][6][4]4.6}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Initialization of \textit  {tripod\_controller.h} (see \cref  {app:code_documentation})\relax }}{22}{table.caption.91}}
\newlabel{tab:tripod_controller_init}{{4.2}{22}{Initialization of \textit {tripod\_controller.h} (see \cref {app:code_documentation})\relax }{table.caption.91}{}}
\newlabel{tab:tripod_controller_init@cref}{{[table][2][4]4.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Schematic diagram of tripod gait controller\relax }}{23}{figure.caption.97}}
\newlabel{img:tripod_illustration}{{4.7}{23}{Schematic diagram of tripod gait controller\relax }{figure.caption.97}{}}
\newlabel{img:tripod_illustration@cref}{{[figure][7][4]4.7}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generation of Virtual Terrains}{23}{section.98}}
\newlabel{sec:generation_of_virtual_terrains}{{4.3}{23}{Generation of Virtual Terrains}{section.98}{}}
\newlabel{sec:generation_of_virtual_terrains@cref}{{[section][3][4]4.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Terrain Features}{24}{subsection.99}}
\newlabel{ssec:terrain_features}{{4.3.1}{24}{Terrain Features}{subsection.99}{}}
\newlabel{ssec:terrain_features@cref}{{[subsection][1][4,3]4.3.1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Terrain features and their ranges\relax }}{24}{table.caption.101}}
\newlabel{tab:terrain_features}{{4.3}{24}{Terrain features and their ranges\relax }{table.caption.101}{}}
\newlabel{tab:terrain_features@cref}{{[table][3][4]4.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Features Determination for Various Terrains}{24}{subsection.102}}
\newlabel{ssec:features_determination}{{4.3.2}{24}{Features Determination for Various Terrains}{subsection.102}{}}
\newlabel{ssec:features_determination@cref}{{[subsection][2][4,3]4.3.2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Parameters of virtual terrain types\relax }}{24}{table.caption.103}}
\newlabel{tab:terrains_parameters}{{4.4}{24}{Parameters of virtual terrain types\relax }{table.caption.103}{}}
\newlabel{tab:terrains_parameters@cref}{{[table][4][4]4.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Terrain Noise}{25}{subsection.104}}
\newlabel{ssec:terrain_noise}{{4.3.3}{25}{Terrain Noise}{subsection.104}{}}
\newlabel{ssec:terrain_noise@cref}{{[subsection][3][4,3]4.3.3}{25}}
\newlabel{eq:terrain_noise_generation}{{4.3}{25}{Terrain Noise}{equation.105}{}}
\newlabel{eq:terrain_noise_generation@cref}{{[equation][3][4]4.3}{25}}
\newlabel{eq:adding_terrain_noise}{{4.4}{25}{Terrain Noise}{equation.106}{}}
\newlabel{eq:adding_terrain_noise@cref}{{[equation][4][4]4.4}{25}}
\newlabel{eq:terrain_noise_limit}{{4.5}{25}{Terrain Noise}{equation.107}{}}
\newlabel{eq:terrain_noise_limit@cref}{{[equation][5][4]4.5}{25}}
\newlabel{sssec:terrain_noise_influence}{{4.3.3}{25}{Influence of Terrain Noise}{section*.108}{}}
\newlabel{sssec:terrain_noise_influence@cref}{{[subsection][3][4,3]4.3.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Examples of noisy terrains: terrain rock, angle sensors\relax }}{26}{figure.caption.109}}
\newlabel{fig:tn_influence_samples_rock}{{4.8}{26}{Examples of noisy terrains: terrain rock, angle sensors\relax }{figure.caption.109}{}}
\newlabel{fig:tn_influence_samples_rock@cref}{{[figure][8][4]4.8}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Acquisition}{26}{section.110}}
\newlabel{sec:data_acquisition}{{4.4}{26}{Data Acquisition}{section.110}{}}
\newlabel{sec:data_acquisition@cref}{{[section][4][4]4.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Thoraco Sensor (ATRf) output examples, 14 terrains\relax }}{27}{figure.caption.111}}
\newlabel{fig:sensor_atr_f_no_noise}{{4.9}{27}{Thoraco Sensor (ATRf) output examples, 14 terrains\relax }{figure.caption.111}{}}
\newlabel{fig:sensor_atr_f_no_noise@cref}{{[figure][9][4]4.9}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Coxa Sensor (ACRm) output examples, 14 terrains\relax }}{27}{figure.caption.112}}
\newlabel{fig:sensor_acr_m_no_noise}{{4.10}{27}{Coxa Sensor (ACRm) output examples, 14 terrains\relax }{figure.caption.112}{}}
\newlabel{fig:sensor_acr_m_no_noise@cref}{{[figure][10][4]4.10}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Femur Sensor (AFRh) output examples, 14 terrains\relax }}{28}{figure.caption.113}}
\newlabel{fig:sensor_afr_h_no_noise}{{4.11}{28}{Femur Sensor (AFRh) output examples, 14 terrains\relax }{figure.caption.113}{}}
\newlabel{fig:sensor_afr_h_no_noise@cref}{{[figure][11][4]4.11}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Foot Contact Sensor (FRf) output examples, 14 terrains\relax }}{28}{figure.caption.114}}
\newlabel{fig:sensor_fr_f_no_noise}{{4.12}{28}{Foot Contact Sensor (FRf) output examples, 14 terrains\relax }{figure.caption.114}{}}
\newlabel{fig:sensor_fr_f_no_noise@cref}{{[figure][12][4]4.12}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Building a Feature Vector}{29}{section.115}}
\newlabel{sec:feature_vector_compilation}{{4.5}{29}{Building a Feature Vector}{section.115}{}}
\newlabel{sec:feature_vector_compilation@cref}{{[section][5][4]4.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Forming a feature vector out of a data file.\relax }}{29}{figure.caption.116}}
\newlabel{img:feature_vector_forming}{{4.13}{29}{Forming a feature vector out of a data file.\relax }{figure.caption.116}{}}
\newlabel{img:feature_vector_forming@cref}{{[figure][13][4]4.13}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Feature Vector Normalisation}{30}{subsection.117}}
\newlabel{ssec:normalisation}{{4.5.1}{30}{Feature Vector Normalisation}{subsection.117}{}}
\newlabel{ssec:normalisation@cref}{{[subsection][1][4,5]4.5.1}{30}}
\newlabel{eq:normalisation}{{4.6}{30}{Feature Vector Normalisation}{equation.118}{}}
\newlabel{eq:normalisation@cref}{{[equation][6][4]4.6}{30}}
\newlabel{eq:normalisation_overflow}{{4.7}{30}{Feature Vector Normalisation}{equation.119}{}}
\newlabel{eq:normalisation_overflow@cref}{{[equation][7][4]4.7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Normalised feature vector examples\relax }}{31}{figure.caption.120}}
\newlabel{fig:sample_example_normed}{{4.14}{31}{Normalised feature vector examples\relax }{figure.caption.120}{}}
\newlabel{fig:sample_example_normed@cref}{{[figure][14][4]4.14}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Signal Noise}{31}{subsection.121}}
\newlabel{ssec:signal_noise}{{4.5.2}{31}{Signal Noise}{subsection.121}{}}
\newlabel{ssec:signal_noise@cref}{{[subsection][2][4,5]4.5.2}{31}}
\newlabel{eq:signal_noise_addition}{{4.10}{31}{Signal Noise}{equation.124}{}}
\newlabel{eq:signal_noise_addition@cref}{{[equation][10][4]4.10}{31}}
\newlabel{sssec:signal_noise_influence}{{4.5.2}{32}{Influence of Signal Noise}{section*.126}{}}
\newlabel{sssec:signal_noise_influence@cref}{{[subsection][2][4,5]4.5.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Examples of noisy signals: concrete, angle sensors\relax }}{32}{figure.caption.127}}
\newlabel{fig:sn_influence_samples_concrete}{{4.15}{32}{Examples of noisy signals: concrete, angle sensors\relax }{figure.caption.127}{}}
\newlabel{fig:sn_influence_samples_concrete@cref}{{[figure][15][4]4.15}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Generation of Datasets}{32}{section.128}}
\newlabel{sec:dataset_creation}{{4.6}{32}{Generation of Datasets}{section.128}{}}
\newlabel{sec:dataset_creation@cref}{{[section][6][4]4.6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Three sets of data in a dataset.\relax }}{33}{figure.caption.129}}
\newlabel{img:three_sets}{{4.16}{33}{Three sets of data in a dataset.\relax }{figure.caption.129}{}}
\newlabel{img:three_sets@cref}{{[figure][16][4]4.16}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Target vector for concrete\relax }}{33}{figure.caption.130}}
\newlabel{img:target_vector_concrete}{{4.17}{33}{Target vector for concrete\relax }{figure.caption.130}{}}
\newlabel{img:target_vector_concrete@cref}{{[figure][17][4]4.17}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Workflow of generating a dataset\relax }}{34}{figure.caption.131}}
\newlabel{img:create_dataset}{{4.18}{34}{Workflow of generating a dataset\relax }{figure.caption.131}{}}
\newlabel{img:create_dataset@cref}{{[figure][18][4]4.18}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Training and Classification}{34}{section.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Procedure of training and testing a network\relax }}{35}{figure.caption.133}}
\newlabel{img:train_and_test_network}{{4.19}{35}{Procedure of training and testing a network\relax }{figure.caption.133}{}}
\newlabel{img:train_and_test_network@cref}{{[figure][19][4]4.19}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Other Classification Methods for Comparison}{35}{subsection.134}}
\newlabel{ssec:other_classifiers}{{4.7.1}{35}{Other Classification Methods for Comparison}{subsection.134}{}}
\newlabel{ssec:other_classifiers@cref}{{[subsection][1][4,7]4.7.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Evaluation Measures}{35}{subsection.135}}
\newlabel{ssec:evaluation_measures}{{4.7.2}{35}{Evaluation Measures}{subsection.135}{}}
\newlabel{ssec:evaluation_measures@cref}{{[subsection][2][4,7]4.7.2}{35}}
\newlabel{eq:f1_score}{{4.12}{36}{Evaluation Measures}{equation.136}{}}
\newlabel{eq:f1_score@cref}{{[equation][12][4]4.12}{36}}
\@setckpt{tex/ch_terrain_classification}{
\setcounter{page}{37}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{30}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{3}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
