\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Terrain Classification for hexapod robot AMOS II}{17}{chapter.83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:terrain_classification}{{4}{17}{Terrain Classification for hexapod robot AMOS II}{chapter.83}{}}
\newlabel{chap:terrain_classification@cref}{{[chapter][4][]4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overall Process Summary}{17}{section.84}}
\newlabel{sec:overall_process_summary}{{4.1}{17}{Overall Process Summary}{section.84}{}}
\newlabel{sec:overall_process_summary@cref}{{[section][1][4]4.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Terrain Classification: overall process diagram\relax }}{17}{figure.caption.85}}
\newlabel{img:terrain_overall_simple}{{4.1}{17}{Terrain Classification: overall process diagram\relax }{figure.caption.85}{}}
\newlabel{img:terrain_overall_simple@cref}{{[figure][1][4]4.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Environment Specification}{18}{section.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hexapod Robot AMOS II}{19}{subsection.87}}
\newlabel{ssec:amosii}{{4.2.1}{19}{Hexapod Robot AMOS II}{subsection.87}{}}
\newlabel{ssec:amosii@cref}{{[subsection][1][4,2]4.2.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces AMOS II. \citep {misc:amosii}\relax }}{19}{figure.caption.88}}
\newlabel{img:amosii}{{4.2}{19}{AMOS II. \citep {misc:amosii}\relax }{figure.caption.88}{}}
\newlabel{img:amosii@cref}{{[figure][2][4]4.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Structure of the AMOS's leg. \citep {misc:amosii}\relax }}{20}{figure.caption.89}}
\newlabel{img:amosii_leg}{{4.3}{20}{Structure of the AMOS's leg. \citep {misc:amosii}\relax }{figure.caption.89}{}}
\newlabel{img:amosii_leg@cref}{{[figure][3][4]4.3}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of proprioceptive sensors of AMOS II hexapod robot\relax }}{21}{table.caption.90}}
\newlabel{tab:proprioceptors}{{4.1}{21}{Summary of proprioceptive sensors of AMOS II hexapod robot\relax }{table.caption.90}{}}
\newlabel{tab:proprioceptors@cref}{{[table][1][4]4.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}AMOS II Simulation}{21}{subsection.91}}
\newlabel{ssec:amosii_sim}{{4.2.2}{21}{AMOS II Simulation}{subsection.91}{}}
\newlabel{ssec:amosii_sim@cref}{{[subsection][2][4,2]4.2.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Structure of the two repositories: LPZRobots and GoRobots. \citep {misc:lpzrobots}\relax }}{22}{figure.caption.92}}
\newlabel{img:lpzrobots_repos}{{4.4}{22}{Structure of the two repositories: LPZRobots and GoRobots. \citep {misc:lpzrobots}\relax }{figure.caption.92}{}}
\newlabel{img:lpzrobots_repos@cref}{{[figure][4][4]4.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Virtual alternative for AMOS II.\relax }}{22}{figure.caption.93}}
\newlabel{img:amosii_sim}{{4.5}{22}{Virtual alternative for AMOS II.\relax }{figure.caption.93}{}}
\newlabel{img:amosii_sim@cref}{{[figure][5][4]4.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tripod Gait Controller}{23}{subsection.94}}
\newlabel{ssec:tripod_gait_controller}{{4.2.3}{23}{Tripod Gait Controller}{subsection.94}{}}
\newlabel{ssec:tripod_gait_controller@cref}{{[subsection][3][4,2]4.2.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 2-neuron network oscillator \citep {unpub:ai3_lec3}\relax }}{23}{figure.caption.95}}
\newlabel{img:two_neuron_network}{{4.6}{23}{2-neuron network oscillator \citep {unpub:ai3_lec3}\relax }{figure.caption.95}{}}
\newlabel{img:two_neuron_network@cref}{{[figure][6][4]4.6}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Initialization of \textit  {tripod\_controller.h} (see \cref  {app:code_documentation})\relax }}{23}{table.caption.96}}
\newlabel{tab:tripod_controller_init}{{4.2}{23}{Initialization of \textit {tripod\_controller.h} (see \cref {app:code_documentation})\relax }{table.caption.96}{}}
\newlabel{tab:tripod_controller_init@cref}{{[table][2][4]4.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Schematic diagram of tripod gait controller\relax }}{24}{figure.caption.102}}
\newlabel{img:tripod_illustration}{{4.7}{24}{Schematic diagram of tripod gait controller\relax }{figure.caption.102}{}}
\newlabel{img:tripod_illustration@cref}{{[figure][7][4]4.7}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generation of Virtual Terrains}{24}{section.103}}
\newlabel{sec:generation_of_virtual_terrains}{{4.3}{24}{Generation of Virtual Terrains}{section.103}{}}
\newlabel{sec:generation_of_virtual_terrains@cref}{{[section][3][4]4.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Terrain Features}{25}{subsection.104}}
\newlabel{ssec:terrain_features}{{4.3.1}{25}{Terrain Features}{subsection.104}{}}
\newlabel{ssec:terrain_features@cref}{{[subsection][1][4,3]4.3.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Terrain features and their ranges\relax }}{25}{table.caption.106}}
\newlabel{tab:terrain_features}{{4.3}{25}{Terrain features and their ranges\relax }{table.caption.106}{}}
\newlabel{tab:terrain_features@cref}{{[table][3][4]4.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Features Determination for Various Terrains}{25}{subsection.107}}
\newlabel{ssec:features_determination}{{4.3.2}{25}{Features Determination for Various Terrains}{subsection.107}{}}
\newlabel{ssec:features_determination@cref}{{[subsection][2][4,3]4.3.2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Parameters of virtual terrain types\relax }}{25}{table.caption.108}}
\newlabel{tab:terrains_parameters}{{4.4}{25}{Parameters of virtual terrain types\relax }{table.caption.108}{}}
\newlabel{tab:terrains_parameters@cref}{{[table][4][4]4.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Terrain Noise}{26}{subsection.109}}
\newlabel{ssec:terrain_noise}{{4.3.3}{26}{Terrain Noise}{subsection.109}{}}
\newlabel{ssec:terrain_noise@cref}{{[subsection][3][4,3]4.3.3}{26}}
\newlabel{eq:terrain_noise_generation}{{4.3}{26}{Terrain Noise}{equation.110}{}}
\newlabel{eq:terrain_noise_generation@cref}{{[equation][3][4]4.3}{26}}
\newlabel{eq:adding_terrain_noise}{{4.4}{26}{Terrain Noise}{equation.111}{}}
\newlabel{eq:adding_terrain_noise@cref}{{[equation][4][4]4.4}{26}}
\newlabel{eq:terrain_noise_limit}{{4.5}{26}{Terrain Noise}{equation.112}{}}
\newlabel{eq:terrain_noise_limit@cref}{{[equation][5][4]4.5}{26}}
\newlabel{sssec:terrain_noise_influence}{{4.3.3}{26}{Influence of Terrain Noise}{section*.113}{}}
\newlabel{sssec:terrain_noise_influence@cref}{{[subsection][3][4,3]4.3.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Terrain Noise Analysis (sample examples): terrain grass, angle sensors\relax }}{27}{figure.caption.114}}
\newlabel{fig:tn_influence_samples_grass}{{4.8}{27}{Terrain Noise Analysis (sample examples): terrain grass, angle sensors\relax }{figure.caption.114}{}}
\newlabel{fig:tn_influence_samples_grass@cref}{{[figure][8][4]4.8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Terrain Noise Analysis (samples variance): 500 samples, terrain gravel, proprioceptive sensors\relax }}{27}{figure.caption.115}}
\newlabel{fig:tn_analysis_angle_gravel}{{4.9}{27}{Terrain Noise Analysis (samples variance): 500 samples, terrain gravel, proprioceptive sensors\relax }{figure.caption.115}{}}
\newlabel{fig:tn_analysis_angle_gravel@cref}{{[figure][9][4]4.9}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Acquisition}{28}{section.116}}
\newlabel{sec:data_acquisition}{{4.4}{28}{Data Acquisition}{section.116}{}}
\newlabel{sec:data_acquisition@cref}{{[section][4][4]4.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Thoraco Sensor (ATRf) output examples, 14 terrains\relax }}{28}{figure.caption.117}}
\newlabel{fig:sensor_atr_f_no_noise}{{4.10}{28}{Thoraco Sensor (ATRf) output examples, 14 terrains\relax }{figure.caption.117}{}}
\newlabel{fig:sensor_atr_f_no_noise@cref}{{[figure][10][4]4.10}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Coxa Sensor (ACRm) output examples, 14 terrains\relax }}{29}{figure.caption.118}}
\newlabel{fig:sensor_acr_m_no_noise}{{4.11}{29}{Coxa Sensor (ACRm) output examples, 14 terrains\relax }{figure.caption.118}{}}
\newlabel{fig:sensor_acr_m_no_noise@cref}{{[figure][11][4]4.11}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Femur Sensor (AFRh) output examples, 14 terrains\relax }}{29}{figure.caption.119}}
\newlabel{fig:sensor_afr_h_no_noise}{{4.12}{29}{Femur Sensor (AFRh) output examples, 14 terrains\relax }{figure.caption.119}{}}
\newlabel{fig:sensor_afr_h_no_noise@cref}{{[figure][12][4]4.12}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Foot Contact Sensor (FRf) output examples, 14 terrains\relax }}{30}{figure.caption.120}}
\newlabel{fig:sensor_fr_f_no_noise}{{4.13}{30}{Foot Contact Sensor (FRf) output examples, 14 terrains\relax }{figure.caption.120}{}}
\newlabel{fig:sensor_fr_f_no_noise@cref}{{[figure][13][4]4.13}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Building a Feature Vector}{30}{section.121}}
\newlabel{sec:feature_vector_compilation}{{4.5}{30}{Building a Feature Vector}{section.121}{}}
\newlabel{sec:feature_vector_compilation@cref}{{[section][5][4]4.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Forming a feature vector out of a data file.\relax }}{31}{figure.caption.122}}
\newlabel{img:feature_vector_forming}{{4.14}{31}{Forming a feature vector out of a data file.\relax }{figure.caption.122}{}}
\newlabel{img:feature_vector_forming@cref}{{[figure][14][4]4.14}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Example of feature vector (raw data), 40 timesteps, no signal noise\relax }}{32}{figure.caption.123}}
\newlabel{fig:sample_example}{{4.15}{32}{Example of feature vector (raw data), 40 timesteps, no signal noise\relax }{figure.caption.123}{}}
\newlabel{fig:sample_example@cref}{{[figure][15][4]4.15}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Feature Vector Normalisation}{32}{subsection.124}}
\newlabel{ssec:normalisation}{{4.5.1}{32}{Feature Vector Normalisation}{subsection.124}{}}
\newlabel{ssec:normalisation@cref}{{[subsection][1][4,5]4.5.1}{32}}
\newlabel{eq:normalisation}{{4.6}{32}{Feature Vector Normalisation}{equation.125}{}}
\newlabel{eq:normalisation@cref}{{[equation][6][4]4.6}{32}}
\newlabel{eq:normalisation_overflow}{{4.7}{32}{Feature Vector Normalisation}{equation.126}{}}
\newlabel{eq:normalisation_overflow@cref}{{[equation][7][4]4.7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Normalised feature vector examples\relax }}{33}{figure.caption.127}}
\newlabel{fig:sample_example_normed}{{4.16}{33}{Normalised feature vector examples\relax }{figure.caption.127}{}}
\newlabel{fig:sample_example_normed@cref}{{[figure][16][4]4.16}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Signal Noise}{33}{subsection.128}}
\newlabel{ssec:signal_noise}{{4.5.2}{33}{Signal Noise}{subsection.128}{}}
\newlabel{ssec:signal_noise@cref}{{[subsection][2][4,5]4.5.2}{33}}
\newlabel{eq:signal_noise_addition}{{4.10}{33}{Signal Noise}{equation.131}{}}
\newlabel{eq:signal_noise_addition@cref}{{[equation][10][4]4.10}{33}}
\newlabel{sssec:signal_noise_influence}{{4.5.2}{34}{Influence of Signal Noise}{section*.133}{}}
\newlabel{sssec:signal_noise_influence@cref}{{[subsection][2][4,5]4.5.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Signal noise influence on one sample, terrain: concrete, angle sensors\relax }}{34}{figure.caption.134}}
\newlabel{fig:sn_influence_samples_concrete}{{4.17}{34}{Signal noise influence on one sample, terrain: concrete, angle sensors\relax }{figure.caption.134}{}}
\newlabel{fig:sn_influence_samples_concrete@cref}{{[figure][17][4]4.17}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Creation of Datasets}{34}{section.135}}
\newlabel{sec:dataset_creation}{{4.6}{34}{Creation of Datasets}{section.135}{}}
\newlabel{sec:dataset_creation@cref}{{[section][6][4]4.6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Three sets of data in a dataset.\relax }}{35}{figure.caption.136}}
\newlabel{img:three_sets}{{4.18}{35}{Three sets of data in a dataset.\relax }{figure.caption.136}{}}
\newlabel{img:three_sets@cref}{{[figure][18][4]4.18}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Target vector for concrete\relax }}{35}{figure.caption.137}}
\newlabel{img:target_vector_concrete}{{4.19}{35}{Target vector for concrete\relax }{figure.caption.137}{}}
\newlabel{img:target_vector_concrete@cref}{{[figure][19][4]4.19}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Workflow of generating a dataset\relax }}{36}{figure.caption.138}}
\newlabel{img:create_dataset}{{4.20}{36}{Workflow of generating a dataset\relax }{figure.caption.138}{}}
\newlabel{img:create_dataset@cref}{{[figure][20][4]4.20}{36}}
\newlabel{sssec:generated_datasets}{{4.6}{36}{Generated Datasets}{section*.139}{}}
\newlabel{sssec:generated_datasets@cref}{{[section][6][4]4.6}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Generated datasets\relax }}{36}{table.caption.140}}
\newlabel{tab:generated_datasets}{{4.5}{36}{Generated datasets\relax }{table.caption.140}{}}
\newlabel{tab:generated_datasets@cref}{{[table][5][4]4.5}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Training and Classification}{36}{section.141}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Procedure of training and testing a network\relax }}{37}{figure.caption.142}}
\newlabel{img:train_and_test_network}{{4.21}{37}{Procedure of training and testing a network\relax }{figure.caption.142}{}}
\newlabel{img:train_and_test_network@cref}{{[figure][21][4]4.21}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Evaluation Measures}{38}{subsection.143}}
\newlabel{ssec:evaluation_measures}{{4.7.1}{38}{Evaluation Measures}{subsection.143}{}}
\newlabel{ssec:evaluation_measures@cref}{{[subsection][1][4,7]4.7.1}{38}}
\newlabel{eq:f1_score}{{4.12}{38}{Evaluation Measures}{equation.144}{}}
\newlabel{eq:f1_score@cref}{{[equation][12][4]4.12}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Terrain Classification using Network Pruning}{38}{subsection.145}}
\newlabel{ssec:pruned_net_on_terrains}{{4.7.2}{38}{Terrain Classification using Network Pruning}{subsection.145}{}}
\newlabel{ssec:pruned_net_on_terrains@cref}{{[subsection][2][4,7]4.7.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Searching for Optimal Configuration (Grid Search)}{38}{subsection.146}}
\newlabel{ssec:grid_search}{{4.7.3}{38}{Searching for Optimal Configuration (Grid Search)}{subsection.146}{}}
\newlabel{ssec:grid_search@cref}{{[subsection][3][4,7]4.7.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Other Classifiers}{39}{subsection.147}}
\newlabel{ssec:other_classifiers}{{4.7.4}{39}{Other Classifiers}{subsection.147}{}}
\newlabel{ssec:other_classifiers@cref}{{[subsection][4][4,7]4.7.4}{39}}
\@setckpt{tex/ch_terrain_classification}{
\setcounter{page}{40}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{5}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{29}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{3}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{47}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
