\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Terrain Classification for AMOS II}{6}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:05:terrain_classification}{{5}{6}{Terrain Classification for AMOS II}{chapter.27}{}}
\newlabel{chapter:05:terrain_classification@cref}{{[chapter][5][]5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overall Process Summary}{6}{section.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Terrain classification process - overall diagram.\relax }}{7}{figure.caption.29}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:terrain_classification_process}{{5.1}{7}{Terrain classification process - overall diagram.\relax }{figure.caption.29}{}}
\newlabel{img:terrain_classification_process@cref}{{[figure][1][5]5.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Environment Specification}{8}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hexapod Robot AMOS II}{8}{subsection.31}}
\newlabel{ssec:amosii}{{5.2.1}{8}{Hexapod Robot AMOS II}{subsection.31}{}}
\newlabel{ssec:amosii@cref}{{[subsection][1][5,2]5.2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces AMOS II. \citep {misc:amosii}\relax }}{8}{figure.caption.32}}
\newlabel{img:amosii}{{5.2}{8}{AMOS II. \citep {misc:amosii}\relax }{figure.caption.32}{}}
\newlabel{img:amosii@cref}{{[figure][2][5]5.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces AMOS II. \citep {misc:amosii}\relax }}{9}{figure.caption.33}}
\newlabel{img:amosii_leg}{{5.3}{9}{AMOS II. \citep {misc:amosii}\relax }{figure.caption.33}{}}
\newlabel{img:amosii_leg@cref}{{[figure][3][5]5.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces AMOS II - Proprioceptive sensors\relax }}{10}{table.caption.34}}
\newlabel{tab:proprioceptors}{{5.1}{10}{AMOS II - Proprioceptive sensors\relax }{table.caption.34}{}}
\newlabel{tab:proprioceptors@cref}{{[table][1][5]5.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}LPZ Robots Simulation}{10}{subsection.35}}
\newlabel{ssec:lpzrobots_sim}{{5.2.2}{10}{LPZ Robots Simulation}{subsection.35}{}}
\newlabel{ssec:lpzrobots_sim@cref}{{[subsection][2][5,2]5.2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Software architecture for LPZRobots and GoRobots. \citep {misc:lpzrobots}\relax }}{11}{figure.caption.36}}
\newlabel{img:lpzrobots_architecture}{{5.4}{11}{Software architecture for LPZRobots and GoRobots. \citep {misc:lpzrobots}\relax }{figure.caption.36}{}}
\newlabel{img:lpzrobots_architecture@cref}{{[figure][4][5]5.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Structure of the two repositories (LPZRobots and GoRobots). \citep {misc:lpzrobots}\relax }}{11}{figure.caption.37}}
\newlabel{img:lpzrobots_repos}{{5.5}{11}{Structure of the two repositories (LPZRobots and GoRobots). \citep {misc:lpzrobots}\relax }{figure.caption.37}{}}
\newlabel{img:lpzrobots_repos@cref}{{[figure][5][5]5.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Simulation alternative for AMOS II.\relax }}{12}{figure.caption.38}}
\newlabel{img:amosii_sim}{{5.6}{12}{Simulation alternative for AMOS II.\relax }{figure.caption.38}{}}
\newlabel{img:amosii_sim@cref}{{[figure][6][5]5.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tripod Gait Controller}{12}{subsection.39}}
\newlabel{ssec:tripod_gait_controller}{{5.2.3}{12}{Tripod Gait Controller}{subsection.39}{}}
\newlabel{ssec:tripod_gait_controller@cref}{{[subsection][3][5,2]5.2.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Virtual Terrain Types}{12}{section.40}}
\newlabel{sec:virtual_terrain_types}{{5.3}{12}{Virtual Terrain Types}{section.40}{}}
\newlabel{sec:virtual_terrain_types@cref}{{[section][3][5]5.3}{12}}
\newlabel{code:terrain_ground}{{5.1}{12}{Setting a terrain ground in main.cpp}{lstlisting.41}{}}
\newlabel{code:terrain_ground@cref}{{[listing][1][5]5.1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Setting a terrain ground in main.cpp}{12}{lstlisting.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Terrain Qualities}{13}{subsection.48}}
\newlabel{ssec:terrain_qualities}{{5.3.1}{13}{Terrain Qualities}{subsection.48}{}}
\newlabel{ssec:terrain_qualities@cref}{{[subsection][1][5,3]5.3.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Terrain qualities and their ranges\relax }}{13}{table.caption.50}}
\newlabel{tab:terrain_qualities}{{5.2}{13}{Terrain qualities and their ranges\relax }{table.caption.50}{}}
\newlabel{tab:terrain_qualities@cref}{{[table][2][5]5.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Terrains Parameters Determination}{13}{subsection.51}}
\newlabel{ssec:terrain_parameters}{{5.3.2}{13}{Terrains Parameters Determination}{subsection.51}{}}
\newlabel{ssec:terrain_parameters@cref}{{[subsection][2][5,3]5.3.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Virtual terrain types parameters.\relax }}{14}{table.caption.52}}
\newlabel{tab:terrains_parameters}{{5.3}{14}{Virtual terrain types parameters.\relax }{table.caption.52}{}}
\newlabel{tab:terrains_parameters@cref}{{[table][3][5]5.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Analysis of Chosen Parameters}{14}{subsection.53}}
\newlabel{ssec:terrains_analysis}{{5.3.3}{14}{Analysis of Chosen Parameters}{subsection.53}{}}
\newlabel{ssec:terrains_analysis@cref}{{[subsection][3][5,3]5.3.3}{14}}
\newlabel{eq:similarity_factor}{{5.1}{14}{Analysis of Chosen Parameters}{equation.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Variability of generated terrain types.\relax }}{15}{figure.caption.55}}
\newlabel{fig:terrains_parameters}{{5.7}{15}{Variability of generated terrain types.\relax }{figure.caption.55}{}}
\newlabel{fig:terrains_parameters@cref}{{[figure][7][5]5.7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Feature Vector Building}{15}{section.56}}
\newlabel{sec:feature_vector_building}{{5.4}{15}{Feature Vector Building}{section.56}{}}
\newlabel{sec:feature_vector_building@cref}{{[section][4][5]5.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Data Acquisition}{15}{section.57}}
\newlabel{sec:data_acquisition}{{5.5}{15}{Data Acquisition}{section.57}{}}
\newlabel{sec:data_acquisition@cref}{{[section][5][5]5.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Terrain Noise}{16}{subsection.58}}
\newlabel{ssec:terrain_noise}{{5.5.1}{16}{Terrain Noise}{subsection.58}{}}
\newlabel{ssec:terrain_noise@cref}{{[subsection][1][5,5]5.5.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Data Processing}{16}{section.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Signal Noise}{16}{subsection.60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Training and Classification}{16}{section.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Scikit-neuralnetwork library}{16}{subsection.62}}
\@setckpt{tex/ch_terrain_classification}{
\setcounter{page}{17}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{17}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{3}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstnumber}{7}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{1}
}
