\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Terrain Classification for AMOS II}{6}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:05:terrain_classification}{{5}{6}{Terrain Classification for AMOS II}{chapter.27}{}}
\newlabel{chapter:05:terrain_classification@cref}{{[chapter][5][]5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Environment Specification}{6}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Hexapod Robot AMOS II}{6}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}LPZ Robots Simulation}{6}{subsection.30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Virtual Terrain types}{6}{section.31}}
\newlabel{code:terrain_ground}{{5.1}{7}{Setting a terrain ground in main.cpp}{lstlisting.32}{}}
\newlabel{code:terrain_ground@cref}{{[listing][1][5]5.1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Setting a terrain ground in main.cpp}{7}{lstlisting.32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Terrain qualities and their ranges\relax }}{7}{table.caption.41}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:terrain_qualities}{{5.1}{7}{Terrain qualities and their ranges\relax }{table.caption.41}{}}
\newlabel{tab:terrain_qualities@cref}{{[table][1][5]5.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Virtual terrain types parameters. With respect to the qualities ranges from \cref  {tab:terrain_qualities}, the values have been normed to (0, 1).\relax }}{8}{table.caption.43}}
\newlabel{tab:terrains_parameters}{{5.2}{8}{Virtual terrain types parameters. With respect to the qualities ranges from \cref {tab:terrain_qualities}, the values have been normed to (0, 1).\relax }{table.caption.43}{}}
\newlabel{tab:terrains_parameters@cref}{{[table][2][5]5.2}{8}}
\newlabel{eq:similarity_factor}{{5.1}{8}{Analysis of chosen parameters}{equation.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Variability of generated terrain types. $ SF=0.0 $ : equal terrains, $ SF=5.0 $ : very different terrains\relax }}{9}{figure.caption.46}}
\newlabel{fig:terrains_parameters}{{5.1}{9}{Variability of generated terrain types. $ SF=0.0 $ : equal terrains, $ SF=5.0 $ : very different terrains\relax }{figure.caption.46}{}}
\newlabel{fig:terrains_parameters@cref}{{[figure][1][5]5.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Net Input Fixation}{9}{section.47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data Acquisition}{9}{section.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Terrain Noise}{10}{subsection.49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Data Processing}{10}{section.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Signal Noise}{10}{subsection.51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Training and Classification}{10}{section.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Scikit-neuralnetwork library}{10}{subsection.53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Overall process summary}{10}{section.54}}
\@setckpt{tex/ch_terrain_classification}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstnumber}{7}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
