\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Terrain Classification for AMOS II}{10}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:terrain_classification}{{5}{10}{Terrain Classification for AMOS II}{chapter.48}{}}
\newlabel{chap:terrain_classification@cref}{{[chapter][5][]5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overall Process Summary}{10}{section.49}}
\newlabel{sec:overall_process_summary}{{5.1}{10}{Overall Process Summary}{section.49}{}}
\newlabel{sec:overall_process_summary@cref}{{[section][1][5]5.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Terrain classification process - overall diagram.\relax }}{11}{figure.caption.50}}
\newlabel{img:terrain_classification_process}{{5.1}{11}{Terrain classification process - overall diagram.\relax }{figure.caption.50}{}}
\newlabel{img:terrain_classification_process@cref}{{[figure][1][5]5.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Environment Specification}{12}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hexapod Robot AMOS II}{12}{subsection.52}}
\newlabel{ssec:amosii}{{5.2.1}{12}{Hexapod Robot AMOS II}{subsection.52}{}}
\newlabel{ssec:amosii@cref}{{[subsection][1][5,2]5.2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces AMOS II. \citep {misc:amosii}\relax }}{12}{figure.caption.53}}
\newlabel{img:amosii}{{5.2}{12}{AMOS II. \citep {misc:amosii}\relax }{figure.caption.53}{}}
\newlabel{img:amosii@cref}{{[figure][2][5]5.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces AMOS II. \citep {misc:amosii}\relax }}{13}{figure.caption.54}}
\newlabel{img:amosii_leg}{{5.3}{13}{AMOS II. \citep {misc:amosii}\relax }{figure.caption.54}{}}
\newlabel{img:amosii_leg@cref}{{[figure][3][5]5.3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces AMOS II - Proprioceptive sensors\relax }}{14}{table.caption.55}}
\newlabel{tab:proprioceptors}{{5.1}{14}{AMOS II - Proprioceptive sensors\relax }{table.caption.55}{}}
\newlabel{tab:proprioceptors@cref}{{[table][1][5]5.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}LPZ Robots Simulation}{14}{subsection.56}}
\newlabel{ssec:lpzrobots_sim}{{5.2.2}{14}{LPZ Robots Simulation}{subsection.56}{}}
\newlabel{ssec:lpzrobots_sim@cref}{{[subsection][2][5,2]5.2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Software architecture for LPZRobots and GoRobots. \citep {misc:lpzrobots}\relax }}{15}{figure.caption.57}}
\newlabel{img:lpzrobots_architecture}{{5.4}{15}{Software architecture for LPZRobots and GoRobots. \citep {misc:lpzrobots}\relax }{figure.caption.57}{}}
\newlabel{img:lpzrobots_architecture@cref}{{[figure][4][5]5.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Structure of the two repositories (LPZRobots and GoRobots). \citep {misc:lpzrobots}\relax }}{15}{figure.caption.58}}
\newlabel{img:lpzrobots_repos}{{5.5}{15}{Structure of the two repositories (LPZRobots and GoRobots). \citep {misc:lpzrobots}\relax }{figure.caption.58}{}}
\newlabel{img:lpzrobots_repos@cref}{{[figure][5][5]5.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Simulation alternative for AMOS II.\relax }}{16}{figure.caption.59}}
\newlabel{img:amosii_sim}{{5.6}{16}{Simulation alternative for AMOS II.\relax }{figure.caption.59}{}}
\newlabel{img:amosii_sim@cref}{{[figure][6][5]5.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tripod Gait Controller}{16}{subsection.60}}
\newlabel{ssec:tripod_gait_controller}{{5.2.3}{16}{Tripod Gait Controller}{subsection.60}{}}
\newlabel{ssec:tripod_gait_controller@cref}{{[subsection][3][5,2]5.2.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 2-neuron network oscillator. \citep {unpub:ai3_lec3}\relax }}{16}{figure.caption.61}}
\newlabel{img:two_neuron_network}{{5.7}{16}{2-neuron network oscillator. \citep {unpub:ai3_lec3}\relax }{figure.caption.61}{}}
\newlabel{img:two_neuron_network@cref}{{[figure][7][5]5.7}{16}}
\newlabel{code:tripod_init}{{5.1}{16}{Initialization in tripod\_controller.h}{lstlisting.62}{}}
\newlabel{code:tripod_init@cref}{{[listing][1][5]5.1}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Initialization in tripod\_controller.h}{16}{lstlisting.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Tripod gait controller illustration.\relax }}{17}{figure.caption.77}}
\newlabel{img:tripod_illustration}{{5.8}{17}{Tripod gait controller illustration.\relax }{figure.caption.77}{}}
\newlabel{img:tripod_illustration@cref}{{[figure][8][5]5.8}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Virtual Terrain Types}{18}{section.78}}
\newlabel{sec:virtual_terrain_types}{{5.3}{18}{Virtual Terrain Types}{section.78}{}}
\newlabel{sec:virtual_terrain_types@cref}{{[section][3][5]5.3}{18}}
\newlabel{code:terrain_ground}{{5.2}{18}{Setting a terrain ground in main.cpp}{lstlisting.79}{}}
\newlabel{code:terrain_ground@cref}{{[listing][2][5]5.2}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Setting a terrain ground in main.cpp}{18}{lstlisting.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Terrain Qualities}{18}{subsection.86}}
\newlabel{ssec:terrain_qualities}{{5.3.1}{18}{Terrain Qualities}{subsection.86}{}}
\newlabel{ssec:terrain_qualities@cref}{{[subsection][1][5,3]5.3.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Terrain qualities and their ranges\relax }}{19}{table.caption.88}}
\newlabel{tab:terrain_qualities}{{5.2}{19}{Terrain qualities and their ranges\relax }{table.caption.88}{}}
\newlabel{tab:terrain_qualities@cref}{{[table][2][5]5.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Terrains Parameters Determination}{19}{subsection.89}}
\newlabel{ssec:terrain_parameters}{{5.3.2}{19}{Terrains Parameters Determination}{subsection.89}{}}
\newlabel{ssec:terrain_parameters@cref}{{[subsection][2][5,3]5.3.2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Virtual terrain types parameters.\relax }}{19}{table.caption.90}}
\newlabel{tab:terrains_parameters}{{5.3}{19}{Virtual terrain types parameters.\relax }{table.caption.90}{}}
\newlabel{tab:terrains_parameters@cref}{{[table][3][5]5.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Analysis of Chosen Parameters}{19}{subsection.91}}
\newlabel{ssec:terrains_analysis}{{5.3.3}{19}{Analysis of Chosen Parameters}{subsection.91}{}}
\newlabel{ssec:terrains_analysis@cref}{{[subsection][3][5,3]5.3.3}{19}}
\newlabel{eq:similarity_factor}{{5.5}{20}{Analysis of Chosen Parameters}{equation.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Variability of generated terrain types.\relax }}{20}{figure.caption.93}}
\newlabel{fig:terrains_parameters}{{5.9}{20}{Variability of generated terrain types.\relax }{figure.caption.93}{}}
\newlabel{fig:terrains_parameters@cref}{{[figure][9][5]5.9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Terrain Noise}{21}{subsection.94}}
\newlabel{ssec:terrain_noise}{{5.3.4}{21}{Terrain Noise}{subsection.94}{}}
\newlabel{ssec:terrain_noise@cref}{{[subsection][4][5,3]5.3.4}{21}}
\newlabel{code:terrain_noise}{{5.3}{21}{Adding terrain noise in main.cpp}{lstlisting.95}{}}
\newlabel{code:terrain_noise@cref}{{[listing][3][5]5.3}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Adding terrain noise in main.cpp}{21}{lstlisting.95}}
\newlabel{eq:gaussian_distribution}{{5.6}{21}{Terrain Noise}{equation.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data Acquisition}{22}{section.109}}
\newlabel{sec:data_acquisition}{{5.4}{22}{Data Acquisition}{section.109}{}}
\newlabel{sec:data_acquisition@cref}{{[section][4][5]5.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Data example: ATRf, concrete, 10 seconds\relax }}{22}{figure.caption.110}}
\newlabel{fig:data_example}{{5.10}{22}{Data example: ATRf, concrete, 10 seconds\relax }{figure.caption.110}{}}
\newlabel{fig:data_example@cref}{{[figure][10][5]5.10}{22}}
\newlabel{txt:rough_data}{{5.4}{23}{Rough sensory data files structure}{lstlisting.111}{}}
\newlabel{txt:rough_data@cref}{{[listing][4][5]5.4}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Rough sensory data files structure}{23}{lstlisting.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The process of data acquisition from the simulation.\relax }}{23}{figure.caption.116}}
\newlabel{img:generating_data}{{5.11}{23}{The process of data acquisition from the simulation.\relax }{figure.caption.116}{}}
\newlabel{img:generating_data@cref}{{[figure][11][5]5.11}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The structure of rough data directory.\relax }}{24}{figure.caption.117}}
\newlabel{img:data_dir_structure}{{5.12}{24}{The structure of rough data directory.\relax }{figure.caption.117}{}}
\newlabel{img:data_dir_structure@cref}{{[figure][12][5]5.12}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Building a Feature Vector}{24}{section.118}}
\newlabel{sec:feature_vector_compilation}{{5.5}{24}{Building a Feature Vector}{section.118}{}}
\newlabel{sec:feature_vector_compilation@cref}{{[section][5][5]5.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Forming a feature vector out of a data file.\relax }}{25}{figure.caption.119}}
\newlabel{img:feature_vector_forming}{{5.13}{25}{Forming a feature vector out of a data file.\relax }{figure.caption.119}{}}
\newlabel{img:feature_vector_forming@cref}{{[figure][13][5]5.13}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Example of feature vector building.\relax }}{26}{figure.caption.120}}
\newlabel{fig:sample_example}{{5.14}{26}{Example of feature vector building.\relax }{figure.caption.120}{}}
\newlabel{fig:sample_example@cref}{{[figure][14][5]5.14}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Normalization}{26}{subsection.121}}
\newlabel{ssec:normalization}{{5.5.1}{26}{Normalization}{subsection.121}{}}
\newlabel{ssec:normalization@cref}{{[subsection][1][5,5]5.5.1}{26}}
\newlabel{code:data_normalization}{{5.5}{26}{Data normalization}{lstlisting.122}{}}
\newlabel{code:data_normalization@cref}{{[listing][5][5]5.5}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Data normalization}{26}{lstlisting.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Example of feature vector - normed.\relax }}{26}{figure.caption.126}}
\newlabel{fig:sample_example_normed}{{5.15}{26}{Example of feature vector - normed.\relax }{figure.caption.126}{}}
\newlabel{fig:sample_example_normed@cref}{{[figure][15][5]5.15}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Signal Noise}{27}{subsection.127}}
\newlabel{ssec:signal_noise}{{5.5.2}{27}{Signal Noise}{subsection.127}{}}
\newlabel{ssec:signal_noise@cref}{{[subsection][2][5,5]5.5.2}{27}}
\newlabel{code:adding_signal_noise}{{5.6}{27}{Adding signal noise in python}{lstlisting.128}{}}
\newlabel{code:adding_signal_noise@cref}{{[listing][6][5]5.6}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Adding signal noise in python}{27}{lstlisting.128}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Datasets Creation}{27}{section.132}}
\newlabel{sec:dataset_creation}{{5.6}{27}{Datasets Creation}{section.132}{}}
\newlabel{sec:dataset_creation@cref}{{[section][6][5]5.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Three sets of data in a dataset.\relax }}{27}{figure.caption.133}}
\newlabel{img:three_sets}{{5.16}{27}{Three sets of data in a dataset.\relax }{figure.caption.133}{}}
\newlabel{img:three_sets@cref}{{[figure][16][5]5.16}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces \textit  {create\_terrains\_dataset.py} : script workflow\relax }}{28}{figure.caption.134}}
\newlabel{img:create_dataset}{{5.17}{28}{\textit {create\_terrains\_dataset.py} : script workflow\relax }{figure.caption.134}{}}
\newlabel{img:create_dataset@cref}{{[figure][17][5]5.17}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Training and Classification}{29}{section.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces \textit  {kitt\_train.py} and \textit  {sknn\_train.py} : scripts workflow\relax }}{29}{figure.caption.136}}
\newlabel{img:train_and_test_network}{{5.18}{29}{\textit {kitt\_train.py} and \textit {sknn\_train.py} : scripts workflow\relax }{figure.caption.136}{}}
\newlabel{img:train_and_test_network@cref}{{[figure][18][5]5.18}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Evaluation Methods}{30}{subsection.137}}
\newlabel{ssec:evaluation_methods}{{5.7.1}{30}{Evaluation Methods}{subsection.137}{}}
\newlabel{ssec:evaluation_methods@cref}{{[subsection][1][5,7]5.7.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Terrain Classification using Pruned Nets}{30}{subsection.139}}
\newlabel{ssec:pruned_net_on_terrains}{{5.7.2}{30}{Terrain Classification using Pruned Nets}{subsection.139}{}}
\newlabel{ssec:pruned_net_on_terrains@cref}{{[subsection][2][5,7]5.7.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Scikit-learn Neural Network Library}{30}{subsection.140}}
\newlabel{ssec:sknn}{{5.7.3}{30}{Scikit-learn Neural Network Library}{subsection.140}{}}
\newlabel{ssec:sknn@cref}{{[subsection][3][5,7]5.7.3}{30}}
\newlabel{code:sknn_net}{{5.7}{31}{Sknn classifier specification \citep {misc:sknn}}{lstlisting.141}{}}
\newlabel{code:sknn_net@cref}{{[listing][7][5]5.7}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Sknn classifier specification \citep {misc:sknn}}{31}{lstlisting.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Searching for Optimal Configuration (Grid Search)}{31}{subsection.148}}
\newlabel{ssec:grid_search}{{5.7.4}{31}{Searching for Optimal Configuration (Grid Search)}{subsection.148}{}}
\newlabel{ssec:grid_search@cref}{{[subsection][4][5,7]5.7.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Other Classifiers}{31}{subsection.149}}
\newlabel{ssec:other_classifiers}{{5.7.5}{31}{Other Classifiers}{subsection.149}{}}
\newlabel{ssec:other_classifiers@cref}{{[subsection][5][5,7]5.7.5}{31}}
\@setckpt{tex/ch_terrain_classification}{
\setcounter{page}{32}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{3}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{28}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{3}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstnumber}{7}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{7}
}
