\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A1}Supplementary Data}{71}{appendix.208}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:supp_data}{{A1}{71}{Supplementary Data}{appendix.208}{}}
\newlabel{app:supp_data@cref}{{[appendix][1][2147483647]A1}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {A1.1}Complete Sensory Data}{71}{section.209}}
\newlabel{app:sec:complete_sensory_data}{{A1.1}{71}{Complete Sensory Data}{section.209}{}}
\newlabel{app:sec:complete_sensory_data@cref}{{[subappendix][1][2147483647,1]A1.1}{71}}
\newlabel{fig:app_atr_f}{{A1.1a}{71}{ATRf\relax }{figure.caption.210}{}}
\newlabel{fig:app_atr_f@cref}{{[subfigure][1][2147483647,1,1]A1.1a}{71}}
\newlabel{sub@fig:app_atr_f}{{a}{71}{ATRf\relax }{figure.caption.210}{}}
\newlabel{sub@fig:app_atr_f@cref}{{[subfigure][1][2147483647,1,1]A1.1a}{71}}
\newlabel{fig:app_atl_f}{{A1.1b}{71}{ATLf\relax }{figure.caption.210}{}}
\newlabel{fig:app_atl_f@cref}{{[subfigure][2][2147483647,1,1]A1.1b}{71}}
\newlabel{sub@fig:app_atl_f}{{b}{71}{ATLf\relax }{figure.caption.210}{}}
\newlabel{sub@fig:app_atl_f@cref}{{[subfigure][2][2147483647,1,1]A1.1b}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1.1}{\ignorespaces Thoraco joints on the front legs\relax }}{71}{figure.caption.210}}
\newlabel{fig:app_at_f}{{A1.1}{71}{Thoraco joints on the front legs\relax }{figure.caption.210}{}}
\newlabel{fig:app_at_f@cref}{{[figure][1][2147483647,1]A1.1}{71}}
\newlabel{fig:app_acr_f}{{A1.2a}{71}{ACRf\relax }{figure.caption.211}{}}
\newlabel{fig:app_acr_f@cref}{{[subfigure][1][2147483647,1,2]A1.2a}{71}}
\newlabel{sub@fig:app_acr_f}{{a}{71}{ACRf\relax }{figure.caption.211}{}}
\newlabel{sub@fig:app_acr_f@cref}{{[subfigure][1][2147483647,1,2]A1.2a}{71}}
\newlabel{fig:app_acl_f}{{A1.2b}{71}{ACLf\relax }{figure.caption.211}{}}
\newlabel{fig:app_acl_f@cref}{{[subfigure][2][2147483647,1,2]A1.2b}{71}}
\newlabel{sub@fig:app_acl_f}{{b}{71}{ACLf\relax }{figure.caption.211}{}}
\newlabel{sub@fig:app_acl_f@cref}{{[subfigure][2][2147483647,1,2]A1.2b}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1.2}{\ignorespaces Coxa joints on the front legs\relax }}{71}{figure.caption.211}}
\newlabel{fig:app_ac_f}{{A1.2}{71}{Coxa joints on the front legs\relax }{figure.caption.211}{}}
\newlabel{fig:app_ac_f@cref}{{[figure][2][2147483647,1]A1.2}{71}}
\newlabel{fig:app_afr_f}{{A1.3a}{71}{AFRf\relax }{figure.caption.212}{}}
\newlabel{fig:app_afr_f@cref}{{[subfigure][1][2147483647,1,3]A1.3a}{71}}
\newlabel{sub@fig:app_afr_f}{{a}{71}{AFRf\relax }{figure.caption.212}{}}
\newlabel{sub@fig:app_afr_f@cref}{{[subfigure][1][2147483647,1,3]A1.3a}{71}}
\newlabel{fig:app_afl_f}{{A1.3b}{71}{AFLf\relax }{figure.caption.212}{}}
\newlabel{fig:app_afl_f@cref}{{[subfigure][2][2147483647,1,3]A1.3b}{71}}
\newlabel{sub@fig:app_afl_f}{{b}{71}{AFLf\relax }{figure.caption.212}{}}
\newlabel{sub@fig:app_afl_f@cref}{{[subfigure][2][2147483647,1,3]A1.3b}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1.3}{\ignorespaces Femur joints on the front legs\relax }}{71}{figure.caption.212}}
\newlabel{fig:app_af_f}{{A1.3}{71}{Femur joints on the front legs\relax }{figure.caption.212}{}}
\newlabel{fig:app_af_f@cref}{{[figure][3][2147483647,1]A1.3}{71}}
\newlabel{fig:app_atr_m}{{A1.4a}{72}{ATRm\relax }{figure.caption.213}{}}
\newlabel{fig:app_atr_m@cref}{{[subfigure][1][2147483647,1,4]A1.4a}{72}}
\newlabel{sub@fig:app_atr_m}{{a}{72}{ATRm\relax }{figure.caption.213}{}}
\newlabel{sub@fig:app_atr_m@cref}{{[subfigure][1][2147483647,1,4]A1.4a}{72}}
\newlabel{fig:app_atl_m}{{A1.4b}{72}{ATLm\relax }{figure.caption.213}{}}
\newlabel{fig:app_atl_m@cref}{{[subfigure][2][2147483647,1,4]A1.4b}{72}}
\newlabel{sub@fig:app_atl_m}{{b}{72}{ATLm\relax }{figure.caption.213}{}}
\newlabel{sub@fig:app_atl_m@cref}{{[subfigure][2][2147483647,1,4]A1.4b}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1.4}{\ignorespaces Thoraco joints on the middle legs\relax }}{72}{figure.caption.213}}
\newlabel{fig:app_at_m}{{A1.4}{72}{Thoraco joints on the middle legs\relax }{figure.caption.213}{}}
\newlabel{fig:app_at_m@cref}{{[figure][4][2147483647,1]A1.4}{72}}
\newlabel{fig:app_acr_m}{{A1.5a}{72}{ACRm\relax }{figure.caption.214}{}}
\newlabel{fig:app_acr_m@cref}{{[subfigure][1][2147483647,1,5]A1.5a}{72}}
\newlabel{sub@fig:app_acr_m}{{a}{72}{ACRm\relax }{figure.caption.214}{}}
\newlabel{sub@fig:app_acr_m@cref}{{[subfigure][1][2147483647,1,5]A1.5a}{72}}
\newlabel{fig:app_acl_m}{{A1.5b}{72}{ACLm\relax }{figure.caption.214}{}}
\newlabel{fig:app_acl_m@cref}{{[subfigure][2][2147483647,1,5]A1.5b}{72}}
\newlabel{sub@fig:app_acl_m}{{b}{72}{ACLm\relax }{figure.caption.214}{}}
\newlabel{sub@fig:app_acl_m@cref}{{[subfigure][2][2147483647,1,5]A1.5b}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1.5}{\ignorespaces Coxa joints on the middle legs\relax }}{72}{figure.caption.214}}
\newlabel{fig:app_ac_m}{{A1.5}{72}{Coxa joints on the middle legs\relax }{figure.caption.214}{}}
\newlabel{fig:app_ac_m@cref}{{[figure][5][2147483647,1]A1.5}{72}}
\newlabel{fig:app_afr_m}{{A1.6a}{72}{AFRm\relax }{figure.caption.215}{}}
\newlabel{fig:app_afr_m@cref}{{[subfigure][1][2147483647,1,6]A1.6a}{72}}
\newlabel{sub@fig:app_afr_m}{{a}{72}{AFRm\relax }{figure.caption.215}{}}
\newlabel{sub@fig:app_afr_m@cref}{{[subfigure][1][2147483647,1,6]A1.6a}{72}}
\newlabel{fig:app_afl_m}{{A1.6b}{72}{AFLm\relax }{figure.caption.215}{}}
\newlabel{fig:app_afl_m@cref}{{[subfigure][2][2147483647,1,6]A1.6b}{72}}
\newlabel{sub@fig:app_afl_m}{{b}{72}{AFLm\relax }{figure.caption.215}{}}
\newlabel{sub@fig:app_afl_m@cref}{{[subfigure][2][2147483647,1,6]A1.6b}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1.6}{\ignorespaces Thoraco joints on the middle legs\relax }}{72}{figure.caption.215}}
\newlabel{fig:app_af_m}{{A1.6}{72}{Thoraco joints on the middle legs\relax }{figure.caption.215}{}}
\newlabel{fig:app_af_m@cref}{{[figure][6][2147483647,1]A1.6}{72}}
\newlabel{fig:app_atr_h}{{A1.7a}{72}{ATRh\relax }{figure.caption.216}{}}
\newlabel{fig:app_atr_h@cref}{{[subfigure][1][2147483647,1,7]A1.7a}{72}}
\newlabel{sub@fig:app_atr_h}{{a}{72}{ATRh\relax }{figure.caption.216}{}}
\newlabel{sub@fig:app_atr_h@cref}{{[subfigure][1][2147483647,1,7]A1.7a}{72}}
\newlabel{fig:app_atl_h}{{A1.7b}{72}{ATLh\relax }{figure.caption.216}{}}
\newlabel{fig:app_atl_h@cref}{{[subfigure][2][2147483647,1,7]A1.7b}{72}}
\newlabel{sub@fig:app_atl_h}{{b}{72}{ATLh\relax }{figure.caption.216}{}}
\newlabel{sub@fig:app_atl_h@cref}{{[subfigure][2][2147483647,1,7]A1.7b}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1.7}{\ignorespaces Thoraco joints on the hint legs\relax }}{72}{figure.caption.216}}
\newlabel{fig:app_at_h}{{A1.7}{72}{Thoraco joints on the hint legs\relax }{figure.caption.216}{}}
\newlabel{fig:app_at_h@cref}{{[figure][7][2147483647,1]A1.7}{72}}
\newlabel{fig:app_acr_h}{{A1.8a}{73}{ACRh\relax }{figure.caption.217}{}}
\newlabel{fig:app_acr_h@cref}{{[subfigure][1][2147483647,1,8]A1.8a}{73}}
\newlabel{sub@fig:app_acr_h}{{a}{73}{ACRh\relax }{figure.caption.217}{}}
\newlabel{sub@fig:app_acr_h@cref}{{[subfigure][1][2147483647,1,8]A1.8a}{73}}
\newlabel{fig:app_acl_h}{{A1.8b}{73}{ACLh\relax }{figure.caption.217}{}}
\newlabel{fig:app_acl_h@cref}{{[subfigure][2][2147483647,1,8]A1.8b}{73}}
\newlabel{sub@fig:app_acl_h}{{b}{73}{ACLh\relax }{figure.caption.217}{}}
\newlabel{sub@fig:app_acl_h@cref}{{[subfigure][2][2147483647,1,8]A1.8b}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1.8}{\ignorespaces Coxa joints on the hint legs\relax }}{73}{figure.caption.217}}
\newlabel{fig:app_ac_h}{{A1.8}{73}{Coxa joints on the hint legs\relax }{figure.caption.217}{}}
\newlabel{fig:app_ac_h@cref}{{[figure][8][2147483647,1]A1.8}{73}}
\newlabel{fig:app_afr_h}{{A1.9a}{73}{AFRh\relax }{figure.caption.218}{}}
\newlabel{fig:app_afr_h@cref}{{[subfigure][1][2147483647,1,9]A1.9a}{73}}
\newlabel{sub@fig:app_afr_h}{{a}{73}{AFRh\relax }{figure.caption.218}{}}
\newlabel{sub@fig:app_afr_h@cref}{{[subfigure][1][2147483647,1,9]A1.9a}{73}}
\newlabel{fig:app_afl_h}{{A1.9b}{73}{AFLh\relax }{figure.caption.218}{}}
\newlabel{fig:app_afl_h@cref}{{[subfigure][2][2147483647,1,9]A1.9b}{73}}
\newlabel{sub@fig:app_afl_h}{{b}{73}{AFLh\relax }{figure.caption.218}{}}
\newlabel{sub@fig:app_afl_h@cref}{{[subfigure][2][2147483647,1,9]A1.9b}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1.9}{\ignorespaces Thoraco joints on the hint legs\relax }}{73}{figure.caption.218}}
\newlabel{fig:app_af_h}{{A1.9}{73}{Thoraco joints on the hint legs\relax }{figure.caption.218}{}}
\newlabel{fig:app_af_h@cref}{{[figure][9][2147483647,1]A1.9}{73}}
\newlabel{fig:app_fr_f}{{A1.10a}{73}{FRf\relax }{figure.caption.219}{}}
\newlabel{fig:app_fr_f@cref}{{[subfigure][1][2147483647,1,10]A1.10a}{73}}
\newlabel{sub@fig:app_fr_f}{{a}{73}{FRf\relax }{figure.caption.219}{}}
\newlabel{sub@fig:app_fr_f@cref}{{[subfigure][1][2147483647,1,10]A1.10a}{73}}
\newlabel{fig:app_fl_f}{{A1.10b}{73}{FLf\relax }{figure.caption.219}{}}
\newlabel{fig:app_fl_f@cref}{{[subfigure][2][2147483647,1,10]A1.10b}{73}}
\newlabel{sub@fig:app_fl_f}{{b}{73}{FLf\relax }{figure.caption.219}{}}
\newlabel{sub@fig:app_fl_f@cref}{{[subfigure][2][2147483647,1,10]A1.10b}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1.10}{\ignorespaces Foot contact sensors on the front legs\relax }}{73}{figure.caption.219}}
\newlabel{fig:app_f_f}{{A1.10}{73}{Foot contact sensors on the front legs\relax }{figure.caption.219}{}}
\newlabel{fig:app_f_f@cref}{{[figure][10][2147483647,1]A1.10}{73}}
\newlabel{fig:app_fr_m}{{A1.11a}{73}{FRm\relax }{figure.caption.220}{}}
\newlabel{fig:app_fr_m@cref}{{[subfigure][1][2147483647,1,11]A1.11a}{73}}
\newlabel{sub@fig:app_fr_m}{{a}{73}{FRm\relax }{figure.caption.220}{}}
\newlabel{sub@fig:app_fr_m@cref}{{[subfigure][1][2147483647,1,11]A1.11a}{73}}
\newlabel{fig:app_fl_m}{{A1.11b}{73}{FLm\relax }{figure.caption.220}{}}
\newlabel{fig:app_fl_m@cref}{{[subfigure][2][2147483647,1,11]A1.11b}{73}}
\newlabel{sub@fig:app_fl_m}{{b}{73}{FLm\relax }{figure.caption.220}{}}
\newlabel{sub@fig:app_fl_m@cref}{{[subfigure][2][2147483647,1,11]A1.11b}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1.11}{\ignorespaces Foot contact sensors on the middle legs\relax }}{73}{figure.caption.220}}
\newlabel{fig:app_f_m}{{A1.11}{73}{Foot contact sensors on the middle legs\relax }{figure.caption.220}{}}
\newlabel{fig:app_f_m@cref}{{[figure][11][2147483647,1]A1.11}{73}}
\newlabel{fig:app_fr_h}{{A1.12a}{74}{FRh\relax }{figure.caption.221}{}}
\newlabel{fig:app_fr_h@cref}{{[subfigure][1][2147483647,1,12]A1.12a}{74}}
\newlabel{sub@fig:app_fr_h}{{a}{74}{FRh\relax }{figure.caption.221}{}}
\newlabel{sub@fig:app_fr_h@cref}{{[subfigure][1][2147483647,1,12]A1.12a}{74}}
\newlabel{fig:app_fl_h}{{A1.12b}{74}{FLh\relax }{figure.caption.221}{}}
\newlabel{fig:app_fl_h@cref}{{[subfigure][2][2147483647,1,12]A1.12b}{74}}
\newlabel{sub@fig:app_fl_h}{{b}{74}{FLh\relax }{figure.caption.221}{}}
\newlabel{sub@fig:app_fl_h@cref}{{[subfigure][2][2147483647,1,12]A1.12b}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1.12}{\ignorespaces Foot contact sensors on the hint legs\relax }}{74}{figure.caption.221}}
\newlabel{fig:app_f_h}{{A1.12}{74}{Foot contact sensors on the hint legs\relax }{figure.caption.221}{}}
\newlabel{fig:app_f_h@cref}{{[figure][12][2147483647,1]A1.12}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {A1.2}Generated Datasets}{75}{section.222}}
\newlabel{app:sec:generated_datasets}{{A1.2}{75}{Generated Datasets}{section.222}{}}
\newlabel{app:sec:generated_datasets@cref}{{[subappendix][2][2147483647,1]A1.2}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {A1.1}{\ignorespaces Generated datasets\relax }}{75}{table.caption.223}}
\newlabel{app:tab:generated_datasets}{{A1.1}{75}{Generated datasets\relax }{table.caption.223}{}}
\newlabel{app:tab:generated_datasets@cref}{{[table][1][2147483647,1]A1.1}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {A1.3}Further Data Analysis}{76}{section.224}}
\newlabel{sec:further_data_analysis}{{A1.3}{76}{Further Data Analysis}{section.224}{}}
\newlabel{sec:further_data_analysis@cref}{{[subappendix][3][2147483647,1]A1.3}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1.13}{\ignorespaces Terrain Noise Analysis (samples variance): 500 samples, terrain gravel, foot contact sensors (feature vector [720:960] for 40 timesteps)\relax }}{76}{figure.caption.225}}
\newlabel{fig:tn_analysis_foot_contact_gravel}{{A1.13}{76}{Terrain Noise Analysis (samples variance): 500 samples, terrain gravel, foot contact sensors (feature vector [720:960] for 40 timesteps)\relax }{figure.caption.225}{}}
\newlabel{fig:tn_analysis_foot_contact_gravel@cref}{{[figure][13][2147483647,1]A1.13}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1.14}{\ignorespaces Terrain Noise Analysis (classes variance): means of 500 samples, 14 terrains, angle sensors\relax }}{76}{figure.caption.226}}
\newlabel{fig:tn_analysis_angle}{{A1.14}{76}{Terrain Noise Analysis (classes variance): means of 500 samples, 14 terrains, angle sensors\relax }{figure.caption.226}{}}
\newlabel{fig:tn_analysis_angle@cref}{{[figure][14][2147483647,1]A1.14}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1.15}{\ignorespaces Terrain Noise Analysis (classes variance): means of 500 samples, 14 terrains, foot contact sensors\relax }}{77}{figure.caption.227}}
\newlabel{fig:tn_analysis_foot_contact}{{A1.15}{77}{Terrain Noise Analysis (classes variance): means of 500 samples, 14 terrains, foot contact sensors\relax }{figure.caption.227}{}}
\newlabel{fig:tn_analysis_foot_contact@cref}{{[figure][15][2147483647,1]A1.15}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1.16}{\ignorespaces Signal noise influence on one sample, terrain: concrete, foot contact sensors\relax }}{77}{figure.caption.228}}
\newlabel{fig:sn_influence_samples_concrete_fc}{{A1.16}{77}{Signal noise influence on one sample, terrain: concrete, foot contact sensors\relax }{figure.caption.228}{}}
\newlabel{fig:sn_influence_samples_concrete_fc@cref}{{[figure][16][2147483647,1]A1.16}{77}}
\@setckpt{tex/appx/app_supplementary_data}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{66}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{3}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{66}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
