\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A2}Method Implementation}{77}{appendix.233}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:implementation_details}{{A2}{77}{Method Implementation}{appendix.233}{}}
\newlabel{app:implementation_details@cref}{{[appendix][2][2147483647]A2}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {A2.1}Implementation of the Neural Network}{77}{section.234}}
\newlabel{app:sec:implementation_of_nn}{{A2.1}{77}{Implementation of the Neural Network}{section.234}{}}
\newlabel{app:sec:implementation_of_nn@cref}{{[subappendix][1][2147483647,2]A2.1}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2.1}{\ignorespaces kitt\_nn package : Implemented neural network framework\relax }}{77}{figure.caption.235}}
\newlabel{img:kitt_nn_package}{{A2.1}{77}{kitt\_nn package : Implemented neural network framework\relax }{figure.caption.235}{}}
\newlabel{img:kitt_nn_package@cref}{{[figure][1][2147483647,2]A2.1}{77}}
\newlabel{ssec:kitt_neuron}{{A2.1}{78}{kitt\_neuron.py}{section*.236}{}}
\newlabel{ssec:kitt_neuron@cref}{{[subappendix][1][2147483647,2]A2.1}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2.2}{\ignorespaces kitt\_neuron.py : Neuron class inheritance\relax }}{78}{figure.caption.237}}
\newlabel{img:kitt_neuron}{{A2.2}{78}{kitt\_neuron.py : Neuron class inheritance\relax }{figure.caption.237}{}}
\newlabel{img:kitt_neuron@cref}{{[figure][2][2147483647,2]A2.2}{78}}
\newlabel{ssec:kitt_synapse}{{A2.1}{78}{kitt\_synapse.py}{section*.238}{}}
\newlabel{ssec:kitt_synapse@cref}{{[subappendix][1][2147483647,2]A2.1}{78}}
\newlabel{ssec:kitt_net}{{A2.1}{78}{kitt\_net.py}{section*.239}{}}
\newlabel{ssec:kitt_net@cref}{{[subappendix][1][2147483647,2]A2.1}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2.3}{\ignorespaces kitt\_net.py : Neural Network Initialization\relax }}{79}{figure.caption.240}}
\newlabel{img:kitt_net}{{A2.3}{79}{kitt\_net.py : Neural Network Initialization\relax }{figure.caption.240}{}}
\newlabel{img:kitt_net@cref}{{[figure][3][2147483647,2]A2.3}{79}}
\newlabel{ssec:sknn}{{A2.1}{79}{Scikit-learn Neural Network Library}{section*.241}{}}
\newlabel{ssec:sknn@cref}{{[subappendix][1][2147483647,2]A2.1}{79}}
\newlabel{code:sknn_net}{{A2.1}{79}{Sknn classifier specification \citep {misc:sknn}}{lstlisting.242}{}}
\newlabel{code:sknn_net@cref}{{[listing][1][2147483647,2]A2.1}{79}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A2.1}Sknn classifier specification \citep {misc:sknn}}{79}{lstlisting.242}}
\@writefile{toc}{\contentsline {section}{\numberline {A2.2}Implementation of the Terrain Classification}{80}{section.249}}
\newlabel{app:sec:implementation_of_terrain_classification}{{A2.2}{80}{Implementation of the Terrain Classification}{section.249}{}}
\newlabel{app:sec:implementation_of_terrain_classification@cref}{{[subappendix][2][2147483647,2]A2.2}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2.4}{\ignorespaces Terrain classification process - overall diagram.\relax }}{80}{figure.caption.250}}
\newlabel{img:app:terrain_classification_process}{{A2.4}{80}{Terrain classification process - overall diagram.\relax }{figure.caption.250}{}}
\newlabel{img:app:terrain_classification_process@cref}{{[figure][4][2147483647,2]A2.4}{80}}
\newlabel{ssec:app:lpzrobots_sim}{{A2.2}{80}{LPZ Robots Simulation}{section*.251}{}}
\newlabel{ssec:app:lpzrobots_sim@cref}{{[subappendix][2][2147483647,2]A2.2}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2.5}{\ignorespaces Software architecture for LPZRobots and GoRobots. \citep {misc:lpzrobots}\relax }}{81}{figure.caption.252}}
\newlabel{img:lpzrobots_architecture}{{A2.5}{81}{Software architecture for LPZRobots and GoRobots. \citep {misc:lpzrobots}\relax }{figure.caption.252}{}}
\newlabel{img:lpzrobots_architecture@cref}{{[figure][5][2147483647,2]A2.5}{81}}
\newlabel{ssec:app:terrain_construction_in_main.cpp}{{A2.2}{81}{Terrain Construction in main.cpp}{section*.253}{}}
\newlabel{ssec:app:terrain_construction_in_main.cpp@cref}{{[subappendix][2][2147483647,2]A2.2}{81}}
\newlabel{code:terrain_ground}{{A2.2}{81}{Setting a terrain ground in main.cpp}{lstlisting.254}{}}
\newlabel{code:terrain_ground@cref}{{[listing][2][2147483647,2]A2.2}{81}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A2.2}Setting a terrain ground in main.cpp}{81}{lstlisting.254}}
\newlabel{ssec:app:data_storing}{{A2.2}{82}{Data Storing}{section*.261}{}}
\newlabel{ssec:app:data_storing@cref}{{[subappendix][2][2147483647,2]A2.2}{82}}
\newlabel{txt:rough_data}{{A2.3}{82}{Rough sensory data files structure}{lstlisting.262}{}}
\newlabel{txt:rough_data@cref}{{[listing][3][2147483647,2]A2.3}{82}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A2.3}Rough sensory data files structure}{82}{lstlisting.262}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2.6}{\ignorespaces The process of data acquisition from the simulation.\relax }}{82}{figure.caption.267}}
\newlabel{img:generating_data}{{A2.6}{82}{The process of data acquisition from the simulation.\relax }{figure.caption.267}{}}
\newlabel{img:generating_data@cref}{{[figure][6][2147483647,2]A2.6}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2.7}{\ignorespaces The structure of rough data directory.\relax }}{82}{figure.caption.268}}
\newlabel{img:data_dir_structure}{{A2.7}{82}{The structure of rough data directory.\relax }{figure.caption.268}{}}
\newlabel{img:data_dir_structure@cref}{{[figure][7][2147483647,2]A2.7}{82}}
\newlabel{ssec:app:datasets_storing}{{A2.2}{83}{Datasets Storing}{section*.269}{}}
\newlabel{ssec:app:datasets_storing@cref}{{[subappendix][2][2147483647,2]A2.2}{83}}
\newlabel{ssec:app:network_storing}{{A2.2}{83}{Trained Network Storing}{section*.270}{}}
\newlabel{ssec:app:network_storing@cref}{{[subappendix][2][2147483647,2]A2.2}{83}}
\@setckpt{tex/appx/app_method_implementation}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{73}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{3}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{69}
\setcounter{lstnumber}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{3}
}
