\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Problem Formulation}{1}{section.9}
\contentsline {section}{\numberline {1.2}Motivation for Chosen Methods}{1}{section.10}
\contentsline {section}{\numberline {1.3}Hypotheses}{1}{section.11}
\contentsline {section}{\numberline {1.4}Thesis Outline}{1}{section.12}
\contentsline {chapter}{\numberline {2}State of the Art}{2}{chapter.13}
\contentsline {section}{\numberline {2.1}Machine Learning and Classification}{2}{section.14}
\contentsline {section}{\numberline {2.2}Introduction to Neural Networks}{2}{section.15}
\contentsline {section}{\numberline {2.3}Pruning Algorithms}{2}{section.16}
\contentsline {section}{\numberline {2.4}Terrain Classification for Legged Robots}{2}{section.17}
\contentsline {chapter}{\numberline {3}Master Thesis Objectives}{3}{chapter.18}
\contentsline {chapter}{\numberline {4}Neural Network Implementation}{4}{chapter.19}
\contentsline {section}{\numberline {4.1}Structural Elements}{4}{section.20}
\contentsline {section}{\numberline {4.2}Learning Algorithm}{4}{section.21}
\contentsline {section}{\numberline {4.3}Graphical User Interface}{4}{section.22}
\contentsline {chapter}{\numberline {5}Influence of Network Structure on Classification}{6}{chapter.23}
\contentsline {section}{\numberline {5.1}Pruning Algorithm}{6}{section.24}
\contentsline {subsection}{\numberline {5.1.1}General Validation}{6}{subsection.25}
\contentsline {chapter}{\numberline {6}Terrain Classification for AMOS II}{7}{chapter.28}
\contentsline {section}{\numberline {6.1}Overall Process Summary}{7}{section.29}
\contentsline {section}{\numberline {6.2}Experimental Environment Specification}{9}{section.31}
\contentsline {subsection}{\numberline {6.2.1}Hexapod Robot AMOS II}{9}{subsection.32}
\contentsline {subsection}{\numberline {6.2.2}LPZ Robots Simulation}{11}{subsection.36}
\contentsline {subsection}{\numberline {6.2.3}Tripod Gait Controller}{13}{subsection.40}
\contentsline {section}{\numberline {6.3}Virtual Terrain Types}{15}{section.58}
\contentsline {subsection}{\numberline {6.3.1}Terrain Qualities}{15}{subsection.66}
\contentsline {subsection}{\numberline {6.3.2}Terrains Parameters Determination}{16}{subsection.69}
\contentsline {subsection}{\numberline {6.3.3}Analysis of Chosen Parameters}{16}{subsection.71}
\contentsline {section}{\numberline {6.4}Data Acquisition}{18}{section.74}
\contentsline {section}{\numberline {6.5}Adding Noise}{19}{section.82}
\contentsline {subsection}{\numberline {6.5.1}Terrain Noise}{19}{subsection.83}
\contentsline {subsection}{\numberline {6.5.2}Signal Noise}{19}{subsection.84}
\contentsline {section}{\numberline {6.6}Feature Vector Building}{19}{section.85}
\contentsline {section}{\numberline {6.7}Datasets}{20}{section.86}
\contentsline {section}{\numberline {6.8}Training and Classification}{20}{section.87}
\contentsline {subsection}{\numberline {6.8.1}Scikit-neuralnetwork library}{20}{subsection.88}
\contentsline {chapter}{\numberline {7}Experimental Evaluation}{21}{chapter.89}
\contentsline {chapter}{\numberline {8}Discussion}{23}{chapter.90}
\contentsline {chapter}{\numberline {9}Conclussion and Outlook}{24}{chapter.91}
\contentsline {chapter}{Bibliography}{25}{chapter*.92}
\contentsline {chapter}{\numberline {A1}Code Documentation}{27}{appendix.93}
