\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure of a feedforward neural network\relax }}{3}{figure.caption.25}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A model neuron\relax }}{4}{figure.caption.29}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Used transfer functions: sigmoid and tanh\relax }}{5}{figure.caption.32}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Training process flowchart. $ T_1 $: Threshold for a terminating condition based on a learning error. If the error is reduced to be lower than this threshold, the learning process is stopped. $ T_2 $: Threshold for a terminating condition based on number of iterations (epochs). The learning process is stopped after a specified number of epochs, no matter how successful the training has been.\relax }}{5}{figure.caption.34}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Pruning Algorithm: hypothesis formulation\relax }}{9}{figure.caption.54}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Overall flowchart of the pruning process\relax }}{10}{figure.caption.59}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The Pruning Algorithm: initialized variables are in bold, red marked functions reffer to \ref {img:cut_synapses} and \ref {img:accuracy_kept} respectively\relax }}{10}{figure.caption.60}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Synaptic pruning based on weight changes and current percentile value\relax }}{11}{figure.caption.61}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Evaluation of the classification accuracy after pruning\relax }}{11}{figure.caption.63}
\contentsline {figure}{\numberline {3.10}{\ignorespaces 2D XOR Data illustration\relax }}{13}{figure.caption.69}
\contentsline {figure}{\numberline {3.11}{\ignorespaces XOR Dataset: minimal network structures\relax }}{13}{figure.caption.70}
\contentsline {figure}{\numberline {3.12}{\ignorespaces MNIST Data illustration \citep {online:mnist}\relax }}{14}{figure.caption.72}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Analysis of the minimal structure examplified on digit 5 (MNIST dataset)\relax }}{14}{figure.caption.74}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Screenshot of the graphical user interface\relax }}{15}{figure.caption.76}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Terrain Classification: overall process diagram\relax }}{16}{figure.caption.85}
\contentsline {figure}{\numberline {4.2}{\ignorespaces AMOS II. \citep {misc:amosii}\relax }}{18}{figure.caption.88}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Structure of the AMOS's leg. \citep {misc:amosii}\relax }}{19}{figure.caption.89}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Structure of the two repositories: LPZRobots and GoRobots. \citep {misc:lpzrobots}\relax }}{21}{figure.caption.92}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Virtual alternative for AMOS II.\relax }}{21}{figure.caption.93}
\contentsline {figure}{\numberline {4.6}{\ignorespaces 2-neuron network oscillator \citep {unpub:ai3_lec3}\relax }}{22}{figure.caption.95}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Schematic diagram of tripod gait controller\relax }}{23}{figure.caption.102}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Examples of noisy terrains: terrain rock, angle sensors\relax }}{26}{figure.caption.114}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Thoraco Sensor (ATRf) output examples, 14 terrains\relax }}{27}{figure.caption.116}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Coxa Sensor (ACRm) output examples, 14 terrains\relax }}{27}{figure.caption.117}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Femur Sensor (AFRh) output examples, 14 terrains\relax }}{28}{figure.caption.118}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Foot Contact Sensor (FRf) output examples, 14 terrains\relax }}{28}{figure.caption.119}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Forming a feature vector out of a data file.\relax }}{29}{figure.caption.121}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Normalised feature vector examples\relax }}{31}{figure.caption.125}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Examples of noisy signals: concrete, angle sensors\relax }}{32}{figure.caption.132}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Three sets of data in a dataset.\relax }}{33}{figure.caption.134}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Target vector for concrete\relax }}{33}{figure.caption.135}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Workflow of generating a dataset\relax }}{34}{figure.caption.136}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Procedure of training and testing a network\relax }}{36}{figure.caption.140}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Learning process compared to another framework (Scikit-neuralnetwork (sknn): \citep {misc:sknn}).\relax }}{39}{figure.caption.148}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of average epoch processing time (1000 samples) to another framework (Scikit-neuralnetwork (sknn): \citep {misc:sknn}), MNIST dataset\relax }}{40}{figure.caption.150}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Results of the pruning algorithm on XOR dataset.\relax }}{41}{figure.caption.156}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Application of the pruning algorithm on XOR\relax }}{42}{figure.caption.157}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Pruning Algorithm Results on MNIST Dataset.\relax }}{43}{figure.caption.159}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Application of the pruning algorithm on MNIST\relax }}{44}{figure.caption.161}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Demonstration of the minimal structures utilization on MNIST; (A) Pixels of the MNIST samples that are essential for classification; (B) Pixels of the MNIST samples influencing the class $ 7 $\relax }}{45}{figure.caption.163}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Learning rate analysis. Net structure: [960, 20, 14].\relax }}{46}{figure.caption.167}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Learning rate analysis. Net structure: [960, 20, 14].\relax }}{46}{figure.caption.168}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Network structure analysis. Learning rate: 0.5.\relax }}{47}{figure.caption.169}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Network structure analysis. Learning rate: 0.5.\relax }}{47}{figure.caption.170}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Learning parameters analysis: Classification accuracy vs. learning rate and network structure\relax }}{48}{figure.caption.171}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Additive terrain and signal noise: influence on the accuracy\relax }}{50}{figure.caption.175}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Number of simulation timesteps: influence on the accuracy and training time\relax }}{51}{figure.caption.177}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Number of simulation timesteps: influence on the accuracy and training time\relax }}{51}{figure.caption.178}
\contentsline {figure}{\numberline {5.16}{\ignorespaces bla\relax }}{52}{figure.caption.180}
\contentsline {figure}{\numberline {5.17}{\ignorespaces bla\relax }}{52}{figure.caption.181}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Pruning Algorithm Results on AMTER Dataset. No noise.\relax }}{53}{figure.caption.183}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Pruning Algorithm Results on AMTER Dataset. Noisy.\relax }}{53}{figure.caption.184}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Pruning Algorithm Results on AMTER Dataset. 80 timesteps.\relax }}{54}{figure.caption.185}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Pruning Algorithm Results on AMTER Dataset. 100 hidden neurons.\relax }}{54}{figure.caption.186}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Pruning Algorithm Results on AMTER Dataset. Proprioceptive sensors only.\relax }}{55}{figure.caption.187}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Pruning Algorithm Results on AMTER Dataset. Tactile sensors only.\relax }}{55}{figure.caption.188}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Pruning Algorithm Results on AMTER Dataset. Used neurons allsen.\relax }}{56}{figure.caption.189}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Pruning Algorithm Results on AMTER Dataset. Used neurons ptasen.\relax }}{56}{figure.caption.190}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Pruning Algorithm Results on AMTER Dataset. Synapses allsen.\relax }}{57}{figure.caption.191}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Pruning Algorithm Results on AMTER Dataset. Synapses ptasen.\relax }}{57}{figure.caption.192}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Pruning Algorithm Results on AMTER Dataset. N synapses connected to the hidden layer, by class.\relax }}{58}{figure.caption.194}
\contentsline {figure}{\numberline {5.29}{\ignorespaces Pruning Algorithm Results on AMTER Dataset. N synapses connected to the hidden layer, by class.\relax }}{58}{figure.caption.195}
\contentsline {figure}{\numberline {5.30}{\ignorespaces Pruning Algorithm Results on AMTER Dataset. Used features thoraco.\relax }}{59}{figure.caption.196}
\contentsline {figure}{\numberline {5.31}{\ignorespaces Pruning Algorithm Results on AMTER Dataset. Used features coxa.\relax }}{59}{figure.caption.197}
\contentsline {figure}{\numberline {5.32}{\ignorespaces Pruning Algorithm Results on AMTER Dataset. Used features femur.\relax }}{60}{figure.caption.198}
\contentsline {figure}{\numberline {5.33}{\ignorespaces Pruning Algorithm Results on AMTER Dataset. Used features tactile.\relax }}{60}{figure.caption.199}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A2.1}{\ignorespaces Terrain classification process - overall diagram.\relax }}{67}{figure.caption.206}
\contentsline {figure}{\numberline {A2.2}{\ignorespaces Software architecture for LPZRobots and GoRobots. \citep {misc:lpzrobots}\relax }}{68}{figure.caption.208}
\contentsline {figure}{\numberline {A2.3}{\ignorespaces The process of data acquisition from the simulation.\relax }}{69}{figure.caption.223}
\contentsline {figure}{\numberline {A2.4}{\ignorespaces The structure of rough data directory.\relax }}{69}{figure.caption.224}
\contentsline {figure}{\numberline {A2.5}{\ignorespaces kitt\_nn package : Implemented neural network framework\relax }}{70}{figure.caption.228}
\contentsline {figure}{\numberline {A2.6}{\ignorespaces kitt\_neuron.py : Neuron class inheritance\relax }}{71}{figure.caption.230}
\contentsline {figure}{\numberline {A2.7}{\ignorespaces kitt\_net.py : Neural Network Initialization\relax }}{72}{figure.caption.233}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A4.1}{\ignorespaces Similarity measures among various terrain types.\relax }}{75}{figure.caption.246}
\contentsline {figure}{\numberline {A4.2}{\ignorespaces Thoraco joints on the front legs\relax }}{75}{figure.caption.248}
\contentsline {figure}{\numberline {A4.3}{\ignorespaces Coxa joints on the front legs\relax }}{76}{figure.caption.249}
\contentsline {figure}{\numberline {A4.4}{\ignorespaces Femur joints on the front legs\relax }}{76}{figure.caption.250}
\contentsline {figure}{\numberline {A4.5}{\ignorespaces Thoraco joints on the middle legs\relax }}{76}{figure.caption.251}
\contentsline {figure}{\numberline {A4.6}{\ignorespaces Coxa joints on the middle legs\relax }}{76}{figure.caption.252}
\contentsline {figure}{\numberline {A4.7}{\ignorespaces Thoraco joints on the middle legs\relax }}{77}{figure.caption.253}
\contentsline {figure}{\numberline {A4.8}{\ignorespaces Thoraco joints on the hint legs\relax }}{77}{figure.caption.254}
\contentsline {figure}{\numberline {A4.9}{\ignorespaces Coxa joints on the hint legs\relax }}{77}{figure.caption.255}
\contentsline {figure}{\numberline {A4.10}{\ignorespaces Thoraco joints on the hint legs\relax }}{77}{figure.caption.256}
\contentsline {figure}{\numberline {A4.11}{\ignorespaces Foot contact sensors on the front legs\relax }}{78}{figure.caption.257}
\contentsline {figure}{\numberline {A4.12}{\ignorespaces Foot contact sensors on the middle legs\relax }}{78}{figure.caption.258}
\contentsline {figure}{\numberline {A4.13}{\ignorespaces Foot contact sensors on the hint legs\relax }}{78}{figure.caption.259}
\contentsline {figure}{\numberline {A4.14}{\ignorespaces Terrain Noise Analysis (samples variance): 500 samples, terrain gravel, foot contact sensors (feature vector [720:960] for 40 timesteps)\relax }}{79}{figure.caption.261}
\contentsline {figure}{\numberline {A4.15}{\ignorespaces Terrain Noise Analysis (classes variance): means of 500 samples, 14 terrains, angle sensors\relax }}{79}{figure.caption.262}
\contentsline {figure}{\numberline {A4.16}{\ignorespaces Terrain Noise Analysis (classes variance): means of 500 samples, 14 terrains, foot contact sensors\relax }}{80}{figure.caption.263}
\contentsline {figure}{\numberline {A4.17}{\ignorespaces Signal noise influence on one sample, terrain: concrete, foot contact sensors\relax }}{80}{figure.caption.264}
