\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of proprioceptive sensors of AMOS II hexapod robot\relax }}{15}{table.caption.57}
\contentsline {table}{\numberline {5.2}{\ignorespaces Initialization of \textit {tripod\_controller.h} (see \cref {app:code_documentation})\relax }}{17}{table.caption.63}
\contentsline {table}{\numberline {5.3}{\ignorespaces Terrain features and their ranges\relax }}{19}{table.caption.73}
\contentsline {table}{\numberline {5.4}{\ignorespaces Parameters of virtual terrain types\relax }}{19}{table.caption.75}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Generated datasets\relax }}{40}{table.caption.158}
\contentsline {table}{\numberline {6.2}{\ignorespaces Classification results\relax }}{40}{table.caption.160}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
