\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{ii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Problem Formulation}{2}{section.7}
\contentsline {section}{\numberline {1.2}Classification}{3}{section.8}
\contentsline {section}{\numberline {1.3}Pruning Algorithms}{4}{section.15}
\contentsline {section}{\numberline {1.4}Terrain Classification for Legged Robots}{4}{section.16}
\contentsline {section}{\numberline {1.5}Relation to the State of the Art}{4}{section.17}
\contentsline {section}{\numberline {1.6}Hypotheses}{5}{section.18}
\contentsline {section}{\numberline {1.7}Master Thesis Objectives}{6}{section.19}
\contentsline {section}{\numberline {1.8}Thesis Outline}{6}{section.20}
\contentsline {chapter}{\numberline {2}Classification Method}{7}{chapter.21}
\contentsline {section}{\numberline {2.1}Network Structure}{7}{section.24}
\contentsline {section}{\numberline {2.2}Neuron Principle}{8}{section.28}
\contentsline {section}{\numberline {2.3}Learning Algorithm for Network Training}{9}{section.33}
\contentsline {subsection}{\numberline {2.3.1}Using Mini-batches}{10}{subsection.35}
\contentsline {subsection}{\numberline {2.3.2}Matrix Notations}{10}{subsection.36}
\contentsline {subsection}{\numberline {2.3.3}Forward Propagation}{11}{subsection.37}
\contentsline {subsection}{\numberline {2.3.4}Error Calculation}{11}{subsection.42}
\contentsline {subsection}{\numberline {2.3.5}Parameter Update}{11}{subsection.44}
\contentsline {section}{\numberline {2.4}Network Pruning Algorithm}{13}{section.52}
\contentsline {subsection}{\numberline {2.4.1}Pruning Method}{13}{subsection.53}
\contentsline {subsection}{\numberline {2.4.2}Algorithm Realization}{13}{subsection.58}
\contentsline {subsection}{\numberline {2.4.3}Datasets for Evaluation of the Pruning Algorithm}{16}{subsection.66}
\contentsline {subsection}{\numberline {2.4.4}Using Network Pruning for Feature Selection}{18}{subsection.73}
\contentsline {section}{\numberline {2.5}Graphical User Interface}{19}{section.75}
\contentsline {chapter}{\numberline {3}Terrain Classification for Hexapod Robot AMOS II}{20}{chapter.83}
\contentsline {section}{\numberline {3.1}Overall Process Summary}{20}{section.84}
\contentsline {section}{\numberline {3.2}Experimental Environment Specification}{21}{section.86}
\contentsline {subsection}{\numberline {3.2.1}Hexapod Robot AMOS II}{22}{subsection.87}
\contentsline {subsection}{\numberline {3.2.2}AMOS II Simulation}{24}{subsection.91}
\contentsline {subsection}{\numberline {3.2.3}Tripod Gait Controller}{26}{subsection.94}
\contentsline {section}{\numberline {3.3}Generation of Virtual Terrains}{27}{section.103}
\contentsline {subsection}{\numberline {3.3.1}Terrain Features}{28}{subsection.104}
\contentsline {subsection}{\numberline {3.3.2}Features Determination for Various Terrains}{28}{subsection.107}
\contentsline {subsection}{\numberline {3.3.3}Terrain Noise}{30}{subsection.112}
\contentsline {section}{\numberline {3.4}Data Acquisition}{31}{section.118}
\contentsline {section}{\numberline {3.5}Building a Feature Vector}{34}{section.123}
\contentsline {subsection}{\numberline {3.5.1}Feature Vector Normalisation}{35}{subsection.125}
\contentsline {subsection}{\numberline {3.5.2}Signal Noise}{36}{subsection.129}
\contentsline {section}{\numberline {3.6}Generation of Datasets}{38}{section.136}
\contentsline {section}{\numberline {3.7}Training and Classification}{39}{section.140}
\contentsline {subsection}{\numberline {3.7.1}Evaluation Measures}{40}{subsection.142}
\contentsline {chapter}{\numberline {4}Experimental Evaluation}{42}{chapter.144}
\contentsline {section}{\numberline {4.1}Verification of the Network Implementation}{42}{section.145}
\contentsline {section}{\numberline {4.2}Performance Evaluation of the Pruning Algorithm}{44}{section.149}
\contentsline {subsection}{\numberline {4.2.1}Evaluation on XOR Dataset}{44}{subsection.150}
\contentsline {subsection}{\numberline {4.2.2}Evaluation on MNIST Dataset}{45}{subsection.156}
\contentsline {subsubsection}{Analysis of Minimal Structure in MNIST Dataset}{47}{section*.160}
\contentsline {subsection}{\numberline {4.2.3}Comparison to Other Pruning Methods}{48}{subsection.162}
\contentsline {section}{\numberline {4.3}Results of Terrain Classification}{49}{section.167}
\contentsline {subsection}{\numberline {4.3.1}Classification Performance}{49}{subsection.168}
\contentsline {subsubsection}{Comparison to Other Classification Methods}{52}{section*.173}
\contentsline {subsection}{\numberline {4.3.2}Selection of Learning Parameters}{53}{subsection.175}
\contentsline {subsection}{\numberline {4.3.3}Influence of Noise on Classification}{54}{subsection.182}
\contentsline {subsection}{\numberline {4.3.4}Time Needed for Classification}{55}{subsection.184}
\contentsline {subsection}{\numberline {4.3.5}Analysis of Used Sensor Types}{56}{subsection.187}
\contentsline {subsection}{\numberline {4.3.6}Comparison to SOA Methods}{57}{subsection.192}
\contentsline {section}{\numberline {4.4}Terrain Classification Using Network Pruning}{58}{section.193}
\contentsline {subsection}{\numberline {4.4.1}Feature Selection for Terrain Classification}{61}{subsection.201}
\contentsline {chapter}{\numberline {5}Discussion}{64}{chapter.208}
\contentsline {chapter}{\numberline {6}Conclussion and Outlook}{67}{chapter.209}
\contentsline {chapter}{Bibliography}{69}{chapter*.210}
\contentsline {chapter}{\numberline {A1}Supplementary Data}{71}{appendix.211}
\contentsline {section}{\numberline {A1.1}Sensory Data Examples}{71}{section.212}
\contentsline {section}{\numberline {A1.2}Generated Datasets}{74}{section.225}
\contentsline {section}{\numberline {A1.3}Supplementary Figures for Feature Analysis}{75}{section.227}
\contentsline {chapter}{\numberline {A2}Method Implementation}{77}{appendix.233}
\contentsline {section}{\numberline {A2.1}Implementation of the Neural Network}{77}{section.234}
\contentsline {section}{\numberline {A2.2}Implementation of the Terrain Classification}{80}{section.249}
\contentsline {chapter}{\numberline {A3}Structure of the Workspace}{84}{appendix.271}
\contentsline {chapter}{\numberline {A4}Code Documentation}{85}{appendix.272}
\contentsline {section}{\numberline {A4.1}Neural Network Framework KITTNN (API)}{85}{section.273}
\contentsline {section}{\numberline {A4.2}Terrain Classification Scripts (API)}{86}{section.274}
