\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces AMOS II - Proprioceptive sensors\relax }}{14}{table.caption.55}
\contentsline {table}{\numberline {5.2}{\ignorespaces Terrain qualities and their ranges\relax }}{19}{table.caption.88}
\contentsline {table}{\numberline {5.3}{\ignorespaces Virtual terrain types parameters.\relax }}{19}{table.caption.90}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Generated datasets\relax }}{40}{table.caption.173}
\contentsline {table}{\numberline {6.2}{\ignorespaces Classification results\relax }}{41}{table.caption.175}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
