This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: tex/chap/chap_introduction.aux
A level-1 auxiliary file: tex/chap/chap_kitt_nn.aux
A level-1 auxiliary file: tex/chap/chap_terrain_classification.aux
A level-1 auxiliary file: tex/chap/chap_results.aux
A level-1 auxiliary file: tex/chap/chap_discussion.aux
A level-1 auxiliary file: tex/chap/chap_conclusion.aux
A level-1 auxiliary file: tex/appx/app_supplementary_data.aux
A level-1 auxiliary file: tex/appx/app_method_implementation.aux
A level-1 auxiliary file: tex/appx/app_working_dir_structure.aux
A level-1 auxiliary file: tex/appx/app_code_documentation.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bib/thesis_bibliography.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 26 entries,
            6047 wiz_defined-function locations,
            1293 strings with 20915 characters,
and the built_in function-call counts, 86273 in all, are:
= -- 2727
> -- 3699
< -- 877
+ -- 1707
- -- 1940
* -- 6790
:= -- 5990
add.period$ -- 0
call.type$ -- 26
change.case$ -- 294
chr.to.int$ -- 203
cite$ -- 50
duplicate$ -- 9526
empty$ -- 8996
format.name$ -- 1817
if$ -- 18449
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 0
newline$ -- 781
num.names$ -- 1039
pop$ -- 8271
preamble$ -- 1
purify$ -- 397
quote$ -- 0
skip$ -- 4617
stack$ -- 0
substring$ -- 1625
swap$ -- 3329
text.length$ -- 741
text.prefix$ -- 25
top$ -- 1
type$ -- 975
warning$ -- 0
while$ -- 573
width$ -- 0
write$ -- 754
