\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bib/thesis_bibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}}
\citation{misc:sknn}
\abx@aux@page{9}{11}
\gdef \LT@i {\LT@entry 
    {1}{64.0275pt}\LT@entry 
    {1}{314.98102pt}}
\@input{tex/ch_introduction.aux}
\@input{tex/ch_state_of_the_art.aux}
\@input{tex/ch_kitt_nn.aux}
\citation{online:nn_demystified}
\abx@aux@page{10}{6}
\citation{article:10:pa}
\abx@aux@page{11}{12}
\citation{online:mnist}
\citation{online:mnist}
\citation{online:mnist}
\abx@aux@page{12}{14}
\@input{tex/ch_terrain_classification.aux}
\citation{misc:sknn}
\citation{misc:lpzrobots}
\citation{misc:amosii}
\abx@aux@page{15}{17}
\abx@aux@page{16}{17}
\citation{misc:amosii}
\citation{misc:amosii}
\citation{misc:amosii}
\citation{misc:amosii}
\citation{misc:amosii}
\abx@aux@page{17}{18}
\abx@aux@page{20}{18}
\citation{misc:amosii}
\abx@aux@page{23}{19}
\citation{misc:lpzrobots}
\citation{misc:lpzrobots}
\citation{misc:lpzrobots}
\abx@aux@page{24}{20}
\citation{unpub:ai3_lec3}
\citation{unpub:ai3_lec3}
\citation{unpub:ai3_lec3}
\abx@aux@page{27}{22}
\citation{misc:ppm}
\abx@aux@page{30}{23}
\citation{article:scikit-learn}
\abx@aux@page{31}{37}
\@input{tex/ch_results.aux}
\citation{misc:sknn}
\citation{misc:sknn}
\citation{misc:sknn}
\abx@aux@page{32}{39}
\citation{misc:sknn}
\citation{misc:sknn}
\@input{tex/ch_discussion.aux}
\@input{tex/ch_conclussion.aux}
\citation{article:01:visual}
\citation{article:02:laser}
\citation{article:03:motorsignals}
\citation{article:04:onlinelearning}
\citation{thesis:05:proprioception}
\citation{article:06:haptic}
\citation{thesis:07:proprioception}
\citation{article:08:rhex}
\citation{article:09:roughterrain}
\citation{article:10:pruningalgs}
\citation{book:11:scorpion}
\citation{thesis:12:gaitcontrol}
\abx@aux@page{37}{63}
\abx@aux@page{38}{63}
\abx@aux@page{39}{63}
\abx@aux@page{40}{63}
\abx@aux@page{41}{63}
\abx@aux@page{42}{63}
\abx@aux@page{43}{63}
\abx@aux@page{44}{63}
\abx@aux@page{45}{63}
\abx@aux@page{46}{63}
\abx@aux@page{47}{63}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{64}{chapter*.202}}
\abx@aux@page{48}{64}
\abx@aux@page{49}{64}
\abx@aux@page{50}{64}
\abx@aux@page{51}{64}
\abx@aux@page{52}{64}
\abx@aux@page{53}{64}
\abx@aux@page{54}{64}
\abx@aux@page{55}{64}
\abx@aux@page{56}{64}
\abx@aux@page{57}{64}
\abx@aux@page{58}{64}
\abx@aux@page{59}{65}
\abx@aux@page{60}{65}
\abx@aux@page{61}{65}
\abx@aux@page{62}{65}
\abx@aux@page{63}{65}
\abx@aux@page{64}{65}
\abx@aux@page{65}{65}
\abx@aux@page{66}{65}
\abx@aux@page{67}{65}
\@input{tex/app_working_dir_structure.aux}
\@input{tex/app_implementation_details.aux}
\citation{misc:lpzrobots}
\citation{misc:lpzrobots}
\citation{online:nn_demystified}
\abx@aux@page{70}{70}
\citation{misc:sknn}
\citation{misc:sknn}
\citation{misc:sknn}
\abx@aux@page{71}{72}
\abx@aux@page{73}{72}
\@input{tex/app_code_documentation.aux}
\@input{tex/app_detailed_results.aux}
