This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: tex/ch_introduction.aux
A level-1 auxiliary file: tex/ch_state_of_the_art.aux
A level-1 auxiliary file: tex/ch_master_thesis_objectives.aux
A level-1 auxiliary file: tex/ch_neural_network_implementation.aux
A level-1 auxiliary file: tex/ch_influence_of_network_structure.aux
A level-1 auxiliary file: tex/ch_terrain_classification.aux
A level-1 auxiliary file: tex/ch_experimental_evaluation.aux
A level-1 auxiliary file: tex/ch_discussion.aux
A level-1 auxiliary file: tex/ch_conclussion.aux
A level-1 auxiliary file: tex/app_code_documentation.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bib/thesis_bibliography.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 17 entries,
            6047 wiz_defined-function locations,
            1238 strings with 19442 characters,
and the built_in function-call counts, 53537 in all, are:
= -- 1966
> -- 1663
< -- 730
+ -- 543
- -- 572
* -- 4012
:= -- 3076
add.period$ -- 0
call.type$ -- 17
change.case$ -- 294
chr.to.int$ -- 120
cite$ -- 38
duplicate$ -- 6210
empty$ -- 5840
format.name$ -- 1005
if$ -- 12094
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 0
newline$ -- 473
num.names$ -- 706
pop$ -- 5337
preamble$ -- 1
purify$ -- 306
quote$ -- 0
skip$ -- 2937
stack$ -- 0
substring$ -- 1348
swap$ -- 2190
text.length$ -- 549
text.prefix$ -- 26
top$ -- 1
type$ -- 631
warning$ -- 0
while$ -- 362
width$ -- 0
write$ -- 455
