\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces XOR problem definition\relax }}{12}{table.caption.63}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of proprioceptive sensors of AMOS II hexapod robot\relax }}{20}{table.caption.85}
\contentsline {table}{\numberline {4.2}{\ignorespaces Initialization of \textit {tripod\_controller.h} (see \cref {app:code_documentation})\relax }}{22}{table.caption.91}
\contentsline {table}{\numberline {4.3}{\ignorespaces Terrain features and their ranges\relax }}{24}{table.caption.101}
\contentsline {table}{\numberline {4.4}{\ignorespaces Parameters of virtual terrain types\relax }}{24}{table.caption.103}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of f1-score on MNIST to another framework (sknn)\relax }}{38}{table.caption.140}
\contentsline {table}{\numberline {5.2}{\ignorespaces PA progress example on MNIST\relax }}{41}{table.caption.151}
\contentsline {table}{\numberline {5.3}{\ignorespaces Classification results\relax }}{46}{table.caption.161}
\contentsline {table}{\numberline {5.4}{\ignorespaces Classification report : raw data\relax }}{47}{table.caption.162}
\contentsline {table}{\numberline {5.5}{\ignorespaces Classification report : noisy data\relax }}{48}{table.caption.166}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A2.1}{\ignorespaces Generated datasets\relax }}{75}{table.caption.244}
\addvspace {10\p@ }
\addvspace {10\p@ }
