\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Terrain classification process - overall diagram.\relax }}{8}{figure.caption.30}
\contentsline {figure}{\numberline {6.2}{\ignorespaces AMOS II. \citep {misc:amosii}\relax }}{9}{figure.caption.33}
\contentsline {figure}{\numberline {6.3}{\ignorespaces AMOS II. \citep {misc:amosii}\relax }}{10}{figure.caption.34}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Software architecture for LPZRobots and GoRobots. \citep {misc:lpzrobots}\relax }}{12}{figure.caption.37}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Structure of the two repositories (LPZRobots and GoRobots). \citep {misc:lpzrobots}\relax }}{12}{figure.caption.38}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Simulation alternative for AMOS II.\relax }}{13}{figure.caption.39}
\contentsline {figure}{\numberline {6.7}{\ignorespaces 2-neuron network oscillator. \citep {unpub:ai3_lec3}\relax }}{13}{figure.caption.41}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Tripod gait controller illustration.\relax }}{14}{figure.caption.57}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Variability of generated terrain types.\relax }}{17}{figure.caption.73}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Data example: ATRf, concrete, 10 seconds\relax }}{19}{figure.caption.90}
\contentsline {figure}{\numberline {6.11}{\ignorespaces The process of data acquisition from the simulation.\relax }}{20}{figure.caption.96}
\contentsline {figure}{\numberline {6.12}{\ignorespaces The structure of rough data directory.\relax }}{21}{figure.caption.97}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Forming a feature vector out of a data file.\relax }}{22}{figure.caption.99}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Example of feature vector building.\relax }}{23}{figure.caption.100}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Example of feature vector - normed.\relax }}{23}{figure.caption.106}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Three sets of data in a dataset.\relax }}{24}{figure.caption.113}
\contentsline {figure}{\numberline {6.17}{\ignorespaces \textit {create\_terrains\_dataset.py} : script workflow\relax }}{25}{figure.caption.114}
\contentsline {figure}{\numberline {6.18}{\ignorespaces \textit {kitt\_train.py} and \textit {sknn\_train.py} : scripts workflow\relax }}{26}{figure.caption.116}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
