\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces XOR problem definition\relax }}{17}{table.caption.77}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of proprioceptive sensors of AMOS II hexapod robot\relax }}{25}{table.caption.99}
\contentsline {table}{\numberline {3.2}{\ignorespaces Initialization of \textit {tripod\_controller.h} (see \cref {app:code_documentation})\relax }}{27}{table.caption.105}
\contentsline {table}{\numberline {3.3}{\ignorespaces Terrain features and their ranges\relax }}{29}{table.caption.115}
\contentsline {table}{\numberline {3.4}{\ignorespaces Parameters of virtual terrain types\relax }}{29}{table.caption.117}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of f1-score on MNIST to another framework (sknn)\relax }}{44}{table.caption.156}
\contentsline {table}{\numberline {4.2}{\ignorespaces PA progress example on MNIST\relax }}{47}{table.caption.167}
\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison of the developed PA to other pruning methods (10 observations). Required accuracy on validation data: XOR: 0.99, MNIST: 0.85.\relax }}{50}{table.caption.175}
\contentsline {table}{\numberline {4.4}{\ignorespaces Classification results on generated datasets (see dataset parameters in \cref {app:tab:generated_datasets}).\relax }}{51}{table.caption.178}
\contentsline {table}{\numberline {4.5}{\ignorespaces Classification report for a deterministic dataset and a noisy dataset.\relax }}{53}{table.caption.181}
\contentsline {table}{\numberline {4.6}{\ignorespaces Comparison to other classification methods (presented in \cref {sec:soa_other_classifiers})\relax }}{53}{table.caption.183}
\contentsline {table}{\numberline {4.7}{\ignorespaces Chosen configurations for PA demonstration.\relax }}{59}{table.caption.203}
\contentsline {table}{\numberline {4.8}{\ignorespaces Results of the PA on terrain datasets.\relax }}{60}{table.caption.205}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A1.1}{\ignorespaces Generated datasets\relax }}{75}{table.caption.235}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
