\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bib/thesis_bibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}}
\citation{misc:sknn}
\abx@aux@page{8}{10}
\gdef \LT@i {\LT@entry 
    {1}{64.0275pt}\LT@entry 
    {1}{314.98102pt}}
\@input{tex/ch_introduction.aux}
\@input{tex/ch_state_of_the_art.aux}
\@input{tex/ch_kitt_nn.aux}
\citation{online:nn_demystified}
\citation{online:nn_demystified}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\citation{online:nn_demystified}
\citation{online:nn_demystified}
\citation{article:10:pa}
\abx@aux@page{13}{14}
\citation{online:mnist}
\citation{online:mnist}
\citation{online:mnist}
\abx@aux@page{14}{15}
\@input{tex/ch_terrain_classification.aux}
\citation{misc:sknn}
\citation{misc:lpzrobots}
\citation{misc:amosii}
\abx@aux@page{17}{18}
\abx@aux@page{18}{18}
\citation{misc:amosii}
\citation{misc:amosii}
\citation{misc:amosii}
\citation{misc:amosii}
\citation{misc:amosii}
\abx@aux@page{19}{19}
\abx@aux@page{22}{19}
\citation{misc:amosii}
\abx@aux@page{25}{20}
\citation{misc:lpzrobots}
\citation{misc:lpzrobots}
\citation{misc:lpzrobots}
\abx@aux@page{26}{21}
\citation{unpub:ai3_lec3}
\citation{unpub:ai3_lec3}
\citation{unpub:ai3_lec3}
\abx@aux@page{29}{23}
\citation{misc:ppm}
\abx@aux@page{32}{24}
\citation{article:scikit-learn}
\abx@aux@page{33}{38}
\@input{tex/ch_results.aux}
\citation{misc:sknn}
\abx@aux@page{34}{40}
\@input{tex/ch_discussion.aux}
\@input{tex/ch_conclussion.aux}
\citation{article:01:visual}
\citation{article:02:laser}
\citation{article:03:motorsignals}
\citation{article:04:onlinelearning}
\citation{thesis:05:proprioception}
\citation{article:06:haptic}
\citation{thesis:07:proprioception}
\citation{article:08:rhex}
\citation{article:09:roughterrain}
\citation{article:10:pruningalgs}
\citation{book:11:scorpion}
\citation{thesis:12:gaitcontrol}
\abx@aux@page{35}{50}
\abx@aux@page{36}{50}
\abx@aux@page{37}{50}
\abx@aux@page{38}{50}
\abx@aux@page{39}{50}
\abx@aux@page{40}{50}
\abx@aux@page{41}{50}
\abx@aux@page{42}{50}
\abx@aux@page{43}{50}
\abx@aux@page{44}{50}
\abx@aux@page{45}{50}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{chapter*.169}}
\abx@aux@page{46}{51}
\abx@aux@page{47}{51}
\abx@aux@page{48}{51}
\abx@aux@page{49}{51}
\abx@aux@page{50}{51}
\abx@aux@page{51}{51}
\abx@aux@page{52}{51}
\abx@aux@page{53}{51}
\abx@aux@page{54}{51}
\abx@aux@page{55}{51}
\abx@aux@page{56}{51}
\abx@aux@page{57}{52}
\abx@aux@page{58}{52}
\abx@aux@page{59}{52}
\abx@aux@page{60}{52}
\abx@aux@page{61}{52}
\abx@aux@page{62}{52}
\abx@aux@page{63}{52}
\abx@aux@page{64}{52}
\abx@aux@page{65}{52}
\@input{tex/app_working_dir_structure.aux}
\@input{tex/app_implementation_details.aux}
\citation{misc:lpzrobots}
\citation{misc:lpzrobots}
\citation{online:nn_demystified}
\abx@aux@page{68}{57}
\citation{misc:sknn}
\citation{misc:sknn}
\citation{misc:sknn}
\abx@aux@page{69}{59}
\abx@aux@page{71}{59}
\@input{tex/app_code_documentation.aux}
\@input{tex/app_detailed_results.aux}
