\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Motivation and Research Questions}{1}{section.8}
\contentsline {section}{\numberline {1.2}Hypotheses}{1}{section.9}
\contentsline {section}{\numberline {1.3}Thesis Outline}{1}{section.10}
\contentsline {chapter}{\numberline {2}State of the Art}{2}{chapter.11}
\contentsline {section}{\numberline {2.1}Machine Learning Classification}{2}{section.12}
\contentsline {section}{\numberline {2.2}Introduction to Neural Networks}{2}{section.13}
\contentsline {section}{\numberline {2.3}Pruning Algorithms}{2}{section.14}
\contentsline {section}{\numberline {2.4}Terrain Classification for Legged Robots}{2}{section.15}
\contentsline {chapter}{\numberline {3}Master Thesis Objectives}{3}{chapter.16}
\contentsline {chapter}{\numberline {4}Neural Network Implementation}{4}{chapter.17}
\contentsline {section}{\numberline {4.1}Structural Elements}{4}{section.18}
\contentsline {section}{\numberline {4.2}Learning Algorithm}{4}{section.19}
\contentsline {section}{\numberline {4.3}Graphical User Interface}{4}{section.20}
\contentsline {section}{\numberline {4.4}Pruning Algorithm}{4}{section.21}
\contentsline {subsection}{\numberline {4.4.1}General Validation}{4}{subsection.22}
\contentsline {chapter}{\numberline {5}Terrain Classification for AMOS II}{5}{chapter.25}
\contentsline {section}{\numberline {5.1}Experimental Environment Specification}{5}{section.26}
\contentsline {subsection}{\numberline {5.1.1}Hexapod Robot AMOS II}{5}{subsection.27}
\contentsline {subsection}{\numberline {5.1.2}LPZ Robots Simulation}{5}{subsection.28}
\contentsline {section}{\numberline {5.2}Virtual Terrains Determination}{5}{section.29}
\contentsline {section}{\numberline {5.3}Data Acquisition}{5}{section.30}
\contentsline {section}{\numberline {5.4}Data Processing}{5}{section.31}
\contentsline {section}{\numberline {5.5}Training and Classification}{5}{section.32}
\contentsline {subsection}{\numberline {5.5.1}Scikit-neuralnetwork library}{5}{subsection.33}
\contentsline {chapter}{\numberline {6}Experimental Evaluation}{6}{chapter.34}
\contentsline {section}{\numberline {6.1}Discussion}{6}{section.35}
\contentsline {chapter}{\numberline {7}Conclussion}{7}{chapter.36}
\contentsline {section}{\numberline {7.1}Future Work}{7}{section.37}
\contentsline {chapter}{Bibliography}{8}{chapter*.38}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{10}{appendix.39}
