\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Problem Formulation}{1}{section.11}
\contentsline {section}{\numberline {1.2}Hypotheses}{1}{section.12}
\contentsline {section}{\numberline {1.3}Relation to the State of the Art}{1}{section.13}
\contentsline {section}{\numberline {1.4}Thesis Outline}{1}{section.14}
\contentsline {chapter}{\numberline {2}State of the Art}{2}{chapter.15}
\contentsline {section}{\numberline {2.1}Machine Learning and Classification}{2}{section.16}
\contentsline {section}{\numberline {2.2}Introduction to Neural Networks}{2}{section.17}
\contentsline {section}{\numberline {2.3}Pruning Algorithms}{2}{section.18}
\contentsline {section}{\numberline {2.4}Terrain Classification for Legged Robots}{2}{section.19}
\contentsline {chapter}{\numberline {3}Master Thesis Objectives}{3}{chapter.20}
\contentsline {chapter}{\numberline {4}Neural Net Implementation}{4}{chapter.21}
\contentsline {section}{\numberline {4.1}Structural Elements}{5}{section.23}
\contentsline {section}{\numberline {4.2}Learning Algorithm}{7}{section.29}
\contentsline {subsection}{\numberline {4.2.1}Using Mini-batches}{8}{subsection.31}
\contentsline {subsection}{\numberline {4.2.2}Matrix Notation}{8}{subsection.32}
\contentsline {subsection}{\numberline {4.2.3}Forward Propagation}{8}{subsection.33}
\contentsline {subsection}{\numberline {4.2.4}Error Calculation}{9}{subsection.38}
\contentsline {subsection}{\numberline {4.2.5}Parameters Update}{9}{subsection.40}
\contentsline {section}{\numberline {4.3}Graphical User Interface}{11}{section.47}
\contentsline {section}{\numberline {4.4}Network Pruning Algorithm}{12}{section.55}
\contentsline {subsection}{\numberline {4.4.1}Idea}{12}{subsection.56}
\contentsline {subsection}{\numberline {4.4.2}Realization}{12}{subsection.57}
\contentsline {subsection}{\numberline {4.4.3}Testing Datasets}{13}{subsection.59}
\contentsline {subsection}{\numberline {4.4.4}Minimal Structures Utilization}{14}{subsection.66}
\contentsline {chapter}{\numberline {5}Terrain Classification for hexapod robot AMOS II}{15}{chapter.67}
\contentsline {section}{\numberline {5.1}Overall Process Summary}{15}{section.68}
\contentsline {section}{\numberline {5.2}Experimental Environment Specification}{16}{section.70}
\contentsline {subsection}{\numberline {5.2.1}Hexapod Robot AMOS II}{17}{subsection.71}
\contentsline {subsection}{\numberline {5.2.2}AMOS II Simulation}{19}{subsection.75}
\contentsline {subsection}{\numberline {5.2.3}Tripod Gait Controller}{21}{subsection.78}
\contentsline {section}{\numberline {5.3}Generation of Virtual Terrains}{22}{section.87}
\contentsline {subsection}{\numberline {5.3.1}Terrain Features}{23}{subsection.88}
\contentsline {subsection}{\numberline {5.3.2}Features Determination for Various Terrains}{23}{subsection.91}
\contentsline {subsection}{\numberline {5.3.3}Terrain Noise}{24}{subsection.93}
\contentsline {section}{\numberline {5.4}Data Acquisition}{25}{section.97}
\contentsline {section}{\numberline {5.5}Building a Feature Vector}{26}{section.99}
\contentsline {subsection}{\numberline {5.5.1}Feature Vector Normalisation}{27}{subsection.102}
\contentsline {subsection}{\numberline {5.5.2}Signal Noise}{28}{subsection.106}
\contentsline {section}{\numberline {5.6}Creation of Datasets}{29}{section.111}
\contentsline {section}{\numberline {5.7}Training and Classification}{31}{section.115}
\contentsline {subsection}{\numberline {5.7.1}Evaluation Methods}{32}{subsection.117}
\contentsline {subsection}{\numberline {5.7.2}Terrain Classification using Network Pruning}{32}{subsection.119}
\contentsline {subsection}{\numberline {5.7.3}Searching for Optimal Configuration (Grid Search)}{32}{subsection.120}
\contentsline {subsection}{\numberline {5.7.4}Other Classifiers}{33}{subsection.121}
\contentsline {chapter}{\numberline {6}Experimental Evaluation}{34}{chapter.122}
\contentsline {section}{\numberline {6.1}Verification of Network Implementation}{34}{section.123}
\contentsline {section}{\numberline {6.2}Terrain Processing Results}{34}{section.124}
\contentsline {subsection}{\numberline {6.2.1}Analysis of Terrain Similarity}{34}{subsection.125}
\contentsline {subsection}{\numberline {6.2.2}Gathered Data}{36}{subsection.128}
\contentsline {subsection}{\numberline {6.2.3}Built Feature Vector}{38}{subsection.133}
\contentsline {subsection}{\numberline {6.2.4}Terrain Noise Influence}{39}{subsection.136}
\contentsline {subsection}{\numberline {6.2.5}Signal Noise Influence}{41}{subsection.141}
\contentsline {subsection}{\numberline {6.2.6}Generated Datasets}{43}{subsection.146}
\contentsline {subsection}{\numberline {6.2.7}Classification results}{43}{subsection.148}
\contentsline {subsection}{\numberline {6.2.8}Final Configuration}{43}{subsection.150}
\contentsline {section}{\numberline {6.3}Pruning Algorithm Results}{43}{section.151}
\contentsline {chapter}{\numberline {7}Discussion}{45}{chapter.152}
\contentsline {chapter}{\numberline {8}Conclussion and Outlook}{46}{chapter.153}
\contentsline {chapter}{Bibliography}{47}{chapter*.154}
\contentsline {chapter}{\numberline {A1}Working Directory Structure}{49}{appendix.155}
\contentsline {chapter}{\numberline {A2}Implementation Details}{50}{appendix.156}
\contentsline {section}{\numberline {A2.1}Terrain Classification Implementation}{50}{section.157}
\contentsline {section}{\numberline {A2.2}NN Implementation Details}{53}{section.179}
\contentsline {chapter}{\numberline {A3}Code Documentation}{54}{appendix.188}
\contentsline {chapter}{\numberline {A4}Detailed Results}{55}{appendix.189}
