\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bib/thesis_bibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}}
\citation{misc:sknn}
\abx@aux@page{6}{10}
\gdef \LT@i {\LT@entry 
    {1}{36.36371pt}\LT@entry 
    {1}{185.47055pt}}
\@input{tex/ch_introduction.aux}
\@input{tex/ch_state_of_the_art.aux}
\@input{tex/ch_master_thesis_objectives.aux}
\@input{tex/ch_kitt_nn.aux}
\@input{tex/ch_terrain_classification.aux}
\citation{misc:sknn}
\citation{misc:lpzrobots}
\citation{misc:amosii}
\abx@aux@page{7}{12}
\abx@aux@page{8}{12}
\citation{misc:amosii}
\citation{misc:amosii}
\citation{misc:amosii}
\citation{misc:amosii}
\citation{misc:amosii}
\abx@aux@page{9}{13}
\abx@aux@page{12}{13}
\citation{misc:amosii}
\abx@aux@page{15}{14}
\citation{misc:lpzrobots}
\citation{misc:lpzrobots}
\citation{misc:lpzrobots}
\abx@aux@page{16}{15}
\citation{unpub:ai3_lec3}
\citation{unpub:ai3_lec3}
\citation{unpub:ai3_lec3}
\abx@aux@page{19}{17}
\citation{misc:ppm}
\abx@aux@page{22}{18}
\citation{article:scikit-learn}
\abx@aux@page{23}{27}
\citation{misc:sknn}
\citation{misc:sknn}
\citation{misc:sknn}
\abx@aux@page{24}{28}
\abx@aux@page{26}{28}
\@input{tex/ch_results.aux}
\@input{tex/ch_discussion.aux}
\@input{tex/ch_conclussion.aux}
\citation{article:01:visual}
\citation{article:02:laser}
\citation{article:03:motorsignals}
\citation{article:04:onlinelearning}
\citation{thesis:05:proprioception}
\citation{article:06:haptic}
\citation{thesis:07:proprioception}
\citation{article:08:rhex}
\citation{article:09:roughterrain}
\citation{article:10:pruningalgs}
\citation{book:11:scorpion}
\citation{thesis:12:gaitcontrol}
\abx@aux@page{27}{41}
\abx@aux@page{28}{41}
\abx@aux@page{29}{41}
\abx@aux@page{30}{41}
\abx@aux@page{31}{41}
\abx@aux@page{32}{41}
\abx@aux@page{33}{41}
\abx@aux@page{34}{41}
\abx@aux@page{35}{41}
\abx@aux@page{36}{41}
\abx@aux@page{37}{41}
\abx@aux@page{38}{41}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{42}{chapter*.146}}
\abx@aux@page{39}{42}
\abx@aux@page{40}{42}
\abx@aux@page{41}{42}
\abx@aux@page{42}{42}
\abx@aux@page{43}{42}
\abx@aux@page{44}{42}
\abx@aux@page{45}{42}
\abx@aux@page{46}{42}
\abx@aux@page{47}{42}
\abx@aux@page{48}{42}
\abx@aux@page{49}{43}
\abx@aux@page{50}{43}
\abx@aux@page{51}{43}
\abx@aux@page{52}{43}
\abx@aux@page{53}{43}
\abx@aux@page{54}{43}
\abx@aux@page{55}{43}
\abx@aux@page{56}{43}
\abx@aux@page{57}{43}
\@input{tex/app_working_dir_structure.aux}
\@input{tex/app_implementation_details.aux}
\citation{misc:lpzrobots}
\citation{misc:lpzrobots}
\@input{tex/app_code_documentation.aux}
\@input{tex/app_detailed_results.aux}
