\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces XOR problem definition\relax }}{17}{table.caption.77}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of proprioceptive sensors of AMOS II hexapod robot\relax }}{25}{table.caption.107}
\contentsline {table}{\numberline {3.2}{\ignorespaces Initialization of \textit {tripod\_controller.h} (see \cref {app:code_documentation})\relax }}{27}{table.caption.113}
\contentsline {table}{\numberline {3.3}{\ignorespaces Terrain features and their ranges\relax }}{29}{table.caption.123}
\contentsline {table}{\numberline {3.4}{\ignorespaces Parameters of virtual terrain types\relax }}{29}{table.caption.125}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of f1-score on MNIST to another framework (\textit {SKNN})\relax }}{43}{table.caption.163}
\contentsline {table}{\numberline {4.2}{\ignorespaces PA progress example on MNIST\relax }}{46}{table.caption.174}
\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison of the developed PA to other pruning methods (10 observations). Required accuracy on validation data: XOR: 0.99, MNIST: 0.85.\relax }}{49}{table.caption.182}
\contentsline {table}{\numberline {4.4}{\ignorespaces Classification results on generated datasets (see dataset parameters in \cref {app:tab:generated_datasets}).\relax }}{50}{table.caption.185}
\contentsline {table}{\numberline {4.5}{\ignorespaces Classification report for a deterministic dataset and a noisy dataset.\relax }}{52}{table.caption.188}
\contentsline {table}{\numberline {4.6}{\ignorespaces Comparison to other classification methods implemented by \citep {article:scikit-learn}\relax }}{52}{table.caption.190}
\contentsline {table}{\numberline {4.7}{\ignorespaces Chosen configurations for PA demonstration.\relax }}{57}{table.caption.209}
\contentsline {table}{\numberline {4.8}{\ignorespaces Results of the PA on terrain datasets.\relax }}{58}{table.caption.211}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Studies of terrain classification for legged robots.\relax }}{66}{table.caption.240}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A1.1}{\ignorespaces Generated datasets\relax }}{74}{table.caption.258}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
