This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: tex/ch_introduction.aux
A level-1 auxiliary file: tex/ch_state_of_the_art.aux
A level-1 auxiliary file: tex/ch_master_thesis_objectives.aux
A level-1 auxiliary file: tex/ch_neural_network_implementation.aux
A level-1 auxiliary file: tex/ch_terrain_classification.aux
A level-1 auxiliary file: tex/ch_experimental_evaluation.aux
A level-1 auxiliary file: tex/ch_conclussion.aux
A level-1 auxiliary file: tex/app_code_documentation.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bib/thesis_bibliography.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 14 entries,
            6047 wiz_defined-function locations,
            1225 strings with 19011 characters,
and the built_in function-call counts, 48428 in all, are:
= -- 1817
> -- 1579
< -- 641
+ -- 524
- -- 545
* -- 3876
:= -- 2928
add.period$ -- 0
call.type$ -- 14
change.case$ -- 279
chr.to.int$ -- 120
cite$ -- 28
duplicate$ -- 5497
empty$ -- 5140
format.name$ -- 953
if$ -- 10914
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 451
num.names$ -- 661
pop$ -- 4378
preamble$ -- 1
purify$ -- 302
quote$ -- 0
skip$ -- 2634
stack$ -- 0
substring$ -- 1331
swap$ -- 2003
text.length$ -- 471
text.prefix$ -- 22
top$ -- 1
type$ -- 517
warning$ -- 0
while$ -- 336
width$ -- 0
write$ -- 436
