\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Terrain classification process - overall diagram.\relax }}{7}{figure.caption.29}
\contentsline {figure}{\numberline {5.2}{\ignorespaces AMOS II.\relax }}{8}{figure.caption.32}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Variability of generated terrain types.\relax }}{11}{figure.caption.49}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
