\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Thesis Outline}{1}{section.7}
\contentsline {section}{\numberline {1.2}Problem Formulation}{1}{section.8}
\contentsline {section}{\numberline {1.3}Hypotheses}{1}{section.9}
\contentsline {section}{\numberline {1.4}Master Thesis Objectives}{1}{section.10}
\contentsline {section}{\numberline {1.5}Relation to the State of the Art}{1}{section.11}
\contentsline {chapter}{\numberline {2}State of the Art}{2}{chapter.12}
\contentsline {section}{\numberline {2.1}Introduction to Neural Networks}{2}{section.13}
\contentsline {section}{\numberline {2.2}Pruning Algorithms}{2}{section.14}
\contentsline {section}{\numberline {2.3}Terrain Classification for Legged Robots}{2}{section.15}
\contentsline {chapter}{\numberline {3}Classification Method}{3}{chapter.16}
\contentsline {section}{\numberline {3.1}Network Structure}{3}{section.19}
\contentsline {section}{\numberline {3.2}Neuron Principle}{4}{section.23}
\contentsline {section}{\numberline {3.3}Learning Algorithm for Network Training}{5}{section.28}
\contentsline {subsection}{\numberline {3.3.1}Using Mini-batches}{6}{subsection.30}
\contentsline {subsection}{\numberline {3.3.2}Matrix Notations}{6}{subsection.31}
\contentsline {subsection}{\numberline {3.3.3}Forward Propagation}{7}{subsection.32}
\contentsline {subsection}{\numberline {3.3.4}Error Calculation}{7}{subsection.37}
\contentsline {subsection}{\numberline {3.3.5}Parameter Update}{7}{subsection.39}
\contentsline {section}{\numberline {3.4}Network Pruning Algorithm}{9}{section.47}
\contentsline {subsection}{\numberline {3.4.1}Pruning Method}{9}{subsection.48}
\contentsline {subsection}{\numberline {3.4.2}Algorithm Realization}{9}{subsection.53}
\contentsline {subsection}{\numberline {3.4.3}Datasets for Evaluation of the Pruning Algorithm}{12}{subsection.61}
\contentsline {subsection}{\numberline {3.4.4}Using Network Pruning for Feature Selection}{14}{subsection.68}
\contentsline {section}{\numberline {3.5}Graphical User Interface}{15}{section.70}
\contentsline {chapter}{\numberline {4}Terrain Classification for Hexapod Robot AMOS II}{16}{chapter.78}
\contentsline {section}{\numberline {4.1}Overall Process Summary}{16}{section.79}
\contentsline {section}{\numberline {4.2}Experimental Environment Specification}{17}{section.81}
\contentsline {subsection}{\numberline {4.2.1}Hexapod Robot AMOS II}{18}{subsection.82}
\contentsline {subsection}{\numberline {4.2.2}AMOS II Simulation}{20}{subsection.86}
\contentsline {subsection}{\numberline {4.2.3}Tripod Gait Controller}{22}{subsection.89}
\contentsline {section}{\numberline {4.3}Generation of Virtual Terrains}{23}{section.98}
\contentsline {subsection}{\numberline {4.3.1}Terrain Features}{24}{subsection.99}
\contentsline {subsection}{\numberline {4.3.2}Features Determination for Various Terrains}{24}{subsection.102}
\contentsline {subsection}{\numberline {4.3.3}Terrain Noise}{25}{subsection.104}
\contentsline {section}{\numberline {4.4}Data Acquisition}{26}{section.110}
\contentsline {section}{\numberline {4.5}Building a Feature Vector}{29}{section.115}
\contentsline {subsection}{\numberline {4.5.1}Feature Vector Normalisation}{30}{subsection.117}
\contentsline {subsection}{\numberline {4.5.2}Signal Noise}{31}{subsection.121}
\contentsline {section}{\numberline {4.6}Generation of Datasets}{32}{section.128}
\contentsline {section}{\numberline {4.7}Training and Classification}{36}{section.133}
\contentsline {subsection}{\numberline {4.7.1}Selection of Learning Parameters}{37}{subsection.135}
\contentsline {subsection}{\numberline {4.7.2}Other Classification Methods for Comparison}{39}{subsection.141}
\contentsline {subsection}{\numberline {4.7.3}Evaluation Measures}{40}{subsection.142}
\contentsline {chapter}{\numberline {5}Experimental Evaluation}{41}{chapter.144}
\contentsline {section}{\numberline {5.1}Verification of the Network Implementation}{41}{section.145}
\contentsline {section}{\numberline {5.2}Performance Evaluation of the Pruning Algorithm}{43}{section.149}
\contentsline {subsection}{\numberline {5.2.1}Evaluation on XOR Dataset}{43}{subsection.150}
\contentsline {subsection}{\numberline {5.2.2}Evaluation on MNIST Dataset}{44}{subsection.156}
\contentsline {subsubsection}{Minimal Structure in MNIST Dataset}{46}{section*.160}
\contentsline {section}{\numberline {5.3}Results of Terrain Classification}{48}{section.163}
\contentsline {subsection}{\numberline {5.3.1}Classification Performance}{49}{subsection.164}
\contentsline {subsubsection}{Comparison to Other Classification Methods}{51}{section*.169}
\contentsline {subsection}{\numberline {5.3.2}Influence of Noise on Classification}{52}{subsection.171}
\contentsline {subsection}{\numberline {5.3.3}Time Needed for Classification}{53}{subsection.173}
\contentsline {subsection}{\numberline {5.3.4}Analysis of Used Sensor Types}{54}{subsection.176}
\contentsline {subsection}{\numberline {5.3.5}Comparison to SOA Methods}{55}{subsection.179}
\contentsline {section}{\numberline {5.4}Terrain Classification Using Network Pruning}{55}{section.180}
\contentsline {subsection}{\numberline {5.4.1}Feature Selection for Terrain Classification}{60}{subsection.191}
\contentsline {chapter}{\numberline {6}Discussion}{65}{chapter.199}
\contentsline {chapter}{\numberline {7}Conclussion and Outlook}{66}{chapter.200}
\contentsline {chapter}{Bibliography}{67}{chapter*.201}
\contentsline {chapter}{\numberline {A1}Method Implementation}{69}{appendix.202}
\contentsline {section}{\numberline {A1.1}Implementation of the Terrain Classification}{69}{section.203}
\contentsline {section}{\numberline {A1.2}Implementation of the Neural Network}{72}{section.225}
\contentsline {chapter}{\numberline {A2}App Header}{75}{appendix.240}
\contentsline {section}{\numberline {A2.1}Analysis of Terrain Similarity}{75}{section.241}
\contentsline {section}{\numberline {A2.2}Complete Sensory Data}{76}{section.244}
\contentsline {section}{\numberline {A2.3}Further Data Analysis}{80}{section.257}
\contentsline {chapter}{\numberline {A3}Working Directory Structure}{82}{appendix.262}
\contentsline {chapter}{\numberline {A4}Code Documentation}{83}{appendix.263}
