\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Motivation and Research Questions}{1}{section.9}
\contentsline {section}{\numberline {1.2}Hypotheses}{1}{section.10}
\contentsline {section}{\numberline {1.3}Thesis Outline}{1}{section.11}
\contentsline {chapter}{\numberline {2}State of the Art}{2}{chapter.12}
\contentsline {section}{\numberline {2.1}Machine Learning and Classification}{2}{section.13}
\contentsline {section}{\numberline {2.2}Introduction to Neural Networks}{2}{section.14}
\contentsline {subsection}{\numberline {2.2.1}Pruning Algorithms}{2}{subsection.15}
\contentsline {section}{\numberline {2.3}Terrain Classification for Legged Robots}{2}{section.16}
\contentsline {chapter}{\numberline {3}Master Thesis Objectives}{3}{chapter.17}
\contentsline {section}{\numberline {3.1}Motivation for Chosen Methods}{3}{section.18}
\contentsline {chapter}{\numberline {4}Neural Network Implementation}{4}{chapter.19}
\contentsline {section}{\numberline {4.1}Structural Elements}{4}{section.20}
\contentsline {section}{\numberline {4.2}Learning Algorithm}{4}{section.21}
\contentsline {section}{\numberline {4.3}Graphical User Interface}{4}{section.22}
\contentsline {section}{\numberline {4.4}Pruning Algorithm}{5}{section.23}
\contentsline {subsection}{\numberline {4.4.1}General Validation}{5}{subsection.24}
\contentsline {chapter}{\numberline {5}Terrain Classification for AMOS II}{6}{chapter.27}
\contentsline {section}{\numberline {5.1}Experimental Environment Specification}{6}{section.28}
\contentsline {subsection}{\numberline {5.1.1}Hexapod Robot AMOS II}{6}{subsection.29}
\contentsline {subsection}{\numberline {5.1.2}LPZ Robots Simulation}{6}{subsection.30}
\contentsline {section}{\numberline {5.2}Virtual Terrains Determination}{6}{section.31}
\contentsline {section}{\numberline {5.3}Net Input Fixation}{7}{section.40}
\contentsline {section}{\numberline {5.4}Data Acquisition}{8}{section.41}
\contentsline {subsection}{\numberline {5.4.1}Terrain Noise}{8}{subsection.42}
\contentsline {section}{\numberline {5.5}Data Processing}{8}{section.43}
\contentsline {subsection}{\numberline {5.5.1}Signal Noise}{8}{subsection.44}
\contentsline {section}{\numberline {5.6}Training and Classification}{8}{section.45}
\contentsline {subsection}{\numberline {5.6.1}Scikit-neuralnetwork library}{8}{subsection.46}
\contentsline {section}{\numberline {5.7}Overall process summary}{8}{section.47}
\contentsline {chapter}{\numberline {6}Experimental Evaluation}{9}{chapter.48}
\contentsline {section}{\numberline {6.1}Discussion}{10}{section.49}
\contentsline {chapter}{\numberline {7}Conclussion}{11}{chapter.50}
\contentsline {section}{\numberline {7.1}Future Work}{11}{section.51}
\contentsline {chapter}{Bibliography}{12}{chapter*.52}
\contentsline {chapter}{\numberline {A}Code Documentation}{14}{appendix.53}
