\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{ii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Problem Formulation}{2}{section.7}
\contentsline {section}{\numberline {1.2}State of the Art}{3}{section.8}
\contentsline {subsection}{\numberline {1.2.1}Classification Methods Overview}{3}{subsection.9}
\contentsline {subsection}{\numberline {1.2.2}Pruning Algorithms}{4}{subsection.13}
\contentsline {subsection}{\numberline {1.2.3}Terrain Classification for Legged Robots}{4}{subsection.14}
\contentsline {section}{\numberline {1.3}Hypotheses}{4}{section.15}
\contentsline {section}{\numberline {1.4}Relation to the State of the Art}{4}{section.16}
\contentsline {section}{\numberline {1.5}Master Thesis Objectives}{5}{section.17}
\contentsline {section}{\numberline {1.6}Thesis Outline}{5}{section.18}
\contentsline {chapter}{\numberline {2}Classification Method}{6}{chapter.19}
\contentsline {section}{\numberline {2.1}Network Structure}{6}{section.22}
\contentsline {section}{\numberline {2.2}Neuron Principle}{7}{section.26}
\contentsline {section}{\numberline {2.3}Learning Algorithm for Network Training}{8}{section.31}
\contentsline {subsection}{\numberline {2.3.1}Using Mini-batches}{9}{subsection.33}
\contentsline {subsection}{\numberline {2.3.2}Matrix Notations}{9}{subsection.34}
\contentsline {subsection}{\numberline {2.3.3}Forward Propagation}{10}{subsection.35}
\contentsline {subsection}{\numberline {2.3.4}Error Calculation}{10}{subsection.40}
\contentsline {subsection}{\numberline {2.3.5}Parameter Update}{10}{subsection.42}
\contentsline {section}{\numberline {2.4}Network Pruning Algorithm}{12}{section.50}
\contentsline {subsection}{\numberline {2.4.1}Pruning Method}{12}{subsection.51}
\contentsline {subsection}{\numberline {2.4.2}Algorithm Realization}{12}{subsection.56}
\contentsline {subsection}{\numberline {2.4.3}Datasets for Evaluation of the Pruning Algorithm}{15}{subsection.64}
\contentsline {subsection}{\numberline {2.4.4}Using Network Pruning for Feature Selection}{17}{subsection.71}
\contentsline {section}{\numberline {2.5}Graphical User Interface}{18}{section.73}
\contentsline {chapter}{\numberline {3}Terrain Classification for Hexapod Robot AMOS II}{19}{chapter.81}
\contentsline {section}{\numberline {3.1}Overall Process Summary}{19}{section.82}
\contentsline {section}{\numberline {3.2}Experimental Environment Specification}{20}{section.84}
\contentsline {subsection}{\numberline {3.2.1}Hexapod Robot AMOS II}{21}{subsection.85}
\contentsline {subsection}{\numberline {3.2.2}AMOS II Simulation}{23}{subsection.89}
\contentsline {subsection}{\numberline {3.2.3}Tripod Gait Controller}{25}{subsection.92}
\contentsline {section}{\numberline {3.3}Generation of Virtual Terrains}{26}{section.101}
\contentsline {subsection}{\numberline {3.3.1}Terrain Features}{27}{subsection.102}
\contentsline {subsection}{\numberline {3.3.2}Features Determination for Various Terrains}{27}{subsection.105}
\contentsline {subsection}{\numberline {3.3.3}Terrain Noise}{29}{subsection.110}
\contentsline {section}{\numberline {3.4}Data Acquisition}{30}{section.116}
\contentsline {section}{\numberline {3.5}Building a Feature Vector}{33}{section.121}
\contentsline {subsection}{\numberline {3.5.1}Feature Vector Normalisation}{34}{subsection.123}
\contentsline {subsection}{\numberline {3.5.2}Signal Noise}{35}{subsection.127}
\contentsline {section}{\numberline {3.6}Generation of Datasets}{36}{section.134}
\contentsline {section}{\numberline {3.7}Training and Classification}{38}{section.138}
\contentsline {chapter}{\numberline {4}Experimental Evaluation}{40}{chapter.140}
\contentsline {section}{\numberline {4.1}Verification of the Network Implementation}{40}{section.141}
\contentsline {section}{\numberline {4.2}Performance Evaluation of the Pruning Algorithm}{42}{section.145}
\contentsline {subsection}{\numberline {4.2.1}Evaluation on XOR Dataset}{42}{subsection.146}
\contentsline {subsection}{\numberline {4.2.2}Evaluation on MNIST Dataset}{43}{subsection.152}
\contentsline {subsubsection}{Analysis of Minimal Structure in MNIST Dataset}{45}{section*.156}
\contentsline {subsection}{\numberline {4.2.3}Comparison to Other Pruning Methods}{46}{subsection.158}
\contentsline {section}{\numberline {4.3}Results of Terrain Classification}{47}{section.163}
\contentsline {subsection}{\numberline {4.3.1}Classification Performance}{47}{subsection.164}
\contentsline {subsubsection}{Comparison to Other Classification Methods}{50}{section*.169}
\contentsline {subsection}{\numberline {4.3.2}Selection of Learning Parameters}{51}{subsection.171}
\contentsline {subsection}{\numberline {4.3.3}Influence of Noise on Classification}{52}{subsection.178}
\contentsline {subsection}{\numberline {4.3.4}Time Needed for Classification}{53}{subsection.180}
\contentsline {subsection}{\numberline {4.3.5}Analysis of Used Sensor Types}{54}{subsection.183}
\contentsline {subsection}{\numberline {4.3.6}Comparison to SOA Methods}{55}{subsection.188}
\contentsline {section}{\numberline {4.4}Terrain Classification Using Network Pruning}{56}{section.189}
\contentsline {subsection}{\numberline {4.4.1}Feature Selection for Terrain Classification}{59}{subsection.197}
\contentsline {chapter}{\numberline {5}Discussion}{64}{chapter.205}
\contentsline {chapter}{\numberline {6}Conclussion and Outlook}{67}{chapter.206}
\contentsline {chapter}{Bibliography}{69}{chapter*.207}
\contentsline {chapter}{\numberline {A1}Supplementary Data}{71}{appendix.208}
\contentsline {section}{\numberline {A1.1}Complete Sensory Data}{71}{section.209}
\contentsline {section}{\numberline {A1.2}Generated Datasets}{75}{section.222}
\contentsline {section}{\numberline {A1.3}Further Data Analysis}{76}{section.224}
\contentsline {chapter}{\numberline {A2}Method Implementation}{78}{appendix.229}
\contentsline {section}{\numberline {A2.1}Implementation of the Terrain Classification}{78}{section.230}
\contentsline {section}{\numberline {A2.2}Implementation of the Neural Network}{81}{section.252}
\contentsline {chapter}{\numberline {A3}Working Directory Structure}{84}{appendix.267}
\contentsline {chapter}{\numberline {A4}Code Documentation}{85}{appendix.268}
\contentsline {section}{\numberline {A4.1}API for Neural Network Framework}{85}{section.269}
\contentsline {section}{\numberline {A4.2}API for Terrain Classification Scripts}{85}{section.270}
