\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Problem Formulation}{1}{section.11}
\contentsline {section}{\numberline {1.2}Motivation for Chosen Methods}{1}{section.12}
\contentsline {section}{\numberline {1.3}Hypotheses}{1}{section.13}
\contentsline {section}{\numberline {1.4}Thesis Outline}{1}{section.14}
\contentsline {chapter}{\numberline {2}State of the Art}{2}{chapter.15}
\contentsline {section}{\numberline {2.1}Machine Learning and Classification}{2}{section.16}
\contentsline {section}{\numberline {2.2}Introduction to Neural Networks}{2}{section.17}
\contentsline {section}{\numberline {2.3}Pruning Algorithms}{2}{section.18}
\contentsline {section}{\numberline {2.4}Terrain Classification for Legged Robots}{2}{section.19}
\contentsline {chapter}{\numberline {3}Master Thesis Objectives}{3}{chapter.20}
\contentsline {chapter}{\numberline {4}Neural Net Implementation}{4}{chapter.21}
\contentsline {section}{\numberline {4.1}Structural Elements}{5}{section.23}
\contentsline {section}{\numberline {4.2}Learning Algorithm}{6}{section.29}
\contentsline {section}{\numberline {4.3}Graphical User Interface}{7}{section.30}
\contentsline {section}{\numberline {4.4}Network Pruning Algorithm}{8}{section.38}
\contentsline {subsection}{\numberline {4.4.1}Testing Datasets}{8}{subsection.40}
\contentsline {subsection}{\numberline {4.4.2}Minimal Structures Utilization}{9}{subsection.47}
\contentsline {chapter}{\numberline {5}Terrain Classification for AMOS II}{10}{chapter.48}
\contentsline {section}{\numberline {5.1}Overall Process Summary}{10}{section.49}
\contentsline {section}{\numberline {5.2}Experimental Environment Specification}{12}{section.51}
\contentsline {subsection}{\numberline {5.2.1}Hexapod Robot AMOS II}{12}{subsection.52}
\contentsline {subsection}{\numberline {5.2.2}LPZ Robots Simulation}{14}{subsection.56}
\contentsline {subsection}{\numberline {5.2.3}Tripod Gait Controller}{16}{subsection.60}
\contentsline {section}{\numberline {5.3}Virtual Terrain Types}{18}{section.78}
\contentsline {subsection}{\numberline {5.3.1}Terrain Qualities}{18}{subsection.86}
\contentsline {subsection}{\numberline {5.3.2}Terrains Parameters Determination}{19}{subsection.89}
\contentsline {subsection}{\numberline {5.3.3}Analysis of Chosen Parameters}{19}{subsection.91}
\contentsline {subsection}{\numberline {5.3.4}Terrain Noise}{21}{subsection.94}
\contentsline {section}{\numberline {5.4}Data Acquisition}{22}{section.109}
\contentsline {section}{\numberline {5.5}Building a Feature Vector}{24}{section.118}
\contentsline {subsection}{\numberline {5.5.1}Normalization}{26}{subsection.121}
\contentsline {subsection}{\numberline {5.5.2}Signal Noise}{27}{subsection.127}
\contentsline {section}{\numberline {5.6}Datasets Creation}{27}{section.132}
\contentsline {section}{\numberline {5.7}Training and Classification}{29}{section.135}
\contentsline {subsection}{\numberline {5.7.1}Evaluation Methods}{30}{subsection.137}
\contentsline {subsection}{\numberline {5.7.2}Terrain Classification using Pruned Nets}{30}{subsection.139}
\contentsline {subsection}{\numberline {5.7.3}Scikit-learn Neural Network Library}{30}{subsection.140}
\contentsline {subsection}{\numberline {5.7.4}Searching for Optimal Configuration (Grid Search)}{31}{subsection.148}
\contentsline {subsection}{\numberline {5.7.5}Other Classifiers}{31}{subsection.149}
\contentsline {chapter}{\numberline {6}Experimental Evaluation}{32}{chapter.150}
\contentsline {section}{\numberline {6.1}Verification of Network Implementation}{33}{section.151}
\contentsline {section}{\numberline {6.2}Terrain Processing Results}{33}{section.152}
\contentsline {subsection}{\numberline {6.2.1}Gathered Data}{33}{subsection.153}
\contentsline {subsection}{\numberline {6.2.2}Generated Datasets}{40}{subsection.172}
\contentsline {subsection}{\numberline {6.2.3}Classification results}{41}{subsection.174}
\contentsline {subsection}{\numberline {6.2.4}Final Configuration}{41}{subsection.176}
\contentsline {section}{\numberline {6.3}Pruning Algorithm Results}{41}{section.177}
\contentsline {chapter}{\numberline {7}Discussion}{43}{chapter.178}
\contentsline {chapter}{\numberline {8}Conclussion and Outlook}{44}{chapter.179}
\contentsline {chapter}{Bibliography}{45}{chapter*.180}
\contentsline {chapter}{\numberline {A1}Working Directory Structure}{47}{appendix.181}
\contentsline {chapter}{\numberline {A2}Code Documentation}{48}{appendix.182}
\contentsline {chapter}{\numberline {A3}Detailed Results}{49}{appendix.183}
