\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bib/thesis_bibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.2}}
\gdef \LT@i {\LT@entry 
    {1}{64.0275pt}\LT@entry 
    {1}{314.98102pt}}
\@input{tex/chap/chap_introduction.aux}
\@input{tex/chap/chap_kitt_nn.aux}
\citation{online:nn_demystified}
\abx@aux@page{9}{10}
\citation{article:10:pa}
\abx@aux@page{10}{16}
\citation{online:mnist}
\citation{online:mnist}
\citation{online:mnist}
\abx@aux@page{11}{18}
\@input{tex/chap/chap_terrain_classification.aux}
\citation{misc:sknn}
\citation{misc:lpzrobots}
\citation{misc:amosii}
\abx@aux@page{14}{21}
\abx@aux@page{15}{21}
\citation{misc:amosii}
\citation{misc:amosii}
\citation{misc:amosii}
\citation{misc:amosii}
\citation{misc:amosii}
\abx@aux@page{16}{22}
\abx@aux@page{19}{22}
\citation{misc:amosii}
\abx@aux@page{22}{23}
\citation{misc:lpzrobots}
\citation{misc:lpzrobots}
\citation{misc:lpzrobots}
\abx@aux@page{23}{24}
\citation{unpub:ai3_lec3}
\citation{unpub:ai3_lec3}
\citation{unpub:ai3_lec3}
\abx@aux@page{26}{26}
\citation{misc:ppm}
\abx@aux@page{29}{27}
\citation{article:scikit-learn}
\abx@aux@page{30}{40}
\@input{tex/chap/chap_results.aux}
\citation{misc:sknn}
\citation{misc:sknn}
\citation{misc:sknn}
\abx@aux@page{31}{42}
\citation{misc:sknn}
\citation{misc:sknn}
\@input{tex/chap/chap_discussion.aux}
\@input{tex/chap/chap_conclussion.aux}
\citation{article:01:visual}
\citation{article:02:laser}
\citation{article:03:motorsignals}
\citation{article:04:onlinelearning}
\citation{thesis:05:proprioception}
\citation{article:06:haptic}
\citation{thesis:07:proprioception}
\citation{article:08:rhex}
\citation{article:09:roughterrain}
\citation{article:10:pruningalgs}
\citation{book:11:scorpion}
\citation{thesis:12:gaitcontrol}
\abx@aux@page{36}{67}
\abx@aux@page{37}{67}
\abx@aux@page{38}{67}
\abx@aux@page{39}{67}
\abx@aux@page{40}{67}
\abx@aux@page{41}{67}
\abx@aux@page{42}{67}
\abx@aux@page{43}{67}
\abx@aux@page{44}{67}
\abx@aux@page{45}{67}
\abx@aux@page{46}{67}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{69}{chapter*.210}}
\abx@aux@page{47}{69}
\abx@aux@page{48}{69}
\abx@aux@page{49}{69}
\abx@aux@page{50}{69}
\abx@aux@page{51}{69}
\abx@aux@page{52}{69}
\abx@aux@page{53}{69}
\abx@aux@page{54}{69}
\abx@aux@page{55}{69}
\abx@aux@page{56}{69}
\abx@aux@page{57}{69}
\abx@aux@page{58}{70}
\abx@aux@page{59}{70}
\abx@aux@page{60}{70}
\abx@aux@page{61}{70}
\abx@aux@page{62}{70}
\abx@aux@page{63}{70}
\abx@aux@page{64}{70}
\abx@aux@page{65}{70}
\abx@aux@page{66}{70}
\@input{tex/appx/app_supplementary_data.aux}
\@input{tex/appx/app_method_implementation.aux}
\citation{online:nn_demystified}
\abx@aux@page{67}{77}
\citation{misc:sknn}
\citation{misc:sknn}
\citation{misc:sknn}
\abx@aux@page{68}{79}
\abx@aux@page{70}{79}
\citation{misc:lpzrobots}
\abx@aux@page{71}{80}
\citation{misc:lpzrobots}
\citation{misc:lpzrobots}
\@input{tex/appx/app_working_dir_structure.aux}
\@input{tex/appx/app_code_documentation.aux}
