This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: tex/chap/chap_introduction.aux
A level-1 auxiliary file: tex/chap/chap_kitt_nn.aux
A level-1 auxiliary file: tex/chap/chap_terrain_classification.aux
A level-1 auxiliary file: tex/chap/chap_results.aux
A level-1 auxiliary file: tex/chap/chap_discussion.aux
A level-1 auxiliary file: tex/chap/chap_conclussion.aux
A level-1 auxiliary file: tex/appx/app_supplementary_data.aux
A level-1 auxiliary file: tex/appx/app_method_implementation.aux
A level-1 auxiliary file: tex/appx/app_working_dir_structure.aux
A level-1 auxiliary file: tex/appx/app_code_documentation.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bib/thesis_bibliography.bib
Warning--I didn't find a database entry for "article:10:pruningalgs"
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 21 entries,
            6047 wiz_defined-function locations,
            1259 strings with 20289 characters,
and the built_in function-call counts, 74846 in all, are:
= -- 2528
> -- 3171
< -- 919
+ -- 1633
- -- 1695
* -- 5761
:= -- 5100
add.period$ -- 0
call.type$ -- 21
change.case$ -- 372
chr.to.int$ -- 184
cite$ -- 46
duplicate$ -- 8302
empty$ -- 7724
format.name$ -- 1436
if$ -- 15990
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 0
newline$ -- 654
num.names$ -- 896
pop$ -- 6754
preamble$ -- 1
purify$ -- 403
quote$ -- 0
skip$ -- 3841
stack$ -- 0
substring$ -- 1788
swap$ -- 2937
text.length$ -- 716
text.prefix$ -- 32
top$ -- 1
type$ -- 783
warning$ -- 0
while$ -- 482
width$ -- 0
write$ -- 632
(There was 1 warning)
