\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Problem Formulation}{1}{section.9}
\contentsline {section}{\numberline {1.2}Motivation for Chosen Methods}{1}{section.10}
\contentsline {section}{\numberline {1.3}Hypotheses}{1}{section.11}
\contentsline {section}{\numberline {1.4}Thesis Outline}{1}{section.12}
\contentsline {chapter}{\numberline {2}State of the Art}{2}{chapter.13}
\contentsline {section}{\numberline {2.1}Machine Learning and Classification}{2}{section.14}
\contentsline {section}{\numberline {2.2}Introduction to Neural Networks}{2}{section.15}
\contentsline {subsection}{\numberline {2.2.1}Pruning Algorithms}{2}{subsection.16}
\contentsline {section}{\numberline {2.3}Terrain Classification for Legged Robots}{2}{section.17}
\contentsline {chapter}{\numberline {3}Master Thesis Objectives}{3}{chapter.18}
\contentsline {chapter}{\numberline {4}Neural Network Implementation}{4}{chapter.19}
\contentsline {section}{\numberline {4.1}Structural Elements}{4}{section.20}
\contentsline {section}{\numberline {4.2}Learning Algorithm}{4}{section.21}
\contentsline {section}{\numberline {4.3}Graphical User Interface}{4}{section.22}
\contentsline {section}{\numberline {4.4}Pruning Algorithm}{5}{section.23}
\contentsline {subsection}{\numberline {4.4.1}General Validation}{5}{subsection.24}
\contentsline {chapter}{\numberline {5}Terrain Classification for AMOS II}{6}{chapter.27}
\contentsline {section}{\numberline {5.1}Overall Process Summary}{6}{section.28}
\contentsline {section}{\numberline {5.2}Experimental Environment Specification}{8}{section.30}
\contentsline {subsection}{\numberline {5.2.1}Hexapod Robot AMOS II}{8}{subsection.31}
\contentsline {subsection}{\numberline {5.2.2}LPZ Robots Simulation}{10}{subsection.35}
\contentsline {subsection}{\numberline {5.2.3}Tripod Gait Controller}{12}{subsection.39}
\contentsline {section}{\numberline {5.3}Virtual Terrain Types}{14}{section.57}
\contentsline {subsection}{\numberline {5.3.1}Terrain Qualities}{14}{subsection.65}
\contentsline {subsection}{\numberline {5.3.2}Terrains Parameters Determination}{15}{subsection.68}
\contentsline {subsection}{\numberline {5.3.3}Analysis of Chosen Parameters}{15}{subsection.70}
\contentsline {section}{\numberline {5.4}Feature Vector Building}{16}{section.73}
\contentsline {section}{\numberline {5.5}Data Acquisition}{17}{section.74}
\contentsline {subsection}{\numberline {5.5.1}Terrain Noise}{17}{subsection.75}
\contentsline {section}{\numberline {5.6}Data Processing}{17}{section.76}
\contentsline {subsection}{\numberline {5.6.1}Signal Noise}{17}{subsection.77}
\contentsline {section}{\numberline {5.7}Training and Classification}{17}{section.78}
\contentsline {subsection}{\numberline {5.7.1}Scikit-neuralnetwork library}{17}{subsection.79}
\contentsline {chapter}{\numberline {6}Experimental Evaluation}{18}{chapter.80}
\contentsline {section}{\numberline {6.1}Discussion}{19}{section.81}
\contentsline {chapter}{\numberline {7}Conclussion}{20}{chapter.82}
\contentsline {section}{\numberline {7.1}Future Work}{20}{section.83}
\contentsline {chapter}{Bibliography}{21}{chapter*.84}
\contentsline {chapter}{\numberline {A}Code Documentation}{23}{appendix.85}
