\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}State of the Art}{2}{section.7}
\contentsline {section}{\numberline {1.2}Master Thesis Objectives}{6}{section.19}
\contentsline {section}{\numberline {1.3}Relation to the State of the Art}{6}{section.24}
\contentsline {section}{\numberline {1.4}Thesis Outline}{7}{section.29}
\contentsline {chapter}{\numberline {2}Classification Method}{8}{chapter.30}
\contentsline {section}{\numberline {2.1}Network Structure}{8}{section.33}
\contentsline {section}{\numberline {2.2}Neuron Principle}{9}{section.37}
\contentsline {section}{\numberline {2.3}Learning Algorithm for Network Training}{10}{section.42}
\contentsline {subsection}{\numberline {2.3.1}Using Mini-batches}{11}{subsection.44}
\contentsline {subsection}{\numberline {2.3.2}Matrix Notations}{11}{subsection.45}
\contentsline {subsection}{\numberline {2.3.3}Forward Propagation}{12}{subsection.46}
\contentsline {subsection}{\numberline {2.3.4}Error Calculation}{12}{subsection.51}
\contentsline {subsection}{\numberline {2.3.5}Parameter Update}{12}{subsection.53}
\contentsline {section}{\numberline {2.4}Network Pruning Algorithm}{14}{section.61}
\contentsline {subsection}{\numberline {2.4.1}Pruning Method}{14}{subsection.62}
\contentsline {subsection}{\numberline {2.4.2}Algorithm Realization}{14}{subsection.67}
\contentsline {subsection}{\numberline {2.4.3}Datasets for Evaluation of the Pruning Algorithm}{17}{subsection.75}
\contentsline {subsection}{\numberline {2.4.4}Using Network Pruning for Feature Selection}{19}{subsection.82}
\contentsline {section}{\numberline {2.5}Graphical User Interface}{20}{section.84}
\contentsline {chapter}{\numberline {3}Terrain Classification for Hexapod Robot AMOS II}{21}{chapter.92}
\contentsline {section}{\numberline {3.1}Overall Process Summary}{21}{section.93}
\contentsline {section}{\numberline {3.2}Experimental Environment Specification}{23}{section.103}
\contentsline {subsection}{\numberline {3.2.1}Hexapod Robot AMOS II}{23}{subsection.104}
\contentsline {subsection}{\numberline {3.2.2}AMOS II Simulation}{25}{subsection.108}
\contentsline {subsection}{\numberline {3.2.3}Tripod Gait Controller}{27}{subsection.111}
\contentsline {section}{\numberline {3.3}Generation of Virtual Terrains}{28}{section.120}
\contentsline {subsection}{\numberline {3.3.1}Terrain Features}{29}{subsection.121}
\contentsline {subsection}{\numberline {3.3.2}Features Determination for Various Terrains}{29}{subsection.124}
\contentsline {subsection}{\numberline {3.3.3}Terrain Noise}{31}{subsection.129}
\contentsline {section}{\numberline {3.4}Data Acquisition}{32}{section.135}
\contentsline {section}{\numberline {3.5}Building a Feature Vector}{35}{section.140}
\contentsline {subsection}{\numberline {3.5.1}Feature Vector Normalisation}{36}{subsection.142}
\contentsline {subsection}{\numberline {3.5.2}Signal Noise}{37}{subsection.146}
\contentsline {section}{\numberline {3.6}Generation of Datasets}{39}{section.153}
\contentsline {section}{\numberline {3.7}Training and Classification}{40}{section.156}
\contentsline {subsection}{\numberline {3.7.1}Evaluation Measures}{41}{subsection.158}
\contentsline {chapter}{\numberline {4}Experimental Evaluation}{42}{chapter.160}
\contentsline {section}{\numberline {4.1}Verification of the Network Implementation}{42}{section.161}
\contentsline {section}{\numberline {4.2}Performance Evaluation of the Pruning Algorithm}{44}{section.165}
\contentsline {subsection}{\numberline {4.2.1}Evaluation on XOR Dataset}{44}{subsection.166}
\contentsline {subsection}{\numberline {4.2.2}Evaluation on MNIST Dataset}{45}{subsection.172}
\contentsline {subsubsection}{Analysis of Minimal Structure in MNIST Dataset}{47}{section*.176}
\contentsline {subsection}{\numberline {4.2.3}Comparison to Other Pruning Methods}{48}{subsection.178}
\contentsline {section}{\numberline {4.3}Results of Terrain Classification}{49}{section.183}
\contentsline {subsection}{\numberline {4.3.1}Classification Performance}{49}{subsection.184}
\contentsline {subsubsection}{Comparison to Other Classification Methods}{52}{section*.189}
\contentsline {subsection}{\numberline {4.3.2}Selection of Learning Parameters}{53}{subsection.191}
\contentsline {subsection}{\numberline {4.3.3}Influence of Noise on Classification}{54}{subsection.198}
\contentsline {subsection}{\numberline {4.3.4}Time Needed for Classification}{55}{subsection.200}
\contentsline {subsection}{\numberline {4.3.5}Analysis of Used Sensor Types}{56}{subsection.203}
\contentsline {section}{\numberline {4.4}Terrain Classification Using Network Pruning}{57}{section.208}
\contentsline {subsection}{\numberline {4.4.1}Feature Selection for Terrain Classification}{61}{subsection.216}
\contentsline {chapter}{\numberline {5}Discussion}{64}{chapter.224}
\contentsline {section}{\numberline {5.1}Methods Recapitulation}{64}{section.229}
\contentsline {section}{\numberline {5.2}Comparison of Results}{66}{section.239}
\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{67}{chapter.241}
\contentsline {chapter}{Bibliography}{69}{chapter*.242}
\contentsline {chapter}{\numberline {A1}Supplementary Data}{71}{appendix.243}
\contentsline {section}{\numberline {A1.1}Sensory Data Examples}{71}{section.244}
\contentsline {section}{\numberline {A1.2}Generated Datasets}{74}{section.257}
\contentsline {section}{\numberline {A1.3}Supplementary Figures for Feature Analysis}{75}{section.259}
\contentsline {chapter}{\numberline {A2}Method Implementation}{77}{appendix.264}
\contentsline {section}{\numberline {A2.1}Implementation of the Neural Network}{77}{section.265}
\contentsline {section}{\numberline {A2.2}Implementation of the Terrain Classification}{80}{section.280}
\contentsline {chapter}{\numberline {A3}Structure of the Workspace}{84}{appendix.302}
\contentsline {chapter}{\numberline {A4}Code Documentation}{85}{appendix.303}
\contentsline {section}{\numberline {A4.1}Neural Network Framework KITTNN (API)}{85}{section.304}
\contentsline {section}{\numberline {A4.2}Terrain Classification Scripts (API)}{86}{section.305}
