This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: tex/chap/chap_introduction.aux
A level-1 auxiliary file: tex/chap/chap_kitt_nn.aux
A level-1 auxiliary file: tex/chap/chap_terrain_classification.aux
A level-1 auxiliary file: tex/chap/chap_results.aux
A level-1 auxiliary file: tex/chap/chap_discussion.aux
A level-1 auxiliary file: tex/chap/chap_conclussion.aux
A level-1 auxiliary file: tex/appx/app_supplementary_data.aux
A level-1 auxiliary file: tex/appx/app_method_implementation.aux
A level-1 auxiliary file: tex/appx/app_working_dir_structure.aux
A level-1 auxiliary file: tex/appx/app_code_documentation.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bib/thesis_bibliography.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 18 entries,
            6047 wiz_defined-function locations,
            1244 strings with 19699 characters,
and the built_in function-call counts, 63105 in all, are:
= -- 1954
> -- 2784
< -- 722
+ -- 1492
- -- 1595
* -- 5052
:= -- 4489
add.period$ -- 0
call.type$ -- 18
change.case$ -- 257
chr.to.int$ -- 163
cite$ -- 40
duplicate$ -- 6988
empty$ -- 6538
format.name$ -- 1256
if$ -- 13223
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 0
newline$ -- 585
num.names$ -- 679
pop$ -- 5766
preamble$ -- 1
purify$ -- 286
quote$ -- 0
skip$ -- 3095
stack$ -- 0
substring$ -- 1299
swap$ -- 2493
text.length$ -- 615
text.prefix$ -- 27
top$ -- 1
type$ -- 671
warning$ -- 0
while$ -- 415
width$ -- 0
write$ -- 566
