\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bib/thesis_bibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.2}}
\gdef \LT@i {\LT@entry 
    {1}{64.0275pt}\LT@entry 
    {1}{314.98102pt}}
\@input{tex/chap/chap_introduction.aux}
\citation{article:10:pa}
\abx@aux@page{9}{4}
\@input{tex/chap/chap_kitt_nn.aux}
\citation{online:nn_demystified}
\abx@aux@page{10}{11}
\citation{article:10:pa}
\abx@aux@page{11}{17}
\citation{online:mnist}
\citation{online:mnist}
\citation{online:mnist}
\abx@aux@page{12}{19}
\@input{tex/chap/chap_terrain_classification.aux}
\citation{misc:sknn}
\citation{misc:lpzrobots}
\citation{misc:amosii}
\abx@aux@page{15}{22}
\abx@aux@page{16}{22}
\citation{misc:amosii}
\citation{misc:amosii}
\citation{misc:amosii}
\citation{misc:amosii}
\citation{misc:amosii}
\abx@aux@page{17}{23}
\abx@aux@page{20}{23}
\citation{misc:amosii}
\abx@aux@page{23}{24}
\citation{misc:lpzrobots}
\citation{misc:lpzrobots}
\citation{misc:lpzrobots}
\abx@aux@page{24}{25}
\citation{unpub:ai3_lec3}
\citation{unpub:ai3_lec3}
\citation{unpub:ai3_lec3}
\abx@aux@page{27}{27}
\citation{misc:ppm}
\abx@aux@page{30}{28}
\citation{article:scikit-learn}
\abx@aux@page{31}{41}
\@input{tex/chap/chap_results.aux}
\citation{misc:sknn}
\citation{misc:sknn}
\citation{misc:sknn}
\abx@aux@page{32}{43}
\citation{misc:sknn}
\citation{misc:sknn}
\@input{tex/chap/chap_discussion.aux}
\@input{tex/chap/chap_conclussion.aux}
\citation{article:01:visual}
\citation{article:02:laser}
\citation{article:03:motorsignals}
\citation{article:04:onlinelearning}
\citation{thesis:05:proprioception}
\citation{article:06:haptic}
\citation{thesis:07:proprioception}
\citation{article:08:rhex}
\citation{article:09:roughterrain}
\citation{article:10:pruningalgs}
\citation{book:11:scorpion}
\citation{thesis:12:gaitcontrol}
\abx@aux@page{37}{68}
\abx@aux@page{38}{68}
\abx@aux@page{39}{68}
\abx@aux@page{40}{68}
\abx@aux@page{41}{68}
\abx@aux@page{42}{68}
\abx@aux@page{43}{68}
\abx@aux@page{44}{68}
\abx@aux@page{45}{68}
\abx@aux@page{46}{68}
\abx@aux@page{47}{68}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{70}{chapter*.213}}
\abx@aux@page{48}{70}
\abx@aux@page{49}{70}
\abx@aux@page{50}{70}
\abx@aux@page{51}{70}
\abx@aux@page{52}{70}
\abx@aux@page{53}{70}
\abx@aux@page{54}{70}
\abx@aux@page{55}{70}
\abx@aux@page{56}{70}
\abx@aux@page{57}{70}
\abx@aux@page{58}{70}
\abx@aux@page{59}{71}
\abx@aux@page{60}{71}
\abx@aux@page{61}{71}
\abx@aux@page{62}{71}
\abx@aux@page{63}{71}
\abx@aux@page{64}{71}
\abx@aux@page{65}{71}
\abx@aux@page{66}{71}
\abx@aux@page{67}{71}
\@input{tex/appx/app_supplementary_data.aux}
\@input{tex/appx/app_method_implementation.aux}
\citation{online:nn_demystified}
\abx@aux@page{68}{78}
\citation{misc:sknn}
\citation{misc:sknn}
\citation{misc:sknn}
\abx@aux@page{69}{80}
\abx@aux@page{71}{80}
\citation{misc:lpzrobots}
\abx@aux@page{72}{81}
\citation{misc:lpzrobots}
\citation{misc:lpzrobots}
\@input{tex/appx/app_working_dir_structure.aux}
\@input{tex/appx/app_code_documentation.aux}
