This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: tex/ch_introduction.aux
A level-1 auxiliary file: tex/ch_state_of_the_art.aux
A level-1 auxiliary file: tex/ch_master_thesis_objectives.aux
A level-1 auxiliary file: tex/ch_neural_network_implementation.aux
A level-1 auxiliary file: tex/ch_terrain_classification.aux
A level-1 auxiliary file: tex/ch_experimental_evaluation.aux
A level-1 auxiliary file: tex/ch_conclussion.aux
A level-1 auxiliary file: tex/app_code_documentation.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bib/thesis_bibliography.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 16 entries,
            6047 wiz_defined-function locations,
            1232 strings with 19269 characters,
and the built_in function-call counts, 52001 in all, are:
= -- 1907
> -- 1581
< -- 697
+ -- 528
- -- 547
* -- 4072
:= -- 3006
add.period$ -- 0
call.type$ -- 16
change.case$ -- 299
chr.to.int$ -- 120
cite$ -- 36
duplicate$ -- 5994
empty$ -- 5707
format.name$ -- 953
if$ -- 11775
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 469
num.names$ -- 661
pop$ -- 5030
preamble$ -- 1
purify$ -- 312
quote$ -- 0
skip$ -- 2792
stack$ -- 0
substring$ -- 1361
swap$ -- 2170
text.length$ -- 519
text.prefix$ -- 24
top$ -- 1
type$ -- 593
warning$ -- 0
while$ -- 345
width$ -- 0
write$ -- 452
