\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Terrain qualities and their ranges\relax }}{7}{table.caption.41}
\contentsline {table}{\numberline {5.2}{\ignorespaces Virtual terrain types parameters. With respect to the qualities ranges from \cref {tab:terrain_qualities}, the values have been normed to (0, 1).\relax }}{8}{table.caption.43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
