\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces kitt\_nn package : Implemented neural network framework\relax }}{4}{figure.caption.22}
\contentsline {figure}{\numberline {4.2}{\ignorespaces kitt\_neuron.py : Neuron class inheritance\relax }}{5}{figure.caption.25}
\contentsline {figure}{\numberline {4.3}{\ignorespaces kitt\_net.py : Neural Network Initialization\relax }}{6}{figure.caption.28}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Screenshot of the graphical user interface\relax }}{7}{figure.caption.31}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The Pruning Algorithm\relax }}{8}{figure.caption.41}
\contentsline {figure}{\numberline {4.6}{\ignorespaces 2D XOR Data illustration\relax }}{9}{figure.caption.44}
\contentsline {figure}{\numberline {4.7}{\ignorespaces XOR min structure 1\relax }}{9}{figure.caption.45}
\contentsline {figure}{\numberline {4.8}{\ignorespaces XOR min structure 2\relax }}{9}{figure.caption.46}
\contentsline {figure}{\numberline {4.9}{\ignorespaces MNIST Data illustration\relax }}{10}{figure.caption.48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Terrain Classification: overall process diagram\relax }}{11}{figure.caption.52}
\contentsline {figure}{\numberline {5.2}{\ignorespaces AMOS II. \citep {misc:amosii}\relax }}{13}{figure.caption.55}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Structure of the AMOS's leg. \citep {misc:amosii}\relax }}{14}{figure.caption.56}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Structure of the two repositories: LPZRobots and GoRobots. \citep {misc:lpzrobots}\relax }}{16}{figure.caption.59}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Virtual alternative for AMOS II.\relax }}{16}{figure.caption.60}
\contentsline {figure}{\numberline {5.6}{\ignorespaces 2-neuron network oscillator \citep {unpub:ai3_lec3}\relax }}{17}{figure.caption.62}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Schematic diagram of tripod gait controller\relax }}{18}{figure.caption.69}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Data example: ATRf, concrete, 10 seconds\relax }}{21}{figure.caption.92}
\contentsline {figure}{\numberline {5.9}{\ignorespaces The process of data acquisition from the simulation.\relax }}{22}{figure.caption.98}
\contentsline {figure}{\numberline {5.10}{\ignorespaces The structure of rough data directory.\relax }}{23}{figure.caption.99}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Forming a feature vector out of a data file.\relax }}{24}{figure.caption.101}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Example of feature vector building.\relax }}{25}{figure.caption.102}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Example of feature vector - normed.\relax }}{25}{figure.caption.108}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Three sets of data in a dataset.\relax }}{26}{figure.caption.115}
\contentsline {figure}{\numberline {5.15}{\ignorespaces \textit {create\_terrains\_dataset.py} : script workflow\relax }}{27}{figure.caption.116}
\contentsline {figure}{\numberline {5.16}{\ignorespaces \textit {kitt\_train.py} and \textit {sknn\_train.py} : scripts workflow\relax }}{28}{figure.caption.118}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Similarity measures among various terrain types.\relax }}{32}{figure.caption.137}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Sensor ATRf : mean of 500 samples, 14 terrains\relax }}{33}{figure.caption.140}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Sensor ACRm : mean of 500 samples, 14 terrains\relax }}{33}{figure.caption.141}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Sensor AFLh : mean of 500 samples, 14 terrains\relax }}{34}{figure.caption.142}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Sensor FLf : mean of 500 samples, 14 terrains\relax }}{34}{figure.caption.143}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Feature Vector : mean of 500 samples, 14 terrains, no noise, 40 timesteps\relax }}{35}{figure.caption.145}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Feature Vector : mean of 500 samples, 14 terrains, no noise, 80 timesteps\relax }}{35}{figure.caption.146}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Terrain Noise Analysis (samples variance): 500 samples, terrain gravel, angle sensors (feature vector [0:720] for 40 timesteps)\relax }}{36}{figure.caption.148}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Terrain Noise Analysis (samples variance): 500 samples, terrain gravel, foot contact sensors (feature vector [720:960] for 40 timesteps)\relax }}{36}{figure.caption.149}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Terrain Noise Analysis (classes variance): means of 500 samples, 14 terrains, angle sensors\relax }}{37}{figure.caption.150}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Terrain Noise Analysis (classes variance): means of 500 samples, 14 terrains, foot contact sensors\relax }}{37}{figure.caption.151}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Signal noise influence on one sample, terrain: concrete, angle sensors\relax }}{38}{figure.caption.153}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Signal noise influence on one sample, terrain: concrete, foot contact sensors\relax }}{38}{figure.caption.154}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Signal noise analysis : samples variance, terrain: snow, angle sensors\relax }}{39}{figure.caption.155}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Signal noise analysis : samples variance, terrain: snow, foot contact sensors\relax }}{39}{figure.caption.156}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A2.1}{\ignorespaces Terrain classification process - overall diagram.\relax }}{47}{figure.caption.169}
\contentsline {figure}{\numberline {A2.2}{\ignorespaces Software architecture for LPZRobots and GoRobots. \citep {misc:lpzrobots}\relax }}{48}{figure.caption.171}
\addvspace {10\p@ }
\addvspace {10\p@ }
