\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bib/thesis_bibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}}
\@input{tex/ch_introduction.aux}
\@input{tex/ch_state_of_the_art.aux}
\@input{tex/ch_master_thesis_objectives.aux}
\@input{tex/ch_neural_network_implementation.aux}
\@input{tex/ch_terrain_classification.aux}
\citation{misc:lpzrobots}
\citation{misc:amosii}
\citation{misc:amosii}
\citation{misc:amosii}
\abx@aux@page{5}{8}
\abx@aux@page{6}{8}
\citation{misc:amosii}
\citation{misc:amosii}
\citation{misc:amosii}
\abx@aux@page{11}{9}
\citation{misc:lpzrobots}
\citation{misc:lpzrobots}
\citation{misc:lpzrobots}
\abx@aux@page{12}{10}
\citation{misc:lpzrobots}
\citation{misc:lpzrobots}
\citation{misc:ppm}
\abx@aux@page{17}{12}
\@input{tex/ch_experimental_evaluation.aux}
\@input{tex/ch_conclussion.aux}
\citation{article:01:visual}
\citation{article:02:laser}
\citation{article:03:motorsignals}
\citation{article:04:onlinelearning}
\citation{thesis:05:proprioception}
\citation{article:06:haptic}
\citation{thesis:07:proprioception}
\citation{article:08:rhex}
\citation{article:09:roughterrain}
\citation{article:10:pruningalgs}
\citation{book:11:scorpion}
\citation{thesis:12:gaitcontrol}
\abx@aux@page{18}{19}
\abx@aux@page{19}{19}
\abx@aux@page{20}{19}
\abx@aux@page{21}{19}
\abx@aux@page{22}{19}
\abx@aux@page{23}{19}
\abx@aux@page{24}{19}
\abx@aux@page{25}{19}
\abx@aux@page{26}{19}
\abx@aux@page{27}{19}
\abx@aux@page{28}{19}
\abx@aux@page{29}{19}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}{chapter*.67}}
\abx@aux@page{30}{20}
\abx@aux@page{31}{20}
\abx@aux@page{32}{20}
\abx@aux@page{33}{20}
\abx@aux@page{34}{20}
\abx@aux@page{35}{20}
\abx@aux@page{36}{20}
\abx@aux@page{37}{20}
\abx@aux@page{38}{20}
\abx@aux@page{39}{20}
\abx@aux@page{40}{21}
\abx@aux@page{41}{21}
\abx@aux@page{42}{21}
\abx@aux@page{43}{21}
\abx@aux@page{44}{21}
\@input{tex/app_code_documentation.aux}
