% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{article:10:pa}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Reed}{R.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RR1}
  \strng{fullhash}{RR1}
  \field{labelalpha}{Ree93}
  \field{labelyear}{1993}
  \field{sortinit}{1}
  \field{abstract}{%
  A rule of thumb for obtaining good generalization in systems trained by
  examples is that one should use the smallest system that will fit the data.
  Unfortunately, it usually is not obvious what size is best; a system that is
  too small will not be able to learn the data while one that is just big
  enough may learn very slowly and be very sensitive to initial conditions and
  learning parameters. This paper is a survey of neural network pruning
  algorithms. The approach taken by the methods described here is to train a
  network that is larger than necessary and then remove the parts that are not
  needed.%
  }
  \field{pages}{740\bibrangedash 747}
  \field{title}{Pruning Algorithms - A Survey}
  \verb{url}
  \verb http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=248452
  \endverb
  \field{journaltitle}{IEEE Transactions on Neural Networks (Volume:4 , Issue:
  5)}
  \field{month}{09}
  \field{year}{1993}
\endentry

\entry{online:mnist}{online}{}
  \name{author}{2}{}{%
    {{}%
     {LeCun}{L.}%
     {Yann}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Cortes}{C.}%
     {Corinna}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LYCC1}
  \strng{fullhash}{LYCC1}
  \field{labelalpha}{LC98}
  \field{labelyear}{1998}
  \field{sortinit}{1}
  \field{title}{The MNIST database of handwritten digits}
  \verb{url}
  \verb http://yann.lecun.com/exdb/mnist/
  \endverb
  \field{year}{1998}
\endentry

\entry{book:11:scorpion}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Spenneberg}{S.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Kirchner}{K.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ISBN 978-3-902613-16-5}%
  }
  \strng{namehash}{SDKF1}
  \strng{fullhash}{SDKF1}
  \field{labelalpha}{SK07}
  \field{labelyear}{2007}
  \field{sortinit}{2}
  \field{title}{The Bio-Inspired SCORPION Robot: Design, Control and Lessons
  Learned, Climbing and Walking Robots: towards New Applications}
  \field{year}{2007}
\endentry

\entry{thesis:05:proprioception}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Coyle}{C.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CE1}
  \strng{fullhash}{CE1}
  \field{labelalpha}{Coy10}
  \field{labelyear}{2010}
  \field{sortinit}{2}
  \field{title}{Fundamentals and Methods of Terrain Classification Using
  Proprioceptive Sensors}
  \list{institution}{1}{%
    {Florida State University Tallahassee}%
  }
  \field{type}{phdthesis}
  \field{year}{2010}
\endentry

\entry{article:06:haptic}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Hoepflinger}{H.}%
     {M.~A.}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Remy}{R.}%
     {C.~D.}{C.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Hutter}{H.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Spinello}{S.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Siegwart}{S.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HMA+1}
  \strng{fullhash}{HMARCDHMSLSR1}
  \field{labelalpha}{Hoe+10}
  \field{labelyear}{2010}
  \field{sortinit}{2}
  \field{abstract}{%
  In this paper, we are presenting a method to estimate terrain properties
  (such as small-scale geometry or surface friction) to improve the assessment
  of stability and the guiding of foot placement of legged robots in rough
  terrain. Haptic feedback, expressed through joint motor currents and ground
  contact force measurements that arises when prescribing a predefined motion
  was collected for a variety of ground samples (four different shapes and four
  different surface properties). Features were extracted from this data and
  used for training and classification by a multiclass AdaBoost machine
  learning algorithm. In a single leg testbed, the algorithm could correctly
  classify about 94% of the terrain shapes, and about 73% of the surface
  samples.%
  }
  \field{number}{3}
  \field{pages}{2828\bibrangedash 2833}
  \field{title}{Haptic terrain classification for legged robots}
  \verb{url}
  \verb http://ieeexplore.ieee.org/xpl/articleDetails.jsp?tp=&arnumber=5509309
  \endverb
  \field{journaltitle}{Robotics and Automation (ICRA), IEEE International
  Conference}
  \field{month}{05}
  \field{year}{2010}
\endentry

\entry{article:04:onlinelearning}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Mou}{M.}%
     {W.}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Kleiner}{K.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
  }
  \keyw{HRI, SVM, Self-supervised Learning, Terrain Classification}
  \strng{namehash}{MWKA1}
  \strng{fullhash}{MWKA1}
  \field{labelalpha}{MK10}
  \field{labelyear}{2010}
  \field{sortinit}{2}
  \field{abstract}{%
  Safe teleoperation during critical missions, such as urban search and rescue,
  and bomb disposal, requires careful velocity control when different types of
  terrain are found in the scenario. This can particularly be challenging when
  mission time is limited and the operator's field of view affected. This paper
  presents a method for online adapting robot velocities according to the
  terrain classification results combined from vision- and laser-based
  classifiers. The vision-based classifier is self-supervised and adapts itself
  according to the vibration sensing and the pose estimation of the robot. The
  image patches where the vibration data are gathered are used to train the
  vision-based classifier. The Support Vector Machine is used for the
  laser-based classifier to train and classify the data. The final prediction
  result is produced by using the Naive Bayes Classifier to fuse the vision-
  and laser-based classifiers. The system is robust to illumination variations,
  and can be improved online given feedback from the operator.%
  }
  \field{number}{26}
  \field{pages}{1\bibrangedash 7}
  \field{title}{Online learning terrain classification for adaptive velocity
  control}
  \verb{url}
  \verb http://ieeexplore.ieee.org/xpl/articleDetails.jsp?tp=&arnumber=5981563
  \endverb
  \field{journaltitle}{Safety Security and Rescue Robotics}
  \field{month}{07}
  \field{year}{2010}
\endentry

\entry{thesis:12:gaitcontrol}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Belter}{B.}%
     {Dominik}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BD1}
  \strng{fullhash}{BD1}
  \field{labelalpha}{Bel11}
  \field{labelyear}{2011}
  \field{sortinit}{2}
  \field{title}{Gait control of the six-legged robot on a rough terrain using
  computational intelligence learning and optimization methods}
  \list{institution}{1}{%
    {Poznan University of Technology}%
  }
  \field{type}{phdthesis}
  \field{month}{11}
  \field{year}{2011}
\endentry

\entry{article:scikit-learn}{article}{}
  \name{author}{16}{}{%
    {{}%
     {Pedregosa}{P.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Varoquaux}{V.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Gramfort}{G.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Michel}{M.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Thirion}{T.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Grisel}{G.}%
     {O.}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Blondel}{B.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Prettenhofer}{P.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Weiss}{W.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Dubourg}{D.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Vanderplas}{V.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Passos}{P.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Cournapeau}{C.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Brucher}{B.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Perrot}{P.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Duchesnay}{D.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PF+1}
  \strng{fullhash}{PFVGGAMVTBGOBMPPWRDVVJPACDBMPMDE1}
  \field{labelalpha}{Ped+11}
  \field{labelyear}{2011}
  \field{sortinit}{2}
  \field{pages}{2825\bibrangedash 2830}
  \field{title}{Scikit-learn: Machine Learning in {P}ython}
  \field{volume}{12}
  \field{journaltitle}{Journal of Machine Learning Research}
  \field{year}{2011}
\endentry

\entry{article:09:roughterrain}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Bermudez}{B.}%
     {F.~L.~G.}{F.~L.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Julian}{J.}%
     {R.~C.}{R.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Haldane}{H.}%
     {D.~W.}{D.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Abbeel}{A.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Fearing}{F.}%
     {R.~S.}{R.~S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BFLG+1}
  \strng{fullhash}{BFLGJRCHDWAPFRS1}
  \field{labelalpha}{Ber+12}
  \field{labelyear}{2012}
  \field{sortinit}{2}
  \field{abstract}{%
  Minimally actuated millirobotic crawlers navigate unreliably over uneven
  terrain–even when designed with inherent stability–mostly because of
  manufacturing variabilities and a lack of good models for ground interaction.
  In this paper, we investigate the performance of a legged robot as it
  traverses three distinct rough terrains: tile, carpet, and gravel.
  Furthermore, we present an accurate, robust, low-lag, and efficient algorithm
  for terrain classification that uses vibration data from the on-board
  inertial measurement unit and motor control data from back-EMF sensing and
  magnetic encoders.%
  }
  \field{number}{7}
  \field{title}{Performance analysis and terrain classification for a legged
  robot over rough terrain}
  \verb{url}
  \verb http://ieeexplore.ieee.org/xpl/login.jsp?tp=&arnumber=6386243
  \endverb
  \field{journaltitle}{IEEE/RSJ International Conference on Intelligent Robots
  and Systems}
  \field{month}{12}
  \field{year}{2012}
\endentry

\entry{article:02:laser}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Kesper}{K.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Grinke}{G.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Hesse}{H.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Worgotter}{W.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Manoonpong}{M.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KP+1}
  \strng{fullhash}{KPGEHFWFMP1}
  \field{labelalpha}{Kes+12}
  \field{labelyear}{2012}
  \field{sortinit}{2}
  \field{abstract}{%
  This paper utilizes a 2D laser range finder (LRF) to determine the behavior
  of a walking robot. The LRF provides information for 1) obstacle/gap
  detection as well as 2) terrain classification. The obstacle/gap detection is
  based on an edge detection with increased robustness and accuracy due to
  customized pre and post processing. Its output is used to drive obstacle/gap
  avoidance behavior or climbing behavior, depending on the height of obstacles
  or the depth of gaps. The terrain classification employs terrain roughness to
  select a proper gait with respect to the current terrain. As a result, the
  combination of these methods enables the robot to decide if obstacles and
  gaps can be climbed up/down or have to be avoided while at the same time a
  terrain specific gait can be chosen.%
  }
  \field{pages}{419\bibrangedash 426}
  \field{title}{Obstacle-Gap Detection and Terrain Classification of Walking
  Robots based on a 2D Laser Range Finder}
  \verb{url}
  \verb http://manoonpong.com/paper/2013/CLAWAR2013_Kesper.pdf
  \endverb
  \field{journaltitle}{Nature-inspired Mobile Robotics}
  \field{year}{2012}
\endentry

\entry{article:08:rhex}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Ordonez}{O.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Shill}{S.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Johnson}{J.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Clark}{C.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Collins}{C.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
  }
  \keyw{Leged robots, terrain identification}
  \strng{namehash}{OC+1}
  \strng{fullhash}{OCSJJACJCE1}
  \field{labelalpha}{Ord+13}
  \field{labelyear}{2013}
  \field{sortinit}{2}
  \field{abstract}{%
  Terrain identification is a key enabling ability for generating terrain
  adaptive behaviors that assist both robot planning and motor control. This
  paper considers running legged robots from the RHex family, which the
  military plans to use in the field to assist troops in reconnaissance tasks.
  Important terrain adaptive behaviors include the selection of gaits,
  modulation of leg stiffness, and alteration of steering control laws that
  minimize slippage, maximize speed and/or reduce energy consumption. These
  terrain adaptive behaviors can be enabled by a terrain identification
  methodology that combines proprioceptive sensors already available in
  RHex-type robots. The proposed classification approach is based on the
  characteristic frequency signatures of data from leg observers, which combine
  current sensing with a dynamic model of the leg motion. The paper analyzes
  the classification accuracy obtained using both a single leg and groups of
  legs (through a voting scheme) on different terrains such as vinyl, asphalt,
  grass, and pebbles. Additionally, it presents a terrain classifier that works
  across various gait speeds and in fact almost as good as an overly
  specialized classifier.%
  }
  \field{number}{17}
  \field{title}{Terrain identification for RHex-type robots}
  \verb{url}
  \verb http://proceedings.spiedigitallibrary.org/proceeding.aspx?articleid=168
  \verb 9675
  \endverb
  \field{journaltitle}{Unmanned Systems Technology XV}
  \field{month}{05}
  \field{year}{2013}
\endentry

\entry{article:01:visual}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Zenker}{Z.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Aksoy}{A.}%
     {E.~E.}{E.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Goldschmidth}{G.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Worgotter}{W.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Manoonpong}{M.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ZS+1}
  \strng{fullhash}{ZSAEEGDWFMP1}
  \field{labelalpha}{Zen+13}
  \field{labelyear}{2013}
  \field{sortinit}{2}
  \field{abstract}{%
  Legged robots need to be able to classify and recognize different terrains to
  adapt their gait accordingly. Recent works in terrain classification use
  different types of sensors (like stereovision, 3D laser range, and tactile
  sensors) and their combination. However, such sensor systems require more
  computing power, produce extra load to legged robots, and/or might be
  difficult to install on a small size legged robot. In this work, we present
  an online terrain classification system. It uses only a monocular camera with
  a feature-based terrain classification algorithm which is robust to changes
  in illumination and view points. For this algorithm, we extract local
  features of terrains using either Scale Invariant Feature Transform (SIFT) or
  Speed Up Robust Feature (SURF). We encode the features using the Bag of Words
  (BoW) technique, and then classify the words using Support Vector Machines
  (SVMs) with a radial basis function kernel. We compare this feature-based
  approach with a color-based approach on the Caltech-256 benchmark as well as
  eight different terrain image sets (grass, gravel, pavement, sand, asphalt,
  floor, mud, and fine gravel). For terrain images, we observe up to 90%
  accuracy with the feature-based approach. Finally, this online terrain
  classification system is successfully applied to our small hexapod robot AMOS
  II. The output of the system providing terrain information is used as an
  input to its neural locomotion control to trigger an energy-efficient gait
  while traversing different terrains.%
  }
  \field{number}{12}
  \field{pages}{577\bibrangedash 584}
  \field{title}{Visual terrain classification for selecting energy efficient
  gaits of a hexapod robot}
  \verb{url}
  \verb http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6584154&tag=
  \verb 1
  \endverb
  \field{journaltitle}{International Conference on Advanced Intelligent
  Mechatronics}
  \field{month}{07}
  \field{year}{2013}
\endentry

\entry{online:nn_demystified}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Labs}{L.}%
     {Welch}{W.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Youtube}%
  }
  \strng{namehash}{LW1}
  \strng{fullhash}{LW1}
  \field{labelalpha}{Lab14}
  \field{labelyear}{2014}
  \field{sortinit}{2}
  \field{title}{Neural Networks Demystified}
  \verb{url}
  \verb https://www.youtube.com/watch?v=bxe2T-V8XRs
  \endverb
  \field{year}{2014}
\endentry

\entry{article:03:motorsignals}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Xiong}{X.}%
     {X.}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {Worgotter}{W.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Manoonpong}{M.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
  }
  \keyw{Agonist and antagonist muscle model, Legged locomotion, Biological
  inspired locomotion, Hexapod robot}
  \strng{namehash}{XXWFMP1}
  \strng{fullhash}{XXWFMP1}
  \field{labelalpha}{XWM14}
  \field{labelyear}{2014}
  \field{sortinit}{2}
  \field{abstract}{%
  The neuromechanical control principles of animal locomotion provide good
  insights for the development of bio-inspired legged robots for walking on
  challenging surfaces. Based on such principles, we devel- oped a
  neuromechanical controller consisting of a modular neural network (MNN) and
  of virtual agonist– antagonist muscle mechanisms (VAAMs). The controller
  allows for variable compliant leg motions of a hexapod robot, thereby leading
  to energy-efficient walking on different surfaces. Without any pas- sive
  mechanisms or torque and position feedback at each joint, the variable
  compliant leg motions are achieved by only changing the stiffness parameters
  of the VAAMs. In addition, six surfaces can be also classified by observing
  the motor signals generated by the controller. The performance of the
  controller is tested on a physical hexapod robot. Experimental results show
  that it can effectively walk on six different surfaces with the specific
  resistances between 9.1 and 25.0, and also classify them with high accuracy.%
  }
  \field{number}{7}
  \field{pages}{1777\bibrangedash 1790}
  \field{title}{Neuromechanical control for hexapedal robot walking on
  challenging surfaces and surface classification}
  \verb{url}
  \verb www.elsevier.com/locate/robot
  \endverb
  \field{journaltitle}{Robotics and Autonomous Systems}
  \field{month}{08}
  \field{year}{2014}
\endentry

\entry{thesis:07:proprioception}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Ahmed}{A.}%
     {Mohammed Nour Abdel~Gwad}{M.~N. A.~G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AMNAG1}
  \strng{fullhash}{AMNAG1}
  \field{labelalpha}{Ahm15}
  \field{labelyear}{2015}
  \field{sortinit}{2}
  \field{title}{An Intelligent Architecture for Legged Robot Terrain
  Classification Using Proprioceptive and Exteroceptive Data}
  \list{institution}{1}{%
    {University of Bremen}%
  }
  \field{type}{phdthesis}
  \field{month}{06}
  \field{year}{2015}
\endentry

\entry{misc:sknn}{misc}{}
  \name{author}{2}{}{%
    {{}%
     {Champandard}{C.}%
     {Alex~J.}{A.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Samothrakis}{S.}%
     {Spyridon}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CAJSS1}
  \strng{fullhash}{CAJSS1}
  \field{labelalpha}{CS15}
  \field{labelyear}{2015}
  \field{sortinit}{2}
  \field{note}{[Online; accessed 06-May-2016; nucl.ai Conference 2015]}
  \field{title}{sknn: Deep Neural Networks without the Learning Cliff}
  \verb{url}
  \verb \url{http://scikit-neuralnetwork.readthedocs.io/en/latest/}
  \endverb
  \field{year}{2015}
\endentry

\entry{unpub:ai3_lec3}{unpublished}{}
  \name{author}{1}{}{%
    {{}%
     {Manoonpong}{M.}%
     {Poramate}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MP1}
  \strng{fullhash}{MP1}
  \field{labelalpha}{Man}
  \field{sortinit}{9}
  \field{note}{Lecutre 3 - page 133 - Tripod Gait}
  \field{title}{Adaptive Embodied Locomotion Control Systems}
\endentry

\entry{misc:amosii}{misc}{}
  \field{labelalpha}{Mis}
  \field{extraalpha}{1}
  \field{sortinit}{9}
  \field{howpublished}{\url{http://manoonpong.com/AMOSII.html}}
  \field{title}{Open-source multi sensori-motor robotic platform AMOS II}
\endentry

\entry{misc:ppm}{misc}{}
  \field{labelalpha}{Mis}
  \field{extraalpha}{2}
  \field{sortinit}{9}
  \field{howpublished}{\url{http://netpbm.sourceforge.net/doc/ppm.html}}
  \field{note}{Updated: 02 November 2013}
  \field{title}{PPM Format Specification}
\endentry

\entry{misc:lpzrobots}{misc}{}
  \field{labelalpha}{Mis}
  \field{extraalpha}{3}
  \field{sortinit}{9}
  \field{howpublished}{\url{http://robot.informatik.uni-leipzig.de/software/}}
  \field{note}{last modified: 06. July 2015}
  \field{title}{Research Network for Self-Organization of Robot Behavior}
\endentry

\lossort
\endlossort

\endinput
