This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: tex/chap/chap_introduction.aux
A level-1 auxiliary file: tex/chap/chap_kitt_nn.aux
A level-1 auxiliary file: tex/chap/chap_terrain_classification.aux
A level-1 auxiliary file: tex/chap/chap_results.aux
A level-1 auxiliary file: tex/chap/chap_discussion.aux
A level-1 auxiliary file: tex/chap/chap_conclussion.aux
A level-1 auxiliary file: tex/appx/app_supplementary_data.aux
A level-1 auxiliary file: tex/appx/app_method_implementation.aux
A level-1 auxiliary file: tex/appx/app_working_dir_structure.aux
A level-1 auxiliary file: tex/appx/app_code_documentation.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bib/thesis_bibliography.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 24 entries,
            6047 wiz_defined-function locations,
            1279 strings with 20468 characters,
and the built_in function-call counts, 77793 in all, are:
= -- 2432
> -- 3328
< -- 791
+ -- 1627
- -- 1816
* -- 6038
:= -- 5378
add.period$ -- 0
call.type$ -- 24
change.case$ -- 263
chr.to.int$ -- 187
cite$ -- 46
duplicate$ -- 8585
empty$ -- 8183
format.name$ -- 1571
if$ -- 16586
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 0
newline$ -- 699
num.names$ -- 869
pop$ -- 7610
preamble$ -- 1
purify$ -- 352
quote$ -- 0
skip$ -- 4098
stack$ -- 0
substring$ -- 1497
swap$ -- 2997
text.length$ -- 669
text.prefix$ -- 23
top$ -- 1
type$ -- 899
warning$ -- 0
while$ -- 504
width$ -- 0
write$ -- 674
