\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Problem Formulation}{1}{section.9}
\contentsline {section}{\numberline {1.2}Motivation for Chosen Methods}{1}{section.10}
\contentsline {section}{\numberline {1.3}Hypotheses}{1}{section.11}
\contentsline {section}{\numberline {1.4}Thesis Outline}{1}{section.12}
\contentsline {chapter}{\numberline {2}State of the Art}{2}{chapter.13}
\contentsline {section}{\numberline {2.1}Machine Learning and Classification}{2}{section.14}
\contentsline {section}{\numberline {2.2}Introduction to Neural Networks}{2}{section.15}
\contentsline {subsection}{\numberline {2.2.1}Pruning Algorithms}{2}{subsection.16}
\contentsline {section}{\numberline {2.3}Terrain Classification for Legged Robots}{2}{section.17}
\contentsline {chapter}{\numberline {3}Master Thesis Objectives}{3}{chapter.18}
\contentsline {chapter}{\numberline {4}Neural Network Implementation}{4}{chapter.19}
\contentsline {section}{\numberline {4.1}Structural Elements}{4}{section.20}
\contentsline {section}{\numberline {4.2}Learning Algorithm}{4}{section.21}
\contentsline {section}{\numberline {4.3}Graphical User Interface}{4}{section.22}
\contentsline {section}{\numberline {4.4}Pruning Algorithm}{5}{section.23}
\contentsline {subsection}{\numberline {4.4.1}General Validation}{5}{subsection.24}
\contentsline {chapter}{\numberline {5}Terrain Classification for AMOS II}{6}{chapter.27}
\contentsline {section}{\numberline {5.1}Overall Process Summary}{6}{section.28}
\contentsline {section}{\numberline {5.2}Experimental Environment Specification}{8}{section.30}
\contentsline {subsection}{\numberline {5.2.1}Hexapod Robot AMOS II}{8}{subsection.31}
\contentsline {subsection}{\numberline {5.2.2}LPZ Robots Simulation}{10}{subsection.35}
\contentsline {subsection}{\numberline {5.2.3}Tripod Gait Controller}{12}{subsection.39}
\contentsline {section}{\numberline {5.3}Virtual Terrain Types}{12}{section.40}
\contentsline {subsection}{\numberline {5.3.1}Terrain Qualities}{13}{subsection.48}
\contentsline {subsection}{\numberline {5.3.2}Terrains Parameters Determination}{13}{subsection.51}
\contentsline {subsection}{\numberline {5.3.3}Analysis of Chosen Parameters}{14}{subsection.53}
\contentsline {section}{\numberline {5.4}Feature Vector Building}{15}{section.56}
\contentsline {section}{\numberline {5.5}Data Acquisition}{15}{section.57}
\contentsline {subsection}{\numberline {5.5.1}Terrain Noise}{16}{subsection.58}
\contentsline {section}{\numberline {5.6}Data Processing}{16}{section.59}
\contentsline {subsection}{\numberline {5.6.1}Signal Noise}{16}{subsection.60}
\contentsline {section}{\numberline {5.7}Training and Classification}{16}{section.61}
\contentsline {subsection}{\numberline {5.7.1}Scikit-neuralnetwork library}{16}{subsection.62}
\contentsline {chapter}{\numberline {6}Experimental Evaluation}{17}{chapter.63}
\contentsline {section}{\numberline {6.1}Discussion}{18}{section.64}
\contentsline {chapter}{\numberline {7}Conclussion}{19}{chapter.65}
\contentsline {section}{\numberline {7.1}Future Work}{19}{section.66}
\contentsline {chapter}{Bibliography}{20}{chapter*.67}
\contentsline {chapter}{\numberline {A}Code Documentation}{22}{appendix.68}
