\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Problem Formulation}{1}{section.11}
\contentsline {section}{\numberline {1.2}Hypotheses}{1}{section.12}
\contentsline {section}{\numberline {1.3}Relation to the State of the Art}{1}{section.13}
\contentsline {section}{\numberline {1.4}Thesis Outline}{1}{section.14}
\contentsline {chapter}{\numberline {2}State of the Art}{2}{chapter.15}
\contentsline {section}{\numberline {2.1}Machine Learning and Classification}{2}{section.16}
\contentsline {section}{\numberline {2.2}Introduction to Neural Networks}{2}{section.17}
\contentsline {section}{\numberline {2.3}Pruning Algorithms}{2}{section.18}
\contentsline {section}{\numberline {2.4}Terrain Classification for Legged Robots}{2}{section.19}
\contentsline {chapter}{\numberline {3}Master Thesis Objectives}{3}{chapter.20}
\contentsline {chapter}{\numberline {4}Neural Net Implementation}{4}{chapter.21}
\contentsline {section}{\numberline {4.1}Structural Elements}{5}{section.23}
\contentsline {section}{\numberline {4.2}Learning Algorithm}{7}{section.29}
\contentsline {subsection}{\numberline {4.2.1}Using Mini-batches}{8}{subsection.31}
\contentsline {subsection}{\numberline {4.2.2}Matrix Notation}{8}{subsection.32}
\contentsline {subsection}{\numberline {4.2.3}Forward Propagation}{8}{subsection.33}
\contentsline {subsection}{\numberline {4.2.4}Error Calculation}{9}{subsection.38}
\contentsline {subsection}{\numberline {4.2.5}Parameters Update}{9}{subsection.40}
\contentsline {section}{\numberline {4.3}Graphical User Interface}{11}{section.47}
\contentsline {section}{\numberline {4.4}Network Pruning Algorithm}{12}{section.55}
\contentsline {subsection}{\numberline {4.4.1}Pruning Idea}{12}{subsection.56}
\contentsline {subsection}{\numberline {4.4.2}Algorithm Realization}{12}{subsection.58}
\contentsline {subsection}{\numberline {4.4.3}Testing Datasets for the Pruning Algorithm}{15}{subsection.66}
\contentsline {subsection}{\numberline {4.4.4}Minimal Structures Utilization}{16}{subsection.73}
\contentsline {chapter}{\numberline {5}Terrain Classification for hexapod robot AMOS II}{17}{chapter.74}
\contentsline {section}{\numberline {5.1}Overall Process Summary}{17}{section.75}
\contentsline {section}{\numberline {5.2}Experimental Environment Specification}{18}{section.77}
\contentsline {subsection}{\numberline {5.2.1}Hexapod Robot AMOS II}{19}{subsection.78}
\contentsline {subsection}{\numberline {5.2.2}AMOS II Simulation}{21}{subsection.82}
\contentsline {subsection}{\numberline {5.2.3}Tripod Gait Controller}{23}{subsection.85}
\contentsline {section}{\numberline {5.3}Generation of Virtual Terrains}{24}{section.94}
\contentsline {subsection}{\numberline {5.3.1}Terrain Features}{25}{subsection.95}
\contentsline {subsection}{\numberline {5.3.2}Features Determination for Various Terrains}{25}{subsection.98}
\contentsline {subsection}{\numberline {5.3.3}Terrain Noise}{26}{subsection.100}
\contentsline {section}{\numberline {5.4}Data Acquisition}{27}{section.104}
\contentsline {section}{\numberline {5.5}Building a Feature Vector}{28}{section.106}
\contentsline {subsection}{\numberline {5.5.1}Feature Vector Normalisation}{29}{subsection.109}
\contentsline {subsection}{\numberline {5.5.2}Signal Noise}{30}{subsection.113}
\contentsline {section}{\numberline {5.6}Creation of Datasets}{31}{section.118}
\contentsline {section}{\numberline {5.7}Training and Classification}{33}{section.122}
\contentsline {subsection}{\numberline {5.7.1}Evaluation Methods}{34}{subsection.124}
\contentsline {subsection}{\numberline {5.7.2}Terrain Classification using Network Pruning}{34}{subsection.126}
\contentsline {subsection}{\numberline {5.7.3}Searching for Optimal Configuration (Grid Search)}{34}{subsection.127}
\contentsline {subsection}{\numberline {5.7.4}Other Classifiers}{35}{subsection.128}
\contentsline {chapter}{\numberline {6}Experimental Evaluation}{36}{chapter.129}
\contentsline {section}{\numberline {6.1}Verification of Network Implementation}{36}{section.130}
\contentsline {section}{\numberline {6.2}Terrain Processing Results}{36}{section.131}
\contentsline {subsection}{\numberline {6.2.1}Analysis of Terrain Similarity}{36}{subsection.132}
\contentsline {subsection}{\numberline {6.2.2}Gathered Data}{38}{subsection.135}
\contentsline {subsection}{\numberline {6.2.3}Built Feature Vector}{40}{subsection.140}
\contentsline {subsection}{\numberline {6.2.4}Terrain Noise Influence}{41}{subsection.143}
\contentsline {subsection}{\numberline {6.2.5}Signal Noise Influence}{43}{subsection.148}
\contentsline {subsection}{\numberline {6.2.6}Generated Datasets}{45}{subsection.153}
\contentsline {subsection}{\numberline {6.2.7}Classification results}{45}{subsection.155}
\contentsline {subsection}{\numberline {6.2.8}Final Configuration}{45}{subsection.157}
\contentsline {section}{\numberline {6.3}Pruning Algorithm Results}{45}{section.158}
\contentsline {chapter}{\numberline {7}Discussion}{47}{chapter.159}
\contentsline {chapter}{\numberline {8}Conclussion and Outlook}{48}{chapter.160}
\contentsline {chapter}{Bibliography}{49}{chapter*.161}
\contentsline {chapter}{\numberline {A1}Working Directory Structure}{51}{appendix.162}
\contentsline {chapter}{\numberline {A2}Implementation Details}{52}{appendix.163}
\contentsline {section}{\numberline {A2.1}Terrain Classification Implementation}{52}{section.164}
\contentsline {section}{\numberline {A2.2}NN Implementation Details}{55}{section.186}
\contentsline {chapter}{\numberline {A3}Code Documentation}{56}{appendix.195}
\contentsline {chapter}{\numberline {A4}Detailed Results}{57}{appendix.196}
