\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Problem Formulation}{1}{section.11}
\contentsline {section}{\numberline {1.2}Hypotheses}{1}{section.12}
\contentsline {section}{\numberline {1.3}Relation to the State of the Art}{1}{section.13}
\contentsline {section}{\numberline {1.4}Thesis Outline}{1}{section.14}
\contentsline {chapter}{\numberline {2}State of the Art}{2}{chapter.15}
\contentsline {section}{\numberline {2.1}Machine Learning and Classification}{2}{section.16}
\contentsline {section}{\numberline {2.2}Introduction to Neural Networks}{2}{section.17}
\contentsline {section}{\numberline {2.3}Pruning Algorithms}{2}{section.18}
\contentsline {section}{\numberline {2.4}Terrain Classification for Legged Robots}{2}{section.19}
\contentsline {chapter}{\numberline {3}Master Thesis Objectives}{3}{chapter.20}
\contentsline {chapter}{\numberline {4}Neural Net Implementation}{4}{chapter.21}
\contentsline {section}{\numberline {4.1}Structural Elements}{5}{section.23}
\contentsline {section}{\numberline {4.2}Learning Algorithm}{6}{section.29}
\contentsline {section}{\numberline {4.3}Graphical User Interface}{7}{section.30}
\contentsline {section}{\numberline {4.4}Network Pruning Algorithm}{8}{section.38}
\contentsline {subsection}{\numberline {4.4.1}Idea}{8}{subsection.39}
\contentsline {subsection}{\numberline {4.4.2}Realization}{8}{subsection.40}
\contentsline {subsection}{\numberline {4.4.3}Testing Datasets}{9}{subsection.42}
\contentsline {subsection}{\numberline {4.4.4}Minimal Structures Utilization}{10}{subsection.49}
\contentsline {chapter}{\numberline {5}Terrain Classification for hexapod robot AMOS II}{11}{chapter.50}
\contentsline {section}{\numberline {5.1}Overall Process Summary}{11}{section.51}
\contentsline {section}{\numberline {5.2}Experimental Environment Specification}{12}{section.53}
\contentsline {subsection}{\numberline {5.2.1}Hexapod Robot AMOS II}{13}{subsection.54}
\contentsline {subsection}{\numberline {5.2.2}AMOS II Simulation}{15}{subsection.58}
\contentsline {subsection}{\numberline {5.2.3}Tripod Gait Controller}{17}{subsection.61}
\contentsline {section}{\numberline {5.3}Generation of Virtual Terrains}{18}{section.70}
\contentsline {subsection}{\numberline {5.3.1}Terrain Features}{19}{subsection.71}
\contentsline {subsection}{\numberline {5.3.2}Features Determination for Various Terrains}{19}{subsection.74}
\contentsline {subsection}{\numberline {5.3.3}Terrain Noise}{20}{subsection.76}
\contentsline {section}{\numberline {5.4}Data Acquisition}{21}{section.80}
\contentsline {section}{\numberline {5.5}Building a Feature Vector}{22}{section.82}
\contentsline {subsection}{\numberline {5.5.1}Feature Vector Normalisation}{23}{subsection.85}
\contentsline {subsection}{\numberline {5.5.2}Signal Noise}{24}{subsection.89}
\contentsline {section}{\numberline {5.6}Creation of Datasets}{25}{section.94}
\contentsline {section}{\numberline {5.7}Training and Classification}{27}{section.98}
\contentsline {subsection}{\numberline {5.7.1}Evaluation Methods}{28}{subsection.100}
\contentsline {subsection}{\numberline {5.7.2}Terrain Classification using Network Pruning}{28}{subsection.102}
\contentsline {subsection}{\numberline {5.7.3}Searching for Optimal Configuration (Grid Search)}{28}{subsection.103}
\contentsline {subsection}{\numberline {5.7.4}Other Classifiers}{29}{subsection.104}
\contentsline {chapter}{\numberline {6}Experimental Evaluation}{30}{chapter.105}
\contentsline {section}{\numberline {6.1}Verification of Network Implementation}{30}{section.106}
\contentsline {section}{\numberline {6.2}Terrain Processing Results}{30}{section.107}
\contentsline {subsection}{\numberline {6.2.1}Analysis of Terrain Similarity}{30}{subsection.108}
\contentsline {subsection}{\numberline {6.2.2}Gathered Data}{32}{subsection.111}
\contentsline {subsection}{\numberline {6.2.3}Built Feature Vector}{34}{subsection.116}
\contentsline {subsection}{\numberline {6.2.4}Terrain Noise Influence}{35}{subsection.119}
\contentsline {subsection}{\numberline {6.2.5}Signal Noise Influence}{37}{subsection.124}
\contentsline {subsection}{\numberline {6.2.6}Generated Datasets}{39}{subsection.129}
\contentsline {subsection}{\numberline {6.2.7}Classification results}{39}{subsection.131}
\contentsline {subsection}{\numberline {6.2.8}Final Configuration}{39}{subsection.133}
\contentsline {section}{\numberline {6.3}Pruning Algorithm Results}{39}{section.134}
\contentsline {chapter}{\numberline {7}Discussion}{41}{chapter.135}
\contentsline {chapter}{\numberline {8}Conclussion and Outlook}{42}{chapter.136}
\contentsline {chapter}{Bibliography}{43}{chapter*.137}
\contentsline {chapter}{\numberline {A1}Working Directory Structure}{45}{appendix.138}
\contentsline {chapter}{\numberline {A2}Implementation Details}{46}{appendix.139}
\contentsline {section}{\numberline {A2.1}Terrain Classification Implementation}{46}{section.140}
\contentsline {section}{\numberline {A2.2}NN Implementation Details}{49}{section.162}
\contentsline {chapter}{\numberline {A3}Code Documentation}{50}{appendix.171}
\contentsline {chapter}{\numberline {A4}Detailed Results}{51}{appendix.172}
