This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: tex/ch_introduction.aux
A level-1 auxiliary file: tex/ch_state_of_the_art.aux
A level-1 auxiliary file: tex/ch_master_thesis_objectives.aux
A level-1 auxiliary file: tex/ch_neural_network_implementation.aux
A level-1 auxiliary file: tex/ch_influence_of_network_structure.aux
A level-1 auxiliary file: tex/ch_terrain_classification.aux
A level-1 auxiliary file: tex/ch_experimental_evaluation.aux
A level-1 auxiliary file: tex/ch_discussion.aux
A level-1 auxiliary file: tex/ch_conclussion.aux
A level-1 auxiliary file: tex/app_code_documentation.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bib/thesis_bibliography.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 18 entries,
            6047 wiz_defined-function locations,
            1244 strings with 19617 characters,
and the built_in function-call counts, 56333 in all, are:
= -- 2055
> -- 1749
< -- 767
+ -- 558
- -- 601
* -- 4196
:= -- 3230
add.period$ -- 0
call.type$ -- 18
change.case$ -- 306
chr.to.int$ -- 124
cite$ -- 40
duplicate$ -- 6546
empty$ -- 6166
format.name$ -- 1057
if$ -- 12738
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 0
newline$ -- 494
num.names$ -- 751
pop$ -- 5664
preamble$ -- 1
purify$ -- 318
quote$ -- 0
skip$ -- 3102
stack$ -- 0
substring$ -- 1385
swap$ -- 2297
text.length$ -- 579
text.prefix$ -- 28
top$ -- 1
type$ -- 669
warning$ -- 0
while$ -- 381
width$ -- 0
write$ -- 475
