\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Problem Formulation}{1}{section.11}
\contentsline {section}{\numberline {1.2}Hypotheses}{1}{section.12}
\contentsline {section}{\numberline {1.3}Relation to the State of the Art}{1}{section.13}
\contentsline {section}{\numberline {1.4}Master Thesis Objectives}{1}{section.14}
\contentsline {section}{\numberline {1.5}Thesis Outline}{2}{section.15}
\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.16}
\contentsline {section}{\numberline {2.1}Machine Learning and Classification}{3}{section.17}
\contentsline {section}{\numberline {2.2}Introduction to Neural Networks}{3}{section.18}
\contentsline {section}{\numberline {2.3}Pruning Algorithms}{3}{section.19}
\contentsline {section}{\numberline {2.4}Terrain Classification for Legged Robots}{3}{section.20}
\contentsline {chapter}{\numberline {3}Classification Method}{4}{chapter.21}
\contentsline {section}{\numberline {3.1}Network Design Choices}{4}{section.25}
\contentsline {section}{\numberline {3.2}Learning Algorithm}{6}{section.30}
\contentsline {subsection}{\numberline {3.2.1}Using Mini-batches}{7}{subsection.32}
\contentsline {subsection}{\numberline {3.2.2}Matrix Notation}{7}{subsection.33}
\contentsline {subsection}{\numberline {3.2.3}Forward Propagation}{7}{subsection.34}
\contentsline {subsection}{\numberline {3.2.4}Error Calculation}{8}{subsection.39}
\contentsline {subsection}{\numberline {3.2.5}Parameters Update}{8}{subsection.41}
\contentsline {section}{\numberline {3.3}Graphical User Interface}{10}{section.48}
\contentsline {section}{\numberline {3.4}Network Pruning Algorithm}{11}{section.56}
\contentsline {subsection}{\numberline {3.4.1}Pruning Idea}{11}{subsection.57}
\contentsline {subsection}{\numberline {3.4.2}Algorithm Realization}{11}{subsection.59}
\contentsline {subsection}{\numberline {3.4.3}Testing Datasets for the Pruning Algorithm}{14}{subsection.67}
\contentsline {subsection}{\numberline {3.4.4}Minimal Structure Utilization}{16}{subsection.74}
\contentsline {chapter}{\numberline {4}Terrain Classification for hexapod robot AMOS II}{17}{chapter.76}
\contentsline {section}{\numberline {4.1}Overall Process Summary}{17}{section.77}
\contentsline {section}{\numberline {4.2}Experimental Environment Specification}{18}{section.79}
\contentsline {subsection}{\numberline {4.2.1}Hexapod Robot AMOS II}{19}{subsection.80}
\contentsline {subsection}{\numberline {4.2.2}AMOS II Simulation}{21}{subsection.84}
\contentsline {subsection}{\numberline {4.2.3}Tripod Gait Controller}{23}{subsection.87}
\contentsline {section}{\numberline {4.3}Generation of Virtual Terrains}{24}{section.96}
\contentsline {subsection}{\numberline {4.3.1}Terrain Features}{25}{subsection.97}
\contentsline {subsection}{\numberline {4.3.2}Features Determination for Various Terrains}{25}{subsection.100}
\contentsline {subsection}{\numberline {4.3.3}Terrain Noise}{26}{subsection.102}
\contentsline {section}{\numberline {4.4}Data Acquisition}{27}{section.106}
\contentsline {section}{\numberline {4.5}Building a Feature Vector}{28}{section.108}
\contentsline {subsection}{\numberline {4.5.1}Feature Vector Normalisation}{29}{subsection.111}
\contentsline {subsection}{\numberline {4.5.2}Signal Noise}{30}{subsection.115}
\contentsline {section}{\numberline {4.6}Creation of Datasets}{31}{section.120}
\contentsline {section}{\numberline {4.7}Training and Classification}{33}{section.124}
\contentsline {subsection}{\numberline {4.7.1}Evaluation Methods}{34}{subsection.126}
\contentsline {subsection}{\numberline {4.7.2}Terrain Classification using Network Pruning}{34}{subsection.128}
\contentsline {subsection}{\numberline {4.7.3}Searching for Optimal Configuration (Grid Search)}{34}{subsection.129}
\contentsline {subsection}{\numberline {4.7.4}Other Classifiers}{35}{subsection.130}
\contentsline {chapter}{\numberline {5}Experimental Evaluation}{36}{chapter.131}
\contentsline {section}{\numberline {5.1}Verification of the Network Implementation}{36}{section.132}
\contentsline {section}{\numberline {5.2}Pruning Algorithm Results}{38}{section.136}
\contentsline {subsection}{\numberline {5.2.1}Evaluation on XOR Dataset}{38}{subsection.137}
\contentsline {subsection}{\numberline {5.2.2}Evaluation on MNIST Dataset}{39}{subsection.143}
\contentsline {subsubsection}{Minimal Structure Analysis for MNIST}{41}{section*.147}
\contentsline {section}{\numberline {5.3}Terrain Processing Results}{42}{section.150}
\contentsline {subsection}{\numberline {5.3.1}Analysis of Terrain Similarity}{42}{subsection.151}
\contentsline {subsection}{\numberline {5.3.2}Gathered Data}{43}{subsection.154}
\contentsline {subsection}{\numberline {5.3.3}Built Feature Vector}{46}{subsection.159}
\contentsline {subsection}{\numberline {5.3.4}Terrain Noise Influence}{47}{subsection.162}
\contentsline {subsection}{\numberline {5.3.5}Signal Noise Influence}{49}{subsection.167}
\contentsline {subsection}{\numberline {5.3.6}Generated Datasets}{51}{subsection.172}
\contentsline {subsection}{\numberline {5.3.7}Classification Results}{51}{subsection.174}
\contentsline {subsection}{\numberline {5.3.8}Final Configuration}{51}{subsection.176}
\contentsline {chapter}{\numberline {6}Discussion}{53}{chapter.177}
\contentsline {chapter}{\numberline {7}Conclussion and Outlook}{54}{chapter.178}
\contentsline {chapter}{Bibliography}{55}{chapter*.179}
\contentsline {chapter}{\numberline {A1}Working Directory Structure}{57}{appendix.180}
\contentsline {chapter}{\numberline {A2}Methods Implementation}{58}{appendix.181}
\contentsline {section}{\numberline {A2.1}Implementation of the Terrain Classification}{58}{section.182}
\contentsline {section}{\numberline {A2.2}Implementation of the Neural Network}{61}{section.204}
\contentsline {chapter}{\numberline {A3}Code Documentation}{64}{appendix.219}
\contentsline {chapter}{\numberline {A4}Detailed Results}{65}{appendix.220}
\contentsline {section}{\numberline {A4.1}Complete Sensory Data}{65}{section.221}
