This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: tex/ch_introduction.aux
A level-1 auxiliary file: tex/ch_state_of_the_art.aux
A level-1 auxiliary file: tex/ch_master_thesis_objectives.aux
A level-1 auxiliary file: tex/ch_kitt_nn.aux
A level-1 auxiliary file: tex/ch_terrain_classification.aux
A level-1 auxiliary file: tex/ch_results.aux
A level-1 auxiliary file: tex/ch_discussion.aux
A level-1 auxiliary file: tex/ch_conclussion.aux
A level-1 auxiliary file: tex/app_working_dir_structure.aux
A level-1 auxiliary file: tex/app_code_documentation.aux
A level-1 auxiliary file: tex/app_detailed_results.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bib/thesis_bibliography.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 20 entries,
            6047 wiz_defined-function locations,
            1255 strings with 20190 characters,
and the built_in function-call counts, 65146 in all, are:
= -- 2324
> -- 2075
< -- 842
+ -- 679
- -- 749
* -- 5164
:= -- 3808
add.period$ -- 0
call.type$ -- 20
change.case$ -- 332
chr.to.int$ -- 132
cite$ -- 44
duplicate$ -- 7606
empty$ -- 7035
format.name$ -- 1362
if$ -- 14583
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 0
newline$ -- 613
num.names$ -- 841
pop$ -- 6376
preamble$ -- 1
purify$ -- 361
quote$ -- 0
skip$ -- 3547
stack$ -- 0
substring$ -- 1500
swap$ -- 2665
text.length$ -- 656
text.prefix$ -- 31
top$ -- 1
type$ -- 745
warning$ -- 0
while$ -- 421
width$ -- 0
write$ -- 592
