This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: tex/introduction.aux
A level-1 auxiliary file: tex/ch1_chtitle.aux
A level-1 auxiliary file: tex/conclussion.aux
A level-1 auxiliary file: tex/appendix_a.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bib/thesis_bibliography.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 6 entries,
            6047 wiz_defined-function locations,
            1169 strings with 11795 characters,
and the built_in function-call counts, 19070 in all, are:
= -- 661
> -- 656
< -- 224
+ -- 212
- -- 244
* -- 1572
:= -- 1346
add.period$ -- 0
call.type$ -- 6
change.case$ -- 81
chr.to.int$ -- 65
cite$ -- 10
duplicate$ -- 2077
empty$ -- 2000
format.name$ -- 400
if$ -- 4258
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 188
num.names$ -- 243
pop$ -- 1721
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 1018
stack$ -- 0
substring$ -- 476
swap$ -- 744
text.length$ -- 196
text.prefix$ -- 9
top$ -- 1
type$ -- 215
warning$ -- 0
while$ -- 161
width$ -- 0
write$ -- 181
